<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN" "ibm-map.dtd">
<map linking="sourceonly" xml:lang="pt-br">
<title>Mobile Client Access</title>
<topicmeta>
<copyright>
<copyryear year="2015"/>
<copyryear year="2016"/>
<copyrholder>Centro de Tecnologia IBM Brasil – Centro de Traduções</copyrholder>
</copyright>
</topicmeta>

<topicref format="html" href="index.html" linking="sourceonly" navtitle="Mobile Client Access"
locktitle="yes" scope="peer">
<topicref format="html" href="index.html"  navtitle="Informações Iniciais" scope="peer" locktitle="yes"/>

<topicref format="html" href="overview.html" navtitle="Sobre" outputclass="subsection"
scope="peer">
<topicref format="html" href="overview.html#components" navtitle="Componentes" 	scope="peer"/>
<topicref format="html" href="overview.html#authtypes" navtitle="Tipos de autenticação" 	scope="peer"/>
<topicref format="html" href="overview.html#architecture" navtitle="Software" 	scope="peer"/>
<topicref format="html" href="overview.html#flow" navtitle="Fluxo de Pedido" 	scope="peer"/>
<topicref format="html" href="overview.html#gettinghelp" navtitle="Getting help" 	scope="peer"/>
</topicref>

<topicref format="html" href="sdks-samples-apis.html" navtitle="SDKs, APIs e amostras" outputclass="subsection"
scope="peer">

<topicref format="html" href="sdks-samples-apis.html#coresdk" navtitle="Core SDK" 	scope="peer">
<topicref format="html" href="sdks-samples-apis.html#coresdk-android" navtitle="Android"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#coresdk-ios-swift" navtitle="iOS (Swift SDK)"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#coresdk-ios" navtitle="iOS (Objective-C SDK)"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#coresdk-cordova" navtitle="Cordova" scope="peer"/>
</topicref>

<topicref format="html" href="sdks-samples-apis.html#facebooksdk" navtitle="Facebook
SDK"	scope="peer">
<topicref format="html" href="sdks-samples-apis.html#facebooksdk-android" navtitle="Android"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#facebooksdk-ios-swift" navtitle="iOS (Swift SDK)"	scope="peer" />
<topicref format="html" href="sdks-samples-apis.html#facebooksdk-ios" navtitle="iOS (Objective-C SDK)"	scope="peer" />
<topicref format="html" href="sdks-samples-apis.html#facebooksdk-cordova" navtitle="Cordova" scope="peer" />
</topicref>

<topicref format="html" href="sdks-samples-apis.html#googlesdk" navtitle="Google
SDK" scope="peer" >
<topicref format="html" href="sdks-samples-apis.html#googlesdk-android" navtitle="Android"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#googlesdk-ios-swift" navtitle="iOS (Swift SDK)"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#googlesdk-ios" navtitle="iOS (Objective-C SDK)"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#googlesdk-cordova" navtitle="Cordova" scope="peer"/>
</topicref>


<topicref format="html" href="sdks-samples-apis.html#serversdk" navtitle="SDK do servidor para Node.js" 	scope="peer" />
<topicref format="html" href="sdks-samples-apis.html#serverlibertysdk" navtitle="SDK do servidor para Liberty" 	scope="peer" />
<topicref format="html" href="sdks-samples-apis.html#serverlibertysdk-github" navtitle="Node.js OAuth SDK" 	scope="peer" />
<topicref format="html" href="sdks-samples-apis.html#customidprovider" navtitle="Amostras do provedor de identidade customizado" 	scope="peer" />
<topicref format="html" href="sdks-samples-apis.html#IMFURLProtocol" navtitle="IMFURLProtocol" 	scope="peer" />
</topicref>

<topicref format="html" href="protecting-resources.html" navtitle="Protegendo recursos" outputclass="subsection" scope="peer">
<topicref format="html" href="protecting-resources.html#before-you-begin" navtitle="Antes de iniciar"  scope="peer"/>
<topicref format="html" href="protecting-resources.html#auth-filter" navtitle="Filtro de autorização"  scope="peer"/>
<topicref format="html" href="protecting-resources.html#auth-header" navtitle="Cabeçalho de autorização"  scope="peer"/>




<topicref format="html" href="protecting-resources-nodejs.html" navtitle="Protegendo recursos de Node.js" scope="peer">
<topicref format="html" href="protecting-resources-nodejs.html#before-you-begin" navtitle="Antes de iniciar" scope="peer"/>	
<topicref format="html" href="protecting-resources-nodejs.html#about" navtitle="Sobre o SDK" scope="peer"/>	
<topicref format="html" href="protecting-resources-nodejs.html#protecting-resources-serversdk" navtitle="Instalando o SDK" scope="peer"/>	
<topicref format="html" href="protecting-resources-nodejs.html#protecting-resources-nodesdk" navtitle="Protegendo os recursos" scope="peer"/>	
</topicref>



<topicref format="html" href="protecting-resources-java.html" navtitle="Protegendo os recursos do Liberty" scope="peer">
<topicref format="html" href="protecting-resources-java.html#before-you-begin" navtitle="Antes de iniciar" scope="peer"/>
<topicref format="html" href="protecting-resources-java.html#installing-server-sdk" navtitle="Instalando o SDK" scope="peer"/>
<topicref format="html" href="protecting-resources-java.html#configuring-liberty" navtitle="Configurando o Servidor" scope="peer"/>
<topicref format="html" href="protecting-resources-java.html#protecting-liberty-resources" navtitle="Protegendo recursos" scope="peer"/>
</topicref>


<topicref format="html" href="protecting-resources-local.html" navtitle="Desenvolvendo localmente" scope="peer">

<topicref format="html" href="protecting-resources-local.html#serversetup" navtitle="Configurando o SDK do servidor" scope="peer"/>
<topicref format="html" href="protecting-resources-local.html#local-dev-sample" navtitle="Aplicativo do servidor" scope="peer"/>
<topicref format="html" href="protecting-resources-local.html#configuring-local" navtitle="Aplicativo do cliente" scope="peer">

<topicref format="html" href="protecting-resources-local.html#android" navtitle="Android" scope="peer"/>
<topicref format="html" href="protecting-resources-local.html#swift" navtitle="iOS (Swift)" scope="peer"/>
<topicref format="html" href="protecting-resources-local.html#objc" navtitle="iOS (Objective-C)" scope="peer"/>
<topicref format="html" href="protecting-resources-local.html#cordova" navtitle="Cordova" scope="peer"/>
</topicref>
</topicref>
</topicref>


<topicref format="html" href="getting-started.html" navtitle="Configurando o SDK do MCA"
outputclass="subsection" scope="peer">
<topicref format="html" href="getting-started-android.html" navtitle="Android" scope="peer"/>
<topicref format="html" href="getting-started-ios-swift-sdk.html" navtitle="iOS (Swift SDK)" scope="peer"/>
<topicref format="html" href="getting-started-ios.html" navtitle="iOS (Objective-C SDK)" scope="peer"/>
<topicref format="html" href="getting-started-cordova.html" navtitle="Cordova" scope="peer"/>
</topicref>

<topicref format="html" href="facebook-auth-overview.html" navtitle="Autenticando com o Facebook" outputclass="subsection" scope="peer">
<topicref format="html" href="facebook-auth-overview.html#mca-facebook-sequence" navtitle="Fluxo de Pedido" outputclass="subsection" scope="peer"/>
<topicref format="html" href="facebook-auth-overview.html#facebook-appID" navtitle="ID do aplicativo Facebook" outputclass="subsection" scope="peer"/>


<topicref format="html" href="facebook-auth-android.html" navtitle="Android" scope="peer"/>

<topicref format="html" href="facebook-auth-ios-swift-sdk.html" navtitle="iOS (Swift SDK)" scope="peer"/>
<topicref format="html" href="facebook-auth-ios.html" navtitle="iOS (Objective-C SDK)" scope="peer"/>
<topicref format="html" href="facebook-auth-cordova.html" navtitle="Cordova" scope="peer"/>

<topicref format="html" href="facebook-auth-web.html" navtitle="Apps da web" scope="peer" />
</topicref>



<topicref format="html" href="google-auth-overview.html" navtitle="Autenticando com o Google" outputclass="subsection" scope="peer">
<topicref format="html" href="google-auth-overview.html#google-auth-overview" navtitle="Fluxo de Pedido" outputclass="subsection" scope="peer"/>
<topicref format="html" href="google-auth-android.html" navtitle="Android" scope="peer"/>

<topicref format="html" href="google-auth-ios-swift-sdk.html" navtitle="iOS (Swift SDK)" scope="peer"/>
<topicref format="html" href="google-auth-ios.html" navtitle="iOS (Objective-C SDK)" scope="peer"/>
<topicref format="html" href="google-auth-cordova.html" navtitle="Cordova" scope="peer"/>
<topicref format="html" href="google-auth-web.html" navtitle="Apps da web" scope="peer" />
</topicref>

<topicref format="html" href="custom-auth.html" navtitle="Autenticando com IDs customizados"	outputclass="subsection" scope="peer">
<topicref format="html" href="custom-auth.html#custom-id-ovr" navtitle="Visão geral" scope="peer"/>
<topicref format="html" href="custom-auth.html#custom-id-about" navtitle="Provedores de ID customizados" scope="peer"/>
<topicref format="html" href="custom-auth.html#custom-id-comm" navtitle="Fluxo de Pedido" scope="peer"/>
<topicref format="html" href="custom-auth.html#custom-id-state" navtitle="Stateful versus stateless" scope="peer"/>
<topicref format="html" href="custom-auth.html#custom-id-state#custom-id-custom" navtitle="Domínio customizado" scope="peer"/>
<topicref format="html" href="custom-auth-identity-provider.html" navtitle="Criando um provedor de identidade customizado" scope="peer"/>
<topicref format="html" href="custom-auth-config-mca.html" navtitle="Configurando a autenticação customizada" scope="peer"/>
<topicref format="html" href="custom-auth-android.html" navtitle="Android" scope="peer"/>

<topicref format="html" href="custom-auth-ios-swift-sdk.html" navtitle="iOS (Swift SDK)" scope="peer"/>
<topicref format="html" href="custom-auth-ios.html" navtitle="iOS (Objective-C SDK)" scope="peer"/>
<topicref format="html" href="custom-auth-cordova.html" navtitle="Cordova" scope="peer"/>
<topicref format="html" href="custom-auth-web.html" navtitle="Apps da web" scope="peer" />
</topicref>

<topicref format="html" href="advanced-topics-touchid.html" navtitle="Autorizando com Touch ID" scope="peer"/>

<topicref format="html" href="advanced-topics-oauthsdk.html" navtitle="Comunicando-se entre backends" scope="peer">
<topicref format="html" href="advanced-topics-oauthsdk.html#sdk" navtitle="Instalando bms-mca-oauth-sdk" scope="peer"/>
<topicref format="html" href="advanced-topics-oauthsdk.html#using-sdk" navtitle="Usando bms-mca-oauth-sdk" scope="peer"/>
</topicref>


<topicref format="html" href="advanced-topics-IMFURLProtocol.html" navtitle="Enviando solicitações IMFURLProtocol" scope="peer">
<topicref format="html" href="advanced-topics-IMFURLProtocol.html#imfurl-pod" navtitle="Instalando o pod IMFURLProtocol" scope="peer"/>
<topicref format="html" href="advanced-topics-IMFURLProtocol.html#imfurl-send" navtitle="Enviando as solicitações" scope="peer"/>
<topicref format="html" href="advanced-topics-IMFURLProtocol.html#imfurl-sample" navtitle="Código de amostra" scope="peer"/>
</topicref>

<topicref format="html" href="app-monitoring.html" navtitle="Monitorando aplicativos" outputclass="subsection" scope="peer">
<topicref format="html" href="app-monitoring.html#usage-stats" navtitle="Estatísticas de uso"
scope="peer"/>
<topicref format="html" href="app-monitoring.html#client-side-logcapture" navtitle="Captura de log"
scope="peer"/>
<topicref format="html" href="app-monitoring.html#preserve-captureddata" navtitle="Dados capturados"
scope="peer"/>
<topicref format="html" href="app-monitoring.html#monitoring-dashboard"
navtitle="Usando o painel de monitoramento" scope="peer"/>
<topicref format="html" href="app-monitoring.html#enable-logger" navtitle="Usando o criador de logs"
scope="peer">
<topicref format="html" href="app-monitoring.html#enable-logger-sdklogs" navtitle="Ativando logs"
scope="peer"/>
</topicref>
<topicref format="html" href="app-monitoring.html#usage-analytics"
navtitle="Reunindo análise de uso" scope="peer"/>
</topicref>
</topicref>
</map>
