<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">
<!--Getting started (REQUIRED): The first page or kickoff topic for the service documentation must be titled "Getting started with  service_short_name" with navigation title "service_short_name". This  page or topic provides the "getting started" steps, specifically how to integrate the service into the app or use the service outside of Bluemix. 
  -->
<!--This is the template ditamap for DITA source for simple getting started topics. Rename this file to index.ditamap and place it and the files it uses in your Services/servicepluginname folder.-->


<map xml:lang="zh-tw">
<title>Mobile Foundation</title>
<topicmeta>
<copyright>
<copyryear year="2016"/>
<copyrholder>IBM</copyrholder>
</copyright>
</topicmeta>

<topicref href="../mdindex.html" linking="sourceonly" format="html" scope="peer"
navtitle="（測試）Mobile Foundation">
<!-- <topicref href="../mdoverview.html" navtitle="About" format="html" scope="peer" linking="sourceonly"/> -->
<topichead navtitle="關於" outputclass="subsection">
<topicmeta>
<shortdesc>Mobile Foundation 服務提供一種方式，可在 Bluemix® 上快速設定 MobileFirst™ Server
環境。接著，您可以從這個健全的雲端環境中開發、測試及管理行動式應用程式。</shortdesc>
</topicmeta>
<topicref href="../mdoverview.html#overview_mobilefoundation" navtitle="概觀" scope="peer"
format="html" linking="sourceonly"/>
<topicref href="../mdoverview.html#mobilefoundation_operational_env"
navtitle="作業環境" scope="peer" format="html" linking="sourceonly"/>
</topichead>
<topichead navtitle="Developer 方案" outputclass="subsection">
<topicmeta>
<shortdesc>Mobile Foundation 服務的 Developer 方案會在「儲存器」中佈建 Mobile Foundation 伺服器。
此方案不支援使用儲存器群組或外部資料庫，而且僅限於開發及測試。
此方案提供一種方式，可在 Bluemix® 上快速設定 MobileFirst™ Server 環境。
接著，您可以從這個健全的雲端環境中開發、測試及管理行動式應用程式。</shortdesc>
</topicmeta>
<topicref href="../c_using_mfs_p1.html#using_mobilefoundation_p1" navtitle="使用 Developer 方案"
scope="peer" format="html" linking="sourceonly"/>
<topicref href="../c_using_mfs_p1.html#start_mobilefoundation_p1" navtitle="啟動伺服器"
scope="peer" format="html" linking="sourceonly"/>
<topicref href="../c_using_mfs_p1.html#recreate_mobilefoundation_p1"
navtitle="重建伺服器" scope="peer" format="html" linking="sourceonly"/>
<topicref href="../c_using_mfs_p1.html#using_mfs_advanced_p1"
navtitle="設定進階配置" scope="peer" format="html" linking="sourceonly"/>
</topichead>
<topichead navtitle="Professional 1 Application 方案" outputclass="subsection" scope="peer">
<topicmeta>
<shortdesc>Professional 1 Application 方案可讓使用者以可預測的價格建立及管理單一行動式應用程式，而不管行動式應用程式的使用者或裝置數目為何。
單一行動式應用程式可包含多個特性，例如 iOS、Android、Windows 及 Mobile Web。
此方案會在「可擴充儲存器」環境中佈建 Mobile Foundation 伺服器。
此方案也需要資料庫服務，Bluemix® 上使用企業交易式方案的 IBM dashDB® 服務是支援的資料庫服務。您可以在 Bluemix® 上快速設定 MobileFirst™ Server 環境，以從這個健全的雲端環境中開發、測試及管理行動式應用程式。</shortdesc>
</topicmeta>
<topicref href="../c_using_mfs_p2.html#using_mobilefoundation_p2"
navtitle="使用 Professional 1 Application 方案" scope="peer" format="html" linking="sourceonly"/>
<topicref href="../c_using_mfs_p2.html#prerequisites_p2" navtitle="必要條件" scope="peer"
format="html" linking="sourceonly"/>
<topicref navtitle="配置 Mobile Foundation" chunk="to-content"
href="../c_using_mfs_p2.html#configure_dashdb_p2" format="html" scope="peer">
<!--<topicmeta>
<shortdesc>The Mobile Foundation service with Professional 1 Application plan requires an external
database service. IBM dashDB® service with enterprise transactional plan on Bluemix® is the
supported database service. You will need to configure the connection to a dashDB service instance
before proceeding with other configuration steps for Mobile Foundation.</shortdesc>
</topicmeta>-->
<topicref href="../c_using_mfs_p2.html#firststeps_p2" navtitle="首要步驟" scope="peer"
format="html" linking="sourceonly"/>
<topicref href="../c_using_mfs_p2.html#connect_dashdb_p2" navtitle="設定 dashDB 的連線"
scope="peer" format="html" linking="sourceonly"/>
<topicref href="../c_using_mfs_p2.html#start_mobilefoundation_p2" navtitle="啟動伺服器"
scope="peer" format="html" linking="sourceonly"/>
<topicref href="../c_using_mfs_p2.html#recreate_mobilefoundation_p2"
navtitle="重建伺服器" scope="peer" format="html" linking="sourceonly"/>
<topicref href="../c_using_mfs_p2.html#using_mfs_advanced_p2"
navtitle="設定進階配置" scope="peer" format="html" linking="sourceonly"/>
</topicref>
</topichead>

<!-- <topichead navtitle="Using Mobile Foundation" outputclass="subsection">
<topicmeta>
<shortdesc>The Mobile Foundation service provides a way to quickly set up a MobileFirst™ Server
environment on Bluemix®. You can then develop, test, and manage mobile apps from this robust cloud
environment.</shortdesc>
</topicmeta>
<topicref href="../c_using_mfs_p1.html" navtitle="Developer Plan" scope="peer" format="html"
linking="sourceonly"/>
<topicref href="../c_using_mfs_p2.html" navtitle="Professional 1 Application Plan" scope="peer"
format="html" linking="sourceonly"/> 
</topichead>-->
</topicref>
</map>

