<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">

<map xml:lang="zh-tw">
<title>行動</title>
<topicref format="html" href="index.html" linking="sourceonly" navtitle="行動儀表板"
scope="peer">
<topicref format="html" href="index.html" linking="sourceonly" navtitle="行動儀表板"
scope="peer">
<topicref format="html" href="index.html#mobile_services_overview"
navtitle="Bluemix 行動服務" scope="peer"/>
<topicref format="html" href="index.html#services_integration"
navtitle="整合行動服務" scope="peer"/>
</topicref>
<topicref format="html" href="sdk.html#sdk" navtitle="SDK、範例及 API 參考資料" scope="peer"/>
<topicref chunk="to-content" format="html" href="try_mobile.html#try_mobile" linking="sourceonly"
navtitle="行動入門範本" scope="peer">
<topicref format="html" navtitle="適用於 Android 的 Hello Bluemix" scope="peer"
href="gettingstarted/android.html#getting-started-android"/>
<topicref format="html" href="gettingstarted/ios.html#getting-started-ios"
navtitle="適用於 iOS 的 Hello Bluemix" scope="peer"/>
<topicref format="html" href="gettingstarted/cordova.html#getting-started-cordova"
navtitle="適用於 Cordova 的 Hello Bluemix" scope="peer"/>
</topicref>
</topicref>

</map>

