<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN" "ibm-map.dtd">
<map linking="sourceonly" xml:lang="zh-cn">
<title>Mobile Client Access</title>
<topicmeta>
<copyright>
<copyryear year="2015"/>
<copyryear year="2016"/>
<copyrholder>IBM</copyrholder>
</copyright>
</topicmeta>

<topicref format="html" href="index.html" linking="sourceonly" navtitle="Mobile Client Access"
locktitle="yes" scope="peer">
<topicref format="html" href="index.html"  navtitle="入门" scope="peer" locktitle="yes"/>

<topicref format="html" href="overview.html" navtitle="关于" outputclass="subsection"
scope="peer">
<topicref format="html" href="overview.html#components" navtitle="组件" 	scope="peer"/>
<topicref format="html" href="overview.html#authtypes" navtitle="认证类型" 	scope="peer"/>
<topicref format="html" href="overview.html#architecture" navtitle="体系结构" 	scope="peer"/>
<topicref format="html" href="overview.html#flow" navtitle="请求流" 	scope="peer"/>
<topicref format="html" href="overview.html#gettinghelp" navtitle="获取帮助" 	scope="peer"/>
</topicref>

<topicref format="html" href="sdks-samples-apis.html" navtitle="SDK、API 和样本" outputclass="subsection"
scope="peer">

<topicref format="html" href="sdks-samples-apis.html#coresdk" navtitle="核心 SDK" 	scope="peer">
<topicref format="html" href="sdks-samples-apis.html#coresdk-android" navtitle="Android"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#coresdk-ios-swift" navtitle="iOS (Swift SDK)"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#coresdk-ios" navtitle="iOS (Objective-C SDK)"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#coresdk-cordova" navtitle="Cordova" scope="peer"/>
</topicref>

<topicref format="html" href="sdks-samples-apis.html#facebooksdk" navtitle="Facebook
SDK"	scope="peer">
<topicref format="html" href="sdks-samples-apis.html#facebooksdk-android" navtitle="Android"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#facebooksdk-ios-swift" navtitle="iOS (Swift SDK)"	scope="peer" />
<topicref format="html" href="sdks-samples-apis.html#facebooksdk-ios" navtitle="iOS (Objective-C SDK)"	scope="peer" />
<topicref format="html" href="sdks-samples-apis.html#facebooksdk-cordova" navtitle="Cordova" scope="peer" />
</topicref>

<topicref format="html" href="sdks-samples-apis.html#googlesdk" navtitle="Google 
SDK" scope="peer" >
<topicref format="html" href="sdks-samples-apis.html#googlesdk-android" navtitle="Android"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#googlesdk-ios-swift" navtitle="iOS (Swift SDK)"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#googlesdk-ios" navtitle="iOS (Objective-C SDK)"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#googlesdk-cordova" navtitle="Cordova" scope="peer"/>
</topicref>


<topicref format="html" href="sdks-samples-apis.html#serversdk" navtitle="用于 Node.js 的服务器 SDK" 	scope="peer" />
<topicref format="html" href="sdks-samples-apis.html#serverlibertysdk" navtitle="用于 Liberty 的服务器 SDK" 	scope="peer" />
<topicref format="html" href="sdks-samples-apis.html#serverlibertysdk-github" navtitle="Node.js OAuth SDK" 	scope="peer" />
<topicref format="html" href="sdks-samples-apis.html#customidprovider" navtitle="定制身份提供者样本" 	scope="peer" />
<topicref format="html" href="sdks-samples-apis.html#IMFURLProtocol" navtitle="IMFURLProtocol" 	scope="peer" />
</topicref>

<topicref format="html" href="protecting-resources.html" navtitle="保护资源" outputclass="subsection" scope="peer">
<topicref format="html" href="protecting-resources.html#before-you-begin" navtitle="开始之前"  scope="peer"/>
<topicref format="html" href="protecting-resources.html#auth-filter" navtitle="授权过滤器"  scope="peer"/>
<topicref format="html" href="protecting-resources.html#auth-header" navtitle="Authorization 头"  scope="peer"/>




<topicref format="html" href="protecting-resources-nodejs.html" navtitle="保护 Node.js 资源" scope="peer">
<topicref format="html" href="protecting-resources-nodejs.html#before-you-begin" navtitle="开始之前" scope="peer"/>	
<topicref format="html" href="protecting-resources-nodejs.html#about" navtitle="关于 SDK" scope="peer"/>	
<topicref format="html" href="protecting-resources-nodejs.html#protecting-resources-serversdk" navtitle="安装 SDK" scope="peer"/>	
<topicref format="html" href="protecting-resources-nodejs.html#protecting-resources-nodesdk" navtitle="保护资源" scope="peer"/>	
</topicref>



<topicref format="html" href="protecting-resources-java.html" navtitle="保护 Liberty 资源" scope="peer">
<topicref format="html" href="protecting-resources-java.html#before-you-begin" navtitle="开始之前" scope="peer"/>
<topicref format="html" href="protecting-resources-java.html#installing-server-sdk" navtitle="安装 SDK" scope="peer"/>
<topicref format="html" href="protecting-resources-java.html#configuring-liberty" navtitle="配置服务器" scope="peer"/>
<topicref format="html" href="protecting-resources-java.html#protecting-liberty-resources" navtitle="保护资源" scope="peer"/>
</topicref>


<topicref format="html" href="protecting-resources-local.html" navtitle="本地开发" scope="peer">

<topicref format="html" href="protecting-resources-local.html#serversetup" navtitle="设置服务器 SDK" scope="peer"/>
<topicref format="html" href="protecting-resources-local.html#local-dev-sample" navtitle="服务器应用程序" scope="peer"/>
<topicref format="html" href="protecting-resources-local.html#configuring-local" navtitle="客户端应用程序" scope="peer">

<topicref format="html" href="protecting-resources-local.html#android" navtitle="Android" scope="peer"/>
<topicref format="html" href="protecting-resources-local.html#swift" navtitle="iOS (Swift)" scope="peer"/>
<topicref format="html" href="protecting-resources-local.html#objc" navtitle="iOS (Objective-C)" scope="peer"/>
<topicref format="html" href="protecting-resources-local.html#cordova" navtitle="Cordova" scope="peer"/>
</topicref>
</topicref>
</topicref>


<topicref format="html" href="getting-started.html" navtitle="设置 MCA SDK"
outputclass="subsection" scope="peer">
<topicref format="html" href="getting-started-android.html" navtitle="Android" scope="peer"/>
<topicref format="html" href="getting-started-ios-swift-sdk.html" navtitle="iOS (Swift SDK)" scope="peer"/>
<topicref format="html" href="getting-started-ios.html" navtitle="iOS (Objective-C SDK)" scope="peer"/>
<topicref format="html" href="getting-started-cordova.html" navtitle="Cordova" scope="peer"/>
</topicref>

<topicref format="html" href="facebook-auth-overview.html" navtitle="使用 Facebook 进行认证" outputclass="subsection" scope="peer">
<topicref format="html" href="facebook-auth-overview.html#mca-facebook-sequence" navtitle="请求流" outputclass="subsection" scope="peer"/>
<topicref format="html" href="facebook-auth-overview.html#facebook-appID" navtitle="Facebook 应用程序标识" outputclass="subsection" scope="peer"/>


<topicref format="html" href="facebook-auth-android.html" navtitle="Android" scope="peer"/>

<topicref format="html" href="facebook-auth-ios-swift-sdk.html" navtitle="iOS (Swift SDK)" scope="peer"/>
<topicref format="html" href="facebook-auth-ios.html" navtitle="iOS (Objective-C SDK)" scope="peer"/>
<topicref format="html" href="facebook-auth-cordova.html" navtitle="Cordova" scope="peer"/>

<topicref format="html" href="facebook-auth-web.html" navtitle="Web 应用程序" scope="peer" />
</topicref>



<topicref format="html" href="google-auth-overview.html" navtitle="使用 Google 进行认证" outputclass="subsection" scope="peer">
<topicref format="html" href="google-auth-overview.html#google-auth-overview" navtitle="请求流" outputclass="subsection" scope="peer"/>
<topicref format="html" href="google-auth-android.html" navtitle="Android" scope="peer"/>

<topicref format="html" href="google-auth-ios-swift-sdk.html" navtitle="iOS (Swift SDK)" scope="peer"/>
<topicref format="html" href="google-auth-ios.html" navtitle="iOS (Objective-C SDK)" scope="peer"/>
<topicref format="html" href="google-auth-cordova.html" navtitle="Cordova" scope="peer"/>
<topicref format="html" href="google-auth-web.html" navtitle="Web 应用程序" scope="peer" />
</topicref>

<topicref format="html" href="custom-auth.html" navtitle="使用定制标识进行认证"	outputclass="subsection" scope="peer">
<topicref format="html" href="custom-auth.html#custom-id-ovr" navtitle="概述" scope="peer"/>
<topicref format="html" href="custom-auth.html#custom-id-about" navtitle="定制标识提供者" scope="peer"/>
<topicref format="html" href="custom-auth.html#custom-id-comm" navtitle="请求流" scope="peer"/>
<topicref format="html" href="custom-auth.html#custom-id-state" navtitle="有状态和无状态" scope="peer"/>
<topicref format="html" href="custom-auth.html#custom-id-state#custom-id-custom" navtitle="定制域" scope="peer"/>
<topicref format="html" href="custom-auth-identity-provider.html" navtitle="创建定制身份提供者" scope="peer"/>
<topicref format="html" href="custom-auth-config-mca.html" navtitle="配置定制认证" scope="peer"/>
<topicref format="html" href="custom-auth-android.html" navtitle="Android" scope="peer"/>

<topicref format="html" href="custom-auth-ios-swift-sdk.html" navtitle="iOS (Swift SDK)" scope="peer"/>
<topicref format="html" href="custom-auth-ios.html" navtitle="iOS (Objective-C SDK)" scope="peer"/>
<topicref format="html" href="custom-auth-cordova.html" navtitle="Cordova" scope="peer"/>
<topicref format="html" href="custom-auth-web.html" navtitle="Web 应用程序" scope="peer" />
</topicref>

<topicref format="html" href="advanced-topics-touchid.html" navtitle="通过 Touch 标识授权" scope="peer"/>

<topicref format="html" href="advanced-topics-oauthsdk.html" navtitle="在端点之间通信" scope="peer">
<topicref format="html" href="advanced-topics-oauthsdk.html#sdk" navtitle="安装 bms-mca-oauth-sdk" scope="peer"/>
<topicref format="html" href="advanced-topics-oauthsdk.html#using-sdk" navtitle="使用 bms-mca-oauth-sdk" scope="peer"/>
</topicref>


<topicref format="html" href="advanced-topics-IMFURLProtocol.html" navtitle="发送 IMFURLProtocol 请求" scope="peer">
<topicref format="html" href="advanced-topics-IMFURLProtocol.html#imfurl-pod" navtitle="安装 IMFURLProtocol pod" scope="peer"/>
<topicref format="html" href="advanced-topics-IMFURLProtocol.html#imfurl-send" navtitle="发送请求" scope="peer"/>
<topicref format="html" href="advanced-topics-IMFURLProtocol.html#imfurl-sample" navtitle="样本代码" scope="peer"/>
</topicref>

<topicref format="html" href="app-monitoring.html" navtitle="监视应用程序" outputclass="subsection" scope="peer">
<topicref format="html" href="app-monitoring.html#usage-stats" navtitle="使用情况统计信息"
scope="peer"/>
<topicref format="html" href="app-monitoring.html#client-side-logcapture" navtitle="日志捕获"
scope="peer"/>
<topicref format="html" href="app-monitoring.html#preserve-captureddata" navtitle="捕获的数据"
scope="peer"/>
<topicref format="html" href="app-monitoring.html#monitoring-dashboard"
navtitle="使用监视仪表板" scope="peer"/>
<topicref format="html" href="app-monitoring.html#enable-logger" navtitle="使用记录器"
scope="peer">
<topicref format="html" href="app-monitoring.html#enable-logger-sdklogs" navtitle="启用日志"
scope="peer"/>
</topicref>
<topicref format="html" href="app-monitoring.html#usage-analytics"
navtitle="收集使用情况分析信息" scope="peer"/>
</topicref>
</topicref>
</map>
