<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">


<map xml:lang="de-de">
<title>Watson IoT Platform</title>
<topicref format="html" href="index.html" locktitle="yes"
navtitle="Watson IoT Platform" scope="peer">
<topicref format="html" href="index.html" locktitle="yes"
navtitle="Einführung" scope="peer">
<topicref format="html" href="index.html#byb" navtitle="Vorbereitende Schritte"
scope="peer"></topicref>
<topicref format="html" href="index.html#up_and_running"
navtitle="Verbinden Sie Ihre Geräte" scope="peer"></topicref>
<topicref format="html" href="index.html#analyzing_data"
navtitle="Analysieren Sie Gerätedaten" scope="peer"></topicref>
<topicref format="html" href="index.html#develop_applications"
navtitle="Entwickeln Sie Anwendungen" scope="peer"></topicref>
</topicref>
<topicref format="html"
href="iotplatform_overview.html#about_iotplatform" navtitle="Informationen zu"
outputclass="subsection" scope="peer">
<topicref format="html"
href="iotplatform_overview.html#watsoniotplatform_architecture"
navtitle="Architektur" outputclass="subsection" scope="peer">
</topicref>
<topicref format="html"
href="iotplatform_overview.html#watsoniotplatform_importantconcepts"
navtitle="Konzepte" scope="peer"></topicref>
<topicref format="html" href="feature_overview.html"
navtitle="Funktionen - Überblick" scope="peer">
<topicref format="html" href="feature_overview.html#connect"
navtitle="Connect" scope="peer"></topicref>
<topicref format="html"
href="feature_overview.html#information_management"
navtitle="Informationsmanagement" scope="peer"></topicref>
<topicref format="html" href="feature_overview.html#analytics"
navtitle="Analytics" scope="peer"></topicref>
<topicref format="html" href="feature_overview.html#risk_management"
navtitle="Risikomanagement" scope="peer"></topicref>
</topicref>
<topicref  format="html" href="reference/standards_and_requirements.html"
navtitle="Standards und Anforderungen" scope="peer">
<topicref format="html" href="reference/standards_and_requirements.html#mqtt" navtitle="MQTT"
scope="peer"/>
</topicref>
<topicref format="html" href="reference/bluemix_and_platform.html"
navtitle="Bluemix und Watson IoT Platform" scope="peer">
<topicref format="html" href="reference/bluemix_and_platform.html#iot-bluemix-work"
navtitle="Watson IoT Platform in Bluemix" scope="peer"/>
<topicref format="html" href="reference/bluemix_and_platform.html#iot-sla"
navtitle="Service-Level-Agreement" scope="peer"/>
<topicref format="html" href="reference/bluemix_and_platform.html#iot-pricing"
navtitle="IoT-Preisstruktur" scope="peer"/>
</topicref>
<topicref format="html" href="reference/bluemix_and_platform.html#iot-pricing"
navtitle="IoT-Preisstruktur" scope="peer"/>
</topicref>
<topicref format="html" href="iotplatform_beta_features.html" navtitle="Betafunktionen"
outputclass="subsection" scope="peer">
<topicref format="html" navtitle="Gerätedaten mithilfe von Schnittstellen zuordnen" outputclass="subsection"
href="information_management/im_index.html">
<topicref format="html" outputclass="subsection"
href="information_management/im_index.html#overview" navtitle="Übersicht"></topicref>
<topicref format="html" outputclass="subsection" navtitle="Datenfluss"
href="information_management/im_index.html#mapping"></topicref>
<topicref format="html" outputclass="subsection" navtitle="Wichtige Konzepte"
href="information_management/im_index.html#key_concepts"></topicref>
<topicref format="html" outputclass="subsection" navtitle="Ressourcen"
href="information_management/im_index.html#resources"></topicref>
<topicref format="html" outputclass="subsection" navtitle="Allgemeiner Workflow"
href="information_management/im_index.html#workflow"></topicref>
<topicref format="html" outputclass="subsection" navtitle="Beispielszenario"
href="information_management/im_index.html#scenario"></topicref>

</topicref>
<topicref format="html" href="gateways/gateway-access-control.html"
navtitle="Gateway-Zugriffssteuerung" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#shared_sub_mixed"
navtitle="Gemeinsam genutzte Subskriptionen mit variabler Permanenz" locktitle="yes"/>
</topicref>
<topicref format="html" href="reference/security/index.html"
navtitle="Watson IoT Platform - Sicherheit" scope="peer">
<topicref format="html"
href="reference/security/index.html#iot-bluemix-sec"
navtitle="Watson IoT Platform und Bluemix" scope="peer"></topicref>
<topicref format="html" href="reference/security/index.html#compliance"
navtitle="Einhaltung von Sicherheitsbestimmungen" scope="peer"></topicref>
<topicref format="html" href="reference/security/index.html#terminology"
navtitle="Terminologie" scope="peer"></topicref>
<topicref format="html" href="reference/security/index.html#secure-org"
navtitle="Organisationsmanagement - Sicherheit" scope="peer"></topicref>
<topicref format="html"
href="reference/security/index.html#secure-credentials"
navtitle="Sicherheit für Geräte und Anwendungen" scope="peer"></topicref>
<topicref format="html"
href="reference/security/index.html#secure-device-connection"
navtitle="Geräteverbindungen - Sicherheit" scope="peer"></topicref>
<topicref format="html"
href="reference/security/index.html#prevent-leak-devices"
navtitle="Sicherheit zwischen Geräten" scope="peer"></topicref>
<topicref format="html"
href="reference/security/index.html#prevent-leak-org"
navtitle="Sicherheit zwischen Organisationen" scope="peer">
</topicref>
<topicref format="html" href="reference/security/connect_devices_apps_gw.html"
navtitle="Anwendungen, Geräte und Gateways verbinden" scope="peer">
<topicref format="html" href="reference/security/connect_devices_apps_gw.html#client_connect_url"
outputclass="subsection" scope="peer" navtitle="URLs für Clientverbindungen"/>
<topicref format="html" href="reference/security/connect_devices_apps_gw.html#client_port_security"
outputclass="subsection" scope="peer" navtitle="Portsicherheit"/>
<topicref format="html" href="reference/security/connect_devices_apps_gw.html#tls_requirements"
outputclass="subsection" scope="peer" navtitle="TLS-Anforderungen"/>
<topicref format="html" href="reference/security/connect_devices_apps_gw.html#mqtt_authentication"
outputclass="subsection" scope="peer" navtitle="MQTT-Clientauthentifizierung"/>
</topicref>
<topicref format="html" href="reference/security/custom_cards_server.html"
navtitle="Server für angepasste Karten - Sicherheit" scope="peer"/>
<topicref format="html" href="reference/security/RM_security.html"
navtitle="Risiko- und Sicherheitsmanagement" scope="peer">
<topicref format="html" href="reference/security/set_up_certificates.html"
navtitle="Zertifikate konfigurieren" scope="peer">
<topicref href="reference/security/set_up_certificates.html#cert_reqs"
navtitle="Zertifikatsanforderungen"/>
<topicref href="reference/security/set_up_certificates.html#reg_ca_cert"
navtitle="CA-Zertifikate registrieren"/>
<topicref href="reference/security/set_up_certificates.html#reg_msg_cert"
navtitle="Messaging-Serverzertifikate registrieren"/>
</topicref>
<topicref format="html" href="reference/security/set_up_policies.html"
navtitle="Sicherheitsrichtlinien konfigurieren" scope="peer">
<topicref href="reference/security/set_up_policies.html#config_connect"
navtitle="Verbindungsrichtlinien konfigurieren"/>
</topicref>
<topicref href="reference/security/set_up_policies.html#config_black_white"
navtitle="Blacklists und Whitelists konfigurieren"/>
</topicref>
</topicref>
<topicref format="html" href="iotplatform_task.html#devices"
navtitle="Watson IoT Platform verwalten" outputclass="subsection"
scope="peer">
<topicref format="html" href="iotplatform_task.html#devices"
navtitle="Geräte verbinden" scope="peer">
<topicref format="html" href="iotplatform_task.html#byb"
navtitle="Vorbereitende Schritte" scope="peer"></topicref>
<topicref format="html"
href="iotplatform_task.html#iotplatform_subtask1"
navtitle="Gerät registrieren" scope="peer"></topicref>
<topicref format="html" href="iotplatform_task.html#iotplatform_subtask2"
navtitle="Gerät verbinden" scope="peer"></topicref>
<topicref audience="blue" format="html"
href="reference/device_model.html" navtitle="Gerätemodell" scope="peer">
</topicref>
</topicref>
<topicref format="html" href="gateways/dashboard.html"
navtitle="Gateways verbinden" scope="peer">
<topicref format="html" href="gateways/dashboard.html#Prerequisites"
navtitle="Vorbereitende Schritte" scope="peer"></topicref>
<topicref format="html" href="gateways/dashboard.html#register_gateway"
navtitle="Gateway registrieren" scope="peer"></topicref>
<topicref format="html" href="gateways/dashboard.html#connect_gateway"
navtitle="Gateway verbinden" scope="peer"></topicref>
<topicref format="html" href="gateways/dashboard.html#gateway_devices"
navtitle="Gateway-Geräte einrichten" scope="peer"></topicref>
<topicref format="html" href="gateways/dashboard.html#edge"
navtitle="Edge Analytics-Agent installieren" scope="peer"></topicref>
</topicref>
<topicref format="html" href="platform_authorization.html"
navtitle="Anwendungen verbinden" scope="peer">
<topicref format="html" href="platform_authorization.html#api-key"
navtitle="Verbindung über API-Schlüssel" scope="peer"></topicref>
<topicref format="html"
href="platform_authorization.html#bluemix-binding"
navtitle="Verbindung für Bluemix-Bindung" scope="peer"></topicref>
</topicref>
<topicref format="html" href="cloudant_connector.html"
navtitle="Cloudant-Archivierungsfunktion verbinden" scope="peer">
<topicref format="html" href="cloudant_connector.html#byb"
navtitle="Vorbereitende Schritte" scope="peer"></topicref>
<topicref format="html" href="cloudant_connector.html#design_docs"
navtitle="Neue Designdokumente erstellen " scope="peer"></topicref>
</topicref>
<topicref format="html" href="message_hub.html"
navtitle="Message Hub-Archivierungsfunktion verbinden" scope="peer">
<topicref format="html" href="cloudant_connector.html#byb" navtitle="Vorbereitende Schritte" scope="peer"
/>
</topicref>
<topicref format="html" href="im_schemas.html"
navtitle="Schemas erstellen" scope="peer">
<topicref format="html" href="im_schemas.html#add_schema"
navtitle="Geräteschema hinzufügen" scope="peer"></topicref>
<topicref format="html" href="im_schemas.html#identify-datapoints"
navtitle="Geräteeigenschaften angeben" scope="peer"/>
<topicref format="html" href="im_vir_calculations.html"
navtitle="Erweiterte Berechnungen für virtuelle Eigenschaften" scope="peer"/>
</topicref>
<topicref format="html" navtitle="Gerätedaten mithilfe von Schnittstellen zuordnen (Beta)"
outputclass="subsection" href="information_management/im_index_split.html" audience="blue">
<topicref format="html" outputclass="subsection"
href="information_management/im_index_split.html#overview" audience="blue" navtitle="Übersicht"
></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Datenfluss"
href="information_management/im_index_split.html#mapping"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Wichtige Konzepte"
href="information_management/im_index_split.html#key_concepts"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Ressourcen"
href="information_management/im_index_split.html#resources"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Allgemeiner Workflow"
href="information_management/im_index_split.html#workflow"></topicref>

<topicref format="html" outputclass="subsection" audience="blue" navtitle="Beispielszenario"
href="information_management/im_index_scenario.html#scenario"></topicref>
</topicref>
<topicref format="html" href="add_users.html" navtitle="Benutzerzugriff verwalten" scope="peer">
<topicref format="html" scope="peer" href="add_users.html#editing-users"
navtitle="Benutzer bearbeiten, sperren und entfernen"/>
</topicref>
<topicref format="html" href="singlesignon.html" navtitle="IBM Single Sign On verwenden" scope="peer"/>
<topicref format="html" href="roles_index.html" navtitle="Rollen für Benutzer, Anwendungen und Gateways"
outputclass="subsection" scope="peer">
<topicref format="html" href="managing_user_roles.html" navtitle="Benutzerrollen verwalten" scope="peer"/>
<topicref format="html" href="custom_role.html" navtitle="Angepasste Rollen verwenden" scope="peer"/>
<topicref format="html" href="reference/roles_access.html"
navtitle="Zugriffsebenen für Benutzerrollen" scope="peer"/>
<topicref format="html" href="reference/app_roles_access.html"
navtitle="Zugriffsebenen für Anwendungsrollen" scope="peer"/>
<topicref format="html" href="reference/gateway_roles_access.html"
navtitle="Zugriffsebenen für Gateway-Rollen" scope="peer"/>
</topicref>
<topicref format="html" href="reference/extensions/index.html"
navtitle="Externe Services integrieren" scope="peer">
<topicref format="html" href="reference/extensions/index.html#jasper"
navtitle="Jasper" scope="peer"></topicref>
<topicref format="html" href="reference/extensions/index.html#att" navtitle="AT&amp;T" scope="peer"/>
<topicref format="html" href="reference/extensions/index.html#arm" navtitle="ARM mbed-Connector"
scope="peer"/>
<topicref format="html" href="reference/extensions/index.html#orange" navtitle="Orange" scope="peer"/>
<topicref format="html" href="reference/extensions/index.html#historical_data"
navtitle="Speicherung archivierter Daten" scope="peer"/>
<topicref format="html" href="reference/extensions/index.html#device_mgmt"
navtitle="Gerätemanagement" scope="peer"/>
<topicref format="html" href="reference/extensions/index.html#blockchain" navtitle="Blockchain"
scope="peer"/>
<topicref format="html" href="reference/extensions/index.html#weathercompany"
navtitle="The weather company" scope="peer"/>
</topicref>
<topicref format="html" href="bl_blockchain_integration.html"
navtitle="Blockchain-Integration" scope="peer">
<topicref format="html" href="bl_blockchain_integration.html#byb"
navtitle="Vorbereitende Schritte" scope="peer"></topicref>
<topicref format="html"
href="bl_blockchain_integration.html#getting_started"
navtitle=" Verbindung zu Blockchain-Fabric herstellen" scope="peer"></topicref>
<topicref format="html"
href="bl_blockchain_integration.html#map_device_properties"
navtitle=" Geräteeigenschaften zuordnen" scope="peer"></topicref>
<topicref format="html" href="bl_blockchain_integration.html#test_simple"
navtitle="Probelauf für intelligenten Beispielvertrag" scope="peer"></topicref>
<topicref format="html" href="bl_blockchain_integration.html#next_steps"
navtitle="Nächste Schritte" scope="peer"></topicref>
</topicref>
</topicref>
<topicref format="html" href="analytics.html"
navtitle="IoT-Daten analysieren" outputclass="subsection" scope="peer">
<topicref format="html" href="data_visualization.html"
navtitle="Echtzeitdaten visualisieren" scope="peer">
<topicref format="html" href="data_visualization.html#default_boards"
navtitle="Standardboards" scope="peer"></topicref>
<topicref format="html" href="data_visualization.html#visualizing_data"
navtitle="Boards und Karten erstellen" scope="peer"></topicref>
<topicref format="html" href="/custom_cards/custom-cards.html" navtitle="Angepasste Karten verwenden"
scope="peer"/>
</topicref>
<topicref format="html" href="cloud_analytics.html"
navtitle="Cloud Analytics" scope="peer">
<topicref format="html" href="cloud_analytics.html#byb"
navtitle="Vorbereitende Schritte" scope="peer"></topicref>
<topicref format="html" href="cloud_analytics.html#managing_rules"
navtitle="Regeln und Aktionen verwalten" scope="peer"></topicref>
<topicref format="html" href="cloud_analytics.html#rules"
navtitle="Regeln erstellen" scope="peer"></topicref>
<topicref format="html" href="cloud_analytics.html#conditional"
navtitle="Bedingtes Auslösen für Regeln" scope="peer"></topicref>
<topicref format="html" href="cloud_analytics.html#shared"
navtitle="Aktionen erstellen und verwenden" scope="peer"></topicref>
</topicref>
<topicref format="html" href="edge_analytics.html"
navtitle="Edge Analytics" scope="peer">
<topicref format="html" href="edge_analytics.html#byb"
navtitle="Vorbereitende Schritte" scope="peer"></topicref>
<topicref format="html" href="edge_analytics.html#managing_rules"
navtitle="Edge-Regeln und -Aktionen verwalten" scope="peer"></topicref>
<topicref format="html" href="edge_analytics.html#rules"
navtitle="Edge-Regeln erstellen" scope="peer"></topicref>
<topicref format="html" href="edge_analytics.html#edge_actions"
navtitle="Edge-Aktionen erstellen" scope="peer"></topicref>
<topicref format="html"
href="edge_analytics.html#integrate_with_cloud_analytics"
navtitle="Integration mit Cloud Analytics" scope="peer"></topicref>
<topicref format="html" href="edge_analytics.html#eaa_community" navtitle="Edge Analytics-Community"
scope="peer" audience="blue"/>
</topicref>
</topicref>
<topicref format="html" href="samples_main.html"
navtitle="IoT-Beispiele verwenden" outputclass="subsection" scope="peer">
<topicref format="html" href="nodereddevice_sample.html"
navtitle="Node-RED-Gerätesimulator" scope="peer">
<topicref format="html" href="nodereddevice_sample.html#flow_data"
navtitle="Node-RED-Knotendaten" scope="peer"></topicref>
</topicref>
<topicref format="html" href="visualizingdata_sample.html"
navtitle="Visualisierungsbeispiel" scope="peer">
<topicref format="html" href="visualizingdata_sample.html#byb"
navtitle="Vorbereitende Schritte" scope="peer"></topicref>
<topicref format="html" href="visualizingdata_sample.html#running_sample"
navtitle="Beispiel ausführen" scope="peer"></topicref>
<topicref format="html"
href="visualizingdata_sample.html#customize_sample"
navtitle="Beispiel anpassen" scope="peer"></topicref>
<topicref format="html"
href="visualizingdata_sample.html#customize_real_time_display"
navtitle="Echtzeitanzeige anpassen" scope="peer"></topicref>
<topicref format="html"
href="visualizingdata_sample.html#customize_historical_display"
navtitle="Anzeige von Archivinhalten anpassen" scope="peer"></topicref>
</topicref>
<topicref format="html" href="getting_started/quickstart/index.html"
navtitle="Quickstart" scope="peer">
<topicref format="html"
href="getting_started/quickstart/index.html#simulated_devices"
navtitle="Simulierte Geräte" scope="peer"></topicref>
<topicref format="html"
href="getting_started/quickstart/index.html#data_visualization"
navtitle="Datenvisualisierung" scope="peer"></topicref>
<topicref format="html"
href="getting_started/quickstart/index.html#mosquitto_demonstration"
navtitle="Mosquitto-Demonstration" scope="peer"></topicref>
</topicref>
</topicref>
<topicref format="html" href="developer_doc_overview.html"
navtitle="Für Watson IoT Platform entwickeln" outputclass="subsection"
scope="peer">
<topicref format="html" href="reference/rest_api.html" navtitle="APIs" scope="peer"/>
<topicref format="html" href="iot_platform_client_lib.html" navtitle="Clientbibliotheken" scope="peer"/>
<topicref format="html" href="applications/dev_nodered.html"
navtitle="Watson IoT Platform mithilfe von Node-RED entwickeln" scope="peer" locktitle="yes">
<topicref format="html" href="applications/dev_nodered.html#watson_iot_node"
navtitle="Watson IoT Node" locktitle="yes" scope="peer"/>
<topicref format="html" href="applications/dev_nodered.html#watson_app_node"
navtitle="IBM IoT App Node" locktitle="yes" scope="peer"/>
<topicref format="html" href="applications/dev_nodered.html#more_info" navtitle="Weitere Informationen"
locktitle="yes" scope="peer"/>
</topicref>
</topicref>
<topicref format="html" href="applications/app_dev_index.html" outputclass="subsection"
navtitle="Anwendungen entwickeln">
<topicref format="html" href="applications/api.html" navtitle="HTTP-REST-API für Anwendungen"
scope="peer">
<topicref format="html" href="applications/api.html#capabilities" navtitle="REST-API-Leistungsmerkmale"
scope="peer"/>
<topicref format="html" href="applications/api.html#api_link" navtitle="Zugriff auf HTTP-REST-API"
scope="peer"/>
<topicref format="html" href="applications/api.html#rest_messaging_api"
navtitle="HTTP-REST-Messaging-API" locktitle="yes"/>
</topicref>
<topicref format="html" href="reference/mqtt/index.html" navtitle="MQTT-Messaging" scope="peer">
<topicref format="html" href="reference/mqtt/index.html#version-support" navtitle="Versionsunterstützung"
scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html"
navtitle="Clients für Anwendungen, Geräte und Gateways" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#qos-levels"
navtitle="Servicequalitätsstufen" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#subscription-buffers-and-clean-session"
navtitle="Subskriptionspuffer und bereinigte Sitzung" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#message-payload"
navtitle="Einschränkungen für Nachrichtennutzdaten" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#mqtt-keep-alive"
navtitle="MQTT-Keepalive-Intervall"/>
</topicref>
<topicref format="html" href="applications/mqtt.html" navtitle="MQTT-Konnektivität für Anwendungen"
scope="peer">
<topicref format="html" href="applications/mqtt.html#client_connections"
navtitle="Clientverbindungen" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#mqtt_authentication"
navtitle="MQTT-Authentifizierung" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#publishing_device_events"
navtitle="Geräteereignisse publizieren" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#publishing_device_commands"
navtitle="Gerätebefehle publizieren" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#subscribe_device_events"
navtitle="Geräteereignisse subskribieren" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#subscribe_device_commands"
navtitle="Gerätebefehle subskribieren" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#subscribe_device_status"
navtitle="Gerätestatusnachrichten subskribieren" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#subscribe_app_status"
navtitle="Anwendungsstatusnachrichten subskribieren" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#quickstart_restrictions"
navtitle="Quickstart-Einschränkungen" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#scalable_apps" navtitle="Skalierbare Anwendungen"
scope="peer"/>
</topicref>
<topicref format="html" navtitle="Gerätedaten mithilfe von Schnittstellen zuordnen (Beta)"
outputclass="subsection" href="information_management/im_index.html" audience="blue">
<topicref format="html" outputclass="subsection"
href="information_management/im_index.html#overview" audience="blue" navtitle="Übersicht"
></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Datenfluss"
href="information_management/im_index.html#mapping"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Wichtige Konzepte"
href="information_management/im_index.html#key_concepts"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Ressourcen"
href="information_management/im_index.html#resources"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Allgemeiner Workflow"
href="information_management/im_index.html#workflow"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Beispielszenario"
href="information_management/im_index.html#scenario"></topicref>

</topicref>
<topicref format="html" href="applications/libraries/python.html"
navtitle="Python für Anwendungsentwickler" scope="peer">
<topicref format="html" href="applications/libraries/python.html#python_client_download"
navtitle="Python-Client und Ressourcen herunterladen" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#constructor" navtitle="Konstruktor"
scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#api_calls" navtitle="API-Aufrufe"
scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#subscribe_device_events"
navtitle="Geräteereignisse subskribieren" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#handling_events_devices"
navtitle="Ereignisse von Geräten verarbeiten" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#subscribe_device_status"
navtitle="Gerätestatus subskribieren" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#handling_device_updates"
navtitle="Statusaktualisierungen von Geräten verarbeiten" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#publishing_device_events"
navtitle="Ereignisse von Geräten publizieren" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#publishing_commands_devices"
navtitle="Befehle für Geräte publizieren" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#org_details"
navtitle="Organisationsdetails" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#bulk_device_ops"
navtitle="Massenoperationen für Geräte" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#device_type_ops"
navtitle="Gerätetypenoperationen" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#device_ops"
navtitle="Geräteoperationen" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#device_diag_ops"
navtitle="Gerätediagnoseoperationen" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#connection_problem_determination"
navtitle="Problembestimmung bei Verbindungsproblemen" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#historical_event_retrieval"
navtitle="Abrufen archivierter Ereignisse" scope="peer"/>
</topicref>
<topicref format="html" href="applications/libraries/nodejs.html"
navtitle="Node.js für Anwendungsentwickler" scope="peer">
<topicref format="html" href="applications/libraries/nodejs.html#nodejs_client_download"
navtitle="Node.js-Client und Ressourcen herunterladen" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#constructor" navtitle="Konstruktor"
scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#connecting_to_iotp"
navtitle="Verbindung zu Watson IoT Platform herstellen" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#logging" navtitle="Protokollierung"
scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#shared_subscriptions"
navtitle="Gemeinsam genutzte Subskriptionen" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#handling_errors"
navtitle="Fehlerbehandlung" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#subscribing_device_events"
navtitle="Geräteereignisse subskribieren" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#subscribing_device_status"
navtitle="Gerätestatus subskribieren" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#publishing_device_events"
navtitle="Ereignisse von Geräten publizieren" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#publishing_commands_devices"
navtitle="Befehle für Geräte publizieren" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#disconnect_client"
navtitle="Verbindung zum Client trennen" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#reference_nodejs"
navtitle="Referenz" scope="peer"/>
</topicref>
<topicref format="html" href="applications/libraries/java.html"
navtitle="Java für Anwendungsentwickler" scope="peer">
<topicref format="html" href="applications/libraries/java.html#java_client_download"
navtitle="Java-Client und Ressourcen herunterladen" scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#constructor" navtitle="Konstruktor"
scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#connecting_to_iotp"
navtitle="Verbindung zu Watson IoT Platform herstellen" scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#subscribing_device_events"
navtitle="Geräteereignisse subskribieren" scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#handling_device_events"
navtitle="Ereignisse von Geräten verarbeiten" scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#subscribing_device_status"
navtitle="Gerätestatus subskribieren" scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#handling_device_status_updates"
navtitle="Statusaktualisierungen von Geräten verarbeiten" scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#publishing_events_devices"
navtitle="Ereignisse von Geräten publizieren" scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#publishing_commands_devices"
navtitle="Befehle für Geräte publizieren" scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#samples"
navtitle="Beispiele" scope="peer"/>
</topicref>
<topicref format="html" href="applications/libraries/c_sharp.html"
navtitle="C# für Anwendungsentwickler" scope="peer">
<topicref format="html" href="applications/libraries/c_sharp.html#csharp_client_download"
navtitle="C#-Client und Ressourcen herunterladen" scope="peer"/>
<topicref format="html" href="applications/libraries/c_sharp.html#constructor"
navtitle="Konstruktor" scope="peer"/>
<topicref format="html" href="applications/libraries/c_sharp.html#subscribe_device_events"
navtitle="Geräteereignisse subskribieren" scope="peer"/>
<topicref format="html" href="applications/libraries/c_sharp.html#subscribe_device_status"
navtitle="Gerätestatus subskribieren" scope="peer"/>
<topicref format="html" href="applications/libraries/c_sharp.html#publish_events_devices"
navtitle="Ereignisse von Geräten publizieren" scope="peer"/>
<topicref format="html" href="applications/libraries/c_sharp.html#publish_commands_devices"
navtitle="Befehle für Geräte publizieren" scope="peer"/>
</topicref>
</topicref>
<topicref format="html" href="devices/device_dev_index.html" navtitle="Geräte entwickeln"
outputclass="subsection" locktitle="yes">
<topicref format="html" href="devices/api.html" navtitle="HTTP-REST-API für Geräte" scope="peer">
<topicref format="html" href="devices/api.html" navtitle="Zugriff auf HTTP-REST-API"
locktitle="yes"/>
<topicref format="html" href="devices/api.html#rest_messaging_api"
navtitle="HTTP-REST-Messaging-API" scope="peer"/>
<topicref format="html" href="devices/api.html#event_publication" navtitle="Ereignisse publizieren"
scope="peer"/>
<topicref href="devices/api.html#last-event-cache" format="html" navtitle="Cache für zuletzt gemeldete Ereignisse"/>
</topicref>
<topicref format="html" href="reference/mqtt/index.html" navtitle="MQTT-Messaging" scope="peer">
<topicref format="html" href="reference/mqtt/index.html#version-support" navtitle="Versionsunterstützung"
scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html"
navtitle="Clients für Anwendungen, Geräte und Gateways" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#qos-levels"
navtitle="Servicequalitätsstufen" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#subscription-buffers-and-clean-session"
navtitle="Subskriptionspuffer und bereinigte Sitzung" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#message-payload"
navtitle="Einschränkungen für Nachrichtennutzdaten" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#mqtt-keep-alive"
navtitle="MQTT-Keepalive-Intervall"/>
</topicref>
<topicref format="html" href="devices/mqtt.html" navtitle="MQTT-Konnektivität für Geräte"
scope="peer" locktitle="yes">
<topicref format="html" href="devices/mqtt.html#client_connections" navtitle="Clientverbindungen"
scope="peer"/>
<topicref format="html" href="devices/mqtt.html#connecting_devices"
navtitle="Verbindung zwischen Geräten und Quickstart herstellen" scope="peer"/>
<topicref format="html" href="devices/mqtt.html#mqtt_authentication" navtitle="MQTT-Authentifizierung"
scope="peer"/>
<topicref format="html" href="devices/mqtt.html#publishing_events" navtitle="Ereignisse publizieren"
scope="peer"/>
<topicref format="html" href="devices/mqtt.html#subscribing_to_commands"
navtitle="Befehle subskribieren" scope="peer"/>
<topicref format="html" href="devices/mqtt.html#managed-devices" navtitle="Verwaltete Geräte"
scope="peer"/>
</topicref>
<topicref format="html" navtitle="Gerätedaten mithilfe von Schnittstellen zuordnen (Beta)"
outputclass="subsection" href="information_management/im_index.html" audience="blue">
<topicref format="html" outputclass="subsection"
href="information_management/im_index.html#overview" audience="blue" navtitle="Übersicht"
></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Datenfluss"
href="information_management/im_index.html#mapping"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Wichtige Konzepte"
href="information_management/im_index.html#key_concepts"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Ressourcen"
href="information_management/im_index.html#resources"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Allgemeiner Workflow"
href="information_management/im_index.html#workflow"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Beispielszenario"
href="information_management/im_index.html#scenario"></topicref>

</topicref>
<topicref format="html" href="devices/device_mgmt/index.html" navtitle="Gerätemanagementprotokoll"
scope="peer">
<topicref format="html" href="devices/device_mgmt/index.html#introduction" navtitle="Einführung"
scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#manage_device_request"
navtitle="Gerät verwalten" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#manage-unmanage"
navtitle="Gerät nicht verwalten" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#update-location"
navtitle="Position aktualisieren" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#update-attributes"
navtitle="Geräteattribute aktualisieren" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#diag-add-error-code"
navtitle="Fehlercode hinzufügen" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#diag-clear-error-codes"
navtitle="Fehlercodes löschen" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#diag-add-log" navtitle="Protokoll hinzufügen"
scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#diag-clear-logs" navtitle="Protokolle löschen"
scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#observations-observe"
navtitle="Attributänderungen beobachten" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#observations-cancel"
navtitle="Attributbeobachtung abbrechen" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#observations-notify"
navtitle="Über Attributänderungen benachrichtigen" scope="peer"/>
</topicref>
<topicref format="html" href="devices/device_mgmt/requests.html"
navtitle="Gerätemanagementanforderungen" scope="peer">
<topicref format="html" href="devices/device_mgmt/requests.html#initiating-dm-dashboard"
navtitle="Anforderungen über das Dashboard initiieren" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/requests.html#initiating-dm-api"
navtitle="Anforderungen über die REST-API initiieren" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/requests.html#device-actions"
navtitle="Geräteaktionen" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/requests.html#device-actions-reboot"
navtitle="Geräteaktionen - Neu starten" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/requests.html#device-actions-factory-reset"
navtitle="Geräteaktionen - Zurücksetzen auf Werkseinstellungen" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/requests.html#firmware-actions"
navtitle="Firmwareaktionen" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/requests.html#firmware-actions-download"
navtitle="Firmwareaktionen - Herunterladen" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/requests.html#firmware-actions-update"
navtitle="Firmwareaktionen - Update" scope="peer"/>
</topicref>
<topicref format="html" href="devices/device_mgmt/custom_actions.html"
navtitle="Gerätemanagement erweitern" scope="peer">
<topicref format="html" href="devices/device_mgmt/custom_actions.html#device_management_ext"
navtitle="Erweiterungspakete für das Gerätemanagement" scope="peer"/>
<topicref format="html"
href="devices/device_mgmt/custom_actions.html#supporting_custom_device_management_actions"
navtitle="Unterstützung für angepasste Gerätemanagementaktionen bereitstellen" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/custom_actions.html#initiating_custom_dm_actions"
navtitle="Angepasste Gerätemanagementaktionen initiieren" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/custom_actions.html#handling_custom_dm_actions"
navtitle="Angepasste Gerätemanagementaktionen bearbeiten" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/custom_actions.html#example" navtitle="Beispiel"
scope="peer"/>
<topicref format="html" href="devices/device_mgmt/custom_actions.html#api_examples"
navtitle="API-Beispiele" scope="peer"/>
</topicref>
<topicref format="html" href="devices/libraries/python.html" navtitle="Python für Geräteentwickler"
scope="peer">
<topicref format="html" href="devices/libraries/python.html#python_client_download"
navtitle="Python-Client und Ressourcen herunterladen" scope="peer"/>
<topicref format="html" href="devices/libraries/python.html#constructor" navtitle="Konstruktor"
scope="peer"/>
<topicref format="html" href="devices/libraries/python.html#publishing_events"
navtitle="Ereignisse publizieren" scope="peer"/>
<topicref format="html" href="devices/libraries/python.html#handling_commands"
navtitle="Befehle verarbeiten" scope="peer"/>
<topicref format="html" href="devices/libraries/python.html#custom_message_format"
navtitle="Unterstützung für das Format angepasster Nachrichten" scope="peer"/>
</topicref>
<topicref format="html" href="devices/libraries/nodejs.html"
navtitle="Node.js für Geräteentwickler" scope="peer">
<topicref format="html" href="devices/libraries/nodejs.html#node.js_client_downloads"
navtitle="Node.js-Client und Ressourcen herunterladen" scope="peer"/>
<topicref format="html" href="devices/libraries/nodejs.html#constructor" navtitle="Konstruktor"
scope="peer"/>
<topicref format="html" href="devices/libraries/nodejs.html#connecting_to_iotp"
navtitle="Herstellen einer Verbindung zu Watson IoT Platform" scope="peer"/>
<topicref format="html" href="devices/libraries/nodejs.html#logging" navtitle="Protokollierung" scope="peer"/>
<topicref format="html" href="devices/libraries/nodejs.html#publishing_events"
navtitle="Ereignisse publizieren" scope="peer"/>
<topicref format="html" href="devices/libraries/nodejs.html#handling_commands"
navtitle="Befehle verarbeiten" scope="peer"/>
<topicref format="html" href="devices/libraries/nodejs.html#handling_errors"
navtitle="Fehlerbehandlung" scope="peer"/>
<topicref format="html" href="devices/libraries/nodejs.html#disconnecting_client"
navtitle="Verbindung zum Client trennen" scope="peer"/>
</topicref>
<topicref format="html" href="devices/libraries/java.html" navtitle="Java für Geräteentwickler"
scope="peer">
<topicref format="html" href="devices/libraries/java.html#java_client_download"
navtitle="Java-Client und Ressourcen herunterladen" scope="peer"/>
<topicref format="html" href="devices/libraries/java.html#constructor" navtitle="Konstruktor"
scope="peer"/>
<topicref format="html" href="devices/libraries/java.html#connecting_to_iotp"
navtitle="Verbindung zu Watson IoT Platform herstellen" scope="peer"/>
<topicref format="html" href="devices/libraries/java.html#publishing_events"
navtitle="Ereignisse publizieren" scope="peer"/>
<topicref format="html" href="devices/libraries/java.html#handling_commands"
navtitle="Befehle verarbeiten" scope="peer"/>
<topicref format="html" href="devices/libraries/java.html#samples" navtitle="Beispiele" scope="peer"/>
</topicref>
<topicref format="html" href="devices/libraries/c_sharp.html" navtitle="C# für Geräteentwickler"
scope="peer">
<topicref format="html" href="devices/libraries/c_sharp.html#csharp_client_download"
navtitle="C#-Client und Ressourcen herunterladen" scope="peer"/>
<topicref format="html" href="devices/libraries/c_sharp.html#constructor" navtitle="Konstruktor"
scope="peer"/>
<topicref format="html" href="devices/libraries/c_sharp.html#publishing-events"
navtitle="Ereignisse publizieren" scope="peer"/>
<topicref format="html" href="devices/libraries/c_sharp.html#publish_event_default_qos"
navtitle="Auf standardmäßiger QoS-Stufe publizieren" scope="peer"/>
<topicref format="html" href="devices/libraries/c_sharp.html#publish_event_user_qos"
navtitle="Auf benutzerdefinierter QoS-Stufe publizieren" scope="peer"/>
<topicref format="html" href="devices/libraries/c_sharp.html#handling_commands"
navtitle="Befehle verarbeiten" scope="peer"/>
</topicref>
<topicref format="html" href="devices/libraries/embedded_c.html"
navtitle="Embedded C für Geräteentwickler" scope="peer">
<topicref format="html" href="devices/libraries/embedded_c.html#embeddedc_client_download"
navtitle="Embedded C-Client und Ressourcen herunterladen" scope="peer"/>
<topicref format="html" href="devices/libraries/embedded_c.html#dependencies"
navtitle="Abhängigkeiten" scope="peer"/>
<topicref format="html" href="devices/libraries/embedded_c.html#installation"
navtitle="Installation" scope="peer"/>
<topicref format="html" href="devices/libraries/embedded_c.html#initialize_client_library"
navtitle="Clientbibliothek initialisieren" scope="peer"/>
<topicref format="html" href="devices/libraries/embedded_c.html#connecting_service"
navtitle="Herstellen der Verbindung zum Service" scope="peer"/>
<topicref format="html" href="devices/libraries/embedded_c.html#handling_commands"
navtitle="Befehle verarbeiten" scope="peer"/>
<topicref format="html" href="devices/libraries/embedded_c.html#publishing_events"
navtitle="Ereignisse publizieren" scope="peer"/>
<topicref format="html" href="devices/libraries/embedded_c.html#disconnect_client"
navtitle="Verbindung zum Client trennen" scope="peer"/>
<topicref format="html" href="devices/libraries/embedded_c.html#samples" navtitle="Beispiele"
scope="peer"/>
</topicref>
<topicref format="html" href="devices/libraries/mbedcpp.html"
navtitle="mBed C++ für Geräteentwickler" scope="peer">
<topicref format="html" href="devices/libraries/mbedcpp.html#dependencies" navtitle="Abhängigkeiten"
scope="peer"/>
<topicref format="html" href="devices/libraries/mbedcpp.html#library_use"
navtitle="Verwendung der Bibliothek" scope="peer"/>
<topicref format="html" href="devices/libraries/mbedcpp.html#constructor" navtitle="Konstruktor"
scope="peer"/>
<topicref format="html" href="devices/libraries/mbedcpp.html#connecting_to_iotp"
navtitle="Herstellen einer Verbindung zu Watson IoT Platform" scope="peer"/>
<topicref format="html" href="devices/libraries/mbedcpp.html#publishing_events"
navtitle="Ereignisse publizieren" scope="peer"/>
<topicref format="html" href="devices/libraries/mbedcpp.html#handling_commands"
navtitle="Befehle verarbeiten" scope="peer"/>
<topicref format="html" href="devices/libraries/mbedcpp.html#disconnect_client"
navtitle="Verbindung zum Client trennen" scope="peer"/>
<topicref format="html" href="devices/libraries/mbedcpp.html#samples" navtitle="Beispiele"
scope="peer"/>
</topicref>
</topicref>
<topicref format="html" href="gateways/gw_dev_index.html" outputclass="subsection"
navtitle="Gateways entwickeln">
<topicref format="html" href="gateways/gw_api.html" navtitle="HTTP-REST-API für Gateway-Geräte"
scope="peer" audience="blue">
<topicref format="html" href="gateways/gw_api.html" navtitle="Zugriff auf HTTP-REST-API"
locktitle="yes" audience="blue"/>
<topicref format="html" href="gateways/gw_api.html#rest_messaging_api"
navtitle="HTTP-REST-Messaging-API" scope="peer" audience="blue"/>
<topicref format="html" href="gateways/gw_api.html#event_publication" navtitle="Ereignisse publizieren"
scope="peer" audience="blue"/>
<topicref href="gateways/gw_api.html#last-event-cache" format="html" navtitle="Cache für zuletzt gemeldete Ereignisse"
audience="blue"/>
</topicref>
<topicref format="html" href="reference/mqtt/index.html" navtitle="MQTT-Messaging" scope="peer">
<topicref format="html" href="reference/mqtt/index.html#version-support" navtitle="Versionsunterstützung"
scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html"
navtitle="Clients für Anwendungen, Geräte und Gateways" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#qos-levels"
navtitle="Servicequalitätsstufen" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#subscription-buffers-and-clean-session"
navtitle="Subskriptionspuffer und bereinigte Sitzung" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#message-payload"
navtitle="Einschränkungen für Nachrichtennutzdaten" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#mqtt-keep-alive"
navtitle="MQTT-Keepalive-Intervall"/>
</topicref>
<topicref format="html" href="gateways/mqtt.html" navtitle="MQTT-Konnektivität für Gateways"
scope="peer">
<topicref format="html" href="gateways/mqtt.html#MQTT_client_connection"
navtitle="Clientverbindungen" scope="peer"/>
<topicref format="html" href="gateways/mqtt.html#authentication" navtitle="MQTT-Authentifizierung"
scope="peer"/>
<topicref format="html" href="gateways/mqtt.html#pub_events" navtitle="Ereignisse publizieren"
scope="peer"/>
<topicref format="html" href="gateways/mqtt.html#subscribing_cmds"
navtitle="Befehle subskribieren" scope="peer"/>
<topicref format="html" href="gateways/mqtt.html#auto-reg" navtitle="Automatische Registrierung für das Gateway"
scope="peer"/>
<topicref format="html" href="gateways/mqtt.html#notification" navtitle="Gateway-Benachrichtigungen"
scope="peer"/>
<topicref format="html" href="gateways/mqtt.html#managed_gateways" navtitle="Verwaltete Gateways"
scope="peer"/>
</topicref>
<topicref format="html" href="gateways/libraries/java_cli_gw.html"
navtitle="Gateways unter Verwendung von Java entwickeln" locktitle="yes">
<topicref format="html" href="gateways/libraries/java_cli_gw.html#java_client_download"
navtitle="Java-Client und Ressourcen herunterladen" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_gw.html#constructor"
navtitle="Konstruktor" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_gw.html#connecting_to_iotp"
navtitle="Verbindung zu Watson IoT Platform herstellen" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_gw.html#publishing_events"
navtitle="Ereignisse publizieren" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_gw.html#handling_commands"
navtitle="Befehle verarbeiten" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_gw.html#samples" navtitle="Beispiele"
scope="peer"/>
</topicref>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html"
navtitle="Verwaltete Gateways entwickeln (Java)" scope="peer">
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html"
navtitle="Gerätemanagementservice" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#create_device_model"
navtitle="Gerätemodell erstellen" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#construct_managed_gateway"
navtitle="Konstruktoren für verwaltete Gateways" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#dm_requests"
navtitle="Gerätemanagementanforderungen" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#location_updates"
navtitle="Positionsaktualisierungen"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#errors"
navtitle="Behandlung von Fehlercodes" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#firmware"
navtitle="Firmware-Updates und -Aktionen" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#dev_actions"
navtitle="Geräteaktionen" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#samples"
navtitle="Beispiele" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#recipes"
navtitle="Anleitungen" scope="peer"/>
</topicref>
<topicref format="html" href="gateways/gateway-access-control.html"
navtitle="Gateway-Zugriffssteuerung (Beta)" scope="peer"/>
</topicref>
<topicref format="html" href="blockchain/dev_blockchain.html"
navtitle="Blockchain-Integration entwickeln" outputclass="subsection"
scope="peer">
<topicref format="html" href="blockchain/dev_blockchain.html#byb"
navtitle="Vorbereitende Schritte" scope="peer"></topicref>
<topicref format="html" href="blockchain/dev_blockchain.html#samples"
navtitle="Beispiele für intelligente Verträge" scope="peer"></topicref>
<topicref format="html"
href="blockchain/dev_blockchain.html#configure_environment"
navtitle="Blockchain-Fabric konfigurieren" scope="peer"></topicref>
<topicref format="html"
href="blockchain/dev_blockchain.html#test_contracts"
navtitle="Verträge erstellen, testen und bereitstellen" scope="peer"></topicref>
<topicref format="html" href="blockchain/dev_blockchain.html#next_steps"
navtitle="Nächste Schritte" scope="peer"></topicref>
</topicref>
<topicref format="html" href="reference/mqtt/index.html"
navtitle="Referenz" outputclass="subsection" scope="peer">
<topicref format="html" href="reference/rest_api.html" navtitle="APIs" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html" navtitle="MQTT-Messaging" scope="peer">
<topicref format="html" href="reference/mqtt/index.html#version-support" navtitle="Versionsunterstützung"
scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html"
navtitle="Clients für Anwendungen, Geräte und Gateways" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#qos-levels"
navtitle="Servicequalitätsstufen" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#subscription-buffers-and-clean-session"
navtitle="Subskriptionspuffer und bereinigte Sitzung" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#message-payload"
navtitle="Einschränkungen für Nachrichtennutzdaten" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#mqtt-keep-alive"
navtitle="MQTT-Keepalive-Intervall"/>
</topicref>
<topicref format="html" href="reference/device_model.html"
navtitle="Gerätemodell" scope="peer">
<topicref format="html" href="reference/device_model.html#device_id"
navtitle="Geräte-ID" scope="peer"></topicref>
<topicref format="html"
href="reference/device_model.html#id_and_device_types"
navtitle="IDs und Typen von Geräten" scope="peer"></topicref>
<topicref format="html" href="reference/device_model.html#attributes"
navtitle="Attribute" scope="peer"></topicref>
<topicref format="html"
href="reference/device_model.html#extended_attributes"
navtitle="Erweiterte Attribute" scope="peer"></topicref>
</topicref>
</topicref>
<topicref format="html" href="ts_index.html"
navtitle="Fehlerbehebung für Watson IoT Platform" outputclass="subsection"
scope="peer">
<topicref format="html" href="ts_index.html#access-expiry-problem"
navtitle="Fehler beim Zugriff auf Ihre Organisation" scope="peer"/>
<topicref format="html" href="ts_index.html#connection_problem"
navtitle="Problem beim Herstellen einer Verbindung zur Plattform" scope="peer"/>
<topicref format="html" href="ts_index.html#disconnection_problem"
navtitle="Sporadisch auftretende Unterbrechungen" scope="peer"></topicref>
<topicref format="html" href="ts_index.html#gettinghelp"
navtitle="Hilfe und Unterstützung abrufen" scope="peer"></topicref>
</topicref>
<topicref audience="blue" format="html" href="glossary.html" navtitle="Glossar"
outputclass="subsection" scope="peer"/>
</topicref>
<topicref audience="blue" navtitle="TESTABSCHNITTE UNTEN"/>
<topicref format="html" href="index.html" locktitle="yes" navtitle="Einführung" scope="peer"
audience="blue">
<topicref format="html" href="index.html#byb" navtitle="Vorbereitende Schritte" scope="peer"/>
<topicref format="html" href="index.html#up_and_running" navtitle="Verbinden Sie Ihre Geräte"
scope="peer"/>
<topicref format="html" href="index.html#analyzing_data" navtitle="Analysieren Sie Gerätedaten" scope="peer"/>
<topicref format="html" href="index.html#develop_applications" navtitle="Entwickeln Sie Anwendungen"
scope="peer"/>
</topicref>
<topicref format="html" href="iotplatform_overview.html#about_iotplatform" navtitle="Informationen zu"
outputclass="subsection" scope="peer" audience="blue">
<topicref format="html" href="iotplatform_overview.html#watsoniotplatform_architecture"
navtitle="Architektur" outputclass="subsection" scope="peer"/>
<topicref format="html" href="iotplatform_overview.html#watsoniotplatform_importantconcepts"
navtitle="Konzepte" scope="peer"/>
<topicref format="html" href="feature_overview.html" navtitle="Funktionen - Überblick" scope="peer">
<topicref format="html" href="feature_overview.html#connect" navtitle="Connect" scope="peer"/>
<topicref format="html" href="feature_overview.html#information_management"
navtitle="Informationsmanagement" scope="peer"/>
<topicref format="html" href="feature_overview.html#analytics" navtitle="Analytics" scope="peer"/>
<topicref format="html" href="feature_overview.html#risk_management" navtitle="Risikomanagement"
scope="peer"/>
</topicref>
<topicref audience="blue" format="html" href="reference/standards_and_requirements.html"
navtitle="Unterstützte Standards und Anforderungen" scope="peer">
<topicref format="html" href="reference/standards_and_requirements.html#mqtt" navtitle="MQTT"
scope="peer"/>
</topicref>
<topicref format="html" href="reference/bluemix_and_platform.html"
navtitle="Bluemix und Watson IoT Platform" scope="peer"/>
</topicref>
</map>
