<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN" "ibm-map.dtd">
<map linking="sourceonly" xml:lang="es-es">
	<title>Mobile Client Access</title>
	<topicmeta>
		<copyright>
			<copyryear year="2015"/>
			<copyryear year="2016"/>
			<copyrholder>IBM</copyrholder>
		</copyright>
	</topicmeta>
    
	<topicref format="html" href="index.html" linking="sourceonly" navtitle="Mobile Client Access"
	locktitle="yes" scope="peer">
	<topicref format="html" href="index.html"  navtitle="Cómo empezar" scope="peer" locktitle="yes"/>
		<topicref format="html" href="overview.html" navtitle="Acerca de" outputclass="subsection"
scope="peer"/>
	<topicref format="html" href="sdks-samples-apis.html" navtitle="SDK, ejemplos y referencia de API" outputclass="subsection"
scope="peer"/>
	<topicref format="html" href="protecting-resources.html" navtitle="Protección de recursos" outputclass="subsection" scope="peer">
	<topicref format="html" href="protecting-resources-nodejs.html" navtitle="Node.js" scope="peer"/>
	<topicref format="html" href="protecting-resources-java.html" navtitle="Liberty for Java"	scope="peer"/>
	<topicref format="html" href="protecting-resources-local.html" navtitle="Desarrollo local" scope="peer"/>
	</topicref>
	<topicref format="html" href="getting-started.html" navtitle="Adición del SDK principal"
			outputclass="subsection" scope="peer">
			<topicref format="html" href="getting-started-android.html" navtitle="Android" scope="peer"/>
			<topicref format="html" href="getting-started-cordova.html" navtitle="Cordova" scope="peer"/>
			<topicref format="html" href="getting-started-ios-swift-sdk.html" navtitle="iOS (SDK de Swift)" scope="peer"/>
			<topicref format="html" href="getting-started-ios.html" navtitle="iOS (SDK de Objective-C)" scope="peer"/>
		</topicref>
		
	<topicref format="html" href="facebook-auth-overview.html" navtitle="Autenticación con Facebook" outputclass="subsection" scope="peer">
			<topicref format="html" href="facebook-auth-android.html" navtitle="Android" scope="peer"/>
			<topicref format="html" href="facebook-auth-cordova.html" navtitle="Cordova" scope="peer"/>
			<topicref format="html" href="facebook-auth-ios-swift-sdk.html" navtitle="iOS (SDK de Swift)" scope="peer"/>
		<topicref format="html" href="facebook-auth-ios.html" navtitle="iOS (SDK de Objective-C)" scope="peer"/>
		
		<topicref format="html" href="facebook-web.html" navtitle="Apps web" scope="peer"  audience="blue"/>
		</topicref>
	<topicref format="html" href="google-auth-overview.html" navtitle="Autenticación con Google" outputclass="subsection" scope="peer">
			<topicref format="html" href="google-auth-android.html" navtitle="Android" scope="peer"/>
			<topicref format="html" href="google-auth-cordova.html" navtitle="Cordova" scope="peer"/>
			<topicref format="html" href="google-auth-ios-swift-sdk.html" navtitle="iOS (SDK de Swift)" scope="peer"/>
			<topicref format="html" href="google-auth-ios.html" navtitle="iOS (SDK de Objective-C)" scope="peer"/>
		<topicref format="html" href="google-web.html" navtitle="Apps web" scope="peer"  audience="blue"/>
		</topicref>
	<topicref format="html" href="custom-auth.html" navtitle="Autenticación con identidad personalizada"	outputclass="subsection" scope="peer">
		<topicref format="html" href="custom-auth-identity-provider.html" navtitle="Creación de un proveedor de identidad personalizado" scope="peer"/>
	   <topicref format="html" href="custom-auth-config-mca.html" navtitle="Configuración de la autenticación personalizada" scope="peer"/>
			<topicref format="html" href="custom-auth-android.html" navtitle="Android" scope="peer"/>
			<topicref format="html" href="custom-auth-cordova.html" navtitle="Cordova" scope="peer"/>
			<topicref format="html" href="custom-auth-ios-swift-sdk.html" navtitle="iOS (SDK de Swift)" scope="peer"/>
			<topicref format="html" href="custom-auth-ios.html" navtitle="iOS (SDK de Objective-C)" scope="peer"/>
		<topicref format="html" href="custom-web.html" navtitle="Apps web" scope="peer"  audience="blue"/>
		</topicref>
		
	<topicref format="html" href="advanced-topics-touchid.html" navtitle="Protección de la autorización con Touch ID" scope="peer"/>
	<topicref format="html" href="advanced-topics-oauthsdk.html" navtitle="Configuración de las comunicaciones de programa de fondo" scope="peer"/>
	<topicref format="html" href="advanced-topics-IMFURLProtocol.html" navtitle="Envío de solicitudes con IMFURLProtocol" scope="peer"/>
		
	<topicref format="html" href="app-monitoring.html" navtitle="Supervisión de apps" outputclass="subsection" scope="peer">
			<topicref format="html" href="app-monitoring-logger.html" navtitle="Utilización de Logger" scope="peer"/>
			<topicref format="html" href="app-monitoring-gathering-analytics.html"
navtitle="Recopilación de analíticas de uso" scope="peer"/>
		</topicref>
	</topicref>
</map>
