<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN" "ibm-map.dtd">
<map linking="sourceonly" xml:lang="es-es">
<title>Mobile Client Access</title>
<topicmeta>
<copyright>
<copyryear year="2015"/>
<copyryear year="2016"/>
<copyrholder>IBM</copyrholder>
</copyright>
</topicmeta>

<topicref format="html" href="index.html" linking="sourceonly" navtitle="Mobile Client Access"
locktitle="yes" scope="peer">
<topicref format="html" href="index.html"  navtitle="Cómo empezar" scope="peer" locktitle="yes"/>

<topicref format="html" href="overview.html" navtitle="Acerca de" outputclass="subsection"
scope="peer">
<topicref format="html" href="overview.html#components" navtitle="Componentes" 	scope="peer"/>
<topicref format="html" href="overview.html#authtypes" navtitle="Tipos de autenticación" 	scope="peer"/>
<topicref format="html" href="overview.html#architecture" navtitle="Arquitectura" 	scope="peer"/>
<topicref format="html" href="overview.html#flow" navtitle="Flujo de solicitudes" 	scope="peer"/>
<topicref format="html" href="overview.html#gettinghelp" navtitle="Obtención de ayuda" 	scope="peer"/>
</topicref>

<topicref format="html" href="sdks-samples-apis.html" navtitle="SDK, API y ejemplos" outputclass="subsection"
scope="peer">

<topicref format="html" href="sdks-samples-apis.html#coresdk" navtitle="Core SDK" 	scope="peer">
<topicref format="html" href="sdks-samples-apis.html#coresdk-android" navtitle="Android"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#coresdk-ios-swift" navtitle="iOS (SDK de Swift)"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#coresdk-ios" navtitle="iOS (SDK de Objective-C)"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#coresdk-cordova" navtitle="Cordova" scope="peer"/>
</topicref>

<topicref format="html" href="sdks-samples-apis.html#facebooksdk" navtitle="SDK de Facebook"	scope="peer">
<topicref format="html" href="sdks-samples-apis.html#facebooksdk-android" navtitle="Android"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#facebooksdk-ios-swift" navtitle="iOS (SDK de Swift)"	scope="peer" />
<topicref format="html" href="sdks-samples-apis.html#facebooksdk-ios" navtitle="iOS (SDK de Objective-C)"	scope="peer" />
<topicref format="html" href="sdks-samples-apis.html#facebooksdk-cordova" navtitle="Cordova" scope="peer" />
</topicref>

<topicref format="html" href="sdks-samples-apis.html#googlesdk" navtitle="SDK de Google" scope="peer" >
<topicref format="html" href="sdks-samples-apis.html#googlesdk-android" navtitle="Android"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#googlesdk-ios-swift" navtitle="iOS (SDK de Swift)"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#googlesdk-ios" navtitle="iOS (SDK de Objective-C)"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#googlesdk-cordova" navtitle="Cordova" scope="peer"/>
</topicref>


<topicref format="html" href="sdks-samples-apis.html#serversdk" navtitle="SDK del servidor para Node.js" 	scope="peer" />
<topicref format="html" href="sdks-samples-apis.html#serverlibertysdk" navtitle="SDK del servidor para Liberty" 	scope="peer" />
<topicref format="html" href="sdks-samples-apis.html#serverlibertysdk-github" navtitle="SDK de OAuth de Node.js" 	scope="peer" />
<topicref format="html" href="sdks-samples-apis.html#customidprovider" navtitle="Ejemplos de proveedor de identidad personalizado" 	scope="peer" />
<topicref format="html" href="sdks-samples-apis.html#IMFURLProtocol" navtitle="IMFURLProtocol" 	scope="peer" />
</topicref>

<topicref format="html" href="protecting-resources.html" navtitle="Protección de recursos" outputclass="subsection" scope="peer">
<topicref format="html" href="protecting-resources.html#before-you-begin" navtitle="Antes de empezar"  scope="peer"/>
<topicref format="html" href="protecting-resources.html#auth-filter" navtitle="Filtro de autorización"  scope="peer"/>
<topicref format="html" href="protecting-resources.html#auth-header" navtitle="Cabecera de autorización"  scope="peer"/>




<topicref format="html" href="protecting-resources-nodejs.html" navtitle="Protección de recursos Node.js" scope="peer">
<topicref format="html" href="protecting-resources-nodejs.html#before-you-begin" navtitle="Antes de empezar" scope="peer"/>	
<topicref format="html" href="protecting-resources-nodejs.html#about" navtitle="Acerca del SDK" scope="peer"/>	
<topicref format="html" href="protecting-resources-nodejs.html#protecting-resources-serversdk" navtitle="Instalación del SDK" scope="peer"/>	
<topicref format="html" href="protecting-resources-nodejs.html#protecting-resources-nodesdk" navtitle="Protección de recursos" scope="peer"/>	
</topicref>



<topicref format="html" href="protecting-resources-java.html" navtitle="Protección de recursos de Liberty" scope="peer">
<topicref format="html" href="protecting-resources-java.html#before-you-begin" navtitle="Antes de empezar" scope="peer"/>
<topicref format="html" href="protecting-resources-java.html#installing-server-sdk" navtitle="Instalación del SDK" scope="peer"/>
<topicref format="html" href="protecting-resources-java.html#configuring-liberty" navtitle="Configuración del servidor" scope="peer"/>
<topicref format="html" href="protecting-resources-java.html#protecting-liberty-resources" navtitle="Protección de recursos" scope="peer"/>
</topicref>


<topicref format="html" href="protecting-resources-local.html" navtitle="Desarrollo de forma local" scope="peer">

<topicref format="html" href="protecting-resources-local.html#serversetup" navtitle="Configuración del SDK del servidor" scope="peer"/>
<topicref format="html" href="protecting-resources-local.html#local-dev-sample" navtitle="App del servidor" scope="peer"/>
<topicref format="html" href="protecting-resources-local.html#configuring-local" navtitle="App del cliente" scope="peer">

<topicref format="html" href="protecting-resources-local.html#android" navtitle="Android" scope="peer"/>
<topicref format="html" href="protecting-resources-local.html#swift" navtitle="iOS (Swift)" scope="peer"/>
<topicref format="html" href="protecting-resources-local.html#objc" navtitle="iOS (Objective-C)" scope="peer"/>
<topicref format="html" href="protecting-resources-local.html#cordova" navtitle="Cordova" scope="peer"/>
</topicref>
</topicref>
</topicref>


<topicref format="html" href="getting-started.html" navtitle="Configuración del SDK de MCA"
outputclass="subsection" scope="peer">
<topicref format="html" href="getting-started-android.html" navtitle="Android" scope="peer"/>
<topicref format="html" href="getting-started-ios-swift-sdk.html" navtitle="iOS (SDK de Swift)" scope="peer"/>
<topicref format="html" href="getting-started-ios.html" navtitle="iOS (SDK de Objective-C)" scope="peer"/>
<topicref format="html" href="getting-started-cordova.html" navtitle="Cordova" scope="peer"/>
</topicref>

<topicref format="html" href="facebook-auth-overview.html" navtitle="Autenticación con Facebook" outputclass="subsection" scope="peer">
<topicref format="html" href="facebook-auth-overview.html#mca-facebook-sequence" navtitle="Flujo de solicitudes" outputclass="subsection" scope="peer"/>
<topicref format="html" href="facebook-auth-overview.html#facebook-appID" navtitle="ID de app de Facebook" outputclass="subsection" scope="peer"/>


<topicref format="html" href="facebook-auth-android.html" navtitle="Android" scope="peer"/>

<topicref format="html" href="facebook-auth-ios-swift-sdk.html" navtitle="iOS (SDK de Swift)" scope="peer"/>
<topicref format="html" href="facebook-auth-ios.html" navtitle="iOS (SDK de Objective-C)" scope="peer"/>
<topicref format="html" href="facebook-auth-cordova.html" navtitle="Cordova" scope="peer"/>

<topicref format="html" href="facebook-auth-web.html" navtitle="Apps web" scope="peer" />
</topicref>



<topicref format="html" href="google-auth-overview.html" navtitle="Autenticación con Google" outputclass="subsection" scope="peer">
<topicref format="html" href="google-auth-overview.html#google-auth-overview" navtitle="Flujo de solicitudes" outputclass="subsection" scope="peer"/>
<topicref format="html" href="google-auth-android.html" navtitle="Android" scope="peer"/>

<topicref format="html" href="google-auth-ios-swift-sdk.html" navtitle="iOS (SDK de Swift)" scope="peer"/>
<topicref format="html" href="google-auth-ios.html" navtitle="iOS (SDK de Objective-C)" scope="peer"/>
<topicref format="html" href="google-auth-cordova.html" navtitle="Cordova" scope="peer"/>
<topicref format="html" href="google-auth-web.html" navtitle="Apps web" scope="peer" />
</topicref>

<topicref format="html" href="custom-auth.html" navtitle="Autenticación con ID personalizados"	outputclass="subsection" scope="peer">
<topicref format="html" href="custom-auth.html#custom-id-ovr" navtitle="Visión general" scope="peer"/>
<topicref format="html" href="custom-auth.html#custom-id-about" navtitle="Proveedores de ID personalizados" scope="peer"/>
<topicref format="html" href="custom-auth.html#custom-id-comm" navtitle="Flujo de solicitudes" scope="peer"/>
<topicref format="html" href="custom-auth.html#custom-id-state" navtitle="Con estado frente a sin estado" scope="peer"/>
<topicref format="html" href="custom-auth.html#custom-id-state#custom-id-custom" navtitle="Reino personalizado" scope="peer"/>
<topicref format="html" href="custom-auth-identity-provider.html" navtitle="Creación de un proveedor de identidad personalizado" scope="peer"/>
<topicref format="html" href="custom-auth-config-mca.html" navtitle="Configuración de la autenticación personalizada" scope="peer"/>
<topicref format="html" href="custom-auth-android.html" navtitle="Android" scope="peer"/>

<topicref format="html" href="custom-auth-ios-swift-sdk.html" navtitle="iOS (SDK de Swift)" scope="peer"/>
<topicref format="html" href="custom-auth-ios.html" navtitle="iOS (SDK de Objective-C)" scope="peer"/>
<topicref format="html" href="custom-auth-cordova.html" navtitle="Cordova" scope="peer"/>
<topicref format="html" href="custom-auth-web.html" navtitle="Apps web" scope="peer" />
</topicref>

<topicref format="html" href="advanced-topics-touchid.html" navtitle="Autorización con Touch ID" scope="peer"/>

<topicref format="html" href="advanced-topics-oauthsdk.html" navtitle="Comunicación entre back-ends" scope="peer">
<topicref format="html" href="advanced-topics-oauthsdk.html#sdk" navtitle="Instalación de bms-mca-oauth-sdk" scope="peer"/>
<topicref format="html" href="advanced-topics-oauthsdk.html#using-sdk" navtitle="Utilización de bms-mca-oauth-sdk" scope="peer"/>
</topicref>


<topicref format="html" href="advanced-topics-IMFURLProtocol.html" navtitle="Envío de solicitudes IMFURLProtocol" scope="peer">
<topicref format="html" href="advanced-topics-IMFURLProtocol.html#imfurl-pod" navtitle="Instalación de pod IMFURLProtocol" scope="peer"/>
<topicref format="html" href="advanced-topics-IMFURLProtocol.html#imfurl-send" navtitle="Envío de las solicitudes" scope="peer"/>
<topicref format="html" href="advanced-topics-IMFURLProtocol.html#imfurl-sample" navtitle="Código de ejemplo" scope="peer"/>
</topicref>

<topicref format="html" href="app-monitoring.html" navtitle="Supervisión de apps" outputclass="subsection" scope="peer">
<topicref format="html" href="app-monitoring.html#usage-stats" navtitle="Estadísticas de uso"
scope="peer"/>
<topicref format="html" href="app-monitoring.html#client-side-logcapture" navtitle="Captura de registro"
scope="peer"/>
<topicref format="html" href="app-monitoring.html#preserve-captureddata" navtitle="Datos capturados"
scope="peer"/>
<topicref format="html" href="app-monitoring.html#monitoring-dashboard"
navtitle="Utilización del panel de control de supervisión" scope="peer"/>
<topicref format="html" href="app-monitoring.html#enable-logger" navtitle="Utilización de Logger"
scope="peer">
<topicref format="html" href="app-monitoring.html#enable-logger-sdklogs" navtitle="Habilitación de registros"
scope="peer"/>
</topicref>
<topicref format="html" href="app-monitoring.html#usage-analytics"
navtitle="Recopilación de analíticas de uso" scope="peer"/>
</topicref>
</topicref>
</map>
