<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN" "ibm-map.dtd">
<map linking="sourceonly" xml:lang="zh-cn">
	<title>Mobile Client Access</title>
	<topicmeta>
		<copyright>
			<copyryear year="2015"/>
			<copyryear year="2016"/>
			<copyrholder>IBM</copyrholder>
		</copyright>
	</topicmeta>
	<topicref format="html" href="index.html" linking="sourceonly" navtitle="Mobile Client Access"
		scope="peer">
		<topicref format="html" href="overview.html" navtitle="关于" outputclass="subsection"
			scope="peer">
			<topicref format="html" href="sdks-samples-apis.html"
				navtitle="SDK、样本和 API 参考" scope="peer"/>
		</topicref>
		<topicref format="html" href="getting-started.html" navtitle="入门"
			outputclass="subsection" scope="peer">
			<topicref format="html" href="getting-started-android.html" navtitle="Android" scope="peer"/>
			<topicref format="html" href="getting-started-cordova.html" navtitle="Cordova" scope="peer"/>
			<topicref format="html" href="getting-started-ios-swift-sdk.html"
				navtitle="iOS (Swift SDK)" audience="blue" scope="peer"/>
			<topicref format="html" href="getting-started-ios.html" navtitle="iOS (Objective-C SDK)"
				scope="peer"/>
		</topicref>
		<topicref format="html" href="protecting-resources.html" navtitle="保护云资源"
			outputclass="subsection" scope="peer">
			<topicref format="html" href="protecting-resources-nodejs.html" navtitle="Node.js"
				scope="peer"/>
			<topicref format="html" href="protecting-resources-java.html" navtitle="Liberty for Java"
				scope="peer"/>
			<topicref format="html" href="protecting-resources-local.html" navtitle="本地开发"
				scope="peer"/>
		</topicref>
		<topicref format="html" href="facebook-auth-overview.html" navtitle="Facebook 认证"
			outputclass="subsection" scope="peer">
			<topicref format="html" href="facebook-auth-android.html" navtitle="Android" scope="peer"/>
			<topicref format="html" href="facebook-auth-cordova.html" navtitle="Cordova" scope="peer"/>
			<topicref format="html" href="facebook-auth-ios-swift-sdk.html" navtitle="iOS (Swift SDK)"
				audience="blue" scope="peer"/>
			<topicref format="html" href="facebook-auth-ios.html" navtitle="iOS (Objective-C SDK)"
				scope="peer"/>
		</topicref>
		<topicref format="html" href="google-auth-overview.html" navtitle="Google 认证"
			outputclass="subsection" scope="peer">
			<topicref format="html" href="google-auth-android.html" navtitle="Android" scope="peer"/>
			<topicref format="html" href="google-auth-cordova.html" navtitle="Cordova" scope="peer"/>
			<topicref format="html" href="google-auth-ios-swift-sdk.html" navtitle="iOS (Swift SDK)"
				audience="blue" scope="peer"/>
			<topicref format="html" href="google-auth-ios.html" navtitle="iOS (Objective-C SDK)"
				scope="peer"/>
		</topicref>
		<topicref format="html" href="custom-auth.html" navtitle="定制认证"
			outputclass="subsection" scope="peer">
			<topicref format="html" href="custom-auth-identity-provider.html"
				navtitle="配置身份提供者" scope="peer"/>
			<topicref format="html" href="custom-auth-config-mca.html"
				navtitle="为 Mobile Client Access 配置定制认证" scope="peer"/>
			<topicref format="html" href="custom-auth-android.html" navtitle="Android" scope="peer"/>
			<topicref format="html" href="custom-auth-cordova.html" navtitle="Cordova" scope="peer"/>
			<topicref format="html" href="custom-auth-ios-swift-sdk.html" navtitle="iOS (Swift SDK)"
				audience="blue" scope="peer"/>
			<topicref format="html" href="custom-auth-ios.html" navtitle="iOS (Objective-C SDK)"
				scope="peer"/>
		</topicref>
		<topicref format="html" href="advanced-topics.html" navtitle="高级"
			outputclass="subsection" scope="peer">
			<topicref format="html" href="advanced-topics-touchid.html"
				navtitle="通过 Touch 标识保护授权" scope="peer"/>
			<topicref format="html" href="advanced-topics-oauthsdk.html"
				navtitle="后端到后端通信" scope="peer"/>
			<topicref format="html" href="advanced-topics-IMFURLProtocol.html"
				navtitle="在 iOS 应用程序中使用 IMFURLProtocol" scope="peer"/>
		</topicref>
		<topicref format="html" href="app-monitoring.html" navtitle="应用程序监视"
			outputclass="subsection" scope="peer">
			<topicref format="html" href="app-monitoring-logger.html" navtitle="记录器" scope="peer"/>
			<topicref format="html" href="app-monitoring-gathering-analytics.html"
				navtitle="收集分析" scope="peer"/>
		</topicref>
	</topicref>
</map>
