<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">


<map xml:lang="ko-kr">
<title>Mobile Analytics</title>
<topicref format="html" href="index.html" linking="none" navtitle="Mobile Analytics" scope="peer"
locktitle="yes">
<topicref format="html" href="index.html" navtitle="시작하기" scope="peer" locktitle="yes"> </topicref>
<topicref format="html" href="mobileanalytics_overview.html" navtitle="정보" scope="peer"
outputclass="subsection">
<topicref format="html" href="mobileanalytics_overview.html#usingmetrics" linking="sourceonly"
navtitle="메트릭 및 이벤트 사용" scope="peer"> </topicref>
</topicref>
<topicref format="html" href="install-client-sdk.html" navtitle="클라이언트 SDK 설치"
scope="peer" outputclass="subsection">
<topicref format="html" href="install-client-sdk.html#install-sdk-android" linking="sourceonly"
navtitle="Android 클라이언트 SDK 설치" scope="peer"> </topicref>
<topicref format="html" href="install-client-sdk.html#installing-sdk-ios" linking="sourceonly"
navtitle="Swift 클라이언트 SDK 설치" scope="peer"> </topicref>
</topicref>
<topicref format="html" href="sdk.html" navtitle="애플리케이션 인스트루먼트" scope="peer"
outputclass="subsection">
<topicref format="html" href="sdk.html#analytics-clientkey" linking="sourceonly"
navtitle="클라이언트 키 식별" scope="peer"> </topicref>
<topicref format="html" href="sdk.html#initalize-ma-sdk-android" linking="sourceonly"
navtitle="Android 앱 초기화" scope="peer"> </topicref>
<topicref format="html" href="sdk.html#init-ma-sdk-ios" linking="sourceonly"
navtitle="iOS 앱 초기화" scope="peer"> </topicref>
<topicref format="html" href="sdk.html#app-monitoring-gathering-analytics" linking="sourceonly"
navtitle="사용 분석 수집" scope="peer"> </topicref>
<topicref format="html" href="sdk.html#app-monitoring-logger" linking="sourceonly"
navtitle="로거 사용" scope="peer"> </topicref>
<!--<topicref format="html" href="sdk.html#enable-logger-sdklogs" linking="sourceonly" navtitle="Enabling the Client SDK internal logs" scope="peer"> </topicref>-->
<topicref format="html" href="sdk.html#trackingusers" linking="sourceonly" navtitle="사용자 추적"
scope="peer"> </topicref>
<!--<topicref format="html" href="sdk.html#configmfp" linking="sourceonly" navtitle="Configuring MobileFirst Platform servers" scope="peer"> </topicref>-->
</topicref>
<topicref format="html" href="app-monitoring.html" linking="sourceonly" navtitle="앱 모니터링"
scope="peer" outputclass="subsection">
<topicref format="html" href="app-monitoring.html#custom-charts" navtitle="데이터 시각화"
scope="peer">
<topicref format="html" href="app-monitoring.html#custom-charts-client-logs" linking="sourceonly"
navtitle="사용자 정의 차트 작성" scope="peer"> </topicref>
<topicref format="html" href="app-monitoring.html#export-custom-data" linking="sourceonly"
navtitle="사용자 정의 데이터 내보내기" scope="peer"> </topicref>
<topicref format="html" href="app-monitoring.html#export-import-custom" linking="sourceonly"
navtitle="사용자 정의 차트 정의 내보내기 및 가져오기" scope="peer"> </topicref>
</topicref>
<topicref format="html" href="app-monitoring.html#alerts" navtitle="경보 설정" scope="peer">
<topicref format="html" href="app-monitoring.html#alert-def-client-logs" linking="sourceonly"
navtitle="클라이언트 로그 경보 작성" scope="peer"> </topicref>
<topicref format="html" href="app-monitoring.html#alert-def-app-crash" linking="sourceonly"
scope="peer" navtitle="앱 충돌 경보 작성"> </topicref>
<topicref format="html" href="app-monitoring.html#managing-alert-definitions" linking="sourceonly"
scope="peer" navtitle="경보 정의 관리"> </topicref>
<topicref format="html" href="app-monitoring.html#viewing-alert-details" linking="sourceonly"
scope="peer" navtitle="경보 세부사항 보기"> </topicref>
</topicref>
<topicref format="html" href="app-monitoring.html#monitor-app-crash"
navtitle="앱 충돌 모니터링" scope="peer">
<topicref format="html" href="app-monitoring.html#app-crash" linking="sourceonly"
navtitle="앱 충돌 모니터링" scope="peer"> </topicref>
<topicref format="html" href="app-monitoring.html#app-crash-troubleshooting" linking="sourceonly"
navtitle="앱 충돌 문제점 해결" scope="peer"> </topicref>
</topicref>
</topicref>

</topicref>
</map>

