<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">


<map xml:lang="fr-fr">
<title>Watson IoT Platform</title>
<topicref format="html" href="index.html" locktitle="yes"
navtitle="Watson IoT Platform" scope="peer">
<topicref format="html" href="index.html" locktitle="yes"
navtitle="Initiation" scope="peer">
<topicref format="html" href="index.html#byb" navtitle="Avant de commencer"
scope="peer"></topicref>
<topicref format="html" href="index.html#up_and_running"
navtitle="Connexion des terminaux" scope="peer"></topicref>
<topicref format="html" href="index.html#analyzing_data"
navtitle="Analyse des données de terminal" scope="peer"></topicref>
<topicref format="html" href="index.html#develop_applications"
navtitle="Développement d'applications" scope="peer"></topicref>
</topicref>
<topicref format="html"
href="iotplatform_overview.html#about_iotplatform" navtitle="A propos de"
outputclass="subsection" scope="peer">
<topicref format="html"
href="iotplatform_overview.html#watsoniotplatform_architecture"
navtitle="Architecture" outputclass="subsection" scope="peer">
</topicref>
<topicref format="html"
href="iotplatform_overview.html#watsoniotplatform_importantconcepts"
navtitle="Concepts" scope="peer"></topicref>
<topicref format="html" href="feature_overview.html"
navtitle="Présentation des fonctions" scope="peer">
<topicref format="html" href="feature_overview.html#connect"
navtitle="Connexion" scope="peer"></topicref>
<topicref format="html"
href="feature_overview.html#information_management"
navtitle="Gestion des informations" scope="peer"></topicref>
<topicref format="html" href="feature_overview.html#analytics"
navtitle="Analyse" scope="peer"></topicref>
<topicref format="html" href="feature_overview.html#risk_management"
navtitle="Gestion des risques" scope="peer"></topicref>
</topicref>
<topicref  format="html" href="reference/standards_and_requirements.html"
navtitle="Normes et exigences" scope="peer">
<topicref format="html" href="reference/standards_and_requirements.html#mqtt" navtitle="MQTT"
scope="peer"/>
</topicref>
<topicref format="html" href="reference/bluemix_and_platform.html"
navtitle="Bluemix et Watson IoT Platform" scope="peer">
<topicref format="html" href="reference/bluemix_and_platform.html#iot-bluemix-work"
navtitle="Watson IoT Platform dans Bluemix" scope="peer"/>
<topicref format="html" href="reference/bluemix_and_platform.html#iot-sla"
navtitle="Accord sur les niveaux de service" scope="peer"/>
</topicref>
<topicref format="html" href="reference/bluemix_and_platform.html#iot-pricing"
navtitle="Tarification IoT" scope="peer"/>
</topicref>
<topicref format="html" href="iotplatform_beta_features.html" navtitle="Fonctionnalités bêta"
outputclass="subsection" scope="peer">
<topicref format="html" navtitle="Utilisation d'interfaces pour mapper des données de terminal" outputclass="subsection"
href="information_management/im_index.html">
<topicref format="html" outputclass="subsection"
href="information_management/im_index.html#overview" navtitle="Présentation"></topicref>
<topicref format="html" outputclass="subsection" navtitle="Flux de données"
href="information_management/im_index.html#mapping"></topicref>
<topicref format="html" outputclass="subsection" navtitle="Concepts clés"
href="information_management/im_index.html#key_concepts"></topicref>
<topicref format="html" outputclass="subsection" navtitle="Ressources"
href="information_management/im_index.html#resources"></topicref>
<topicref format="html" outputclass="subsection" navtitle="Flux de travaux de niveau supérieur"
href="information_management/im_index.html#workflow"></topicref>
<topicref format="html" outputclass="subsection" navtitle="Exemple de scénario"
href="information_management/im_index.html#scenario"></topicref>

</topicref>
<topicref format="html" navtitle="Utilisation d'interfaces pour visualiser l'état de vos terminaux et éléments"
outputclass="subsection" href="information_management/im_index_split.html" audience="blue">
<topicref format="html" outputclass="subsection"
href="information_management/im_index_split.html#overview" navtitle="Présentation"
></topicref>
<topicref format="html" outputclass="subsection" navtitle="Flux de données"
href="information_management/im_index_split.html#mapping"></topicref>
<topicref format="html" outputclass="subsection" navtitle="Concepts clés"
href="information_management/im_index_split.html#key_concepts"></topicref>

<topicref format="html" outputclass="subsection" navtitle="Flux de travaux de niveau supérieur"
href="information_management/im_index.html#workflow"></topicref>
<topicref format="html" outputclass="subsection"
navtitle="Scénario 1 : Utilisation des interfaces de type terminal"
href="information_management/im_index_scenario.html"></topicref>
<topicref format="html" outputclass="subsection"
navtitle="Scénario 2 : Utilisation des interfaces de type élément"
href="information_management/im_index_scenario_thing.html"></topicref>
<topicref format="html" outputclass="subsection" navtitle="Ressources"
href="information_management/im_index_split.html#resources"></topicref>
</topicref>
<topicref format="html" href="gateways/gateway-access-control.html"
navtitle="Contrôle d'accès aux passerelles" scope="peer">
<topicref format="html" href="gateways/gateway-access-control.html#gw_roles"
navtitle="Affectation d'un rôle" locktitle="yes"/>
<topicref format="html" href="gateways/gateway-access-control.html#devices_groups"
navtitle="Terminaux et groupes de ressources" locktitle="yes"/>
<topicref format="html" href="gateways/gateway-access-control.html#finding_groups"
navtitle="Recherche d'un groupe de ressources" locktitle="yes"/>
<topicref format="html" href="gateways/gateway-access-control.html#querying_groups"
navtitle="Analyse d'un groupe de ressources" locktitle="yes"/>
<topicref format="html" href="gateways/gateway-access-control.html#crt_del_groups"
navtitle="Création et suppression d'un groupe de ressources" locktitle="yes"/>
<topicref format="html" href="gateways/gateway-access-control.html#update_groups"
navtitle="Mise à jour des propriétés de groupe" locktitle="yes"/>
<topicref format="html" href="gateways/gateway-access-control.html#device_group_props"
navtitle="Extraction et mise à jour de propriétés de terminal" locktitle="yes"/>
</topicref>
<topicref format="html" outputclass="subsection" navtitle="API de messagerie HTTP pour les terminaux de passerelle"
href="gateways/gw_intro_api.html">

<topicref format="html" href="gateways/gw_intro_api.html#rest_messaging_api"
navtitle="Accès aux API de messagerie HTTP" locktitle="yes"/>
<topicref format="html" href="gateways/gw_intro_api.html#client_connections"
navtitle="Connexions client" locktitle="yes"/>
<topicref href="gateways/gw_intro_api.html#event_publication" format="html"
navtitle="Publication d'événements"/>
</topicref>
<topicref format="html" href="applications/mqtt.html#shared_sub_mixed"
navtitle="Abonnement partagé à durabilité mixte" locktitle="yes"/>
</topicref>
<topicref format="html" href="reference/security/index.html"
navtitle="Sécurité de Watson IoT Platform" scope="peer">
<topicref format="html"
href="reference/security/index.html#iot-bluemix-sec"
navtitle="Watson IoT Platform et Bluemix" scope="peer"></topicref>
<topicref format="html" href="reference/security/index.html#compliance"
navtitle="Conformité en matière de sécurité" scope="peer"></topicref>
<topicref format="html" href="reference/security/index.html#terminology"
navtitle="Terminologie" scope="peer"></topicref>
<topicref format="html" href="reference/security/index.html#secure-org"
navtitle="Sécurité de la gestion d'organisation" scope="peer"></topicref>
<topicref format="html"
href="reference/security/index.html#secure-credentials"
navtitle="Sécurité des terminaux et des applications" scope="peer"></topicref>
<topicref format="html"
href="reference/security/index.html#secure-device-connection"
navtitle="Sécurité de la connexion des terminaux" scope="peer"></topicref>
<topicref format="html"
href="reference/security/index.html#prevent-leak-devices"
navtitle="Sécurité d'un terminal à l'autre" scope="peer"></topicref>
<topicref format="html"
href="reference/security/index.html#prevent-leak-org"
navtitle="Sécurité d'une organisation à l'autre" scope="peer">
</topicref>
<topicref format="html" href="reference/security/connect_devices_apps_gw.html"
navtitle="Connexion d'applications, de terminaux et de passerelles" scope="peer">
<topicref format="html" href="reference/security/connect_devices_apps_gw.html#client_connect_url"
outputclass="subsection" scope="peer" navtitle="URL de connexion client"/>
<topicref format="html" href="reference/security/connect_devices_apps_gw.html#client_port_security"
outputclass="subsection" scope="peer" navtitle="Sécurité du port"/>
<topicref format="html" href="reference/security/connect_devices_apps_gw.html#tls_requirements"
outputclass="subsection" scope="peer" navtitle="Exigences TLS"/>
<topicref format="html" href="reference/security/connect_devices_apps_gw.html#mqtt_authentication"
outputclass="subsection" scope="peer" navtitle="Authentification client MQTT"/>
</topicref>
<topicref format="html" href="reference/security/custom_cards_server.html"
navtitle="Sécurité serveur de cartes personnalisées" scope="peer"/>
<topicref format="html" href="reference/security/RM_security.html"
navtitle="Gestion des risques et de la sécurité" scope="peer">
<topicref format="html" href="reference/security/set_up_certificates.html"
navtitle="Configuration des certificats" scope="peer">
<topicref href="reference/security/set_up_certificates.html#cert_reqs"
navtitle="Exigences du certificat"/>
<topicref href="reference/security/set_up_certificates.html#reg_ca_cert"
navtitle="Enregistrement de certificats d'autorité de certification"/>
<topicref href="reference/security/set_up_certificates.html#reg_msg_cert"
navtitle="Enregistrement des certificats de serveur de messagerie"/>
</topicref>
<topicref format="html" href="reference/security/set_up_policies.html"
navtitle="Configuration des règles de sécurité" scope="peer">
<topicref href="reference/security/set_up_policies.html#config_connect"
navtitle="Configuration des règles de connexion"/>
</topicref>
<topicref href="reference/security/set_up_policies.html#config_black_white"
navtitle="Configuration des listes noires et des listes blanches"/>
</topicref>
</topicref>
<topicref format="html" href="iotplatform_task.html#devices"
navtitle="Gestion de Watson IoT Platform" outputclass="subsection"
scope="peer">
<topicref format="html" href="iotplatform_task.html#devices"
navtitle="Connexion de terminaux" scope="peer">
<topicref format="html" href="iotplatform_task.html#byb"
navtitle="Avant de commencer" scope="peer"></topicref>
<topicref format="html"
href="iotplatform_task.html#iotplatform_subtask1"
navtitle="Enregistrement du terminal" scope="peer"></topicref>
<topicref format="html" href="iotplatform_task.html#iotplatform_subtask2"
navtitle="Connexion de votre terminal" scope="peer"></topicref>
<topicref audience="blue" format="html"
href="reference/device_model.html" navtitle="Modèle de terminal" scope="peer">
</topicref>
</topicref>
<topicref format="html" href="gateways/dashboard.html"
navtitle="Connexion de passerelles" scope="peer">
<topicref format="html" href="gateways/dashboard.html#Prerequisites"
navtitle="Avant de commencer" scope="peer"></topicref>
<topicref format="html" href="gateways/dashboard.html#register_gateway"
navtitle="Enregistrement d'une passerelle" scope="peer"></topicref>
<topicref format="html" href="gateways/dashboard.html#connect_gateway"
navtitle="Connexion d'une passerelle" scope="peer"></topicref>
<topicref format="html" href="gateways/dashboard.html#gateway_devices"
navtitle="Configuration de terminaux de passerelle" scope="peer"></topicref>
<topicref format="html" href="gateways/dashboard.html#edge"
navtitle="Installation d'Edge Analytics Agent" scope="peer"></topicref>
</topicref>
<topicref format="html" href="platform_authorization.html"
navtitle="Connexion d'applications" scope="peer">
<topicref format="html" href="platform_authorization.html#api-key"
navtitle="Connexion à l'aide d'une clé d'API" scope="peer"></topicref>
<topicref format="html"
href="platform_authorization.html#bluemix-binding"
navtitle="Connexion via une liaison dans Bluemix" scope="peer"></topicref>
</topicref>
<topicref format="html" href="cloudant_connector.html"
navtitle="Connexion d'un service historique Cloudant" scope="peer">
<topicref format="html" href="cloudant_connector.html#byb"
navtitle="Avant de commencer" scope="peer"></topicref>
<topicref format="html" href="cloudant_connector.html#design_docs"
navtitle="Création de nouveaux documents de conception " scope="peer"></topicref>
</topicref>
<topicref format="html" href="message_hub.html"
navtitle="Connexion d'un service historique Concentrateur de messages" scope="peer">
<topicref format="html" href="cloudant_connector.html#byb" navtitle="Avant de commencer" scope="peer"
/>
</topicref>
<topicref format="html" href="im_schemas.html"
navtitle="Création de schémas" scope="peer">
<topicref format="html" href="im_schemas.html#add_schema"
navtitle="Ajout d'un schéma de terminal" scope="peer"></topicref>
<topicref format="html" href="im_schemas.html#identify-datapoints"
navtitle="Identification de propriétés de terminal" scope="peer"/>
<topicref format="html" href="im_vir_calculations.html"
navtitle="Calculs avancés pour les propriétés virtuelles" scope="peer"/>
</topicref>
<topicref format="html" navtitle="Utilisation d'interfaces pour mapper des données de terminal (bêta)"
outputclass="subsection" href="information_management/im_index_split.html" audience="blue">
<topicref format="html" outputclass="subsection"
href="information_management/im_index_split.html#overview" audience="blue" navtitle="Présentation"
></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Flux de données"
href="information_management/im_index_split.html#mapping"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Concepts clés"
href="information_management/im_index_split.html#key_concepts"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Ressources"
href="information_management/im_index_split.html#resources"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Flux de travaux de niveau supérieur"
href="information_management/im_index_split.html#workflow"></topicref>

<topicref format="html" outputclass="subsection" audience="blue" navtitle="Exemple de scénario"
href="information_management/im_index_scenario.html#scenario"></topicref>
</topicref>
<topicref format="html" href="add_users.html" navtitle="Gestion des accès utilisateur" scope="peer">
<topicref format="html" scope="peer" href="add_users.html#adding-new-users" navtitle="Ajout d'utilisateurs"/>
<topicref format="html" scope="peer" href="add_users.html#editing-users" navtitle="Edition d'utilisateurs"/>
<topicref format="html" scope="peer" href="add_users.html#blocking-users" navtitle="Blocage d'utilisateurs"/>
<topicref format="html" scope="peer" href="add_users.html#removing-users" navtitle="Retrait d'utilisateurs"
/>
</topicref>
<topicref format="html" href="singlesignon.html" navtitle="Utilisation d'IBM Single Sign On" scope="peer"/>
<topicref format="html" href="roles_index.html" navtitle="Rôles d'utilisateur, d'application et de passerelle"
outputclass="subsection" scope="peer">
<topicref format="html" href="managing_user_roles.html" navtitle="Gestion des rôles d'utilisateur" scope="peer"/>
<topicref format="html" href="custom_role.html" navtitle="Utilisation de rôles personnalisés" scope="peer"/>
<topicref format="html" href="reference/roles_access.html"
navtitle="Niveaux d'accès pour des rôles d'utilisateur" scope="peer"/>
<topicref format="html" href="reference/app_roles_access.html"
navtitle="Niveaux d'accès pour les rôles d'application" scope="peer"/>
<topicref format="html" href="reference/gateway_roles_access.html"
navtitle="Niveaux d'accès pour les rôles de passerelle" scope="peer"/>
</topicref>
<topicref format="html" href="reference/extensions/index.html"
navtitle="Intégration de services externes" scope="peer">
<topicref format="html" href="reference/extensions/index.html#jasper"
navtitle="Jasper" scope="peer"></topicref>
<topicref format="html" href="reference/extensions/index.html#att" navtitle="AT&amp;T" scope="peer"/>
<topicref format="html" href="reference/extensions/index.html#arm" navtitle="ARM mbed Connector"
scope="peer"/>
<topicref format="html" href="reference/extensions/index.html#orange" navtitle="Orange" scope="peer"/>
<topicref format="html" href="reference/extensions/index.html#historical_data"
navtitle="Stockage de données historiques" scope="peer"/>
<topicref format="html" href="reference/extensions/index.html#device_mgmt"
navtitle="Gestion des terminaux" scope="peer"/>
<topicref format="html" href="reference/extensions/index.html#blockchain" navtitle="Chaîne de blocs"
scope="peer"/>
<topicref format="html" href="reference/extensions/index.html#email" navtitle="Courrier électronique" scope="peer"/>
</topicref>
<topicref format="html" href="information_management/twc_integration.html"
navtitle="Intégration de données The Weather Company"></topicref>
<topicref format="html" href="bl_blockchain_integration.html"
navtitle="Intégration de matrices de chaîne de blocs" scope="peer">
<topicref format="html" href="bl_blockchain_integration.html#byb" navtitle="Avant de commencer"
scope="peer"/>
<topicref format="html" href="bl_blockchain_integration.html#getting_started"
navtitle=" Connexion à une matrice de chaîne de blocs" scope="peer"/>
<topicref format="html" href="bl_blockchain_integration.html#map_device_properties"
navtitle=" Mappage de propriétés de terminal" scope="peer"/>
<topicref format="html" href="bl_blockchain_integration.html#test_simple"
navtitle="Test de l'exemple de contrat intelligent" scope="peer"/>
<topicref format="html" href="bl_blockchain_integration.html#next_steps" navtitle="Etapes suivantes"
scope="peer"/>
</topicref>
<topicref format="html" href="service_status.html" navtitle="Statut de service" locktitle="yes"/>
</topicref>
<topicref format="html" href="analytics.html" navtitle="Analyse de données IoT en temps réel"
outputclass="subsection" scope="peer">
<topicref format="html" href="data_visualization.html" navtitle="Visualisation de données en temps réel"
scope="peer">
<topicref format="html" href="data_visualization.html#default_boards" navtitle="Cartes par défaut"
scope="peer"/>
<topicref format="html" href="data_visualization.html#visualizing_data"
navtitle="Création de tableaux et de cartes" scope="peer"/>
<topicref format="html" href="/custom_cards/custom-cards.html" navtitle="Utilisation de cartes personnalisées"
scope="peer"/>
</topicref>
<topicref format="html" href="cloud_analytics.html" navtitle="Cloud Analytics" scope="peer">
<topicref format="html" href="cloud_analytics.html#byb" navtitle="Avant de commencer" scope="peer"/>
<topicref format="html" href="cloud_analytics.html#managing_rules"
navtitle="Gestion des règles et des actions" scope="peer"/>
<topicref format="html" href="cloud_analytics.html#rules" navtitle="Création de règles" scope="peer"/>
<topicref format="html" href="cloud_analytics.html#conditional"
navtitle="Déclenchement de règle conditionnel" scope="peer"/>
<topicref format="html" href="cloud_analytics.html#shared" navtitle="Création et utilisation d'actions"
scope="peer"/>
</topicref>
<topicref format="html" href="edge_analytics.html" navtitle="Edge Analytics" scope="peer">
<topicref format="html" href="edge_analytics.html#byb" navtitle="Avant de commencer" scope="peer"/>
<topicref format="html" href="edge_analytics.html#managing_rules"
navtitle="Gestion des règles et des actions Edge" scope="peer"/>
<topicref format="html" href="edge_analytics.html#rules" navtitle="Création de règles Edge" scope="peer"/>
<topicref format="html" href="edge_analytics.html#edge_actions" navtitle="Création d'actions Edge"
scope="peer"/>
<topicref format="html" href="edge_analytics.html#integrate_with_cloud_analytics"
navtitle="Intégration à Cloud Analytics" scope="peer"/>
<topicref format="html" href="edge_analytics.html#eaa_community" navtitle="Communauté Edge Analytics"
scope="peer" audience="blue"/>
</topicref>
</topicref>
<topicref format="html" href="samples_main.html"
navtitle="Utilisation d'exemples IoT" outputclass="subsection" scope="peer">
<topicref format="html" href="nodereddevice_sample.html"
navtitle="Simulateur de terminal Node-RED" scope="peer">
<topicref format="html" href="nodereddevice_sample.html#flow_data"
navtitle="Données de noeud Node-RED" scope="peer"></topicref>
</topicref>
<topicref format="html" href="visualizingdata_sample.html"
navtitle="Exemple de visualisation" scope="peer">
<topicref format="html" href="visualizingdata_sample.html#byb"
navtitle="Avant de commencer" scope="peer"></topicref>
<topicref format="html" href="visualizingdata_sample.html#running_sample"
navtitle="Exécution de l'exemple" scope="peer"></topicref>
<topicref format="html"
href="visualizingdata_sample.html#customize_sample"
navtitle="Personnalisation de l'exemple" scope="peer"></topicref>
<topicref format="html"
href="visualizingdata_sample.html#customize_real_time_display"
navtitle="Personnalisation de l'affichage des données en temps réel" scope="peer"></topicref>
<topicref format="html"
href="visualizingdata_sample.html#customize_historical_display"
navtitle="Personnalisation de l'affichage des données historiques" scope="peer"></topicref>
</topicref>
<topicref format="html" href="getting_started/quickstart/index.html"
navtitle="Quickstart" scope="peer">
<topicref format="html"
href="getting_started/quickstart/index.html#simulated_devices"
navtitle="Terminaux simulés" scope="peer"></topicref>
<topicref format="html"
href="getting_started/quickstart/index.html#data_visualization"
navtitle="Visualisation de données" scope="peer"></topicref>
<topicref format="html"
href="getting_started/quickstart/index.html#mosquitto_demonstration"
navtitle="Démonstration Mosquitto" scope="peer"></topicref>
</topicref>
</topicref>
<topicref format="html" href="developer_doc_overview.html"
navtitle="Développement de Watson IoT Platform" outputclass="subsection"
scope="peer">
<topicref format="html" href="reference/rest_api.html" navtitle="API" scope="peer"/>
<topicref format="html" href="iot_platform_client_lib.html" navtitle="Bibliothèques client" scope="peer"/>
<topicref format="html" href="applications/dev_nodered.html"
navtitle="Développement de Watson IoT Platform à l'aide de Node-RED" scope="peer" locktitle="yes">
<topicref format="html" href="applications/dev_nodered.html#watson_iot_node"
navtitle="Watson IoT Node" locktitle="yes" scope="peer"/>
<topicref format="html" href="applications/dev_nodered.html#watson_app_node"
navtitle="IBM IoT App Node" locktitle="yes" scope="peer"/>
<topicref format="html" href="applications/dev_nodered.html#more_info" navtitle="Informations complémentaires"
locktitle="yes" scope="peer"/>
</topicref>
</topicref>
<topicref format="html" href="applications/app_dev_index.html" outputclass="subsection"
navtitle="Développement d'applications">
<topicref format="html" href="applications/api.html" navtitle="API REST HTTP pour les applications"
scope="peer">
<topicref format="html" href="applications/api.html#capabilities" navtitle="Fonctions d'API REST"
scope="peer"/>
<topicref format="html" href="applications/api.html#api_link" navtitle="Accès à l'API REST HTTP"
scope="peer"/>
<topicref format="html" href="applications/api.html#rest_messaging_api"
navtitle="API de messagerie REST HTTP" locktitle="yes"/>
</topicref>
<topicref format="html" href="applications/api_app_REST.html"
navtitle="API REST HTTP pour les applications" scope="peer" audience="blue"/>
<topicref format="html" href="applications/api_app_Messaging.html"
navtitle="Messagerie HTTP pour les applications" scope="peer" audience="blue"/>
<topicref format="html" href="reference/mqtt/index.html" navtitle="Messagerie MQTT" scope="peer">
<topicref format="html" href="reference/mqtt/index.html#version-support" navtitle="Support de version"
scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html"
navtitle="Clients d'application, de terminal et de passerelle" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#qos-levels"
navtitle="Niveaux de qualité de service" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#subscription-buffers-and-clean-session"
navtitle="Mémoires tampons des abonnements et option 'clean session'" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#message-payload"
navtitle="Limitations en matière de taille pour le contenu des messages" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#mqtt-keep-alive"
navtitle="Intervalle de signal de présence MQTT"/>
</topicref>
<topicref format="html" href="applications/mqtt.html" navtitle="Connectivité MQTT pour les applications"
scope="peer">
<topicref format="html" href="applications/mqtt.html#client_connections"
navtitle="Connexions client" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#mqtt_authentication"
navtitle="Authentification MQTT" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#publishing_device_events"
navtitle="Publication des événements d'un terminal" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#publishing_device_commands"
navtitle="Publication des commandes d'un terminal" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#subscribe_device_events"
navtitle="Abonnement aux événements d'un terminal" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#subscribe_device_commands"
navtitle="Abonnement aux commandes d'un terminal" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#subscribe_device_status"
navtitle="Abonnement aux messages de statut d'un terminal" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#subscribe_app_status"
navtitle="Abonnement aux messages de statut d'une application" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#quickstart_restrictions"
navtitle="Restrictions liées à Quickstart" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#scalable_apps" navtitle="Applications évolutives"
scope="peer"/>
</topicref>
<topicref format="html" navtitle="Utilisation d'interfaces pour mapper des données de terminal (bêta)"
outputclass="subsection" href="information_management/im_index.html" audience="blue">
<topicref format="html" outputclass="subsection"
href="information_management/im_index.html#overview" audience="blue" navtitle="Présentation"
></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Flux de données"
href="information_management/im_index.html#mapping"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Concepts clés"
href="information_management/im_index.html#key_concepts"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Ressources"
href="information_management/im_index.html#resources"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Flux de travaux de niveau supérieur"
href="information_management/im_index.html#workflow"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Exemple de scénario"
href="information_management/im_index.html#scenario"></topicref>

</topicref>
<topicref format="html" href="applications/libraries/python.html"
navtitle="Python pour les développeurs d'applications" scope="peer">
<topicref format="html" href="applications/libraries/python.html#python_client_download"
navtitle="Téléchargement du client et des ressources Python" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#constructor" navtitle="Constructeur"
scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#api_calls" navtitle="Appels d'API"
scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#subscribe_device_events"
navtitle="Abonnement aux événements d'un terminal" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#handling_events_devices"
navtitle="Traitement des événements provenant des terminaux" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#subscribe_device_status"
navtitle="Abonnement au statut des terminaux" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#handling_device_updates"
navtitle="Traitement des mises à jour du statut des terminaux" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#publishing_device_events"
navtitle="Publication des événements à partir de terminaux" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#publishing_commands_devices"
navtitle="Publication de commandes sur des terminaux" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#org_details"
navtitle="Informations concernant l'organisation" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#bulk_device_ops"
navtitle="Opérations globales sur les terminaux" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#device_type_ops"
navtitle="Opérations relatives aux types de terminaux" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#device_ops"
navtitle="Opérations relatives aux terminaux" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#device_diag_ops"
navtitle="Opérations de diagnostic d'un terminal" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#connection_problem_determination"
navtitle="Identification d'un problème de connexion" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#historical_event_retrieval"
navtitle="Extraction d'événement historique" scope="peer"/>
</topicref>
<topicref format="html" href="applications/libraries/nodejs.html"
navtitle="Node.js pour les développeurs d'applications" scope="peer">
<topicref format="html" href="applications/libraries/nodejs.html#nodejs_client_download"
navtitle="Téléchargement du client et des ressources Node.js" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#constructor" navtitle="Constructeur"
scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#connecting_to_iotp"
navtitle="Connexion à Watson IoT Platform" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#logging" navtitle="Journalisation"
scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#shared_subscriptions"
navtitle="Abonnements partagés" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#handling_errors"
navtitle="Traitement des erreurs" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#subscribing_device_events"
navtitle="Abonnement aux événements d'un terminal" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#subscribing_device_status"
navtitle="Abonnement au statut des terminaux" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#publishing_device_events"
navtitle="Publication des événements à partir de terminaux" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#publishing_commands_devices"
navtitle="Publication de commandes sur des terminaux" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#disconnect_client"
navtitle="Déconnexion du client" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#reference_nodejs"
navtitle="Référence" scope="peer"/>
</topicref>
<topicref format="html" href="applications/libraries/java.html"
navtitle="Java pour les développeurs d'applications" scope="peer">
<topicref format="html" href="applications/libraries/java.html#java_client_download"
navtitle="Téléchargement du client et des ressources Java" scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#constructor" navtitle="Constructeur"
scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#connecting_to_iotp"
navtitle="Connexion à Watson IoT Platform" scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#subscribing_device_events"
navtitle="Abonnement aux événements d'un terminal" scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#handling_device_events"
navtitle="Traitement des événements provenant des terminaux" scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#subscribing_device_status"
navtitle="Abonnement au statut des terminaux" scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#handling_device_status_updates"
navtitle="Traitement des mises à jour du statut des terminaux" scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#publishing_events_devices"
navtitle="Publication des événements à partir de terminaux" scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#publishing_commands_devices"
navtitle="Publication de commandes sur des terminaux" scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#samples"
navtitle="Exemples" scope="peer"/>
</topicref>
<topicref format="html" href="applications/libraries/c_sharp.html"
navtitle="C# pour les développeurs d'applications" scope="peer">
<topicref format="html" href="applications/libraries/c_sharp.html#csharp_client_download"
navtitle="Téléchargement du client et des ressources C#" scope="peer"/>
<topicref format="html" href="applications/libraries/c_sharp.html#constructor"
navtitle="Constructeur" scope="peer"/>
<topicref format="html" href="applications/libraries/c_sharp.html#subscribe_device_events"
navtitle="Abonnement aux événements d'un terminal" scope="peer"/>
<topicref format="html" href="applications/libraries/c_sharp.html#subscribe_device_status"
navtitle="Abonnement au statut des terminaux" scope="peer"/>
<topicref format="html" href="applications/libraries/c_sharp.html#publish_events_devices"
navtitle="Publication des événements à partir de terminaux" scope="peer"/>
<topicref format="html" href="applications/libraries/c_sharp.html#publish_commands_devices"
navtitle="Publication de commandes sur des terminaux" scope="peer"/>
</topicref>
</topicref>
<topicref format="html" href="devices/device_dev_index.html" navtitle="Développement de terminaux"
outputclass="subsection" locktitle="yes">
<topicref format="html" href="devices/api.html" navtitle="API REST HTTP pour les terminaux" scope="peer">
<topicref format="html" href="devices/api.html" navtitle="Accès à l'API REST HTTP"
locktitle="yes"/>
<topicref format="html" href="devices/api.html#rest_messaging_api"
navtitle="API de messagerie REST HTTP" scope="peer"/>
<topicref format="html" href="devices/api.html#event_publication" navtitle="Publication d'événements"
scope="peer"/>
<topicref href="devices/api.html#last-event-cache" format="html" navtitle="Dernier cache d'événement"/>
</topicref>
<topicref format="html" href="devices/api_dev_REST.html" navtitle="API REST HTTP pour les terminaux"
scope="peer" audience="blue"/>
<topicref format="html" href="devices/api_dev_Messaging.html" navtitle="Messagerie HTTP pour les terminaux"
scope="peer" audience="blue"/>
<topicref format="html" href="reference/mqtt/index.html" navtitle="Messagerie MQTT" scope="peer">
<topicref format="html" href="reference/mqtt/index.html#version-support" navtitle="Support de version"
scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html"
navtitle="Clients d'application, de terminal et de passerelle" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#qos-levels"
navtitle="Niveaux de qualité de service" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#subscription-buffers-and-clean-session"
navtitle="Mémoires tampons des abonnements et option 'clean session'" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#message-payload"
navtitle="Limitations en matière de taille pour le contenu des messages" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#mqtt-keep-alive"
navtitle="Intervalle de signal de présence MQTT"/>
</topicref>
<topicref format="html" href="devices/mqtt.html" navtitle="Connectivité MQTT pour les terminaux"
scope="peer" locktitle="yes">
<topicref format="html" href="devices/mqtt.html#client_connections" navtitle="Connexions client"
scope="peer"/>
<topicref format="html" href="devices/mqtt.html#connecting_devices"
navtitle="Connexion de terminaux au service Quickstart" scope="peer"/>
<topicref format="html" href="devices/mqtt.html#mqtt_authentication" navtitle="Authentification MQTT"
scope="peer"/>
<topicref format="html" href="devices/mqtt.html#publishing_events" navtitle="Publication d'événements"
scope="peer"/>
<topicref format="html" href="devices/mqtt.html#subscribing_to_commands"
navtitle="Abonnement à des commandes" scope="peer"/>
<topicref format="html" href="devices/mqtt.html#managed-devices" navtitle="Terminaux gérés"
scope="peer"/>
</topicref>
<topicref format="html" navtitle="Utilisation d'interfaces pour mapper des données de terminal (bêta)"
outputclass="subsection" href="information_management/im_index.html" audience="blue">
<topicref format="html" outputclass="subsection"
href="information_management/im_index.html#overview" audience="blue" navtitle="Présentation"
></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Flux de données"
href="information_management/im_index.html#mapping"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Concepts clés"
href="information_management/im_index.html#key_concepts"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Ressources"
href="information_management/im_index.html#resources"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Flux de travaux de niveau supérieur"
href="information_management/im_index.html#workflow"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Exemple de scénario"
href="information_management/im_index.html#scenario"></topicref>

</topicref>
<topicref format="html" href="devices/device_mgmt/index.html" navtitle="Protocole de gestion des terminaux"
scope="peer">
<topicref format="html" href="devices/device_mgmt/index.html#introduction" navtitle="Introduction"
scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#manage_device_request"
navtitle="Gérer le terminal" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#manage-unmanage"
navtitle="Annuler la gestion du terminal" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#update-location"
navtitle="Mettre à jour l'emplacement" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#update-attributes"
navtitle="Mettre à jour les attributs du terminal" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#diag-add-error-code"
navtitle="Ajouter un code d'erreur" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#diag-clear-error-codes"
navtitle="Effacer des codes d'erreur" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#diag-add-log" navtitle="Ajouter un journal"
scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#diag-clear-logs" navtitle="Effacer des journaux"
scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#observations-observe"
navtitle="Observer les modifications d'attributs" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#observations-cancel"
navtitle="Annuler l'observation d'attributs" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#observations-notify"
navtitle="Notifier les modifications d'attributs" scope="peer"/>
</topicref>
<topicref format="html" href="devices/device_mgmt/requests.html"
navtitle="Demandes de gestion des terminaux" scope="peer">
<topicref format="html" href="devices/device_mgmt/requests.html#initiating-dm-dashboard"
navtitle="Lancement de demandes à l'aide du tableau de bord" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/requests.html#initiating-dm-api"
navtitle="Lancement de demandes à l'aide de l'API REST" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/requests.html#device-actions"
navtitle="Actions sur les terminaux" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/requests.html#device-actions-reboot"
navtitle="Actions sur les terminaux - réamorçage" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/requests.html#device-actions-factory-reset"
navtitle="Actions sur les terminaux - réinitialisation avec les paramètres d'usine" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/requests.html#firmware-actions"
navtitle="Actions sur le microprogramme" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/requests.html#firmware-actions-download"
navtitle="Actions sur le microprogramme - téléchargement" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/requests.html#firmware-actions-update"
navtitle="Actions sur le microprogramme - mise à jour" scope="peer"/>
</topicref>
<topicref format="html" href="devices/device_mgmt/custom_actions.html"
navtitle="Extension de la gestion des terminaux" scope="peer">
<topicref format="html" href="devices/device_mgmt/custom_actions.html#device_management_ext"
navtitle="Packages d'extension de gestion des terminaux" scope="peer"/>
<topicref format="html"
href="devices/device_mgmt/custom_actions.html#supporting_custom_device_management_actions"
navtitle="Prise en charge des actions de gestion des terminaux personnalisées" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/custom_actions.html#initiating_custom_dm_actions"
navtitle="Lancement des actions de gestion des terminaux personnalisées" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/custom_actions.html#handling_custom_dm_actions"
navtitle="Traitement des actions de gestion des terminaux personnalisées" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/custom_actions.html#example" navtitle="Exemple"
scope="peer"/>
<topicref format="html" href="devices/device_mgmt/custom_actions.html#api_examples"
navtitle="Exemples d'API" scope="peer"/>
</topicref>
<topicref format="html" href="devices/libraries/python.html" navtitle="Python pour les développeurs de terminaux"
scope="peer">
<topicref format="html" href="devices/libraries/python.html#python_client_download"
navtitle="Téléchargement du client et des ressources Python" scope="peer"/>
<topicref format="html" href="devices/libraries/python.html#constructor" navtitle="Constructeur"
scope="peer"/>
<topicref format="html" href="devices/libraries/python.html#publishing_events"
navtitle="Publication d'événements" scope="peer"/>
<topicref format="html" href="devices/libraries/python.html#handling_commands"
navtitle="Traitement des commandes" scope="peer"/>
<topicref format="html" href="devices/libraries/python.html#custom_message_format"
navtitle="Prise en charge d'un format de message personnalisé" scope="peer"/>
</topicref>
<topicref format="html" href="devices/libraries/nodejs.html"
navtitle="Node.js pour les développeurs de terminaux" scope="peer">
<topicref format="html" href="devices/libraries/nodejs.html#node.js_client_downloads"
navtitle="Téléchargement du client et des ressources Node.js" scope="peer"/>
<topicref format="html" href="devices/libraries/nodejs.html#constructor" navtitle="Constructeur"
scope="peer"/>
<topicref format="html" href="devices/libraries/nodejs.html#connecting_to_iotp"
navtitle="Connexion à Watson IoT Platform" scope="peer"/>
<topicref format="html" href="devices/libraries/nodejs.html#logging" navtitle="Journalisation" scope="peer"/>
<topicref format="html" href="devices/libraries/nodejs.html#publishing_events"
navtitle="Publication d'événements" scope="peer"/>
<topicref format="html" href="devices/libraries/nodejs.html#handling_commands"
navtitle="Traitement des commandes" scope="peer"/>
<topicref format="html" href="devices/libraries/nodejs.html#handling_errors"
navtitle="Traitement des erreurs" scope="peer"/>
<topicref format="html" href="devices/libraries/nodejs.html#disconnecting_client"
navtitle="Déconnexion du client" scope="peer"/>
</topicref>
<topicref format="html" href="devices/libraries/java.html" navtitle="Java pour les développeurs de terminaux"
scope="peer">
<topicref format="html" href="devices/libraries/java.html#java_client_download"
navtitle="Téléchargement du client et des ressources Java" scope="peer"/>
<topicref format="html" href="devices/libraries/java.html#constructor" navtitle="Constructeur"
scope="peer"/>
<topicref format="html" href="devices/libraries/java.html#connecting_to_iotp"
navtitle="Connexion à Watson IoT Platform" scope="peer"/>
<topicref format="html" href="devices/libraries/java.html#publishing_events"
navtitle="Publication d'événements" scope="peer"/>
<topicref format="html" href="devices/libraries/java.html#handling_commands"
navtitle="Traitement des commandes" scope="peer"/>
<topicref format="html" href="devices/libraries/java.html#samples" navtitle="Exemples" scope="peer"/>
</topicref>
<topicref format="html" href="devices/libraries/c_sharp.html" navtitle="C# pour les développeurs de terminaux"
scope="peer">
<topicref format="html" href="devices/libraries/c_sharp.html#csharp_client_download"
navtitle="Téléchargement du client et des ressources C#" scope="peer"/>
<topicref format="html" href="devices/libraries/c_sharp.html#constructor" navtitle="Constructeur"
scope="peer"/>
<topicref format="html" href="devices/libraries/c_sharp.html#publishing-events"
navtitle="Publication d'événements" scope="peer"/>
<topicref format="html" href="devices/libraries/c_sharp.html#publish_event_default_qos"
navtitle="Publication avec le niveau QoS par défaut" scope="peer"/>
<topicref format="html" href="devices/libraries/c_sharp.html#publish_event_user_qos"
navtitle="Publication avec le niveau QoS défini par l'utilisateur" scope="peer"/>
<topicref format="html" href="devices/libraries/c_sharp.html#handling_commands"
navtitle="Traitement des commandes" scope="peer"/>
</topicref>
<topicref format="html" href="devices/libraries/embedded_c.html"
navtitle="Embedded C pour les développeurs de terminaux" scope="peer">
<topicref format="html" href="devices/libraries/embedded_c.html#embeddedc_client_download"
navtitle="Téléchargement du client et des ressources Embedded C" scope="peer"/>
<topicref format="html" href="devices/libraries/embedded_c.html#dependencies"
navtitle="Dépendances" scope="peer"/>
<topicref format="html" href="devices/libraries/embedded_c.html#installation"
navtitle="Installation" scope="peer"/>
<topicref format="html" href="devices/libraries/embedded_c.html#initialize_client_library"
navtitle="Initialisation de la bibliothèque client" scope="peer"/>
<topicref format="html" href="devices/libraries/embedded_c.html#connecting_service"
navtitle="Connexion au service" scope="peer"/>
<topicref format="html" href="devices/libraries/embedded_c.html#handling_commands"
navtitle="Traitement des commandes" scope="peer"/>
<topicref format="html" href="devices/libraries/embedded_c.html#publishing_events"
navtitle="Publication d'événements" scope="peer"/>
<topicref format="html" href="devices/libraries/embedded_c.html#disconnect_client"
navtitle="Déconnexion du client" scope="peer"/>
<topicref format="html" href="devices/libraries/embedded_c.html#samples" navtitle="Exemples"
scope="peer"/>
</topicref>
<topicref format="html" href="devices/libraries/mbedcpp.html"
navtitle="mBed C++ pour les développeurs de terminaux" scope="peer">
<topicref format="html" href="devices/libraries/mbedcpp.html#dependencies" navtitle="Dépendances"
scope="peer"/>
<topicref format="html" href="devices/libraries/mbedcpp.html#library_use"
navtitle="Comment utiliser la bibliothèque" scope="peer"/>
<topicref format="html" href="devices/libraries/mbedcpp.html#constructor" navtitle="Constructeur"
scope="peer"/>
<topicref format="html" href="devices/libraries/mbedcpp.html#connecting_to_iotp"
navtitle="Connexion à Watson IoT Platform" scope="peer"/>
<topicref format="html" href="devices/libraries/mbedcpp.html#publishing_events"
navtitle="Publication d'événements" scope="peer"/>
<topicref format="html" href="devices/libraries/mbedcpp.html#handling_commands"
navtitle="Traitement des commandes" scope="peer"/>
<topicref format="html" href="devices/libraries/mbedcpp.html#disconnect_client"
navtitle="Déconnexion du client" scope="peer"/>
<topicref format="html" href="devices/libraries/mbedcpp.html#samples" navtitle="Exemples"
scope="peer"/>
</topicref>
</topicref>
<topicref format="html" href="gateways/gw_dev_index.html" outputclass="subsection"
navtitle="Développement de passerelles">
<topicref format="html" href="gateways/gw_api.html" navtitle="API REST HTTP pour les terminaux de passerelle"
scope="peer" audience="blue">
<topicref format="html" href="gateways/gw_api.html#client_connections" navtitle="Connexions client"
locktitle="yes" audience="blue"/>
<topicref href="gateways/gw_api.html#last-event-cache" format="html" navtitle="Dernier cache d'événement"
audience="blue"/>
</topicref>
<topicref format="html" href="gateways/gw_intro_api.html"
navtitle="Messagerie HTTP pour les terminaux de passerelle (bêta)" scope="peer" audience="blue"/>
<topicref format="html" href="reference/mqtt/index.html" navtitle="Messagerie MQTT" scope="peer">
<topicref format="html" href="reference/mqtt/index.html#version-support" navtitle="Support de version"
scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html"
navtitle="Clients d'application, de terminal et de passerelle" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#qos-levels"
navtitle="Niveaux de qualité de service" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#subscription-buffers-and-clean-session"
navtitle="Mémoires tampons des abonnements et option 'clean session'" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#message-payload"
navtitle="Limitations en matière de taille pour le contenu des messages" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#mqtt-keep-alive"
navtitle="Intervalle de signal de présence MQTT"/>
</topicref>
<topicref format="html" href="gateways/mqtt.html" navtitle="Connectivité MQTT pour les passerelles"
scope="peer">
<topicref format="html" href="gateways/mqtt.html#MQTT_client_connection"
navtitle="Connexions client" scope="peer"/>
<topicref format="html" href="gateways/mqtt.html#authentication" navtitle="Authentification MQTT"
scope="peer"/>
<topicref format="html" href="gateways/mqtt.html#pub_events" navtitle="Publication d'événements"
scope="peer"/>
<topicref format="html" href="gateways/mqtt.html#subscribing_cmds"
navtitle="Abonnement à des commandes" scope="peer"/>
<topicref format="html" href="gateways/mqtt.html#auto-reg" navtitle="Enregistrement automatique de la passerelle"
scope="peer"/>
<topicref format="html" href="gateways/mqtt.html#notification" navtitle="Notifications de la passerelle"
scope="peer"/>
<topicref format="html" href="gateways/mqtt.html#managed_gateways" navtitle="Passerelles gérées"
scope="peer"/>
</topicref>
<topicref format="html" href="gateways/libraries/java_cli_gw.html"
navtitle="Développement de passerelles à l'aide de Java" locktitle="yes">
<topicref format="html" href="gateways/libraries/java_cli_gw.html#java_client_download"
navtitle="Téléchargement du client et des ressources Java" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_gw.html#constructor"
navtitle="Constructeur" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_gw.html#connecting_to_iotp"
navtitle="Connexion à Watson IoT Platform" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_gw.html#publishing_events"
navtitle="Publication d'événements" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_gw.html#handling_commands"
navtitle="Traitement des commandes" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_gw.html#samples" navtitle="Exemples"
scope="peer"/>
</topicref>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html"
navtitle="Développement de passerelles gérées (Java)" scope="peer">
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html"
navtitle="Service de gestion de terminaux" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#create_device_model"
navtitle="Création du modèle de terminal" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#construct_managed_gateway"
navtitle="Constructeurs ManagedGateway" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#dm_requests"
navtitle="Demandes de gestion des terminaux" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#location_updates"
navtitle="Mise à jour d'emplacement"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#errors"
navtitle="Traitement de code d'erreur" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#firmware"
navtitle="Mises à jour et actions sur un microprogramme" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#dev_actions"
navtitle="Actions sur les terminaux" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#samples"
navtitle="Exemples" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#recipes"
navtitle="Recettes" scope="peer"/>
</topicref>
<topicref format="html" href="gateways/gateway-access-control.html"
navtitle="Contrôle d'accès aux passerelles (bêta)" scope="peer"/>
</topicref>
<topicref format="html" href="blockchain/dev_blockchain.html"
navtitle="Développement pour l'intégration de chaîne de blocs" outputclass="subsection"
scope="peer">
<topicref format="html" href="blockchain/dev_blockchain.html#byb"
navtitle="Avant de commencer" scope="peer"></topicref>
<topicref format="html" href="blockchain/dev_blockchain.html#samples"
navtitle="Exemples de contrats intelligents" scope="peer"></topicref>
<topicref format="html"
href="blockchain/dev_blockchain.html#configure_environment"
navtitle="Configuration de votre matrice de chaîne de blocs" scope="peer"></topicref>
<topicref format="html"
href="blockchain/dev_blockchain.html#test_contracts"
navtitle="Création, test et déploiement de contrats" scope="peer"></topicref>
<topicref format="html" href="blockchain/dev_blockchain.html#next_steps"
navtitle="Etapes suivantes" scope="peer"></topicref>
</topicref>
<topicref format="html" href="reference/mqtt/index.html"
navtitle="Référence" outputclass="subsection" scope="peer">
<topicref format="html" href="reference/api.html" navtitle="API" scope="peer">
<topicref format="html" href="reference/api.html#api_about" navtitle="A propos des API HTTP" scope="peer"/>
<topicref format="html" href="reference/api.html#api_http" navtitle="API HTTP" scope="peer"/>
<topicref format="html" href="reference/api.html#api_extension" navtitle="API HTTP d'extension"
scope="peer"/>
<topicref format="html" href="reference/api.html#api_beta" navtitle="API HTTP bêta" scope="peer"/>
</topicref>
<topicref format="html" href="reference/mqtt/index.html" navtitle="Messagerie MQTT" scope="peer">
<topicref format="html" href="reference/mqtt/index.html#version-support" navtitle="Support de version"
scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html"
navtitle="Clients d'application, de terminal et de passerelle" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#qos-levels"
navtitle="Niveaux de qualité de service" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#subscription-buffers-and-clean-session"
navtitle="Mémoires tampons des abonnements et option 'clean session'" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#message-payload"
navtitle="Limitations en matière de taille pour le contenu des messages" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#mqtt-keep-alive"
navtitle="Intervalle de signal de présence MQTT"/>
</topicref>
<topicref format="html" href="reference/device_model.html"
navtitle="Modèle de terminal" scope="peer">
<topicref format="html" href="reference/device_model.html#device_id"
navtitle="ID de terminal" scope="peer"></topicref>
<topicref format="html"
href="reference/device_model.html#id_and_device_types"
navtitle="Identificateurs et types de terminal" scope="peer"></topicref>
<topicref format="html" href="reference/device_model.html#attributes"
navtitle="Attributs" scope="peer"></topicref>
<topicref format="html"
href="reference/device_model.html#extended_attributes"
navtitle="Attributs étendus" scope="peer"></topicref>
</topicref>
</topicref>
<topicref format="html" href="ts_index.html"
navtitle="Traitement des incidents liés à Watson IoT Platform" outputclass="subsection"
scope="peer">
<topicref format="html" href="ts_index.html#access-expiry-problem"
navtitle="Problème lors de l'accès à votre organisation" scope="peer"/>
<topicref format="html" href="ts_index.html#connection_problem"
navtitle="Problème lors de la connexion à la plateforme" scope="peer"/>
<topicref format="html" href="ts_index.html#disconnection_problem"
navtitle="Déconnexions par intermittence" scope="peer"></topicref>
<topicref format="html" href="service_status.html" navtitle="Statut de service" locktitle="yes"/>
<topicref format="html" href="ts_index.html#gettinghelp"
navtitle="Aide et support" scope="peer"></topicref>
</topicref>
<topicref audience="blue" format="html" href="glossary.html" navtitle="Glossaire"
outputclass="subsection" scope="peer"/>
<topicref audience="blue" navtitle="Ressources developerWorks" href="experimental/experimental.html">
<topicref audience="blue" navtitle="Cookbook" href="experimental/cookbook.html"/>
</topicref>
<topicref navtitle="Liens connexes" href="iot_platform_rel_links.html" audience="blue">
<topicref navtitle="Ressources générales" href="iot_platform_rel_links.html#general"/>
<topicref navtitle="Tutoriels et exemples" href="iot_platform_rel_links.html#samples"/>
<topicref navtitle="Informations de référence sur l'API" href="iot_platform_rel_links.html#api"/>
<topicref navtitle="Bibliothèques client"
href="iot_platform_rel_links.html#client_libraries"/>
<topicref navtitle="Informations Bluemix " href="iot_platform_rel_links.html#bluemixinfo"/>
<topicref navtitle="Sécurité" href="iot_platform_rel_links.html#security"/>
</topicref>
</topicref>
</map>
