<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN" "ibm-map.dtd">
<map linking="sourceonly" xml:lang="it-it">
	<title>Mobile Client Access</title>
	<topicmeta>
		<copyright>
			<copyryear year="2015"/>
			<copyryear year="2016"/>
			<copyrholder>IBM</copyrholder>
		</copyright>
	</topicmeta>
    
	<topicref format="html" href="index.html" linking="sourceonly" navtitle="Mobile Client Access"
	locktitle="yes" scope="peer">
	<topicref format="html" href="index.html"  navtitle="Introduzione" scope="peer" locktitle="yes"/>
		<topicref format="html" href="overview.html" navtitle="Informazioni su" outputclass="subsection"
scope="peer"/>
	<topicref format="html" href="sdks-samples-apis.html" navtitle="SDK, esempi e guida di riferimento alle API" outputclass="subsection"
scope="peer"/>
	<topicref format="html" href="protecting-resources.html" navtitle="Protezione delle risorse" outputclass="subsection" scope="peer">
	<topicref format="html" href="protecting-resources-nodejs.html" navtitle="Node.js" scope="peer"/>
	<topicref format="html" href="protecting-resources-java.html" navtitle="Liberty for Java"	scope="peer"/>
	<topicref format="html" href="protecting-resources-local.html" navtitle="Sviluppo locale" scope="peer"/>
	</topicref>
	<topicref format="html" href="getting-started.html" navtitle="Aggiunta dell'SDK core"
			outputclass="subsection" scope="peer">
			<topicref format="html" href="getting-started-android.html" navtitle="Android" scope="peer"/>
			<topicref format="html" href="getting-started-cordova.html" navtitle="Cordova" scope="peer"/>
			<topicref format="html" href="getting-started-ios-swift-sdk.html" navtitle="iOS (SDK Swift)" scope="peer"/>
			<topicref format="html" href="getting-started-ios.html" navtitle="iOS (SDK Objective-C)" scope="peer"/>
		</topicref>
		
	<topicref format="html" href="facebook-auth-overview.html" navtitle="Autenticazione con Facebook " outputclass="subsection" scope="peer">
			<topicref format="html" href="facebook-auth-android.html" navtitle="Android" scope="peer"/>
			<topicref format="html" href="facebook-auth-cordova.html" navtitle="Cordova" scope="peer"/>
			<topicref format="html" href="facebook-auth-ios-swift-sdk.html" navtitle="iOS (SDK Swift)" scope="peer"/>
		<topicref format="html" href="facebook-auth-ios.html" navtitle="iOS (SDK Objective-C)" scope="peer"/>
		
		<topicref format="html" href="facebook-web.html" navtitle="Applicazioni web" scope="peer"  audience="blue"/>
		</topicref>
	<topicref format="html" href="google-auth-overview.html" navtitle="Autenticazione con Google " outputclass="subsection" scope="peer">
			<topicref format="html" href="google-auth-android.html" navtitle="Android" scope="peer"/>
			<topicref format="html" href="google-auth-cordova.html" navtitle="Cordova" scope="peer"/>
			<topicref format="html" href="google-auth-ios-swift-sdk.html" navtitle="iOS (SDK Swift)" scope="peer"/>
			<topicref format="html" href="google-auth-ios.html" navtitle="iOS (SDK Objective-C)" scope="peer"/>
		<topicref format="html" href="google-web.html" navtitle="Applicazioni web" scope="peer"  audience="blue"/>
		</topicref>
	<topicref format="html" href="custom-auth.html" navtitle="Autenticazione con identità personalizzata"	outputclass="subsection" scope="peer">
		<topicref format="html" href="custom-auth-identity-provider.html" navtitle="Creazione di un provider di identità personalizzato" scope="peer"/>
	   <topicref format="html" href="custom-auth-config-mca.html" navtitle="Configurazione dell'autenticazione personalizzata" scope="peer"/>
			<topicref format="html" href="custom-auth-android.html" navtitle="Android" scope="peer"/>
			<topicref format="html" href="custom-auth-cordova.html" navtitle="Cordova" scope="peer"/>
			<topicref format="html" href="custom-auth-ios-swift-sdk.html" navtitle="iOS (SDK Swift)" scope="peer"/>
			<topicref format="html" href="custom-auth-ios.html" navtitle="iOS (SDK Objective-C)" scope="peer"/>
		<topicref format="html" href="custom-web.html" navtitle="Applicazioni web" scope="peer"  audience="blue"/>
		</topicref>
		
	<topicref format="html" href="advanced-topics-touchid.html" navtitle="Protezione dell'autorizzazione con Touch ID" scope="peer"/>
	<topicref format="html" href="advanced-topics-oauthsdk.html" navtitle="Impostazione delle comunicazioni di back-end" scope="peer"/>
	<topicref format="html" href="advanced-topics-IMFURLProtocol.html" navtitle="Invio di richieste con IMFURLProtocol" scope="peer"/>
		
	<topicref format="html" href="app-monitoring.html" navtitle="Monitoraggio delle applicazioni" outputclass="subsection" scope="peer">
			<topicref format="html" href="app-monitoring-logger.html" navtitle="Utilizzo del Logger" scope="peer"/>
			<topicref format="html" href="app-monitoring-gathering-analytics.html"
navtitle="Raccolta dell'analisi dell'utilizzo" scope="peer"/>
		</topicref>
	</topicref>
</map>
