<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">


<map xml:lang="zh-cn">
	<title>Streaming Analytics 入门</title>
	
	<!--About information-->
	
	<topicref href="index.html#gettingstarted" navtitle="Streaming Analytics" format="html" scope="peer">
		<topicref href="index.html#gettingstarted" navtitle="入门" format="html" scope="peer"/>
		<topicref href="StreamingAnalytics.html#about" navtitle="关于" format="html" scope="peer" chunk="to-content">
			<topicref href="r_integrating_cloudant_rest.html#tutorials" format="html" navtitle="与其他服务集成" scope="peer"/>
			<topicref href="c_streams_console.html#console" navtitle="Streaming Analytics 控制台" format="html" scope="peer"/>
			<topicref href="r_service_dashboard.html#dashboard" navtitle="服务仪表板" format="html" scope="peer"/>
			<topicref href="c_ha.html#c_ha" navtitle="Streaming Analytics 高可用性" format="html" scope="peer"/>
		</topicref>
		
		<!--Starter applications-->
		<topicref href="c_starterapps.html#starterapps" navtitle="使用入门模板应用程序" format="html" scope="peer" chunk="to-content">
			<topicref href="t_starter_app_deploy.html#starterapps_deploy" format="html" scope="peer" navtitle="部署入门模板应用程序">
			</topicref>
		</topicref>
		
		<!--Deploying and developing-->
		<topicref href="c_getting_app_bluemix.html#c_getting_app_bluemix" format="html" scope="peer" navtitle="部署和开发应用程序" chunk="to-content">
<topicref href="t_deploytocloud.html#t_deploytocloud" format="html"
navtitle="将应用程序部署到云" scope="peer"/>
			<topicref href="t_develop_apps_python.html#t_develop_apps_python" format="html"
navtitle="开发 Python 应用程序" scope="peer"/>
			<topicref href="c_beta_adapters.html#c_beta_adapters" navtitle="受支持的操作程序" format="html" scope="peer">
				<topicref href="c_compatible_adapters.html#c_compatible_adapters" navtitle="兼容的适配器" format="html" scope="peer"/>
				<topicref href="c_analytics_utilities.html#c_analytics_utilities" navtitle="兼容的分析和实用程序" format="html" scope="peer"/>
				<topicref href="c_other_operators.html#c_other_operators" navtitle="其他操作程序" format="html" scope="peer"/>
			</topicref>
			<topicref navtitle="开发工具" href="c_beta_tooling.html#c_beta_tooling" format="html" scope="peer"/>
			<topicref href="r_vcap_services.html#vcap_services" navtitle="VCAP_SERVICES 信息" format="html" scope="peer"/>
		</topicref>

		<!--REST API docs-->
		<topicref href="https://console.ng.bluemix.net/apidocs/220" format="html" navtitle="Streaming Analytics REST API" scope="external"/>

		<!--Troubleshooting-->
		<topicref href="ts_StreamingAnalytics.html#ts_StreamingAnalytics" format="html" navtitle="故障诊断" scope="peer">
		</topicref>

		<!--Related Links-->
		<topicref href="related_links.html#related_links" format="html" navtitle="相关链接" scope="peer">
		</topicref>
	</topicref>
	
</map>

