{:navgroup: .navgroup}
{:topicgroup: .topicgroup}

{: .toc subcollection="PHP" audience="runtime"}
PHP

    {: .navgroup id="learn"}
    getting-started.md
    index.md
    {: .navgroup-end}

    {: .navgroup id="howto"}
    [使用入門範本應用程式](../../cfapps/starter_app_usage.html)
    [使用 Proxy](../../manageapps/workingWithProxy.html)
    [使用社群建置套件](../../cfapps/byob.html)
    {: .navgroup-end}

    {: .navgroup id="help"}
    [建置套件支援聲明](../../manageapps/buildpackSupport.html)
    {: .navgroup-end}
