<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">

<map xml:lang="es-es">
<title>Móvil</title>
<topicref format="html" href="index.html" linking="sourceonly" navtitle="Panel de control móvil"
scope="peer">
<topicref format="html" href="index.html" linking="sourceonly" navtitle="Panel de control móvil"
scope="peer">
<topicref format="html" href="index.html#mobile_services_overview"
navtitle="Servicios de Bluemix Mobile" scope="peer"/>
<topicref format="html" href="index.html#services_integration"
navtitle="Integración de servicios móviles" scope="peer"/>
</topicref>
<topicref format="html" href="sdk.html#sdk" navtitle="SDK, ejemplos y referencia de API" scope="peer"/>
<topicref chunk="to-content" format="html" href="try_mobile.html#try_mobile" linking="sourceonly"
navtitle="Iniciador móvil" scope="peer">
<topicref format="html" navtitle="Hello Bluemix for Android" scope="peer"
href="gettingstarted/android.html#getting-started-android"/>
<topicref format="html" href="gettingstarted/ios.html#getting-started-ios"
navtitle="Hello Bluemix for iOS" scope="peer"/>
<topicref format="html" href="gettingstarted/cordova.html#getting-started-cordova"
navtitle="Hello Bluemix for Cordova" scope="peer"/>
</topicref>
</topicref>

</map>

