<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN" "ibm-map.dtd">
<map xml:lang="es-es">
<title>Móvil</title>
<topicref href="../mobile/index.html#mobile" format="html" scope="peer" navtitle="Móvil">
<topicref href="../mobile/gettingstarted/android.html#getting-started-android" format="html"
scope="peer" navtitle="Hello World para Android"/>
<topicref href="../mobile/gettingstarted/cordova.html#getting-started-cordova" format="html"
scope="peer" navtitle="Hello World para Cordova" audience="blue"/>
<topicref href="../mobile/gettingstarted/ios.html#getting-started-ios" format="html" scope="peer"
navtitle="Hello World para iOS"/>
<topicref navtitle="SDK, ejemplos y referencia de API" href="../mobile/sdk.html#sdk" format="html"
scope="peer"/>
<topichead navtitle="Servicios"/>
<navref mapref="../services/mobileaccess/index.ditamap"/>
<navref mapref="../services/data/index.ditamap"/>
<navref mapref="../services/mobilepush/index.ditamap"/>
</topicref>
</map>
