<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">

<map xml:lang="ko-kr">
<title>IBM Blockchain 시작하기</title>
<topicmeta>
<copyright><copyryear year="2016"/><copyrholder>IBM</copyrholder>
</copyright>
</topicmeta>
<topicref format="html" href="index.html" navtitle="IBM Blockchain" scope="peer" locktitle="yes">
<topicref format="html" href="index.html" navtitle="시작하기" locktitle="yes"/>
<topicref format="html" href="needtoknow.html" navtitle="알아야 할 사항" locktitle="yes"/>
<topicref chunk="to-content" format="html" href="ibmblockchain_overview.html"
navtitle="블록체인 정보" outputclass="subsection" scope="peer">
<topicref format="html" href="ibmblockchain_overview.html#what" navtitle="블록체인의 개념"
scope="peer"/>
<topicref format="html" href="ibmblockchain_overview.html#keyterms" navtitle="핵심 용어"
scope="peer"/>
<topicref format="html" href="ibmblockchain_overview.html#keyconcepts" navtitle="핵심 개념"
scope="peer"/>
<topicref format="html" href="ibmblockchain_overview.html#architecture"
navtitle="네트워크 및 애플리케이션 아키텍처" scope="peer"/>
</topicref>
<topicref chunk="to-content" format="html" href="ibmblockchain_etn.html" navtitle="네트워크 플랜"
outputclass="subsection" scope="peer">
<topicref format="html" href="etn_overview.html" navtitle="네트워크 랜드스케이프" scope="peer"/>
<topicref format="html" href="etn_hsn.html" navtitle="고급 보안 비즈니스 네트워크" scope="peer">
<topicref format="html" href="etn_ssc.html" navtitle="IBM Secure Service Container" scope="peer"/>
</topicref>

</topicref>
<topicref chunk="to-content" format="html" href="etn_sdk.html" navtitle="HFC SDK for Node.js"
outputclass="subsection" scope="peer">

<topicref format="html" href="etn_sdk.html#objects" navtitle="HFC 오브젝트" scope="peer"/>
<topicref format="html" href="etn_sdk.html#nodesample" navtitle="샘플 Node.js 앱"
scope="peer"/>
<topicref format="html" href="etn_sdk.html#keys" navtitle="공개 및 개인 키" scope="peer"/>
</topicref>
<topicref chunk="to-content" format="html" href="etn_txn.html"
navtitle="네트워크 테스트" outputclass="subsection" scope="peer">
<topicref format="html" href="etn_txn.html#sdk" navtitle="역할 및 트랜잭션 테스트"
scope="peer"/>
<topicref format="html" href="etn_pbft.html" navtitle="합의 및 가용성 테스트"
scope="peer">
<topicref format="html" href="pbft_test1.html" navtitle="테스트 1: 비잔틴 노드 없음"/>
<topicref format="html" href="pbft_test2.html" navtitle="테스트 2: 하나의 비잔틴 노드"/>
<topicref format="html" href="pbft_test3.html" navtitle="테스트 3: 두 개의 비잔틴 노드"/>
<topicref format="html" href="pbft_test4.html" navtitle="테스트 4: 비잔틴 노드 다시 시작"/>
</topicref>
<topicref format="html" href="etn_performance.html" navtitle="확인된 동작" scope="peer"/>
<topicref format="html" href="etn_next.html" navtitle="추가 테스트" scope="peer"/>
</topicref>
<topicref chunk="to-content" format="html" href="ibmblockchainmonitor.html"
navtitle="네트워크 콘솔" outputclass="subsection" scope="peer">
<topicref format="html" href="ibmblockchainmonitor.html#blockchain_dashboard_monitor_tabs"
navtitle="모니터 탭" scope="peer"/>

</topicref>
<topicref chunk="to-content" format="html" href="ibmblockchain_tutorials.html"
navtitle="샘플 앱 및 튜토리얼" outputclass="subsection" scope="peer">
<topicref format="html" href="ibmblockchain_tutorials.html#hellocc"
navtitle="체인코드 튜토리얼" scope="peer"/>
<topicref format="html" href="ibmblockchain_tutorials.html#requirements"
navtitle="데모 앱 전제조건" scope="peer"/>
<topicref format="html" href="ibmblockchain_tutorials.html#marbles" navtitle="Marbles 데모"
scope="peer"/>
<topicref format="html" href="ibmblockchain_tutorials.html#commercialpaper"
navtitle="Commercial Paper 데모" scope="peer"/>
<topicref format="html" href="ibmblockchain_tutorials.html#carlease" navtitle="Car Lease 데모"
scope="peer"/>
<topicref format="html" href="ibmblockchain_tutorials.html#ndcc"
navtitle="비결정적 체인코드" scope="peer"/>
</topicref>
</topicref>
</map>

