<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">

<map xml:lang="zh-cn">
<title>IBM Blockchain 入门</title>
<topicmeta>
<copyright><copyryear year="2016"/><copyrholder>IBM</copyrholder>
</copyright>
</topicmeta>
<topicref format="html" href="index.html" navtitle="IBM Blockchain" scope="peer" locktitle="yes">
<topicref format="html" href="index.html" navtitle="入门" locktitle="yes"/>
<topicref format="html" href="needtoknow.html" navtitle="您需要了解的内容" locktitle="yes"/>
<topicref format="html" href="http://hyperledger-fabric.readthedocs.io/en/v0.6/v0.6_migration/"
navtitle="新增功能" locktitle="yes" scope="external"/>
<topicref chunk="to-content" format="html" href="ibmblockchain_overview.html"
navtitle="关于区块链" outputclass="subsection" scope="peer">
<topicref format="html" href="ibmblockchain_overview.html#what" navtitle="什么是区块链？"
scope="peer"/>
<topicref format="html" href="ibmblockchain_overview.html#keyterms" navtitle="关键术语"
scope="peer"/>
<topicref format="html" href="ibmblockchain_overview.html#keyconcepts" navtitle="关键概念"
scope="peer"/>
<topicref format="html" href="ibmblockchain_overview.html#architecture"
navtitle="网络和应用程序体系结构" scope="peer"/>
</topicref>
<topicref chunk="to-content" format="html" href="ibmblockchain_etn.html" navtitle="网络套餐"
outputclass="subsection" scope="peer">
<topicref format="html" href="etn_overview.html" navtitle="网络格局" scope="peer"/>
<topicref format="html" href="etn_hsn.html" navtitle="高安全性业务网络" scope="peer">
<topicref format="html" href="etn_ssc.html" navtitle="IBM Secure Service Container" scope="peer"/>
</topicref>

</topicref>
<topicref chunk="to-content" format="html" href="etn_sdk.html" navtitle="HFC SDK for Node.js"
outputclass="subsection" scope="peer">

<topicref format="html" href="etn_sdk.html#objects" navtitle="HFC 对象" scope="peer"/>
<!--<topicref format="html" href="etn_sdk.html#nodesample" navtitle="Sample Node.js Program" scope="peer"/>-->
<topicref format="html" href="etn_sdk.html#keys" navtitle="公用密钥和专用密钥" scope="peer"/>
</topicref>
<topicref chunk="to-content" format="html" href="etn_txn.html"
navtitle="测试区块链网络" outputclass="subsection" scope="peer">
<topicref format="html" href="etn_txn.html#sdk" navtitle="测试角色和交易"
scope="peer"/>
<topicref format="html" href="etn_pbft.html" navtitle="测试共识和可用性"
scope="peer">
<topicref format="html" href="pbft_test1.html" navtitle="测试 1：无拜占庭节点"/>
<topicref format="html" href="pbft_test2.html" navtitle="测试 2：一个拜占庭节点"/>
<topicref format="html" href="pbft_test3.html" navtitle="测试 3：两个拜占庭节点"/>
<topicref format="html" href="pbft_test4.html" navtitle="测试 4：重新启动拜占庭节点"/>
</topicref>
<topicref format="html" href="etn_performance.html" navtitle="验证绩效" scope="peer"/>
<topicref format="html" href="etn_next.html" navtitle="其他测试" scope="peer"/>
</topicref>
<topicref chunk="to-content" format="html" href="ibmblockchainmonitor.html"
navtitle="仪表板监视器" outputclass="subsection" scope="peer"></topicref>
<topicref chunk="to-content" format="html" href="ibmblockchain_tutorials.html"
navtitle="样本和教程" outputclass="subsection" scope="peer">
<topicref format="html" href="ibmblockchain_tutorials.html#hellocc" navtitle="链代码教程"
scope="peer"/>
<topicref format="html" href="ibmblockchain_tutorials.html#requirements"
navtitle="演示需求" scope="peer"/>
<topicref format="html" href="ibmblockchain_tutorials.html#marbles" navtitle="Marbles 演示"
scope="peer"/>
<topicref format="html" href="ibmblockchain_tutorials.html#commercialpaper"
navtitle="Commercial Paper 演示" scope="peer"/>
<topicref format="html" href="ibmblockchain_tutorials.html#carlease" navtitle="Car Lease 演示"
scope="peer"/>
<topicref format="html" href="nondeterministic.html" navtitle="非确定性链代码"
scope="peer"/>
</topicref>
<topicref chunk="to-content" format="html" href="ibmblockchain_support.html"
navtitle="获取支持" outputclass="subsection" scope="peer"></topicref>
</topicref>
</map>

