<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN" "ibm-map.dtd">
<map linking="sourceonly" xml:lang="ja-jp">
<title>Mobile Client Access</title>
<topicmeta>
<copyright>
<copyryear year="2015"/>
<copyryear year="2016"/>
<copyrholder>IBM</copyrholder>
</copyright>
</topicmeta>

<topicref format="html" href="index.html" linking="sourceonly" navtitle="Mobile Client Access"
locktitle="yes" scope="peer">
<topicref format="html" href="index.html"  navtitle="入門" scope="peer" locktitle="yes"/>

<topicref format="html" href="overview.html" navtitle="概要" outputclass="subsection"
scope="peer">
<topicref format="html" href="overview.html#components" navtitle="コンポーネント" 	scope="peer"/>
<topicref format="html" href="overview.html#authtypes" navtitle="認証タイプ" 	scope="peer"/>
<topicref format="html" href="overview.html#architecture" navtitle="アーキテクチャー" 	scope="peer"/>
<topicref format="html" href="overview.html#flow" navtitle="要求フロー" 	scope="peer"/>
<topicref format="html" href="overview.html#gettinghelp" navtitle="ヘルプの使用" 	scope="peer"/>
</topicref>

<topicref format="html" href="sdks-samples-apis.html" navtitle="SDK、API、およびサンプル" outputclass="subsection"
scope="peer">

<topicref format="html" href="sdks-samples-apis.html#coresdk" navtitle="Core SDK" 	scope="peer">
<topicref format="html" href="sdks-samples-apis.html#coresdk-android" navtitle="Android"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#coresdk-ios-swift" navtitle="iOS (Swift SDK)"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#coresdk-ios" navtitle="iOS (Objective-C SDK)"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#coresdk-cordova" navtitle="Cordova" scope="peer"/>
</topicref>

<topicref format="html" href="sdks-samples-apis.html#facebooksdk" navtitle="Facebook
SDK"	scope="peer">
<topicref format="html" href="sdks-samples-apis.html#facebooksdk-android" navtitle="Android"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#facebooksdk-ios-swift" navtitle="iOS (Swift SDK)"	scope="peer" />
<topicref format="html" href="sdks-samples-apis.html#facebooksdk-ios" navtitle="iOS (Objective-C SDK)"	scope="peer" />
<topicref format="html" href="sdks-samples-apis.html#facebooksdk-cordova" navtitle="Cordova" scope="peer" />
</topicref>

<topicref format="html" href="sdks-samples-apis.html#googlesdk" navtitle="Google 
SDK" scope="peer" >
<topicref format="html" href="sdks-samples-apis.html#googlesdk-android" navtitle="Android"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#googlesdk-ios-swift" navtitle="iOS (Swift SDK)"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#googlesdk-ios" navtitle="iOS (Objective-C SDK)"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#googlesdk-cordova" navtitle="Cordova" scope="peer"/>
</topicref>


<topicref format="html" href="sdks-samples-apis.html#serversdk" navtitle="Server SDK for Node.js" 	scope="peer" />
<topicref format="html" href="sdks-samples-apis.html#serverlibertysdk" navtitle="Server SDK for Liberty" 	scope="peer" />
<topicref format="html" href="sdks-samples-apis.html#serverlibertysdk-github" navtitle="Node.js OAuth SDK" 	scope="peer" />
<topicref format="html" href="sdks-samples-apis.html#customidprovider" navtitle="カスタム ID プロバイダーのサンプル" 	scope="peer" />
<topicref format="html" href="sdks-samples-apis.html#IMFURLProtocol" navtitle="IMFURLProtocol" 	scope="peer" />
</topicref>

<topicref format="html" href="protecting-resources.html" navtitle="リソースの保護" outputclass="subsection" scope="peer">
<topicref format="html" href="protecting-resources.html#before-you-begin" navtitle="開始する前に"  scope="peer"/>
<topicref format="html" href="protecting-resources.html#auth-filter" navtitle="許可フィルター"  scope="peer"/>
<topicref format="html" href="protecting-resources.html#auth-header" navtitle="許可ヘッダー"  scope="peer"/>




<topicref format="html" href="protecting-resources-nodejs.html" navtitle="Node.js リソースの保護" scope="peer">
<topicref format="html" href="protecting-resources-nodejs.html#before-you-begin" navtitle="開始する前に" scope="peer"/>	
<topicref format="html" href="protecting-resources-nodejs.html#about" navtitle="SDK について" scope="peer"/>	
<topicref format="html" href="protecting-resources-nodejs.html#protecting-resources-serversdk" navtitle="SDK のインストール" scope="peer"/>	
<topicref format="html" href="protecting-resources-nodejs.html#protecting-resources-nodesdk" navtitle="リソースの保護" scope="peer"/>	
</topicref>



<topicref format="html" href="protecting-resources-java.html" navtitle="Liberty リソースの保護" scope="peer">
<topicref format="html" href="protecting-resources-java.html#before-you-begin" navtitle="開始する前に" scope="peer"/>
<topicref format="html" href="protecting-resources-java.html#installing-server-sdk" navtitle="SDK のインストール" scope="peer"/>
<topicref format="html" href="protecting-resources-java.html#configuring-liberty" navtitle="サーバーの構成" scope="peer"/>
<topicref format="html" href="protecting-resources-java.html#protecting-liberty-resources" navtitle="リソースの保護" scope="peer"/>
</topicref>


<topicref format="html" href="protecting-resources-local.html" navtitle="ローカルでの開発" scope="peer">

<topicref format="html" href="protecting-resources-local.html#serversetup" navtitle="Server SDK のセットアップ" scope="peer"/>
<topicref format="html" href="protecting-resources-local.html#local-dev-sample" navtitle="サーバー・アプリケーション" scope="peer"/>
<topicref format="html" href="protecting-resources-local.html#configuring-local" navtitle="クライアント・アプリケーション" scope="peer">

<topicref format="html" href="protecting-resources-local.html#android" navtitle="Android" scope="peer"/>
<topicref format="html" href="protecting-resources-local.html#swift" navtitle="iOS (Swift)" scope="peer"/>
<topicref format="html" href="protecting-resources-local.html#objc" navtitle="iOS (Objective-C)" scope="peer"/>
<topicref format="html" href="protecting-resources-local.html#cordova" navtitle="Cordova" scope="peer"/>
</topicref>
</topicref>
</topicref>


<topicref format="html" href="getting-started.html" navtitle="MCA SDK のセットアップ"
outputclass="subsection" scope="peer">
<topicref format="html" href="getting-started-android.html" navtitle="Android" scope="peer"/>
<topicref format="html" href="getting-started-ios-swift-sdk.html" navtitle="iOS (Swift SDK)" scope="peer"/>
<topicref format="html" href="getting-started-ios.html" navtitle="iOS (Objective-C SDK)" scope="peer"/>
<topicref format="html" href="getting-started-cordova.html" navtitle="Cordova" scope="peer"/>
</topicref>

<topicref format="html" href="facebook-auth-overview.html" navtitle="Facebook での認証" outputclass="subsection" scope="peer">
<topicref format="html" href="facebook-auth-overview.html#mca-facebook-sequence" navtitle="要求フロー" outputclass="subsection" scope="peer"/>
<topicref format="html" href="facebook-auth-overview.html#facebook-appID" navtitle="Facebook アプリケーション ID" outputclass="subsection" scope="peer"/>


<topicref format="html" href="facebook-auth-android.html" navtitle="Android" scope="peer"/>

<topicref format="html" href="facebook-auth-ios-swift-sdk.html" navtitle="iOS (Swift SDK)" scope="peer"/>
<topicref format="html" href="facebook-auth-ios.html" navtitle="iOS (Objective-C SDK)" scope="peer"/>
<topicref format="html" href="facebook-auth-cordova.html" navtitle="Cordova" scope="peer"/>

<topicref format="html" href="facebook-auth-web.html" navtitle="Web アプリ" scope="peer" />
</topicref>



<topicref format="html" href="google-auth-overview.html" navtitle="Google での認証" outputclass="subsection" scope="peer">
<topicref format="html" href="google-auth-overview.html#google-auth-overview" navtitle="要求フロー" outputclass="subsection" scope="peer"/>
<topicref format="html" href="google-auth-android.html" navtitle="Android" scope="peer"/>

<topicref format="html" href="google-auth-ios-swift-sdk.html" navtitle="iOS (Swift SDK)" scope="peer"/>
<topicref format="html" href="google-auth-ios.html" navtitle="iOS (Objective-C SDK)" scope="peer"/>
<topicref format="html" href="google-auth-cordova.html" navtitle="Cordova" scope="peer"/>
<topicref format="html" href="google-auth-web.html" navtitle="Web アプリ" scope="peer" />
</topicref>

<topicref format="html" href="custom-auth.html" navtitle="カスタム ID での認証"	outputclass="subsection" scope="peer">
<topicref format="html" href="custom-auth.html#custom-id-ovr" navtitle="概要" scope="peer"/>
<topicref format="html" href="custom-auth.html#custom-id-about" navtitle="カスタム ID プロバイダー" scope="peer"/>
<topicref format="html" href="custom-auth.html#custom-id-comm" navtitle="要求フロー" scope="peer"/>
<topicref format="html" href="custom-auth.html#custom-id-state" navtitle="ステートフル vs. ステートレス" scope="peer"/>
<topicref format="html" href="custom-auth.html#custom-id-state#custom-id-custom" navtitle="カスタム・レルム" scope="peer"/>
<topicref format="html" href="custom-auth-identity-provider.html" navtitle="カスタム ID プロバイダーの作成" scope="peer"/>
<topicref format="html" href="custom-auth-config-mca.html" navtitle="カスタム認証の構成" scope="peer"/>
<topicref format="html" href="custom-auth-android.html" navtitle="Android" scope="peer"/>

<topicref format="html" href="custom-auth-ios-swift-sdk.html" navtitle="iOS (Swift SDK)" scope="peer"/>
<topicref format="html" href="custom-auth-ios.html" navtitle="iOS (Objective-C SDK)" scope="peer"/>
<topicref format="html" href="custom-auth-cordova.html" navtitle="Cordova" scope="peer"/>
<topicref format="html" href="custom-auth-web.html" navtitle="Web アプリ" scope="peer" />
</topicref>

<topicref format="html" href="advanced-topics-touchid.html" navtitle="Touch ID での許可" scope="peer"/>

<topicref format="html" href="advanced-topics-oauthsdk.html" navtitle="バックエンド間の通信" scope="peer">
<topicref format="html" href="advanced-topics-oauthsdk.html#sdk" navtitle="bms-mca-oauth-sdk のインストール" scope="peer"/>
<topicref format="html" href="advanced-topics-oauthsdk.html#using-sdk" navtitle="bms-mca-oauth-sdk の使用" scope="peer"/>
</topicref>


<topicref format="html" href="advanced-topics-IMFURLProtocol.html" navtitle="IMFURLProtocol 要求の送信" scope="peer">
<topicref format="html" href="advanced-topics-IMFURLProtocol.html#imfurl-pod" navtitle="IMFURLProtocol pod のインストール" scope="peer"/>
<topicref format="html" href="advanced-topics-IMFURLProtocol.html#imfurl-send" navtitle="要求の送信" scope="peer"/>
<topicref format="html" href="advanced-topics-IMFURLProtocol.html#imfurl-sample" navtitle="サンプル・コード" scope="peer"/>
</topicref>

<topicref format="html" href="app-monitoring.html" navtitle="アプリのモニター" outputclass="subsection" scope="peer">
<topicref format="html" href="app-monitoring.html#usage-stats" navtitle="使用統計"
scope="peer"/>
<topicref format="html" href="app-monitoring.html#client-side-logcapture" navtitle="ログのキャプチャー"
scope="peer"/>
<topicref format="html" href="app-monitoring.html#preserve-captureddata" navtitle="キャプチャーされたデータ"
scope="peer"/>
<topicref format="html" href="app-monitoring.html#monitoring-dashboard"
navtitle="モニタリング・ダッシュボードの使用" scope="peer"/>
<topicref format="html" href="app-monitoring.html#enable-logger" navtitle="ロガーの使用"
scope="peer">
<topicref format="html" href="app-monitoring.html#enable-logger-sdklogs" navtitle="ログの有効化"
scope="peer"/>
</topicref>
<topicref format="html" href="app-monitoring.html#usage-analytics"
navtitle="使用分析の収集" scope="peer"/>
</topicref>
</topicref>
</map>
