<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">
<!--Arbortext, Inc., 1988-2011, v.4002-->

<map xml:lang="zh-cn">
<title>工具链</title>
<topicref format="html" href="../toolchains/toolchains_overview.html" navtitle="工具链" scope="peer">
<topicref href="../toolchains/toolchains_overview.html" scope="peer" navtitle="入门" locktitle="yes"
outputclass="subsection"/>
<topicref format="html" href="../toolchains/toolchains_about.html" navtitle="关于" scope="peer"
chunk="to-content" outputclass="subsection"/>
<topicref format="html" href="../toolchains/toolchains_using.html"
navtitle="在 Public 中使用工具链" scope="peer" chunk="to-content" outputclass="subsection">
<topicref format="html" href="../toolchains/toolchains_using.html#configuring_a_tool_integration"
navtitle="配置工具集成" scope="peer"/>
<topicref format="html" href="../toolchains/toolchains_using.html#adding_a_tool_integration"
navtitle="添加工具集成" scope="peer"/>
<topicref format="html" href="../toolchains/toolchains_using.html#deleting_a_tool_integration"
navtitle="删除工具集成" scope="peer"/>
<topicref format="html" href="../toolchains/toolchains_using.html#managing_access"
navtitle="管理访问权" scope="peer"/>
<topicref format="html" href="../toolchains/toolchains_using.html#deleting_a_toolchain"
navtitle="删除工具链" scope="peer"/>
</topicref>
<topicref format="html" href="../toolchains/toolchains_using_dedicated.html"
navtitle="在 Dedicated 中使用工具链" scope="peer" chunk="to-content" outputclass="subsection">
<topicref format="html"
href="../toolchains/toolchains_using_dedicated.html#configuring_a_tool_integration_dedicated"
navtitle="配置工具集成" scope="peer"/>
<topicref format="html"
href="../toolchains/toolchains_using_dedicated.html#adding_a_tool_integration_dedicated"
navtitle="添加工具集成" scope="peer"/>
<topicref format="html"
href="../toolchains/toolchains_using_dedicated.html#deleting_a_tool_integration_dedicated"
navtitle="删除工具集成" scope="peer"/>
<topicref format="html"
href="../toolchains/toolchains_using_dedicated.html#managing_access_dedicated"
navtitle="管理访问权" scope="peer"/>
<topicref format="html"
href="../toolchains/toolchains_using_dedicated.html#deleting_a_toolchain_dedicated"
navtitle="删除工具链" scope="peer"/>
</topicref>
<topicref format="html" href="../toolchains/toolchains_integrations.html" navtitle="配置工具集成" scope="peer" chunk="to-content" outputclass="subsection">
<topicref format="html" href="../toolchains/toolchains_integrations.html#deliverypipeline" navtitle="Delivery Pipeline" scope="peer"/>
<topicref format="html" href="../toolchains/toolchains_integrations.html#dra" navtitle="部署风险分析" scope="peer"/>
<topicref format="html" href="../toolchains/toolchains_integrations.html#webide" navtitle="Eclipse Orion Web IDE" scope="peer" chunk="to-content"/>
<topicref format="html" href="../toolchains/toolchains_integrations.html#github" navtitle="GitHub 及其问题" scope="peer"/>
<topicref format="html" href="../toolchains/toolchains_integrations.html#configghe"
navtitle="GitHub Enterprise 及其问题" scope="peer"/>
<topicref format="html" href="../toolchains/toolchains_integrations.html#pagerduty" navtitle="PagerDuty" scope="peer"/>
<topicref format="html" href="../toolchains/toolchains_integrations.html#saucelabs" navtitle="Sauce Labs" scope="peer"/>
<topicref format="html" href="../toolchains/toolchains_integrations.html#slack" navtitle="Slack" scope="peer"/>
</topicref>
<topicref format="html" href="../toolchains/web_ide.html" navtitle="编辑代码"
scope="peer" chunk="to-content" outputclass="subsection">
<topicref format="html" href="../toolchains/web_ide.html#editorsetup"
navtitle="设置编辑器" scope="peer"/>
<topicref format="html" href="../toolchains/web_ide.html#editcode" navtitle="编辑代码"
scope="peer"/>
<topicref format="html" href="../toolchains/web_ide.html#sourcecontrol"
navtitle="管理源代码" scope="peer"/>
<topicref format="html" href="../toolchains/web_ide.html#deploy"
navtitle="从您的工作空间部署应用程序" scope="peer"/>
<topicref format="html" href="../toolchains/web_ide.html#editlocal"
navtitle="在 Web IDE 外面编辑" scope="peer"/>
</topicref>
</topicref>

</map>

