<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN" "ibm-map.dtd">
<map linking="sourceonly" xml:lang="zh-tw">
<title>Mobile Client Access</title>
<topicmeta>
<copyright>
<copyryear year="2015"/>
<copyryear year="2016"/>
<copyrholder>IBM</copyrholder>
</copyright>
</topicmeta>

<topicref format="html" href="index.html" linking="sourceonly" navtitle="Mobile Client Access"
locktitle="yes" scope="peer">
<topicref format="html" href="index.html"  navtitle="開始使用" scope="peer" locktitle="yes"/>

<topicref format="html" href="overview.html" navtitle="關於" outputclass="subsection"
scope="peer">
<topicref format="html" href="overview.html#components" navtitle="元件" 	scope="peer"/>
<topicref format="html" href="overview.html#authtypes" navtitle="鑑別類型" 	scope="peer"/>
<topicref format="html" href="overview.html#architecture" navtitle="架構" 	scope="peer"/>
<topicref format="html" href="overview.html#flow" navtitle="要求流程" 	scope="peer"/>
<topicref format="html" href="overview.html#gettinghelp" navtitle="取得說明" 	scope="peer"/>
</topicref>

<topicref format="html" href="sdks-samples-apis.html" navtitle="SDK、API 及範例" outputclass="subsection"
scope="peer">

<topicref format="html" href="sdks-samples-apis.html#coresdk" navtitle="核心 SDK" 	scope="peer">
<topicref format="html" href="sdks-samples-apis.html#coresdk-android" navtitle="Android"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#coresdk-ios-swift" navtitle="iOS (Swift SDK)"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#coresdk-ios" navtitle="iOS (Objective-C SDK)"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#coresdk-cordova" navtitle="Cordova" scope="peer"/>
</topicref>

<topicref format="html" href="sdks-samples-apis.html#facebooksdk" navtitle="Facebook
SDK"	scope="peer">
<topicref format="html" href="sdks-samples-apis.html#facebooksdk-android" navtitle="Android"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#facebooksdk-ios-swift" navtitle="iOS (Swift SDK)"	scope="peer" />
<topicref format="html" href="sdks-samples-apis.html#facebooksdk-ios" navtitle="iOS (Objective-C SDK)"	scope="peer" />
<topicref format="html" href="sdks-samples-apis.html#facebooksdk-cordova" navtitle="Cordova" scope="peer" />
</topicref>

<topicref format="html" href="sdks-samples-apis.html#googlesdk" navtitle="Google
SDK" scope="peer" >
<topicref format="html" href="sdks-samples-apis.html#googlesdk-android" navtitle="Android"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#googlesdk-ios-swift" navtitle="iOS (Swift SDK)"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#googlesdk-ios" navtitle="iOS (Objective-C SDK)"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#googlesdk-cordova" navtitle="Cordova" scope="peer"/>
</topicref>


<topicref format="html" href="sdks-samples-apis.html#serversdk" navtitle="Server SDK for Node.js" 	scope="peer" />
<topicref format="html" href="sdks-samples-apis.html#serverlibertysdk" navtitle="Server SDK for Liberty" 	scope="peer" />
<topicref format="html" href="sdks-samples-apis.html#serverlibertysdk-github" navtitle="Node.js OAuth SDK" 	scope="peer" />
<topicref format="html" href="sdks-samples-apis.html#customidprovider" navtitle="自訂身分提供者範例" 	scope="peer" />
<topicref format="html" href="sdks-samples-apis.html#IMFURLProtocol" navtitle="IMFURLProtocol" 	scope="peer" />
</topicref>

<topicref format="html" href="protecting-resources.html" navtitle="保護資源" outputclass="subsection" scope="peer">
<topicref format="html" href="protecting-resources.html#before-you-begin" navtitle="開始之前"  scope="peer"/>
<topicref format="html" href="protecting-resources.html#auth-filter" navtitle="授權過濾器"  scope="peer"/>
<topicref format="html" href="protecting-resources.html#auth-header" navtitle="授權標頭"  scope="peer"/>




<topicref format="html" href="protecting-resources-nodejs.html" navtitle="保護 Node.js 資源" scope="peer">
<topicref format="html" href="protecting-resources-nodejs.html#before-you-begin" navtitle="開始之前" scope="peer"/>	
<topicref format="html" href="protecting-resources-nodejs.html#about" navtitle="關於 SDK" scope="peer"/>	
<topicref format="html" href="protecting-resources-nodejs.html#protecting-resources-serversdk" navtitle="安裝 SDK" scope="peer"/>	
<topicref format="html" href="protecting-resources-nodejs.html#protecting-resources-nodesdk" navtitle="保護資源" scope="peer"/>	
</topicref>



<topicref format="html" href="protecting-resources-java.html" navtitle="保護 Liberty 資源" scope="peer">
<topicref format="html" href="protecting-resources-java.html#before-you-begin" navtitle="開始之前" scope="peer"/>
<topicref format="html" href="protecting-resources-java.html#installing-server-sdk" navtitle="安裝 SDK" scope="peer"/>
<topicref format="html" href="protecting-resources-java.html#configuring-liberty" navtitle="配置伺服器" scope="peer"/>
<topicref format="html" href="protecting-resources-java.html#protecting-liberty-resources" navtitle="保護資源" scope="peer"/>
</topicref>


<topicref format="html" href="protecting-resources-local.html" navtitle="本端開發" scope="peer">

<topicref format="html" href="protecting-resources-local.html#serversetup" navtitle="設定伺服器 SDK" scope="peer"/>
<topicref format="html" href="protecting-resources-local.html#local-dev-sample" navtitle="伺服器應用程式" scope="peer"/>
<topicref format="html" href="protecting-resources-local.html#configuring-local" navtitle="用戶端應用程式" scope="peer">

<topicref format="html" href="protecting-resources-local.html#android" navtitle="Android" scope="peer"/>
<topicref format="html" href="protecting-resources-local.html#swift" navtitle="iOS (Swift)" scope="peer"/>
<topicref format="html" href="protecting-resources-local.html#objc" navtitle="iOS (Objective-C)" scope="peer"/>
<topicref format="html" href="protecting-resources-local.html#cordova" navtitle="Cordova" scope="peer"/>
</topicref>
</topicref>
</topicref>


<topicref format="html" href="getting-started.html" navtitle="設定 MCA SDK"
outputclass="subsection" scope="peer">
<topicref format="html" href="getting-started-android.html" navtitle="Android" scope="peer"/>
<topicref format="html" href="getting-started-ios-swift-sdk.html" navtitle="iOS (Swift SDK)" scope="peer"/>
<topicref format="html" href="getting-started-ios.html" navtitle="iOS (Objective-C SDK)" scope="peer"/>
<topicref format="html" href="getting-started-cordova.html" navtitle="Cordova" scope="peer"/>
</topicref>

<topicref format="html" href="facebook-auth-overview.html" navtitle="使用 Facebook 鑑別" outputclass="subsection" scope="peer">
<topicref format="html" href="facebook-auth-overview.html#mca-facebook-sequence" navtitle="要求流程" outputclass="subsection" scope="peer"/>
<topicref format="html" href="facebook-auth-overview.html#facebook-appID" navtitle="Facebook 應用程式 ID" outputclass="subsection" scope="peer"/>


<topicref format="html" href="facebook-auth-android.html" navtitle="Android" scope="peer"/>

<topicref format="html" href="facebook-auth-ios-swift-sdk.html" navtitle="iOS (Swift SDK)" scope="peer"/>
<topicref format="html" href="facebook-auth-ios.html" navtitle="iOS (Objective-C SDK)" scope="peer"/>
<topicref format="html" href="facebook-auth-cordova.html" navtitle="Cordova" scope="peer"/>

<topicref format="html" href="facebook-auth-web.html" navtitle="Web 應用程式" scope="peer" />
</topicref>



<topicref format="html" href="google-auth-overview.html" navtitle="使用 Google 鑑別" outputclass="subsection" scope="peer">
<topicref format="html" href="google-auth-overview.html#google-auth-overview" navtitle="要求流程" outputclass="subsection" scope="peer"/>
<topicref format="html" href="google-auth-android.html" navtitle="Android" scope="peer"/>

<topicref format="html" href="google-auth-ios-swift-sdk.html" navtitle="iOS (Swift SDK)" scope="peer"/>
<topicref format="html" href="google-auth-ios.html" navtitle="iOS (Objective-C SDK)" scope="peer"/>
<topicref format="html" href="google-auth-cordova.html" navtitle="Cordova" scope="peer"/>
<topicref format="html" href="google-auth-web.html" navtitle="Web 應用程式" scope="peer" />
</topicref>

<topicref format="html" href="custom-auth.html" navtitle="使用自訂 ID 鑑別"	outputclass="subsection" scope="peer">
<topicref format="html" href="custom-auth.html#custom-id-ovr" navtitle="概觀" scope="peer"/>
<topicref format="html" href="custom-auth.html#custom-id-about" navtitle="自訂 ID 提供者" scope="peer"/>
<topicref format="html" href="custom-auth.html#custom-id-comm" navtitle="要求流程" scope="peer"/>
<topicref format="html" href="custom-auth.html#custom-id-state" navtitle="有狀態與無狀態" scope="peer"/>
<topicref format="html" href="custom-auth.html#custom-id-state#custom-id-custom" navtitle="自訂領域" scope="peer"/>
<topicref format="html" href="custom-auth-identity-provider.html" navtitle="建立自訂身分提供者" scope="peer"/>
<topicref format="html" href="custom-auth-config-mca.html" navtitle="配置自訂鑑別" scope="peer"/>
<topicref format="html" href="custom-auth-android.html" navtitle="Android" scope="peer"/>

<topicref format="html" href="custom-auth-ios-swift-sdk.html" navtitle="iOS (Swift SDK)" scope="peer"/>
<topicref format="html" href="custom-auth-ios.html" navtitle="iOS (Objective-C SDK)" scope="peer"/>
<topicref format="html" href="custom-auth-cordova.html" navtitle="Cordova" scope="peer"/>
<topicref format="html" href="custom-auth-web.html" navtitle="Web 應用程式" scope="peer" />
</topicref>

<topicref format="html" href="advanced-topics-touchid.html" navtitle="使用 Touch ID 授權" scope="peer"/>

<topicref format="html" href="advanced-topics-oauthsdk.html" navtitle="在後端之間通訊" scope="peer">
<topicref format="html" href="advanced-topics-oauthsdk.html#sdk" navtitle="安裝 bms-mca-oauth-sdk" scope="peer"/>
<topicref format="html" href="advanced-topics-oauthsdk.html#using-sdk" navtitle="使用 bms-mca-oauth-sdk" scope="peer"/>
</topicref>


<topicref format="html" href="advanced-topics-IMFURLProtocol.html" navtitle="傳送 IMFURLProtocol 要求" scope="peer">
<topicref format="html" href="advanced-topics-IMFURLProtocol.html#imfurl-pod" navtitle="安裝 IMFURLProtocol pod" scope="peer"/>
<topicref format="html" href="advanced-topics-IMFURLProtocol.html#imfurl-send" navtitle="傳送要求" scope="peer"/>
<topicref format="html" href="advanced-topics-IMFURLProtocol.html#imfurl-sample" navtitle="範例程式碼" scope="peer"/>
</topicref>

<topicref format="html" href="app-monitoring.html" navtitle="監視應用程式" outputclass="subsection" scope="peer">
<topicref format="html" href="app-monitoring.html#usage-stats" navtitle="使用情形統計資料"
scope="peer"/>
<topicref format="html" href="app-monitoring.html#client-side-logcapture" navtitle="日誌擷取"
scope="peer"/>
<topicref format="html" href="app-monitoring.html#preserve-captureddata" navtitle="擷取的資料"
scope="peer"/>
<topicref format="html" href="app-monitoring.html#monitoring-dashboard"
navtitle="使用監視儀表板" scope="peer"/>
<topicref format="html" href="app-monitoring.html#enable-logger" navtitle="使用日誌程式"
scope="peer">
<topicref format="html" href="app-monitoring.html#enable-logger-sdklogs" navtitle="啟用日誌"
scope="peer"/>
</topicref>
<topicref format="html" href="app-monitoring.html#usage-analytics"
navtitle="收集用量分析" scope="peer"/>
</topicref>
</topicref>
</map>
