<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">
<!--Getting started (REQUIRED): The first page or kickoff topic for the service documentation must be titled "Getting started with  service_short_name" with navigation title "service_short_name". This  page or topic provides the "getting started" steps, specifically how to integrate the service into the app or use the service outside of Bluemix. 
  -->
<!--This is the template ditamap for DITA source for simple getting started topics. Rename this file to index.ditamap and place it and the files it uses in your Services/servicepluginname folder.-->


<map xml:lang="de-de">
<title>Mobile Foundation</title>
<topicmeta>
<copyright>
<copyryear year="2016"/>
<copyrholder>IBM</copyrholder>
</copyright>
</topicmeta>

<topicref href="index.html" format="html" scope="peer" navtitle="Mobile Foundation"
locktitle="yes">
<topicref href="index.html" format="html" scope="peer" navtitle="Einf체hrung" locktitle="yes"/>
<topicref href="mdoverview.html" navtitle="Informationen" format="html" scope="peer" linking="sourceonly"
outputclass="subsection">
<topicref format="html" scope="peer" href="mdoverview.html#getting_help_mobilefoundation"
linking="sourceonly" navtitle="Hilfe und Unterst체tzung anfordern"/>
</topicref>
<topicref href="c_using_mfs_p1.html" outputclass="subsection" navtitle="Developer Plan"
format="html" scope="peer" linking="sourceonly">
<topicref href="c_using_mfs_p1.html#start_mobilefoundation_p1" scope="peer" format="html"
navtitle="Server starten" linking="sourceonly"/>
<topicref href="c_using_mfs_p1.html#recreate_mobilefoundation_p1" navtitle="Server erneut erstellen"
scope="peer" format="html" linking="sourceonly"/>
<topicref href="c_using_mfs_p1.html#using_mfs_advanced_p1"
navtitle="Erweiterte Konfiguration einrichten" scope="peer" format="html" linking="sourceonly"/>
</topicref>
<topicref href="c_using_mfs_p2.html" outputclass="subsection" navtitle="Professional 1 Application"
format="html" scope="peer" linking="sourceonly">
<topicref href="c_using_mfs_p2.html#prerequisites_p2" navtitle="Voraussetzungen" format="html"
scope="peer" linking="sourceonly"/>
<topicref href="c_using_mfs_p2.html#configure_dashdb_p2" navtitle="Datenbankverbindung hinzuf체gen"
format="html" scope="peer" linking="sourceonly"/>
<topicref href="c_using_mfs_p2.html#start_mobilefoundation_p2" navtitle="Server starten"
scope="peer" format="html" linking="sourceonly"/>
<topicref href="c_using_mfs_p2.html#recreate_mobilefoundation_p2" navtitle="Server erneut erstellen"
scope="peer" format="html" linking="sourceonly"/>
<topicref href="c_using_mfs_p2.html#using_mfs_advanced_p2"
navtitle="Erweiterte Konfiguration einrichten" scope="peer" format="html" linking="sourceonly"/>
</topicref>
<topicref href="customdomainconfig.html" outputclass="subsection"
navtitle="Benutzerdefinierte Dom채ne konfigurieren" format="html" scope="peer"/>
<topicref href="maint_updates.html" outputclass="subsection" navtitle="Wartung und Aktualisierungen"
format="html" scope="peer"/>
</topicref>
</map>

