<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">


<map xml:lang="it-it">
<title>Mobile Analytics</title>
<topicref format="html" href="index.html" linking="none" navtitle="Mobile Analytics" scope="peer"
locktitle="yes">
<topicref format="html" href="index.html" navtitle="Introduzione" scope="peer" locktitle="yes"> </topicref>
<topicref format="html" href="mobileanalytics_overview.html" navtitle="Informazioni su" scope="peer"
outputclass="subsection">
<topicref format="html" href="mobileanalytics_overview.html#usingmetrics" linking="sourceonly"
navtitle="Utilizzo di metriche ed eventi" scope="peer"> </topicref>
</topicref>
<topicref format="html" href="install-client-sdk.html" navtitle="Installazione degli SDK client"
scope="peer" outputclass="subsection">
<topicref format="html" href="install-client-sdk.html#install-sdk-android" linking="sourceonly"
navtitle="Installazione dell'SDK client Android" scope="peer"> </topicref>
<topicref format="html" href="install-client-sdk.html#installing-sdk-ios" linking="sourceonly"
navtitle="Installazione dell'SDK client Swift" scope="peer"> </topicref>
</topicref>
<topicref format="html" href="sdk.html" navtitle="Strumentazione della tua applicazione" scope="peer"
outputclass="subsection">
<topicref format="html" href="sdk.html#analytics-clientkey" linking="sourceonly"
navtitle="Identificazione della chiave client" scope="peer"> </topicref>
<topicref format="html" href="sdk.html#initalize-ma-sdk-android" linking="sourceonly"
navtitle="Inizializzazione dell'applicazione Android" scope="peer"> </topicref>
<topicref format="html" href="sdk.html#init-ma-sdk-ios" linking="sourceonly"
navtitle="Inizializzazione dell'applicazione iOS" scope="peer"> </topicref>
<topicref format="html" href="sdk.html#app-monitoring-gathering-analytics" linking="sourceonly"
navtitle="Raccolta dell'analisi di utilizzo" scope="peer"> </topicref>
<topicref format="html" href="sdk.html#app-monitoring-logger" linking="sourceonly"
navtitle="Utilizzo di Logger" scope="peer"> </topicref>
<!--<topicref format="html" href="sdk.html#enable-logger-sdklogs" linking="sourceonly" navtitle="Enabling the Client SDK internal logs" scope="peer"> </topicref>-->
<topicref format="html" href="sdk.html#trackingusers" linking="sourceonly" navtitle="Traccia degli utenti"
scope="peer"> </topicref>
<!--<topicref format="html" href="sdk.html#configmfp" linking="sourceonly" navtitle="Configuring MobileFirst Platform servers" scope="peer"> </topicref>-->
</topicref>
<topicref format="html" href="app-monitoring.html" linking="sourceonly" navtitle="Monitoraggio delle applicazioni"
scope="peer" outputclass="subsection">
<topicref format="html" href="app-monitoring.html#custom-charts" navtitle="Visualizzazione dei dati"
scope="peer">
<topicref format="html" href="app-monitoring.html#custom-charts-client-logs" linking="sourceonly"
navtitle="Creazione di grafici personalizzati" scope="peer"> </topicref>
<topicref format="html" href="app-monitoring.html#export-custom-data" linking="sourceonly"
navtitle="Esportazione di dati personalizzati" scope="peer"> </topicref>
<topicref format="html" href="app-monitoring.html#export-import-custom" linking="sourceonly"
navtitle="Esportazione ed importazione di definizioni di grafico personalizzato" scope="peer"> </topicref>
</topicref>
<topicref format="html" href="app-monitoring.html#alerts" navtitle="Impostazione di avvisi" scope="peer">
<topicref format="html" href="app-monitoring.html#alert-def-client-logs" linking="sourceonly"
navtitle="Creazione di avvisi di log del client" scope="peer"> </topicref>
<topicref format="html" href="app-monitoring.html#alert-def-app-crash" linking="sourceonly"
scope="peer" navtitle="Creazione di avvisi di arresti anomali nell'applicazione"> </topicref>
<topicref format="html" href="app-monitoring.html#managing-alert-definitions" linking="sourceonly"
scope="peer" navtitle="Gestione delle definizioni di avviso"> </topicref>
<topicref format="html" href="app-monitoring.html#viewing-alert-details" linking="sourceonly"
scope="peer" navtitle="Visualizzazione di dettagli dell'avviso"> </topicref>
</topicref>
<topicref format="html" href="app-monitoring.html#monitor-app-crash"
navtitle="Monitoraggio degli arresti anomali delle applicazioni" scope="peer">
<topicref format="html" href="app-monitoring.html#app-crash" linking="sourceonly"
navtitle="Monitoraggio degli arresti anomali delle applicazioni" scope="peer"> </topicref>
<topicref format="html" href="app-monitoring.html#app-crash-troubleshooting" linking="sourceonly"
navtitle="Risoluzione dei problemi di arresto anomalo delle applicazioni" scope="peer"> </topicref>
</topicref>
</topicref>

</topicref>
</map>

