<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">

<map xml:lang="ja-jp">
<title>モバイル</title>
<topicref format="html" href="index.html" linking="sourceonly" navtitle="「モバイル」ダッシュボード"
scope="peer">
<topicref format="html" href="index.html" linking="sourceonly" navtitle="「モバイル」ダッシュボード"
scope="peer">
<topicref format="html" href="index.html#mobile_services_overview"
navtitle="Bluemix モバイル・サービス" scope="peer"/>
<topicref format="html" href="index.html#services_integration"
navtitle="モバイル・サービスの統合" scope="peer"/>
</topicref>
<topicref format="html" href="sdk.html#sdk" navtitle="SDK、サンプル、および API 参照" scope="peer"/>
<topicref chunk="to-content" format="html" href="try_mobile.html#try_mobile" linking="sourceonly"
navtitle="モバイル・スターター" scope="peer">
<topicref format="html" navtitle="Android 用 Hello Bluemix" scope="peer"
href="gettingstarted/android.html#getting-started-android"/>
<topicref format="html" href="gettingstarted/ios.html#getting-started-ios"
navtitle="iOS 用 Hello Bluemix" scope="peer"/>
<topicref format="html" href="gettingstarted/cordova.html#getting-started-cordova"
navtitle="Cordova 用 Hello Bluemix" scope="peer"/>
</topicref>
</topicref>

</map>

