<?xml version="1.0" encoding="UTF-8"?>
<!--````````````Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">

<map xml:lang="de-de">
<title>Push-Operationen</title>
<!--
Overview
Configuring the APN service
Adding Push to the Bluelist sample
USING tags and subscriptions (12/17)
Managing notifications
<<8/11/2015 Removed monitoring topic in sprint 8, DS 79883>>
-->
 <!--CLM PRODUCTION NAVIGATION: -->
 <!--CLM NEW NAVIGATION : -->
 <topicref href="index.html" linking="none" navtitle="Push Notifications" format="html" scope="peer">
<topicref href="c_overview_push.html" navtitle="Produktinformation" linking="sourceonly" format="html"
outputclass="subsection" scope="peer"/>
<topicref outputclass="subsection" navtitle="Benachrichtigungsprovider konfigurieren" linking="normal"
href="t__main_push_config_provider.html" format="html" chunk="to-content" scope="peer">
<topicref href="t_push_provider_ios.html" format="html" navtitle="Apple Push-Benachrichtigungen"
scope="peer"/>
<topicref href="t_push_provider_android.html" navtitle="Google Cloud Messaging" format="html"
scope="peer"/>
</topicref>
<topicref outputclass="subsection" navtitle="Push Notifications aktivieren" href="c_enable_push.html"
format="html" scope="peer">
<topicref href="c_android_enable.html" chunk="to-content" format="html" navtitle="Android"
scope="peer">
<topicref href="t_android_install_sdk.html" format="html"
navtitle="Client-Push-SDK mit Gradle installieren" scope="peer"/>
<topicref href="t_android_initialize.html" format="html"
navtitle="Push-SDK für Android-Apps initialisieren" scope="peer"/>
<topicref href="t_android_register.html" format="html" navtitle="Android-Geräte registrieren"
scope="peer"/>
<topicref href="t_android_receive.html" format="html"
navtitle="Push-Benachrichtigungen in Android-Geräten empfangen" scope="peer"/>
<topicref href="t_send_push_notifications.html" format="html" navtitle="Einfache Benachrichtigungen senden"
scope="peer"/>
<topicref href="next_steps_tags.html" format="html" navtitle="Nächste Schritte" scope="peer"/>
</topicref>
<topicref href="c_cordova_enable.html" chunk="to-content" format="html" navtitle="Cordova"
scope="peer">
<topicref href="t_cordova_install.html" format="html" navtitle="Cordova Push-Plug-in installieren"
scope="peer"/>
<topicref href="t_cordova_initialize.html" format="html" navtitle="Cordova-Plug-in"
scope="peer"/>
<topicref href="t_cordova_register.html" format="html" navtitle="Geräte registrieren" scope="peer"/>
<topicref href="t_cordova_receive.html" format="html"
navtitle="Push-Benachrichtigungen in Geräten empfangen" scope="peer"/>
<topicref href="t_send_push_notifications.html" format="html" navtitle="Einfache Benachrichtigungen senden"
scope="peer"/>
<topicref href="next_steps_tags.html" format="html" navtitle="Nächste Schritte" scope="peer"/>
</topicref>
<topicref chunk="to-content" href="c_ios_enable.html" navtitle="iOS" format="html" scope="peer">
<topicref href="t_enable_ios_notifications_install.html" format="html"
navtitle="Bluemix Mobile Services-Client-SDK mithilfe von CocoaPods installieren" scope="peer"/>
<topicref href="t_enable_ios_notifications_initialize.html" format="html"
navtitle="Push-SDK für iOS-Apps initialisieren" scope="peer"/>
<topicref href="t_enable_ios_notifications_register.html" format="html"
navtitle="iOS-Anwendungen und -Geräte registrieren" scope="peer"/>
<topicref href="t_enable-ios-notifications-receive.html"
navtitle="Push-Benachrichtigungen in iOS-Geräten empfangen" scope="peer"/>
<topicref href="t_send_push_notifications.html" format="html"
navtitle="Einfache Push-Benachrichtigungen senden" scope="peer"/>
<topicref href="next_steps_tags.html" format="html" navtitle="Nächste Schritte" scope="peer"/>
</topicref>
</topicref>
<topicref href="c_tag_basednotifications.html" outputclass="subsection" chunk="to-content"
format="html" navtitle="Tagbasierte Benachrichtigungen aktivieren" scope="peer">
<topicref href="t_manage_tags.html" format="html" navtitle="Tags verwalten" scope="peer"/>
<topicref href="t_get_tags.html" format="html" navtitle="Tags abrufen" scope="peer"/>
<topicref href="t_subscribe_tags.html" format="html" navtitle="Tags subskribieren und die Subskribierung aufheben"
scope="peer"/>
<topicref href="t_use_tags.html" format="html" navtitle="Tagbasierte Benachrichtigungen verwenden" scope="peer"
/>
</topicref>
<topicref href="c_advance_notifications.html" outputclass="subsection" chunk="to-content"
navtitle="Erweiterte Benachrichtigungen" format="html" scope="peer">
<topicref href="t_advance_badge_sound_payload.html"
navtitle="iOS Badge, Audio und Nutzdaten konfigurieren" format="html" scope="peer"/>
<topicref href="t_holding_notifications_android.html" navtitle="Benachrichtigungen für Android blockieren"
format="html" scope="peer"/>
<topicref href="t_enable_actionable_notifications_ios.html"
navtitle="Umsetzbare iOS-Benachrichtigungen aktivieren" format="html" scope="peer"/>
<topicref href="t_handle_actionable_notifications_ios.html"
navtitle="Umsetzbare Benachrichtigungen verarbeiten" format="html" scope="peer"/>
</topicref>

<topicref navtitle="REST-APIs verwenden" href="t_restapi.html" format="html" outputclass="subsection"
scope="peer" linking="sourceonly"
><!--hide silent notifications because it is not in the dashboard--></topicref>
<topicref href="troubleshooting.html" navtitle="Fehlerbehebung" format="html"
outputclass="subsection" scope="peer" linking="sourceonly"/>
</topicref>
</map>

