<?xml version="1.0" encoding="UTF-8"?>
<!--````````````Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">

<map xml:lang="de-de">
<title>Push-Operationen</title>
<!--
Overview
Configuring the APN service
Adding Push to the Bluelist sample
USING tags and subscriptions (12/17)
Managing notifications
<<8/11/2015 Removed monitoring topic in sprint 8, DS 79883>>
-->
 <!--CLM PRODUCTION NAVIGATION: -->
 <!--CLM NEW NAVIGATION : -->
 <topicref href="index.html" linking="none" navtitle="Push Notifications" format="html" scope="peer">
<topicref href="c_overview_push.html" navtitle="Produktinformation" linking="sourceonly" format="html"
outputclass="subsection" scope="peer">
<topicref href="c_overview_push.html#overview_push_process" format="html"
navtitle="Prozess für Push Notifications Service" scope="peer"/>
<topicref href="c_overview_push.html#overview-push-types" format="html"
navtitle="Typen von Push-Benachrichtigungen" scope="peer"/>
</topicref>
<topicref outputclass="subsection" navtitle="Benachrichtigungsprovider konfigurieren" linking="normal"
href="t__main_push_config_provider.html" format="html" chunk="to-content" scope="peer">
<topicref href="t_push_provider_ios.html" format="html" navtitle="Apple Push-Benachrichtigungen"
scope="peer"/>
<topicref href="t_push_provider_android.html" navtitle="Google Cloud Messaging" format="html"
scope="peer"/>
</topicref>
<topicref outputclass="subsection" navtitle="Push Notifications aktivieren" href="c_enable_push.html"
format="html" scope="peer">
<topicref href="c_android_enable.html" format="html" navtitle="Android" scope="peer">
<topicref href="c_android_enable.html#android_install" format="html"
navtitle="Client-Push-SDK mit Gradle installieren" scope="peer"/>
<topicref href="c_android_enable.html#android_initialize" format="html"
navtitle="Push-SDK für Android-Apps initialisieren" scope="peer"/>
<topicref href="c_android_enable.html#android_register" format="html"
navtitle="Android-Geräte registrieren" scope="peer"/>
<topicref href="c_android_enable.html#android_receive" format="html"
navtitle="Push-Benachrichtigungen in Android-Geräten empfangen" scope="peer"/>
<topicref href="c_android_enable.html#send" format="html" navtitle="Einfache Benachrichtigungen senden"
scope="peer"/>
<topicref href="c_android_enable.html#next_steps_tags" format="html" navtitle="Nächste Schritte"
scope="peer"/>
</topicref>
<topicref href="c_cordova_enable.html" chunk="to-content" format="html" navtitle="Cordova"
scope="peer">
<topicref href="c_cordova_enable.html#cordova_install" format="html"
navtitle="Cordova Push-Plug-in installieren" scope="peer"/>
<topicref href="c_cordova_enable.html#cordova_initialize" format="html"
navtitle="Cordova-Plug-in" scope="peer"/>
<topicref href="c_cordova_enable.html#cordova_register" format="html" navtitle="Geräte registrieren"
scope="peer"/>
<topicref href="c_cordova_enable.html#cordova_receive" format="html"
navtitle="Push-Benachrichtigungen in Geräten empfangen" scope="peer"/>
<topicref href="c_cordova_enable.html#push-send-notifications" format="html"
navtitle="Einfache Benachrichtigungen senden" scope="peer"/>
<topicref href="c_cordova_enable.html#next_steps_tags" format="html" navtitle="Nächste Schritte"
scope="peer"/>
</topicref>
<topicref chunk="to-content" href="c_ios_enable.html" navtitle="iOS" format="html" scope="peer">
<topicref href="c_ios_enable.html#enable-push-ios-notifications-install" format="html"
navtitle="Bluemix Mobile Services-Client-SDK mithilfe von CocoaPods installieren" scope="peer"/>
<topicref href="c_ios_enable.html#enable-push-ios-notifications-initialize" format="html"
navtitle="Push-SDK für iOS-Apps initialisieren" scope="peer"/>
<topicref href="c_ios_enable.html#enable-push-ios-notifications-register" format="html"
navtitle="iOS-Anwendungen und -Geräte registrieren" scope="peer"/>
<topicref href="c_ios_enable.html#enable-push-ios-notifications-receiving"
navtitle="Push-Benachrichtigungen in iOS-Geräten empfangen" scope="peer"/>
<topicref href="c_ios_enable.html#send" format="html" navtitle="Einfache Push-Benachrichtigungen senden"
scope="peer"/>
<topicref href="c_ios_enable.html#next_steps_tags" format="html" navtitle="Nächste Schritte" scope="peer"/>
</topicref>
</topicref>
<topicref href="c_tag_basednotifications.html" outputclass="subsection" chunk="to-content"
format="html" navtitle="Tagbasierte Benachrichtigungen aktivieren" scope="peer">
<topicref href="t_manage_tags.html#manage_tags" format="html" navtitle="Tags verwalten" scope="peer"/>
<topicref href="t_manage_tags.html#get_tags" format="html" navtitle="Tags abrufen" scope="peer"/>
<topicref href="t_manage_tags.html#Subscribe_tags" format="html"
navtitle="Tags subskribieren und die Subskribierung aufheben" scope="peer"/>
<topicref href="t_manage_tags.html#using_tags" format="html"
navtitle="Tagbasierte Benachrichtigungen verwenden" scope="peer"/>
</topicref>
<topicref href="t_advance_badge_sound_payload.html" outputclass="subsection" chunk="to-content"
navtitle="Erweiterte Benachrichtigungen" format="html" scope="peer">
<topicref href="t_advance_badge_sound_payload.html#badge-sound-payload"
navtitle="Audio, Nutzdaten und iOS-Badge konfigurieren" format="html" scope="peer"/>
<topicref href="t_advance_badge_sound_payload.html#hold-notifications-android"
navtitle="Android-Benachrichtigungen blockieren" format="html" scope="peer"/>
<topicref href="t_advance_badge_sound_payload.html#enable-actionable-notifications-ios"
navtitle="Umsetzbare iOS-Benachrichtigungen aktivieren" format="html" scope="peer"/>
<topicref href="t_advance_badge_sound_payload.html#actionable-notifications"
navtitle="Umsetzbare iOS-Benachrichtigungen verarbeiten" format="html" scope="peer"/>
</topicref>

<topicref navtitle="REST-APIs verwenden" href="t_restapi.html" format="html" outputclass="subsection"
scope="peer" linking="sourceonly">
<!--hide silent notifications because it is not in the dashboard-->
<topicref href="t_restapi.html##push-api-rest-accept" format="html"
navtitle="Sprachenheader akzeptieren" scope="peer"/>
<topicref href="t_restapi.html#push-api-rest-secret" format="html" navtitle="appSecret" scope="peer"/>
<topicref href="t_restapi.html#push-api-rest-filters" format="html" navtitle="Filter für Push-REST-APIs"
scope="peer"/>
</topicref>
<topicref href="troubleshooting.html" navtitle="Fehlerbehebung" format="html"
outputclass="subsection" scope="peer" linking="sourceonly">
<topicref href="troubleshooting.html#errors" navtitle="Interner Fehlercode: PUSHD102E" format="html"
outputclass="subsection" scope="peer" linking="sourceonly"/>
</topicref>
</topicref>
</map>

