<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">

<map xml:lang="de-de">
<title>Mobile</title>
<topicref format="html" href="index.html" linking="sourceonly" navtitle="Mobile-Dashboard"
scope="peer">
<topicref format="html" href="index.html" linking="sourceonly" navtitle="Mobile-Dashboard"
scope="peer">
<topicref format="html" href="index.html#mobile_services_overview"
navtitle="Bluemix Mobile-Services" scope="peer"/>
<topicref format="html" href="index.html#services_integration"
navtitle="Mobile-Services integrieren" scope="peer"/>
</topicref>
<topicref format="html" href="sdk.html#sdk" navtitle="SDKs, Beispiele und API-Referenz" scope="peer"/>
<topicref chunk="to-content" format="html" href="try_mobile.html#try_mobile" linking="sourceonly"
navtitle="Mobile-Starter" scope="peer">
<topicref format="html" navtitle="Hello Bluemix for Android" scope="peer"
href="gettingstarted/android.html#getting-started-android"/>
<topicref format="html" href="gettingstarted/ios.html#getting-started-ios"
navtitle="Hello Bluemix for iOS" scope="peer"/>
<topicref format="html" href="gettingstarted/cordova.html#getting-started-cordova"
navtitle="Hello Bluemix for Cordova" scope="peer"/>
</topicref>
</topicref>

</map>

