<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">


<map linking="sourceonly" xml:lang="ja-jp">
<title>Mobile Client Access</title>
<topicref href="index.html" linking="sourceonly" format="html" scope="peer"
    navtitle="Mobile Client Access">
    <topicref href="overview.html" format="html" scope="peer" navtitle="概要" 
      outputclass="subsection">
      <topicref href="sdks-samples-apis.html" format="html" scope="peer"
        navtitle="SDK、サンプル、および API 参照"/>
    </topicref>
    <topicref navtitle="入門" outputclass="subsection" href="getting-started.html"
      format="html" scope="peer">
      <topicref href="getting-started-android.html" format="html" scope="peer" navtitle="Android"/>
      <topicref href="getting-started-cordova.html" format="html" scope="peer" navtitle="Cordova"/>
      <topicref href="getting-started-ios.html" format="html" scope="peer" navtitle="iOS"/>
    </topicref>
    <topicref href="protecting-resources.html" format="html" scope="peer"
      navtitle="クラウド・リソースの保護" outputclass="subsection">
      <topicref href="protecting-resources-nodejs.html" format="html" scope="peer"
        navtitle="Node.js"/>
      <topicref href="protecting-resources-java.html" format="html" scope="peer"
        navtitle="Liberty for Java"/>
      <topicref href="protecting-resources-local.html" format="html" scope="peer"
        navtitle="ローカル開発"/>
    </topicref>
    <topicref href="facebook-auth-overview.html" navtitle="Facebook 認証" format="html"
      scope="peer" outputclass="subsection">
      <topicref href="facebook-auth-android.html" format="html" scope="peer" navtitle="Android"/>
      <topicref href="facebook-auth-cordova.html" format="html" scope="peer" navtitle="Cordova"/>
      <topicref href="facebook-auth-ios.html" format="html" scope="peer" navtitle="iOS"/>
    </topicref>
    <topicref  href="google-auth-overview.html" navtitle="Google 認証"
      format="html" scope="peer" outputclass="subsection">
      <topicref href="google-auth-android.html" format="html" scope="peer" navtitle="Android"/>
      <topicref href="google-auth-cordova.html" format="html" scope="peer" navtitle="Cordova"/>
      <topicref href="google-auth-ios.html" format="html" scope="peer" navtitle="iOS"/>
    </topicref>
    <topicref  href="custom-auth.html" navtitle="カスタム認証" format="html"
      scope="peer" outputclass="subsection">
      <topicref href="custom-auth-identity-provider.html" format="html" scope="peer"
        navtitle="ID プロバイダーの構成"/>
      <topicref href="custom-auth-config-mca.html" format="html" scope="peer"
        navtitle="Mobile Client Access 用のカスタム認証の構成"/>
      <topicref href="custom-auth-android.html" format="html" scope="peer" navtitle="Android"/>
      <topicref href="custom-auth-cordova.html" format="html" scope="peer" navtitle="Cordova"/>
      <topicref href="custom-auth-ios.html" format="html" scope="peer" navtitle="iOS"/>
    </topicref>
    <topicref  href="advanced-topics.html" navtitle="詳細" format="html"
      scope="peer" outputclass="subsection">
      <topicref href="advanced-topics-touchid.html" format="html" scope="peer"
        navtitle="Touch ID での許可情報の保護"/>
      <topicref href="advanced-topics-oauthsdk.html" format="html" scope="peer"
        navtitle="バックエンド間の通信"/>
      <topicref href="advanced-topics-IMFURLProtocol.html" format="html" scope="peer"
        navtitle="iOS アプリケーションでの IMFURLProtocol の使用"/>
    </topicref>
    <topicref  href="app-monitoring.html" navtitle="アプリのモニター" format="html"
      scope="peer" outputclass="subsection">
      <topicref href="app-monitoring-logger.html" format="html" scope="peer" navtitle="ロガー"/>
      <topicref href="app-monitoring-gathering-analytics.html" format="html" scope="peer"
        navtitle="分析の収集"/>
    </topicref>
  </topicref>
  <topicref href="idproviders.ditamap" type="ditamap"/>
</map>

