<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">

<map xml:lang="de-de">
<title>Einführung in IBM Blockchain</title>
<topicmeta>
<copyright><copyryear year="2016"/><copyrholder>IBM</copyrholder>
</copyright>
</topicmeta>
<topicref format="html" href="index.html" navtitle="IBM Blockchain" scope="peer" locktitle="yes">
<topicref format="html" href="index.html" navtitle="Einführung" locktitle="yes"/>
<topicref format="html" href="needtoknow.html" navtitle="Was Sie wissen müssen" locktitle="yes"/>
<topicref format="html" href="http://hyperledger-fabric.readthedocs.io/en/v0.6/v0.6_migration/"
navtitle="Neuerungen" locktitle="yes" scope="external"/>
<topicref chunk="to-content" format="html" href="ibmblockchain_overview.html"
navtitle="Informationen zu Blockchain" outputclass="subsection" scope="peer">
<topicref format="html" href="ibmblockchain_overview.html#what" navtitle="Was ist Blockchain?"
scope="peer"/>
<topicref format="html" href="ibmblockchain_overview.html#keyterms" navtitle="Schlüsselbegriffe"
scope="peer"/>
<topicref format="html" href="ibmblockchain_overview.html#keyconcepts" navtitle="Schlüsselkonzepte"
scope="peer"/>
<topicref format="html" href="ibmblockchain_overview.html#architecture"
navtitle="Netz- und Anwendungsarchitektur" scope="peer"/>
</topicref>
<topicref chunk="to-content" format="html" href="ibmblockchain_etn.html" navtitle="Netzpläne"
outputclass="subsection" scope="peer">
<topicref format="html" href="etn_overview.html" navtitle="Netzumgebung" scope="peer"/>
<topicref format="html" href="etn_hsn.html" navtitle="Unternehmensnetz mit hohem Sicherheitsniveau" scope="peer">
<topicref format="html" href="etn_ssc.html" navtitle="IBM Secure Service Container" scope="peer"/>
</topicref>

</topicref>
<topicref chunk="to-content" format="html" href="etn_sdk.html" navtitle="HFC-SDK für Node.js"
outputclass="subsection" scope="peer">

<topicref format="html" href="etn_sdk.html#objects" navtitle="HFC-Objekte" scope="peer"/>
<!--<topicref format="html" href="etn_sdk.html#nodesample" navtitle="Sample Node.js Program" scope="peer"/>-->
<topicref format="html" href="etn_sdk.html#keys" navtitle="Öffentliche und private Schlüssel" scope="peer"/>
</topicref>
<topicref chunk="to-content" format="html" href="etn_txn.html"
navtitle="Blockchain-Netze testen" outputclass="subsection" scope="peer">
<topicref format="html" href="etn_txn.html#sdk" navtitle="Rollen und Transaktionen testen"
scope="peer"/>
<topicref format="html" href="etn_pbft.html" navtitle="Konsens und Verfügbarkeit testen"
scope="peer">
<topicref format="html" href="pbft_test1.html" navtitle="Test 1: Keine Byzantine-Knoten"/>
<topicref format="html" href="pbft_test2.html" navtitle="Test 2: Ein Byzantine-Knoten"/>
<topicref format="html" href="pbft_test3.html" navtitle="Test 3: Zwei Byzantine-Knoten"/>
<topicref format="html" href="pbft_test4.html" navtitle="Test 4: Einen Byzantine-Knoten erneut starten"/>
</topicref>
<topicref format="html" href="etn_performance.html" navtitle="Verifizierte Leistung" scope="peer"/>
<topicref format="html" href="etn_next.html" navtitle="Zusätzliche Tests" scope="peer"/>
</topicref>
<topicref chunk="to-content" format="html" href="ibmblockchainmonitor.html"
navtitle="Dashboard-Überwachung" outputclass="subsection" scope="peer"></topicref>
<topicref chunk="to-content" format="html" href="ibmblockchain_tutorials.html"
navtitle="Beispiele und Lernprogramme" outputclass="subsection" scope="peer">
<topicref format="html" href="ibmblockchain_tutorials.html#hellocc" navtitle="Chaincode-Lernprogramm"
scope="peer"/>
<topicref format="html" href="ibmblockchain_tutorials.html#requirements"
navtitle="Voraussetzungen für Demos" scope="peer"/>
<topicref format="html" href="ibmblockchain_tutorials.html#marbles" navtitle="Marbles-Demo"
scope="peer"/>
<topicref format="html" href="ibmblockchain_tutorials.html#commercialpaper"
navtitle="Wertpapier-Demo" scope="peer"/>
<topicref format="html" href="ibmblockchain_tutorials.html#carlease" navtitle="Autoleasing-Demo"
scope="peer"/>
<topicref format="html" href="nondeterministic.html" navtitle="Nicht deterministischer Chaincode"
scope="peer"/>
</topicref>
<topicref chunk="to-content" format="html" href="ibmblockchain_support.html"
navtitle="Support anfordern" outputclass="subsection" scope="peer"></topicref>
</topicref>
</map>

