<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">
<!--Arbortext, Inc., 1988-2011, v.4002-->

<map xml:lang="zh-tw">
<title>工具鏈</title>
<topicref format="html" href="../toolchains/toolchains_overview.html" navtitle="工具鏈" scope="peer">
<topicref href="../toolchains/toolchains_overview.html" scope="peer" navtitle="開始使用" locktitle="yes"
outputclass="subsection"/>
<topicref format="html" href="../toolchains/toolchains_about.html" navtitle="關於" scope="peer"
chunk="to-content" outputclass="subsection"/>
<topicref format="html" href="../toolchains/toolchains_using.html"
navtitle="在公用上使用工具鏈" scope="peer" chunk="to-content" outputclass="subsection">
<topicref format="html" href="../toolchains/toolchains_using.html#configuring_a_tool_integration"
navtitle="配置工具整合" scope="peer"/>
<topicref format="html" href="../toolchains/toolchains_using.html#adding_a_tool_integration"
navtitle="新增工具整合" scope="peer"/>
<topicref format="html" href="../toolchains/toolchains_using.html#deleting_a_tool_integration"
navtitle="刪除工具整合" scope="peer"/>
<topicref format="html" href="../toolchains/toolchains_using.html#managing_access"
navtitle="管理存取權" scope="peer"/>
<topicref format="html" href="../toolchains/toolchains_using.html#deleting_a_toolchain"
navtitle="刪除工具鏈" scope="peer"/>
</topicref>
<topicref format="html" href="../toolchains/toolchains_using_dedicated.html"
navtitle="在專用上使用工具鏈" scope="peer" chunk="to-content" outputclass="subsection">
<topicref format="html"
href="../toolchains/toolchains_using_dedicated.html#configuring_a_tool_integration_dedicated"
navtitle="配置工具整合" scope="peer"/>
<topicref format="html"
href="../toolchains/toolchains_using_dedicated.html#adding_a_tool_integration_dedicated"
navtitle="新增工具整合" scope="peer"/>
<topicref format="html"
href="../toolchains/toolchains_using_dedicated.html#deleting_a_tool_integration_dedicated"
navtitle="刪除工具整合" scope="peer"/>
<topicref format="html"
href="../toolchains/toolchains_using_dedicated.html#managing_access_dedicated"
navtitle="管理存取權" scope="peer"/>
<topicref format="html"
href="../toolchains/toolchains_using_dedicated.html#deleting_a_toolchain_dedicated"
navtitle="刪除工具鏈" scope="peer"/>
</topicref>
<topicref format="html" href="../toolchains/toolchains_integrations.html" navtitle="配置工具整合" scope="peer" chunk="to-content" outputclass="subsection">
<topicref format="html" href="../toolchains/toolchains_integrations.html#deliverypipeline" navtitle="Delivery Pipeline" scope="peer"/>
<topicref format="html" href="../toolchains/toolchains_integrations.html#dra" navtitle="部署風險分析" scope="peer"/>
<topicref format="html" href="../toolchains/toolchains_integrations.html#webide" navtitle="Eclipse Orion Web IDE" scope="peer" chunk="to-content"/>
<topicref format="html" href="../toolchains/toolchains_integrations.html#github" navtitle="GitHub 和問題" scope="peer"/>
<topicref format="html" href="../toolchains/toolchains_integrations.html#configghe"
navtitle="GitHub Enterprise 和問題" scope="peer"/>
<topicref format="html" href="../toolchains/toolchains_integrations.html#pagerduty" navtitle="PagerDuty" scope="peer"/>
<topicref format="html" href="../toolchains/toolchains_integrations.html#saucelabs" navtitle="Sauce Labs" scope="peer"/>
<topicref format="html" href="../toolchains/toolchains_integrations.html#slack" navtitle="Slack" scope="peer"/>
</topicref>
<topicref format="html" href="../toolchains/web_ide.html" navtitle="編輯程式碼"
scope="peer" chunk="to-content" outputclass="subsection">
<topicref format="html" href="../toolchains/web_ide.html#editorsetup"
navtitle="設定編輯器" scope="peer"/>
<topicref format="html" href="../toolchains/web_ide.html#editcode" navtitle="編輯程式碼"
scope="peer"/>
<topicref format="html" href="../toolchains/web_ide.html#sourcecontrol"
navtitle="管理原始碼" scope="peer"/>
<topicref format="html" href="../toolchains/web_ide.html#deploy"
navtitle="從工作區部署應用程式" scope="peer"/>
<topicref format="html" href="../toolchains/web_ide.html#editlocal"
navtitle="在 Web IDE 外進行編輯" scope="peer"/>
</topicref>
</topicref>

</map>

