<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">
<!--Getting started (REQUIRED): The first page or kickoff topic for the service documentation must be titled "Getting started with  service_short_name" with navigation title "service_short_name". This  page or topic provides the "getting started" steps, specifically how to integrate the service into the app or use the service outside of Bluemix. 
  -->
<!--This is the template ditamap for DITA source for simple getting started topics. Rename this file to index.ditamap and place it and the files it uses in your Services/servicepluginname folder.-->


<map xml:lang="zh-cn">
<title>Mobile Foundation</title>
<topicmeta>
<copyright>
<copyryear year="2016"/>
<copyrholder>IBM</copyrholder>
</copyright>
</topicmeta>

<topicref href="../mdindex.html" linking="sourceonly" format="html" scope="peer"
navtitle="（测试）Mobile Foundation">
<!-- <topicref href="../mdoverview.html" navtitle="About" format="html" scope="peer" linking="sourceonly"/> -->
<topichead navtitle="关于" outputclass="subsection">
<topicmeta>
<shortdesc>Mobile Foundation 服务提供在 Bluemix® 上快速设置 MobileFirst™ 服务器环境的方法。
然后，可从这个稳健的云环境开发、测试和管理
移动应用程序。</shortdesc>
</topicmeta>
<topicref href="../mdoverview.html#overview_mobilefoundation" navtitle="概述" scope="peer"
format="html" linking="sourceonly"/>
<topicref href="../mdoverview.html#mobilefoundation_operational_env"
navtitle="运营环境" scope="peer" format="html" linking="sourceonly"/>
</topichead>
<topichead navtitle="Developer 套餐" outputclass="subsection">
<topicmeta>
<shortdesc>Mobile Foundation 服务的 Developer 套餐在容器中供应 Mobile Foundation 服务器。
此套餐不支持使用容器组或外部数据库，并且仅限用于开发和测试。
此套餐提供在 Bluemix® 上快速设置 MobileFirst™ 服务器环境的方法。
然后，可从这个稳健的云环境开发、测试和管理
移动应用程序。</shortdesc>
</topicmeta>
<topicref href="../c_using_mfs_p1.html#using_mobilefoundation_p1" navtitle="使用 Developer 套餐"
scope="peer" format="html" linking="sourceonly"/>
<topicref href="../c_using_mfs_p1.html#start_mobilefoundation_p1" navtitle="启动服务器"
scope="peer" format="html" linking="sourceonly"/>
<topicref href="../c_using_mfs_p1.html#recreate_mobilefoundation_p1"
navtitle="重新创建服务器" scope="peer" format="html" linking="sourceonly"/>
<topicref href="../c_using_mfs_p1.html#using_mfs_advanced_p1"
navtitle="设置高级配置" scope="peer" format="html" linking="sourceonly"/>
</topichead>
<topichead navtitle="Professional 1 Application 套餐" outputclass="subsection" scope="peer">
<topicmeta>
<shortdesc>Professional 1 Application 套餐允许用户构建和管理单个移动应用程序，
并且价格可预测，而与移动应用程序用户数或设备数无关。
单个移动应用程序可以包含多种类型模板，例如 iOS、Android、Windows 和移动 Web。
此套餐在可扩展容器环境中供应 Mobile Foundation 服务器。
此套餐还需要数据库服务，在 Bluemix® 上使用 Enterprise Transactional 套餐的 IBM dashDB® 服务是支持的数据库服务。
您可以在 Bluemix® 上快速设置 MobileFirst™ 服务器环境，以从这个稳健的云环境开发、
测试和管理移动应用程序。</shortdesc>
</topicmeta>
<topicref href="../c_using_mfs_p2.html#using_mobilefoundation_p2"
navtitle="使用 Professional 1 Application 套餐" scope="peer" format="html" linking="sourceonly"/>
<topicref href="../c_using_mfs_p2.html#prerequisites_p2" navtitle="先决条件" scope="peer"
format="html" linking="sourceonly"/>
<topicref navtitle="配置 Mobile Foundation" chunk="to-content"
href="../c_using_mfs_p2.html#configure_dashdb_p2" format="html" scope="peer">
<!--<topicmeta>
<shortdesc>The Mobile Foundation service with Professional 1 Application plan requires an external
database service. IBM dashDB® service with enterprise transactional plan on Bluemix® is the
supported database service. You will need to configure the connection to a dashDB service instance
before proceeding with other configuration steps for Mobile Foundation.</shortdesc>
</topicmeta>-->
<topicref href="../c_using_mfs_p2.html#firststeps_p2" navtitle="首要步骤" scope="peer"
format="html" linking="sourceonly"/>
<topicref href="../c_using_mfs_p2.html#connect_dashdb_p2" navtitle="设置与 dashDB 的连接"
scope="peer" format="html" linking="sourceonly"/>
<topicref href="../c_using_mfs_p2.html#start_mobilefoundation_p2" navtitle="启动服务器"
scope="peer" format="html" linking="sourceonly"/>
<topicref href="../c_using_mfs_p2.html#recreate_mobilefoundation_p2"
navtitle="重新创建服务器" scope="peer" format="html" linking="sourceonly"/>
<topicref href="../c_using_mfs_p2.html#using_mfs_advanced_p2"
navtitle="设置高级配置" scope="peer" format="html" linking="sourceonly"/>
</topicref>
</topichead>

<!-- <topichead navtitle="Using Mobile Foundation" outputclass="subsection">
<topicmeta>
<shortdesc>The Mobile Foundation service provides a way to quickly set up a MobileFirst™ Server
environment on Bluemix®. You can then develop, test, and manage mobile apps from this robust cloud
environment.</shortdesc>
</topicmeta>
<topicref href="../c_using_mfs_p1.html" navtitle="Developer Plan" scope="peer" format="html"
linking="sourceonly"/>
<topicref href="../c_using_mfs_p2.html" navtitle="Professional 1 Application Plan" scope="peer"
format="html" linking="sourceonly"/> 
</topichead>-->
</topicref>
</map>

