<?xml version="1.0" encoding="UTF-8"?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- map/map " ditaarch:DITAArchVersion="1.2" domains="(map mapgroup-d) (topic indexing-d)                           (map ibmmu-d) (map citeref-d)                          (map classify-d)                          a(props activity)                          a(props architecture)                          a(props eclipsecategory)                          a(props operatingsystem)                          a(props plug-in)                          a(props windowingsystem)" xml:lang="pt-br"><title class="- topic/title ">Push</title><topicref class="- map/topicref " format="html" href="index.html" linking="none" navtitle="Notificações push" scope="local"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Notificações push</navtitle><linktext class="- map/linktext ">Notificações push</linktext></topicmeta><topicref class="- map/topicref " format="html" href="c_overview_push.html" linking="none" navtitle="Sobre" outputclass="subsection" scope="local"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Sobre</navtitle><linktext class="- map/linktext ">Sobre</linktext></topicmeta></topicref><topicref chunk="to-content" class="- map/topicref " format="html" href="t__main_push_config_provider.html" linking="normal" navtitle="Configurando
um provedor de notificação" outputclass="subsection" scope="local"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Configurando
um provedor de notificação</navtitle><linktext class="- map/linktext ">Configurando um
provedor de notificação</linktext></topicmeta><topicref class="- map/topicref " format="html" href="t_push_provider_ios.html" linking="normal" navtitle="Notificações de Push da Apple" scope="local"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Notificações de Push da Apple</navtitle><linktext class="- map/linktext ">Notificações de Push da Apple</linktext></topicmeta></topicref><topicref class="- map/topicref " format="html" href="t_push_provider_android.html" linking="normal" navtitle="Sistema
de mensagens na nuvem do Google" scope="local"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Sistema
de mensagens na nuvem do Google</navtitle><linktext class="- map/linktext ">Sistema de
mensagens na nuvem do Google</linktext></topicmeta></topicref></topicref><topicref class="- map/topicref " format="html" href="c_enable_push.html" linking="none" navtitle="Ativando
notificações push" outputclass="subsection" scope="local"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Ativando
notificações push</navtitle><linktext class="- map/linktext ">Ativando notificações push</linktext></topicmeta><topicref chunk="to-content" class="- map/topicref " format="html" href="c_android_enable.html" linking="none" navtitle="Android" scope="local"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Android</navtitle><linktext class="- map/linktext ">Android</linktext></topicmeta><topicref class="- map/topicref " format="html" href="t_android_install_sdk.html" linking="none" navtitle="Instalando o Client Push SDK com Gradle" scope="local"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Instalando o Client Push SDK com Gradle</navtitle><linktext class="- map/linktext ">Instalando o Client Push SDK com Gradle</linktext></topicmeta></topicref><topicref class="- map/topicref " format="html" href="t_android_initialize.html" linking="none" navtitle="Inicializando
os apps Push SDK for Android" scope="local"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Inicializando
os apps Push SDK for Android</navtitle><linktext class="- map/linktext ">Inicializando os
apps Push SDK for Android</linktext></topicmeta></topicref><topicref class="- map/topicref " format="html" href="t_android_register.html" linking="none" navtitle="Registrando dispositivos Android" scope="local"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Registrando dispositivos Android</navtitle><linktext class="- map/linktext ">Registrando dispositivos Android</linktext></topicmeta></topicref><topicref class="- map/topicref " format="html" href="t_android_receive.html" linking="none" navtitle="Recebendo notificações push em dispositivos Android" scope="local"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Recebendo notificações push em dispositivos Android</navtitle><linktext class="- map/linktext ">Recebendo notificações push em dispositivos Android</linktext></topicmeta></topicref><topicref class="- map/topicref " format="html" href="t_send_push_notifications.html" linking="none" navtitle="Enviando
notificações básicas" scope="local"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Enviando
notificações básicas</navtitle><linktext class="- map/linktext ">Enviando notificações
básicas</linktext></topicmeta></topicref><topicref class="- map/topicref " format="html" href="next_steps_tags.html" linking="none" navtitle="Etapas Seguintes" scope="local"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Etapas Seguintes</navtitle><linktext class="- map/linktext ">Etapas Seguintes</linktext></topicmeta></topicref></topicref><topicref chunk="to-content" class="- map/topicref " format="html" href="c_cordova_enable.html" linking="none" navtitle="Cordova" scope="local"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Cordova</navtitle><linktext class="- map/linktext ">Cordova</linktext></topicmeta><topicref class="- map/topicref " format="html" href="t_cordova_install.html" linking="none" navtitle="Instalando o plug-in Push do Cordova" scope="local"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Instalando o plug-in Push do Cordova</navtitle><linktext class="- map/linktext ">Instalando o plug-in Push do Cordova</linktext></topicmeta></topicref><topicref class="- map/topicref " format="html" href="t_cordova_initialize.html" linking="none" navtitle="Inicializando o plug-in Cordova" scope="local"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Inicializando o plug-in Cordova</navtitle><linktext class="- map/linktext ">Inicializando o plug-in Cordova</linktext></topicmeta></topicref><topicref class="- map/topicref " format="html" href="t_cordova_register.html" linking="none" navtitle="Registrando Dispositivos" scope="local"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Registrando Dispositivos</navtitle><linktext class="- map/linktext ">Registrando Dispositivos</linktext></topicmeta></topicref><topicref class="- map/topicref " format="html" href="t_cordova_receive.html" linking="none" navtitle="Recebendo notificações push em dispositivos" scope="local"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Recebendo notificações push em dispositivos</navtitle><linktext class="- map/linktext ">Recebendo notificações push em dispositivos</linktext></topicmeta></topicref><topicref class="- map/topicref " format="html" href="t_send_push_notifications.html" linking="none" navtitle="
Enviando notificações básicas" scope="local"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Enviando
notificações básicas</navtitle><linktext class="- map/linktext ">Enviando notificações
básicas</linktext></topicmeta></topicref><topicref class="- map/topicref " format="html" href="next_steps_tags.html" linking="none" navtitle="Etapas Seguintes" scope="local"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Etapas Seguintes</navtitle><linktext class="- map/linktext ">Etapas Seguintes</linktext></topicmeta></topicref></topicref><topicref chunk="to-content" class="- map/topicref " format="html" href="c_ios_enable.html" linking="none" navtitle="iOS" scope="local"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">iOS</navtitle><linktext class="- map/linktext ">iOS</linktext></topicmeta><topicref class="- map/topicref " format="html" href="t_enable_ios_notifications_install.html" linking="none" navtitle="Instalando
o Bluemix Mobile Services Client SDK usando CocoaPods" scope="local"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Instalando
o Bluemix Mobile Services Client SDK usando CocoaPods</navtitle><linktext class="- map/linktext ">Instalando
o Bluemix Mobile Services Client SDK usando CocoaPods</linktext></topicmeta></topicref><topicref class="- map/topicref " format="html" href="t_enable_ios_notifications_initialize.html" linking="none" navtitle="Inicializando apps Push SDK para iOS" scope="local"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Inicializando apps Push SDK para iOS</navtitle><linktext class="- map/linktext ">Inicializando apps Push SDK para iOS</linktext></topicmeta></topicref><topicref class="- map/topicref " format="html" href="t_enable_ios_notifications_register.html" linking="none" navtitle="Registrando aplicativos e dispositivos iOS" scope="local"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Registrando aplicativos e dispositivos iOS</navtitle><linktext class="- map/linktext ">Registrando aplicativos e dispositivos iOS</linktext></topicmeta></topicref><topicref class="- map/topicref " format="html" href="t_enable-ios-notifications-receive.html" linking="none" navtitle="Recebendo notificações push em dispositivos iOS" scope="local"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Recebendo notificações push em dispositivos iOS</navtitle><linktext class="- map/linktext ">Recebendo notificações push em dispositivos iOS</linktext></topicmeta></topicref><topicref class="- map/topicref " format="html" href="t_send_push_notifications.html" linking="none" navtitle="Enviando notificações push básicas" scope="local"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Enviando notificações push básicas</navtitle><linktext class="- map/linktext ">Enviando notificações push básicas</linktext></topicmeta></topicref><topicref class="- map/topicref " format="html" href="next_steps_tags.html" linking="none" navtitle="Etapas Seguintes" scope="local"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Etapas Seguintes</navtitle><linktext class="- map/linktext ">Etapas Seguintes</linktext></topicmeta></topicref></topicref></topicref><topicref chunk="to-content" class="- map/topicref " format="html" href="c_tag_basednotifications.html" linking="none" navtitle="
Ativando notificações baseadas em tag" outputclass="subsection" scope="local"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">
Ativando notificações baseadas em tag</navtitle><linktext class="- map/linktext ">Ativando notificações baseadas em tag</linktext></topicmeta><topicref class="- map/topicref " format="html" href="t_manage_tags.html" linking="none" navtitle="Gerenciando Identificações" scope="local"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Gerenciando Identificações</navtitle><linktext class="- map/linktext ">Gerenciando Identificações</linktext></topicmeta></topicref><topicref class="- map/topicref " format="html" href="t_get_tags.html" linking="none" navtitle="Obtendo tags" scope="local"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Obtendo tags</navtitle><linktext class="- map/linktext ">Obtendo tags</linktext></topicmeta></topicref><topicref class="- map/topicref " format="html" href="t_subscribe_tags.html" linking="none" navtitle="Assinando e removendo assinatura de tags" scope="local"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Assinando e removendo assinatura de tags</navtitle><linktext class="- map/linktext ">Assinando e removendo assinatura de tags</linktext></topicmeta></topicref><topicref class="- map/topicref " format="html" href="t_use_tags.html" linking="none" navtitle="Usando
notificações baseada em tag" scope="local"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Usando notificações baseada em tag</navtitle><linktext class="- map/linktext ">Usando
notificações baseada em tag</linktext></topicmeta></topicref></topicref><topicref chunk="to-content" class="- map/topicref " format="html" href="c_advance_notifications.html" linking="none" navtitle="Notificações avançadas" outputclass="subsection" scope="local"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">
Notificações avançadas</navtitle><linktext class="- map/linktext ">Notificações avançadas</linktext></topicmeta><topicref class="- map/topicref " format="html" href="t_advance_badge_sound_payload.html" linking="none" navtitle="Configurando um bagde, som e carga útil do iOS" scope="local"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Configurando um bagde, som e carga útil do iOS</navtitle><linktext class="- map/linktext ">Configurando um bagde, som e carga útil do iOS</linktext></topicmeta></topicref><topicref class="- map/topicref " format="html" href="t_holding_notifications_android.html" linking="none" navtitle="Participando de notificações para
Android" scope="local"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Participando de notificações para
Android</navtitle><linktext class="- map/linktext ">Participando de notificações para
Android</linktext></topicmeta></topicref><topicref class="- map/topicref " format="html" href="t_enable_actionable_notifications_ios.html" linking="none" navtitle="Ativar
notificações acionáveis do iOS" scope="local"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Ativar
notificações acionáveis do iOS</navtitle><linktext class="- map/linktext ">Ativar
notificações acionáveis do iOS</linktext></topicmeta></topicref><topicref class="- map/topicref " format="html" href="t_handle_actionable_notifications_ios.html"
linking="none" navtitle="Manipulando notificações acionáveis" scope="local">
<topicmeta class="- map/topicmeta ">
<navtitle class="- topic/navtitle ">Manipulando notificações acionáveis</navtitle>
<linktext class="- map/linktext ">Manipulando notificações acionáveis</linktext>
</topicmeta>
</topicref></topicref><topicref class="- map/topicref " format="html" href="t_restapi.html" linking="none" navtitle="Usando
APIs REST" outputclass="subsection" scope="local"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Usando
APIs REST</navtitle><linktext class="- map/linktext ">Usando APIs REST</linktext></topicmeta></topicref></topicref></map>
