<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">

<map xml:lang="fr-fr">
<title>Mobile</title>
<topicref format="html" href="index.html" linking="sourceonly" navtitle="Tableau de bord Mobile"
scope="peer">
<topicref format="html" href="index.html" linking="sourceonly" navtitle="Tableau de bord Mobile"
scope="peer">
<topicref format="html" href="index.html#mobile_services_overview"
navtitle="Services Bluemix Mobile" scope="peer"/>
<topicref format="html" href="index.html#services_integration"
navtitle="Intégration des services mobiles" scope="peer"/>
</topicref>
<topicref format="html" href="sdk.html#sdk" navtitle="Logiciels SDK, exemples et référence d'API" scope="peer"/>
<topicref chunk="to-content" format="html" href="try_mobile.html#try_mobile" linking="sourceonly"
navtitle="Module de démarrage Mobile" scope="peer">
<topicref format="html" navtitle="Hello Bluemix pour Android" scope="peer"
href="gettingstarted/android.html#getting-started-android"/>
<topicref format="html" href="gettingstarted/ios.html#getting-started-ios"
navtitle="Hello Bluemix pour iOS" scope="peer"/>
<topicref format="html" href="gettingstarted/cordova.html#getting-started-cordova"
navtitle="Hello Bluemix pour Cordova" scope="peer"/>
</topicref>
</topicref>

</map>

