<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN" "ibm-map.dtd">
<map linking="sourceonly" xml:lang="zh-tw">
	<title>Mobile Client Access</title>
	<topicmeta>
		<copyright>
			<copyryear year="2015"/>
			<copyryear year="2016"/>
			<copyrholder>IBM</copyrholder>
		</copyright>
	</topicmeta>
    
	<topicref format="html" href="index.html" linking="sourceonly" navtitle="Mobile Client Access"
	locktitle="yes" scope="peer">
	<topicref format="html" href="index.html"  navtitle="開始使用" scope="peer" locktitle="yes"/>
		<topicref format="html" href="overview.html" navtitle="關於" outputclass="subsection"
scope="peer"/>
	<topicref format="html" href="sdks-samples-apis.html" navtitle="SDK、範例及 API 參考資料" outputclass="subsection"
scope="peer"/>
	<topicref format="html" href="protecting-resources.html" navtitle="保護資源" outputclass="subsection" scope="peer">
	<topicref format="html" href="protecting-resources-nodejs.html" navtitle="Node.js" scope="peer"/>
	<topicref format="html" href="protecting-resources-java.html" navtitle="Liberty for Java"	scope="peer"/>
	<topicref format="html" href="protecting-resources-local.html" navtitle="本端開發" scope="peer"/>
	</topicref>
	<topicref format="html" href="getting-started.html" navtitle="新增核心 SDK"
			outputclass="subsection" scope="peer">
			<topicref format="html" href="getting-started-android.html" navtitle="Android" scope="peer"/>
			<topicref format="html" href="getting-started-cordova.html" navtitle="Cordova" scope="peer"/>
			<topicref format="html" href="getting-started-ios-swift-sdk.html" navtitle="iOS (Swift SDK)" scope="peer"/>
			<topicref format="html" href="getting-started-ios.html" navtitle="iOS (Objective-C SDK)" scope="peer"/>
		</topicref>
		
	<topicref format="html" href="facebook-auth-overview.html" navtitle="使用 Facebook 鑑別" outputclass="subsection" scope="peer">
			<topicref format="html" href="facebook-auth-android.html" navtitle="Android" scope="peer"/>
			<topicref format="html" href="facebook-auth-cordova.html" navtitle="Cordova" scope="peer"/>
			<topicref format="html" href="facebook-auth-ios-swift-sdk.html" navtitle="iOS (Swift SDK)" scope="peer"/>
		<topicref format="html" href="facebook-auth-ios.html" navtitle="iOS (Objective-C SDK)" scope="peer"/>
		
		<topicref format="html" href="facebook-web.html" navtitle="Web 應用程式" scope="peer"  audience="blue"/>
		</topicref>
	<topicref format="html" href="google-auth-overview.html" navtitle="使用 Google 鑑別" outputclass="subsection" scope="peer">
			<topicref format="html" href="google-auth-android.html" navtitle="Android" scope="peer"/>
			<topicref format="html" href="google-auth-cordova.html" navtitle="Cordova" scope="peer"/>
			<topicref format="html" href="google-auth-ios-swift-sdk.html" navtitle="iOS (Swift SDK)" scope="peer"/>
			<topicref format="html" href="google-auth-ios.html" navtitle="iOS (Objective-C SDK)" scope="peer"/>
		<topicref format="html" href="google-web.html" navtitle="Web 應用程式" scope="peer"  audience="blue"/>
		</topicref>
	<topicref format="html" href="custom-auth.html" navtitle="使用自訂身分鑑別"	outputclass="subsection" scope="peer">
		<topicref format="html" href="custom-auth-identity-provider.html" navtitle="建立自訂身分提供者" scope="peer"/>
	   <topicref format="html" href="custom-auth-config-mca.html" navtitle="配置自訂鑑別" scope="peer"/>
			<topicref format="html" href="custom-auth-android.html" navtitle="Android" scope="peer"/>
			<topicref format="html" href="custom-auth-cordova.html" navtitle="Cordova" scope="peer"/>
			<topicref format="html" href="custom-auth-ios-swift-sdk.html" navtitle="iOS (Swift SDK)" scope="peer"/>
			<topicref format="html" href="custom-auth-ios.html" navtitle="iOS (Objective-C SDK)" scope="peer"/>
		<topicref format="html" href="custom-web.html" navtitle="Web 應用程式" scope="peer"  audience="blue"/>
		</topicref>
		
	<topicref format="html" href="advanced-topics-touchid.html" navtitle="使用 Touch ID 保護授權安全" scope="peer"/>
	<topicref format="html" href="advanced-topics-oauthsdk.html" navtitle="設定後端通訊" scope="peer"/>
	<topicref format="html" href="advanced-topics-IMFURLProtocol.html" navtitle="使用 IMFURLProtocol 傳送要求" scope="peer"/>
		
	<topicref format="html" href="app-monitoring.html" navtitle="監視應用程式" outputclass="subsection" scope="peer">
			<topicref format="html" href="app-monitoring-logger.html" navtitle="使用日誌程式" scope="peer"/>
			<topicref format="html" href="app-monitoring-gathering-analytics.html"
navtitle="收集用量分析" scope="peer"/>
		</topicref>
	</topicref>
</map>
