{:navgroup: .navgroup}
{:topicgroup: .topicgroup}

{: .toc subcollection="PHP" audience="runtime"}
PHP

    {: .navgroup id="learn"}
    getting-started.md
    index.md
    {: .navgroup-end}

    {: .navgroup id="howto"}
    [使用入门模板应用程序](../../cfapps/starter_app_usage.html)
    [使用代理](../../manageapps/workingWithProxy.html)
    [使用社区 buildpack](../../cfapps/byob.html)
    {: .navgroup-end}

    {: .navgroup id="help"}
    [Buildpack 支持语句](../../manageapps/buildpackSupport.html)
    {: .navgroup-end}
