<?xml version="1.0" encoding="UTF-8"?>
<!--````````````Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">

<map xml:lang="zh-tw">
<title>Push</title>
<!--
Overview
Configuring the APN service
Adding Push to the Bluelist sample
USING tags and subscriptions (12/17)
Managing notifications
<<8/11/2015 Removed monitoring topic in sprint 8, DS 79883>>
-->
 <!--CLM PRODUCTION NAVIGATION: -->
 <!--CLM NEW NAVIGATION : -->
 <topicref href="index.html" linking="none" navtitle="Push Notifications" format="html" scope="peer">
<topicref href="c_overview_push.html" navtitle="關於" linking="sourceonly" format="html"
outputclass="subsection" scope="peer">
<topicref href="c_overview_push.html#overview_push_process" format="html"
navtitle="Push Notification Service 程序" scope="peer"/>
<topicref href="c_overview_push.html#overview-push-types" format="html"
navtitle="推送通知類型" scope="peer"/>
</topicref>
<topicref outputclass="subsection" navtitle="配置通知提供者" linking="normal"
href="t__main_push_config_provider.html" format="html" chunk="to-content" scope="peer">
<topicref href="t_push_provider_ios.html" format="html" navtitle="Apple Push Notifications"
scope="peer"/>
<topicref href="t_push_provider_android.html" navtitle="Google Cloud Messaging" format="html"
scope="peer"/>
</topicref>
<topicref outputclass="subsection" navtitle="啟用推送通知" href="c_enable_push.html"
format="html" scope="peer">
<topicref href="c_android_enable.html" format="html" navtitle="Android" scope="peer">
<topicref href="c_android_enable.html#android_install" format="html"
navtitle="使用 Gradle 安裝 Client Push SDK" scope="peer"/>
<topicref href="c_android_enable.html#android_initialize" format="html"
navtitle="起始設定 Push SDK for Android 應用程式" scope="peer"/>
<topicref href="c_android_enable.html#android_register" format="html"
navtitle="登錄 Android 裝置" scope="peer"/>
<topicref href="c_android_enable.html#android_receive" format="html"
navtitle="在 Android 裝置上接收推送通知" scope="peer"/>
<topicref href="c_android_enable.html#send" format="html" navtitle="傳送基本通知"
scope="peer"/>
<topicref href="c_android_enable.html#next_steps_tags" format="html" navtitle="後續步驟"
scope="peer"/>
</topicref>
<topicref href="c_cordova_enable.html" chunk="to-content" format="html" navtitle="Cordova"
scope="peer">
<topicref href="c_cordova_enable.html#cordova_install" format="html"
navtitle="安裝 Cordova Push 外掛程式" scope="peer"/>
<topicref href="c_cordova_enable.html#cordova_initialize" format="html"
navtitle="起始設定 Cordova 外掛程式" scope="peer"/>
<topicref href="c_cordova_enable.html#cordova_register" format="html" navtitle="登錄裝置"
scope="peer"/>
<topicref href="c_cordova_enable.html#cordova_receive" format="html"
navtitle="在裝置上接收推送通知" scope="peer"/>
<topicref href="c_cordova_enable.html#push-send-notifications" format="html"
navtitle="傳送基本通知" scope="peer"/>
<topicref href="c_cordova_enable.html#next_steps_tags" format="html" navtitle="後續步驟"
scope="peer"/>
</topicref>
<topicref chunk="to-content" href="c_ios_enable.html" navtitle="iOS" format="html" scope="peer">
<topicref href="c_ios_enable.html#enable-push-ios-notifications-install" format="html"
navtitle="使用 CocoaPods 安裝 Bluemix Mobile Services Client SDK" scope="peer"/>
<topicref href="c_ios_enable.html#enable-push-ios-notifications-initialize" format="html"
navtitle="起始設定 Push SDK for iOS 應用程式" scope="peer"/>
<topicref href="c_ios_enable.html#enable-push-ios-notifications-register" format="html"
navtitle="登錄 iOS 應用程式及裝置" scope="peer"/>
<topicref href="c_ios_enable.html#enable-push-ios-notifications-receiving"
navtitle="在 iOS 裝置上接收推送通知" scope="peer"/>
<topicref href="c_ios_enable.html#send" format="html" navtitle="傳送基本推送通知"
scope="peer"/>
<topicref href="c_ios_enable.html#next_steps_tags" format="html" navtitle="後續步驟" scope="peer"/>
</topicref>
</topicref>
<topicref href="c_tag_basednotifications.html" outputclass="subsection" chunk="to-content"
format="html" navtitle="啟用標籤型通知" scope="peer">
<topicref href="t_manage_tags.html#manage_tags" format="html" navtitle="管理標籤" scope="peer"/>
<topicref href="t_manage_tags.html#get_tags" format="html" navtitle="取得標籤" scope="peer"/>
<topicref href="t_manage_tags.html#Subscribe_tags" format="html"
navtitle="訂閱及取消訂閱標籤" scope="peer"/>
<topicref href="t_manage_tags.html#using_tags" format="html"
navtitle="使用標籤型通知" scope="peer"/>
</topicref>
<topicref href="t_advance_badge_sound_payload.html" outputclass="subsection" chunk="to-content"
navtitle="進階通知" format="html" scope="peer">
<topicref href="t_advance_badge_sound_payload.html#badge-sound-payload"
navtitle="配置音效、有效負載、iOS 徽章" format="html" scope="peer"/>
<topicref href="t_advance_badge_sound_payload.html#hold-notifications-android"
navtitle="保存 Android 通知" format="html" scope="peer"/>
<topicref href="t_advance_badge_sound_payload.html#enable-actionable-notifications-ios"
navtitle="啟用可採取動作的 iOS 通知" format="html" scope="peer"/>
<topicref href="t_advance_badge_sound_payload.html#actionable-notifications"
navtitle="處理可採取動作的 iOS 通知" format="html" scope="peer"/>
</topicref>

<topicref navtitle="使用 REST API" href="t_restapi.html" format="html" outputclass="subsection"
scope="peer" linking="sourceonly">
<!--hide silent notifications because it is not in the dashboard-->
<topicref href="t_restapi.html##push-api-rest-accept" format="html"
navtitle="Accept-Language（接受語言）標頭" scope="peer"/>
<topicref href="t_restapi.html#push-api-rest-secret" format="html" navtitle="appSecret" scope="peer"/>
<topicref href="t_restapi.html#push-api-rest-filters" format="html" navtitle="Push REST API 過濾器"
scope="peer"/>
</topicref>
<topicref href="troubleshooting.html" navtitle="疑難排解" format="html"
outputclass="subsection" scope="peer" linking="sourceonly">
<topicref href="troubleshooting.html#errors" navtitle="內部錯誤碼：PUSHD102E" format="html"
outputclass="subsection" scope="peer" linking="sourceonly"/>
</topicref>
</topicref>
</map>

