<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">

<map xml:lang="fr-fr">
<title>Initiation à IBM Blockchain</title>
<topicmeta>
<copyright><copyryear year="2016"/><copyrholder>IBM</copyrholder>
</copyright>
</topicmeta>
<topicref format="html" href="index.html" navtitle="IBM Blockchain" scope="peer" locktitle="yes">
<topicref format="html" href="index.html" navtitle="Initiation" locktitle="yes"/>
<topicref format="html" href="needtoknow.html" navtitle="Ce que vous devez savoir" locktitle="yes"/>
<topicref format="html" href="http://hyperledger-fabric.readthedocs.io/en/v0.6/v0.6_migration/"
navtitle="Nouveautés" locktitle="yes" scope="external"/>
<topicref chunk="to-content" format="html" href="ibmblockchain_overview.html"
navtitle="A propos de la chaîne de blocs" outputclass="subsection" scope="peer">
<topicref format="html" href="ibmblockchain_overview.html#what" navtitle="Qu'est-ce qu'une chaîne de blocs ?"
scope="peer"/>
<topicref format="html" href="ibmblockchain_overview.html#keyterms" navtitle="Termes clés"
scope="peer"/>
<topicref format="html" href="ibmblockchain_overview.html#keyconcepts" navtitle="Concepts clés"
scope="peer"/>
<topicref format="html" href="ibmblockchain_overview.html#architecture"
navtitle="Architecture du réseau et des applications" scope="peer"/>
</topicref>
<topicref chunk="to-content" format="html" href="ibmblockchain_etn.html" navtitle="Plans de réseau"
outputclass="subsection" scope="peer">
<topicref format="html" href="etn_overview.html" navtitle="Environnement réseau" scope="peer"/>
<topicref format="html" href="etn_hsn.html" navtitle="Réseau High Security Business" scope="peer">
<topicref format="html" href="etn_ssc.html" navtitle="IBM Secure Service Container" scope="peer"/>
</topicref>

</topicref>
<topicref chunk="to-content" format="html" href="etn_sdk.html" navtitle="Logiciel SDK HFC pour Node.js"
outputclass="subsection" scope="peer">

<topicref format="html" href="etn_sdk.html#objects" navtitle="Objets HFC" scope="peer"/>
<!--<topicref format="html" href="etn_sdk.html#nodesample" navtitle="Sample Node.js Program" scope="peer"/>-->
<topicref format="html" href="etn_sdk.html#keys" navtitle="Clés publiques et clés privées" scope="peer"/>
</topicref>
<topicref chunk="to-content" format="html" href="etn_txn.html"
navtitle="Tests des réseaux de blockchain" outputclass="subsection" scope="peer">
<topicref format="html" href="etn_txn.html#sdk" navtitle="Tests des rôles et des transactions"
scope="peer"/>
<topicref format="html" href="etn_pbft.html" navtitle="Tests du consensus et de la disponibilité"
scope="peer">
<topicref format="html" href="pbft_test1.html" navtitle="Test 1 : Aucun noeud Byzantine"/>
<topicref format="html" href="pbft_test2.html" navtitle="Test 2 : Un noeud Byzantine"/>
<topicref format="html" href="pbft_test3.html" navtitle="Test 3 : Deux noeuds Byzantine"/>
<topicref format="html" href="pbft_test4.html" navtitle="Test 4 : Redémarrage d'un noeud Byzantine"/>
</topicref>
<topicref format="html" href="etn_performance.html" navtitle="Performance vérifiée" scope="peer"/>
<topicref format="html" href="etn_next.html" navtitle="Tests supplémentaires" scope="peer"/>
</topicref>
<topicref chunk="to-content" format="html" href="ibmblockchainmonitor.html"
navtitle="Moniteur du tableau de bord" outputclass="subsection" scope="peer"></topicref>
<topicref chunk="to-content" format="html" href="ibmblockchain_tutorials.html"
navtitle="Exemples et tutoriels" outputclass="subsection" scope="peer">
<topicref format="html" href="ibmblockchain_tutorials.html#hellocc" navtitle="Tutoriel sur le code blockchain"
scope="peer"/>
<topicref format="html" href="ibmblockchain_tutorials.html#requirements"
navtitle="Conditions requises pour la démonstration" scope="peer"/>
<topicref format="html" href="ibmblockchain_tutorials.html#marbles" navtitle="Démo Marbles (Billes)"
scope="peer"/>
<topicref format="html" href="ibmblockchain_tutorials.html#commercialpaper"
navtitle="Démo Commercial Paper (Document commercial)" scope="peer"/>
<topicref format="html" href="ibmblockchain_tutorials.html#carlease" navtitle="Démo Car Lease (Location de voiture)"
scope="peer"/>
<topicref format="html" href="nondeterministic.html" navtitle="code blockchain non déterministe"
scope="peer"/>
</topicref>
<topicref chunk="to-content" format="html" href="ibmblockchain_support.html"
navtitle="Support" outputclass="subsection" scope="peer"></topicref>
</topicref>
</map>

