<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">


<map xml:lang="ja-jp">
<title>IoT for Electronics</title>


<topicref href="index.html"  format="html" navtitle="IoT for Electronics Starter" scope="peer"
toc="no" locktitle="yes"></topicref>

<topicref href="iot4egettingstarted.html"  format="html" navtitle="IoT for Electronics Starter" scope="peer"
toc="yes" locktitle="yes">
<topicref href="iotelectronics_overview.html" format="html" navtitle="概要" scope="peer" toc="yes"/>
<topicref href="iotelectronics_dashboard.html" format="html" navtitle="データとデバイスの管理"
scope="peer" toc="yes"/>
<topicref href="iotelectronics_config_mca.html" format="html"
navtitle="モバイル接続とセキュリティーの構成" scope="peer" toc="yes" audience="yellow"/>
<topicref href="iot4ecreatingappliances.html" format="html" navtitle="スターター・アプリの使用"
scope="peer" toc="yes">
<topicref href="iot4ecreatingappliances.html#iot4e_openApp" format="html"
navtitle="スターター・アプリを開く" scope="peer" toc="yes"/>
<topicref href="iot4ecreatingappliances.html#create_sim" format="html"
navtitle="シミュレート電気製品を作成する" scope="peer" toc="yes"/>
</topicref>
<topicref href="iotelectronics_config_mobile.html" format="html" navtitle="モバイル・アプリの使用"
scope="peer" toc="yes">
<topicref href="iotelectronics_config_mobile.html#iot4e_downloadmobile" format="html"
navtitle="モバイル・アプリをダウンロードする" scope="peer" toc="yes"/>
<topicref href="iotelectronics_config_mobile.html#iot4e_connecting_mobile" format="html"
navtitle="モバイル・アプリを接続する" scope="peer" toc="yes"/>
</topicref>
<topicref href="iotelectronics_service_status.html" format="html" navtitle="サービス状況"
scope="peer" toc="yes"/></topicref>
</map>      

