<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">


<map xml:lang="zh-tw">
	<title>開始使用 Streaming Analytics</title>
	
	<!--About information-->
	
	<topicref href="index.html#gettingstarted" navtitle="Streaming Analytics" format="html" scope="peer">
		<topicref href="index.html#gettingstarted" navtitle="開始使用" format="html" scope="peer"/>
		<topicref href="StreamingAnalytics.html#about" navtitle="關於" format="html" scope="peer" chunk="to-content">
			<topicref href="r_integrating_cloudant_rest.html#tutorials" format="html" navtitle="與其他服務整合" scope="peer"/>
			<topicref href="c_streams_console.html#console" navtitle="Streaming Analytics 主控台" format="html" scope="peer"/>
			<topicref href="r_service_dashboard.html#dashboard" navtitle="服務儀表板" format="html" scope="peer"/>
			<topicref href="c_ha.html#c_ha" navtitle="Streaming Analytics 高可用性" format="html" scope="peer"/>
		</topicref>
		
		<!--Starter applications-->
		<topicref href="c_starterapps.html#starterapps" navtitle="使用入門範本應用程式" format="html" scope="peer" chunk="to-content">
			<topicref href="t_starter_app_deploy.html#starterapps_deploy" format="html" scope="peer" navtitle="部署入門範本應用程式">
			</topicref>
		</topicref>
		
		<!--Deploying and developing-->
		<topicref href="c_getting_app_bluemix.html#c_getting_app_bluemix" format="html" scope="peer" navtitle="部署及開發應用程式" chunk="to-content">
<topicref href="t_deploytocloud.html#t_deploytocloud" format="html"
navtitle="將應用程式部署至雲端" scope="peer"/>
			<topicref href="t_develop_apps_python.html#t_develop_apps_python" format="html"
navtitle="開發 Python 應用程式" scope="peer"/>
			<topicref href="c_beta_adapters.html#c_beta_adapters" navtitle="受支援的運算子" format="html" scope="peer">
				<topicref href="c_compatible_adapters.html#c_compatible_adapters" navtitle="相容的配接器" format="html" scope="peer"/>
				<topicref href="c_analytics_utilities.html#c_analytics_utilities" navtitle="相容的分析和公用程式" format="html" scope="peer"/>
				<topicref href="c_other_operators.html#c_other_operators" navtitle="其他運算子" format="html" scope="peer"/>
			</topicref>
			<topicref navtitle="開發工具" href="c_beta_tooling.html#c_beta_tooling" format="html" scope="peer"/>
			<topicref href="r_vcap_services.html#vcap_services" navtitle="VCAP_SERVICES 資訊" format="html" scope="peer"/>
		</topicref>

		<!--REST API docs-->
		<topicref href="https://console.ng.bluemix.net/apidocs/220" format="html" navtitle="Streaming Analytics REST API" scope="external"/>

		<!--Troubleshooting-->
		<topicref href="ts_StreamingAnalytics.html#ts_StreamingAnalytics" format="html" navtitle="疑難排解" scope="peer">
		</topicref>

		<!--Related Links-->
		<topicref href="related_links.html#related_links" format="html" navtitle="相關鏈結" scope="peer">
		</topicref>
	</topicref>
	
</map>

