<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">
<!--Getting started (REQUIRED): The first page or kickoff topic for the service documentation must be titled "Getting started with  service_short_name" with navigation title "service_short_name". This  page or topic provides the "getting started" steps, specifically how to integrate the service into the app or use the service outside of Bluemix. 
  -->
<!--This is the template ditamap for DITA source for simple getting started topics. Rename this file to index.ditamap and place it and the files it uses in your Services/servicepluginname folder.-->


<map xml:lang="de-de">
<title>Mobile Foundation</title>
<topicmeta>
<copyright>
<copyryear year="2016"/>
<copyrholder>IBM</copyrholder>
</copyright>
</topicmeta>

<topicref href="../mdindex.html" linking="sourceonly" format="html" scope="peer"
navtitle="(TEST) Mobile Foundation">
<!-- <topicref href="../mdoverview.html" navtitle="About" format="html" scope="peer" linking="sourceonly"/> -->
<topichead navtitle="Informationen" outputclass="subsection">
<topicmeta>
<shortdesc>Der Mobile Foundation-Service bietet eine Möglichkeit, schnell eine MobileFirst™-Serverumgebung in Bluemix® einzurichten. Sie können dann
in dieser leistungsfähigen Cloudumgebung mobile Apps entwickeln, testen und verwalten.</shortdesc>
</topicmeta>
<topicref href="../mdoverview.html#overview_mobilefoundation" navtitle="Übersicht" scope="peer"
format="html" linking="sourceonly"/>
<topicref href="../mdoverview.html#mobilefoundation_operational_env"
navtitle="Betriebsumgebung" scope="peer" format="html" linking="sourceonly"/>
</topichead>
<topichead navtitle="Developer Plan" outputclass="subsection">
<topicmeta>
<shortdesc>Der Developer Plan (Entwicklerplan) für den Mobile Foundation-Service bietet den Mobile Foundation-Server in einem
Container an. Dieser Plan unterstützt nicht die Verwendung von Containergruppen oder externen Datenbanken und ist auf Entwicklung und Test beschränkt. Dieser Plan bietet eine Möglichkeit, die MobileFirst™-Serverumgebung in Bluemix® schnell einzurichten. Sie können dann
in dieser leistungsfähigen Cloudumgebung mobile Apps entwickeln, testen und verwalten.</shortdesc>
</topicmeta>
<topicref href="../c_using_mfs_p1.html#using_mobilefoundation_p1" navtitle="Developer Plan verwenden"
scope="peer" format="html" linking="sourceonly"/>
<topicref href="../c_using_mfs_p1.html#start_mobilefoundation_p1" navtitle="Server starten"
scope="peer" format="html" linking="sourceonly"/>
<topicref href="../c_using_mfs_p1.html#recreate_mobilefoundation_p1"
navtitle="Server erneut erstellen" scope="peer" format="html" linking="sourceonly"/>
<topicref href="../c_using_mfs_p1.html#using_mfs_advanced_p1"
navtitle="Erweiterte Konfiguration einrichten" scope="peer" format="html" linking="sourceonly"/>
</topichead>
<topichead navtitle="Professional 1 Application Plan" outputclass="subsection" scope="peer">
<topicmeta>
<shortdesc>Der Professional 1 Application Plan (Anwendungsplan) ermöglicht es Benutzern, eine einzelne mobile Anwendung, mit einem vorhersehbaren Preis unabhängig von der Anzahl der Benutzer oder Geräte der mobilen App zu erstellen und zu verwalten. Eine einzelne mobile Anwendung kann aus mehreren Bestandteilen wie iOS, Android, Windows und Mobile
Web bestehen. Dieser Plan bietet den Mobile Foundation-Server in einer skalierbaren Containerumgebung an. Dieser Plan erfordert auch, dass ein Datenbankservice, nämlich IBM dashDB®-Service mit transaktionsorientiertem Plan in Bluemix®, der unterstützte Datenbankservice ist. Sie können eine MobileFirst™ Serverumgebung schnell in
Bluemix® zum Entwickeln, Testen und Verwalten von mobilen Apps in dieser robusten Cloudumgebung einrichten. </shortdesc>
</topicmeta>
<topicref href="../c_using_mfs_p2.html#using_mobilefoundation_p2"
navtitle="Professional 1 Application Plan verwenden" scope="peer" format="html" linking="sourceonly"/>
<topicref href="../c_using_mfs_p2.html#prerequisites_p2" navtitle="Voraussetzungen" scope="peer"
format="html" linking="sourceonly"/>
<topicref navtitle="Mobile Foundation konfigurieren" chunk="to-content"
href="../c_using_mfs_p2.html#configure_dashdb_p2" format="html" scope="peer">
<!--<topicmeta>
<shortdesc>The Mobile Foundation service with Professional 1 Application plan requires an external
database service. IBM dashDB® service with enterprise transactional plan on Bluemix® is the
supported database service. You will need to configure the connection to a dashDB service instance
before proceeding with other configuration steps for Mobile Foundation.</shortdesc>
</topicmeta>-->
<topicref href="../c_using_mfs_p2.html#firststeps_p2" navtitle="Erste Schritte" scope="peer"
format="html" linking="sourceonly"/>
<topicref href="../c_using_mfs_p2.html#connect_dashdb_p2" navtitle="Verbindung zu dashDB einrichten"
scope="peer" format="html" linking="sourceonly"/>
<topicref href="../c_using_mfs_p2.html#start_mobilefoundation_p2" navtitle="Server starten"
scope="peer" format="html" linking="sourceonly"/>
<topicref href="../c_using_mfs_p2.html#recreate_mobilefoundation_p2"
navtitle="Server erneut erstellen" scope="peer" format="html" linking="sourceonly"/>
<topicref href="../c_using_mfs_p2.html#using_mfs_advanced_p2"
navtitle="Erweiterte Konfiguration einrichten" scope="peer" format="html" linking="sourceonly"/>
</topicref>
</topichead>

<!-- <topichead navtitle="Using Mobile Foundation" outputclass="subsection">
<topicmeta>
<shortdesc>The Mobile Foundation service provides a way to quickly set up a MobileFirst™ Server
environment on Bluemix®. You can then develop, test, and manage mobile apps from this robust cloud
environment.</shortdesc>
</topicmeta>
<topicref href="../c_using_mfs_p1.html" navtitle="Developer Plan" scope="peer" format="html"
linking="sourceonly"/>
<topicref href="../c_using_mfs_p2.html" navtitle="Professional 1 Application Plan" scope="peer"
format="html" linking="sourceonly"/> 
</topichead>-->
</topicref>
</map>

