<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">


<map xml:lang="it-it">
<title>IoT for Insurance</title>
<topicref href="index.html" format="html" navtitle="IoT for Insurance" scope="peer" locktitle="yes">
<topicref href="index.html" format="html" navtitle="Introduzione " locktitle="yes" scope="peer">
<topicref format="html" href="index.html#deploying_services" outputclass="subsection" scope="peer"
navtitle="Distribuzione di servizi e applicazioni"/>
<topicref format="html" href="index.html#config_push" outputclass="subsection" scope="peer"
navtitle="Configurazione delle notifiche push"/>
</topicref>
<topicref href="iotinsurance_overview.html" format="html" navtitle="Informazioni su " toc="yes">
<topicref format="html" href="iotinsurance_overview.html#architecture" outputclass="subsection"
scope="peer" navtitle="Architettura"/>
<topicref format="html" href="iotinsurance_overview.html#insurance_dashboard"
outputclass="subsection" scope="peer" navtitle="Dashboard assicurazione"/>
<topicref format="html" href="iotinsurance_overview.html#mobileapp" outputclass="subsection"
scope="peer" navtitle="Applicazione mobile di esempio"/>
<topicref format="html" href="iotinsurance_overview.html#rest_api" outputclass="subsection"
scope="peer" navtitle="API REST e in tempo reale"/>
<topicref format="html" href="iotinsurance_overview.html#transformer" outputclass="subsection"
scope="peer" navtitle="Trasformatore"/>
<topicref format="html" href="iotinsurance_overview.html#wcdtransformer" outputclass="subsection"
scope="peer" navtitle="Weather Company Data Transformer"/>
<topicref format="html" href="iotinsurance_overview.html#shield_engine" outputclass="subsection"
scope="peer" navtitle="Motore dello scudo"/>
<topicref format="html" href="iotinsurance_overview.html#action_engine" outputclass="subsection"
scope="peer" navtitle="Motore delle azioni"/>
</topicref>
<topicref href="iotinsurance_extending_service.html" format="html"
navtitle="Estensione del servizio con le API" toc="yes">
<topicref href="iotinsurance_how_service_works.html" format="html" navtitle="Come funziona il sevizio"
toc="yes"/>
<topicref href="iotinsurance_device_toolkit.html" format="html" navtitle="Toolkit del dispositivo" toc="yes">
<topicref href="iotinsurance_device_toolkit.html#reg_users" format="html"
navtitle="Registrazione degli utenti autorizzati" toc="yes"/>
<topicref href="iotinsurance_device_toolkit.html#generating_device_events" format="html"
navtitle="Generazione degli eventi del dispositivo" toc="yes"/>
<topicref href="iotinsurance_device_toolkit.html#deploy_new_transformer" format="html"
navtitle="Distribuzione di una nuova istanza del trasformatore" toc="yes"/>
</topicref>
<topicref href="iotinsurance_supporteddevices.html" format="html"
navtitle="Fornitori e dispositivi supportati" toc="yes">
<topicref href="iotinsurance_supporteddevices.html#supportedvendors" format="html"
navtitle="Fornitore e dispositivi supportati" toc="yes"/>
<topicref href="iotinsurance_supporteddevices.html#integratingdevices" format="html"
navtitle="Integrazione cloud fornitore e dispositivi" toc="yes"/>
</topicref>
<topicref href="iotinsurance_shield_toolkit.html" format="html" navtitle="Toolkit dello scudo" toc="yes">
<topicref href="iotinsurance_shield_toolkit.html#environment" format="html"
navtitle="Configurazione dell'ambiente" toc="yes"/>
<topicref href="iotinsurance_shield_toolkit.html#create_shield_def" format="html"
navtitle="Creazione di una definizione scudo" toc="yes"/>
<topicref href="iotinsurance_shield_toolkit.html#create_shield_code" format="html"
navtitle="Creazione di un codice scudo" toc="yes"/>
<topicref href="iotinsurance_shield_toolkit.html#create_user" format="html"
navtitle="Creazione di un utente" toc="yes"/>
<topicref href="iotinsurance_shield_toolkit.html#create_shield_assoc" format="html"
navtitle="Creazione di un'associazione dello scudo" toc="yes"/>
<topicref href="iotinsurance_shield_toolkit.html#create_sim_hazard" format="html"
navtitle="Creazione di un pericolo simulato" toc="yes"/>
<topicref href="iotinsurance_shield_toolkit.html#create_promotion" format="html"
navtitle="Creazione di una promozione" toc="yes"/>
</topicref>
</topicref>
<topicref href="iotinsurance_mobile_app.html" format="html"
navtitle="Installazione e collegamento dell'applicazione mobile" toc="yes">
<topicref format="html" href="iotinsurance_mobile_app.html#building_mobile" outputclass="subsection"
scope="peer" navtitle="Creazione dell'applicazione mobile"/>
<topicref format="html" href="iotinsurance_mobile_app.html#iot4i_pushNotification"
outputclass="subsection" scope="peer" navtitle="Abilitazione delle notifiche di push"/>
</topicref>
<topicref href="iotinsurance_optimizing_performance.html" format="html"
navtitle="Ottimizzazione delle prestazioni" toc="yes">
<topicref format="html" href="iotinsurance_advancedservices.html#scaling_apps"
outputclass="subsection" scope="peer" navtitle="Ridimensionamento delle applicazioni"/>
<topicref format="html" href="iotinsurance_advancedservices.html#monitoring"
outputclass="subsection" scope="peer" navtitle="Monitoraggio delle prestazioni"/>
</topicref>
<topicref format="html" href="iotinsurance_upgrading.html" outputclass="subsection" scope="peer"
navtitle="Aggiornamento a una nuova versione"/>
<topicref format="html" href="iotinsurance_data_backup.html" outputclass="subsection" scope="peer"
navtitle="Backup dei dati">
<topicref format="html" href="iotinsurance_data_backup.html#createinstance" outputclass="subsection"
scope="peer" navtitle="Creazione di una replica Cloudant"/>
<topicref format="html" href="iotinsurance_data_backup.html#locate_credentials"
outputclass="subsection" scope="peer" navtitle="Individuazione delle credenziali"/>
<topicref format="html" href="iotinsurance_data_backup.html#create_replication"
outputclass="subsection" scope="peer" navtitle="Creazione delle attività di replica"/>
<topicref format="html" href="iotinsurance_data_backup.html#run_backup" outputclass="subsection"
scope="peer" navtitle="Esecuzione di un backup"/>
<topicref format="html" href="iotinsurance_data_backup.html#restore_data" outputclass="subsection"
scope="peer" navtitle="Ripristino dei dati"/>
</topicref>
<topicref href="iotinsurance_troubleshooting.html" format="html" navtitle="Risoluzione dei problemi"
toc="yes">
<topicref format="html" href="iotinsurance_troubleshooting.html#deployingapps"
outputclass="subsection" scope="peer" navtitle="Problema con la distribuzione delle applicazioni"/>
<topicref format="html" href="iotinsurance_troubleshooting.html#performance_issues"
outputclass="subsection" scope="peer" navtitle="Problemi relativi alle prestazioni"/>
<topicref format="html" href="iotinsurance_troubleshooting.html#gettinghelp"
outputclass="subsection" scope="peer" navtitle="Come ottenere aiuto e supporto "/>
</topicref>
</topicref>
</map>

