<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">
<!--Getting started (REQUIRED): The first page or kickoff topic for the service documentation must be titled "Getting started with  service_short_name" with navigation title "service_short_name". This  page or topic provides the "getting started" steps, specifically how to integrate the service into the app or use the service outside of Bluemix. 
  -->
<!--This is the template ditamap for DITA source for simple getting started topics. Rename this file to index.ditamap and place it and the files it uses in your Services/servicepluginname folder.-->


<map xml:lang="ja-jp">
<title>Mobile Foundation</title>
<topicmeta>
<copyright>
<copyryear year="2016"/>
<copyrholder>IBM</copyrholder>
</copyright>
</topicmeta>

<topicref href="index.html" format="html" scope="peer" navtitle="Mobile Foundation"
locktitle="yes">
<topicref href="index.html" format="html" scope="peer" navtitle="概要" locktitle="yes"/>
<topicref href="mdoverview.html" navtitle="製品情報" format="html" scope="peer" linking="sourceonly"
outputclass="subsection">
<topicref format="html" scope="peer" href="mdoverview.html#getting_help_mobilefoundation"
linking="sourceonly" navtitle="ヘルプおよびサポートの入手"/>
</topicref>
<topicref href="c_using_mfs_p1.html" outputclass="subsection" navtitle="開発者プラン"
format="html" scope="peer" linking="sourceonly">
<topicref href="c_using_mfs_p1.html#start_mobilefoundation_p1" scope="peer" format="html"
navtitle="サーバーの始動" linking="sourceonly"/>
<topicref href="c_using_mfs_p1.html#recreate_mobilefoundation_p1" navtitle="サーバーの再作成"
scope="peer" format="html" linking="sourceonly"/>
<topicref href="c_using_mfs_p1.html#using_mfs_advanced_p1"
navtitle="拡張構成のセットアップ" scope="peer" format="html" linking="sourceonly"/>
</topicref>
<topicref href="c_using_mfs_p2.html" outputclass="subsection" navtitle="プロフェッショナル 1 アプリケーション"
format="html" scope="peer" linking="sourceonly">
<topicref href="c_using_mfs_p2.html#prerequisites_p2" navtitle="前提条件" format="html"
scope="peer" linking="sourceonly"/>
<topicref href="c_using_mfs_p2.html#configure_dashdb_p2" navtitle="データベース接続の追加"
format="html" scope="peer" linking="sourceonly"/>
<topicref href="c_using_mfs_p2.html#start_mobilefoundation_p2" navtitle="サーバーの始動"
scope="peer" format="html" linking="sourceonly"/>
<topicref href="c_using_mfs_p2.html#recreate_mobilefoundation_p2" navtitle="サーバーの再作成"
scope="peer" format="html" linking="sourceonly"/>
<topicref href="c_using_mfs_p2.html#using_mfs_advanced_p2"
navtitle="拡張構成のセットアップ" scope="peer" format="html" linking="sourceonly"/>
</topicref>
<topicref href="customdomainconfig.html" outputclass="subsection"
navtitle="カスタム・ドメインの構成" format="html" scope="peer"/>
<topicref href="maint_updates.html" outputclass="subsection" navtitle="保守および更新"
format="html" scope="peer"/>
</topicref>
</map>

