<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">


<map xml:lang="it-it">
	<title>Introduzione a Streaming Analytics</title>
	
	<!--About information-->
	
	<topicref href="index.html#gettingstarted" navtitle="Streaming Analytics" format="html" scope="peer">
		<topicref href="index.html#gettingstarted" navtitle="Introduzione" format="html" scope="peer"/>
		<topicref href="StreamingAnalytics.html#about" navtitle="Informazioni" format="html" scope="peer" chunk="to-content">
			<topicref href="r_integrating_cloudant_rest.html#tutorials" format="html" navtitle="Integrazione con altri servizi" scope="peer"/>
			<topicref href="c_streams_console.html#console" navtitle="Console Streaming Analytics" format="html" scope="peer"/>
			<topicref href="r_service_dashboard.html#dashboard" navtitle="Dashboard del servizio" format="html" scope="peer"/>
			<topicref href="c_ha.html#c_ha" navtitle="Streaming Analytics ad alta disponibilità" format="html" scope="peer"/>
		</topicref>
		
		<!--Starter applications-->
		<topicref href="c_starterapps.html#starterapps" navtitle="Utilizzo delle applicazioni starter" format="html" scope="peer" chunk="to-content">
			<topicref href="t_starter_app_deploy.html#starterapps_deploy" format="html" scope="peer" navtitle="Distribuzione delle applicazioni starter">
			</topicref>
		</topicref>
		
		<!--Deploying and developing-->
		<topicref href="c_getting_app_bluemix.html#c_getting_app_bluemix" format="html" scope="peer" navtitle="Distribuzione e sviluppo delle tue applicazioni" chunk="to-content">
<topicref href="t_deploytocloud.html#t_deploytocloud" format="html"
navtitle="Distribuzione delle applicazioni al cloud" scope="peer"/>
			<topicref href="t_develop_apps_python.html#t_develop_apps_python" format="html"
navtitle="Sviluppo di applicazioni Streams in Python" scope="peer"/>
			<topicref href="c_beta_adapters.html#c_beta_adapters" navtitle="Operatori supportati" format="html" scope="peer">
				<topicref href="c_compatible_adapters.html#c_compatible_adapters" navtitle="Adattatori compatibili" format="html" scope="peer"/>
				<topicref href="c_analytics_utilities.html#c_analytics_utilities" navtitle="Funzionalità e analisi compatibili" format="html" scope="peer"/>
				<topicref href="c_other_operators.html#c_other_operators" navtitle="Altri operatori" format="html" scope="peer"/>
			</topicref>
			<topicref navtitle="Strumenti di sviluppo" href="c_beta_tooling.html#c_beta_tooling" format="html" scope="peer"/>
			<topicref href="r_vcap_services.html#vcap_services" navtitle="Informazioni VCAP_SERVICES" format="html" scope="peer"/>
		</topicref>

		<!--REST API docs-->
		<topicref href="https://console.ng.bluemix.net/apidocs/220" format="html" navtitle="API REST Streaming Analytics" scope="external"/>

		<!--Troubleshooting-->
		<topicref href="ts_StreamingAnalytics.html#ts_StreamingAnalytics" format="html" navtitle="Risoluzione dei problemi" scope="peer" chunk="to-content">
		</topicref>
	</topicref>
	
</map>

