{:navgroup: .navgroup}
{:topicgroup: .topicgroup}

{: .toc subcollection="PHP" audience="runtime"}
PHP

    {: .navgroup id="learn"}
    getting-started.md
    index.md
    {: .navgroup-end}

    {: .navgroup id="howto"}
    [スターター・アプリケーションの使用](../../cfapps/starter_app_usage.html)
    [プロキシーの処理](../../manageapps/workingWithProxy.html)
    [コミュニティー・ビルドパックの使用](../../cfapps/byob.html)
    {: .navgroup-end}

    {: .navgroup id="help"}
    [ビルドパックのサポート・ステートメント](../../manageapps/buildpackSupport.html)
    {: .navgroup-end}
