<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN" "ibm-map.dtd">
<map linking="sourceonly" xml:lang="pt-br">
	<title>Mobile Client Access</title>
	<topicmeta>
		<copyright>
			<copyryear year="2015"/>
			<copyryear year="2016"/>
			<copyrholder>Centro de Tecnologia IBM Brasil – Centro de Traduções</copyrholder>
		</copyright>
	</topicmeta>
    
	<topicref format="html" href="index.html" linking="sourceonly" navtitle="Mobile Client Access"
	locktitle="yes" scope="peer">
	<topicref format="html" href="index.html"  navtitle="Informações Iniciais" scope="peer" locktitle="yes"/>
		<topicref format="html" href="overview.html" navtitle="Sobre" outputclass="subsection"
scope="peer"/>
	<topicref format="html" href="sdks-samples-apis.html" navtitle="SDKs, amostras e referência de API" outputclass="subsection"
scope="peer"/>
	<topicref format="html" href="protecting-resources.html" navtitle="Protegendo recursos" outputclass="subsection" scope="peer">
	<topicref format="html" href="protecting-resources-nodejs.html" navtitle="Node.js" scope="peer"/>
	<topicref format="html" href="protecting-resources-java.html" navtitle="Liberty for Java"	scope="peer"/>
	<topicref format="html" href="protecting-resources-local.html" navtitle="Desenvolvimento local" scope="peer"/>
	</topicref>
	<topicref format="html" href="getting-started.html" navtitle="Incluindo o Core SDK"
			outputclass="subsection" scope="peer">
			<topicref format="html" href="getting-started-android.html" navtitle="Android" scope="peer"/>
			<topicref format="html" href="getting-started-cordova.html" navtitle="Cordova" scope="peer"/>
			<topicref format="html" href="getting-started-ios-swift-sdk.html" navtitle="iOS (Swift SDK)" scope="peer"/>
			<topicref format="html" href="getting-started-ios.html" navtitle="iOS (Objective-C SDK)" scope="peer"/>
		</topicref>
		
	<topicref format="html" href="facebook-auth-overview.html" navtitle="Autenticando com o Facebook" outputclass="subsection" scope="peer">
			<topicref format="html" href="facebook-auth-android.html" navtitle="Android" scope="peer"/>
			<topicref format="html" href="facebook-auth-cordova.html" navtitle="Cordova" scope="peer"/>
			<topicref format="html" href="facebook-auth-ios-swift-sdk.html" navtitle="iOS (Swift SDK)" scope="peer"/>
		<topicref format="html" href="facebook-auth-ios.html" navtitle="iOS (Objective-C SDK)" scope="peer"/>
		
		<topicref format="html" href="facebook-web.html" navtitle="Apps da web" scope="peer"  audience="blue"/>
		</topicref>
	<topicref format="html" href="google-auth-overview.html" navtitle="Autenticando com o Google" outputclass="subsection" scope="peer">
			<topicref format="html" href="google-auth-android.html" navtitle="Android" scope="peer"/>
			<topicref format="html" href="google-auth-cordova.html" navtitle="Cordova" scope="peer"/>
			<topicref format="html" href="google-auth-ios-swift-sdk.html" navtitle="iOS (Swift SDK)" scope="peer"/>
			<topicref format="html" href="google-auth-ios.html" navtitle="iOS (Objective-C SDK)" scope="peer"/>
		<topicref format="html" href="google-web.html" navtitle="Apps da web" scope="peer"  audience="blue"/>
		</topicref>
	<topicref format="html" href="custom-auth.html" navtitle="Autenticando com a identidade customizada"	outputclass="subsection" scope="peer">
		<topicref format="html" href="custom-auth-identity-provider.html" navtitle="Criando um provedor de identidade customizado" scope="peer"/>
	   <topicref format="html" href="custom-auth-config-mca.html" navtitle="Configurando a autenticação customizada" scope="peer"/>
			<topicref format="html" href="custom-auth-android.html" navtitle="Android" scope="peer"/>
			<topicref format="html" href="custom-auth-cordova.html" navtitle="Cordova" scope="peer"/>
			<topicref format="html" href="custom-auth-ios-swift-sdk.html" navtitle="iOS (Swift SDK)" scope="peer"/>
			<topicref format="html" href="custom-auth-ios.html" navtitle="iOS (Objective-C SDK)" scope="peer"/>
		<topicref format="html" href="custom-web.html" navtitle="Apps da web" scope="peer"  audience="blue"/>
		</topicref>
		
	<topicref format="html" href="advanced-topics-touchid.html" navtitle="Protegendo autorização com o Touch ID" scope="peer"/>
	<topicref format="html" href="advanced-topics-oauthsdk.html" navtitle="Configurando comunicações de backend" scope="peer"/>
	<topicref format="html" href="advanced-topics-IMFURLProtocol.html" navtitle="Enviando solicitações com IMFURLProtocol" scope="peer"/>
		
	<topicref format="html" href="app-monitoring.html" navtitle="Monitorando aplicativos" outputclass="subsection" scope="peer">
			<topicref format="html" href="app-monitoring-logger.html" navtitle="Usando o criador de logs" scope="peer"/>
			<topicref format="html" href="app-monitoring-gathering-analytics.html"
navtitle="Reunindo análise de uso" scope="peer"/>
		</topicref>
	</topicref>
</map>
