<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">


<map xml:lang="ko-kr">
	<title>Streaming Analytics 시작하기</title>
	
	<!--About information-->
	
	<topicref href="index.html#gettingstarted" navtitle="Streaming Analytics" format="html" scope="peer">
		<topicref href="index.html#gettingstarted" navtitle="시작하기" format="html" scope="peer"/>
		<topicref href="StreamingAnalytics.html#about" navtitle="정보
" format="html" scope="peer" chunk="to-content">
			<topicref href="r_integrating_cloudant_rest.html#tutorials" format="html" navtitle="기타 서비스와 통합" scope="peer"/>
			<topicref href="c_streams_console.html#console" navtitle="Streaming Analytics 콘솔" format="html" scope="peer"/>
			<topicref href="r_service_dashboard.html#dashboard" navtitle="서비스 대시보드" format="html" scope="peer"/>
			<topicref href="c_ha.html#c_ha" navtitle="Streaming Analytics 고가용성" format="html" scope="peer"/>
		</topicref>
		
		<!--Starter applications-->
		<topicref href="c_starterapps.html#starterapps" navtitle="스타터 애플리케이션 사용" format="html" scope="peer" chunk="to-content">
			<topicref href="t_starter_app_deploy.html#starterapps_deploy" format="html" scope="peer" navtitle="스타터 앱 배치">
			</topicref>
		</topicref>
		
		<!--Deploying and developing-->
		<topicref href="c_getting_app_bluemix.html#c_getting_app_bluemix" format="html" scope="peer" navtitle="앱 배치 및 개발" chunk="to-content">
<topicref href="t_deploytocloud.html#t_deploytocloud" format="html"
navtitle="클라우드에 애플리케이션 배치" scope="peer"/>
			<topicref href="t_develop_apps_python.html#t_develop_apps_python" format="html"
navtitle="Python 애플리케이션 개발" scope="peer"/>
			<topicref href="c_beta_adapters.html#c_beta_adapters" navtitle="지원되는 연산자" format="html" scope="peer">
				<topicref href="c_compatible_adapters.html#c_compatible_adapters" navtitle="호환 가능 어댑터" format="html" scope="peer"/>
				<topicref href="c_analytics_utilities.html#c_analytics_utilities" navtitle="호환 가능 분석 및 유틸리티" format="html" scope="peer"/>
				<topicref href="c_other_operators.html#c_other_operators" navtitle="기타 연산자" format="html" scope="peer"/>
			</topicref>
			<topicref navtitle="개발 도구" href="c_beta_tooling.html#c_beta_tooling" format="html" scope="peer"/>
			<topicref href="r_vcap_services.html#vcap_services" navtitle="VCAP_SERVICES 정보" format="html" scope="peer"/>
		</topicref>

		<!--REST API docs-->
		<topicref href="https://console.ng.bluemix.net/apidocs/220" format="html" navtitle="Streaming Analytics REST API" scope="external"/>

		<!--Troubleshooting-->
		<topicref href="ts_StreamingAnalytics.html#ts_StreamingAnalytics" format="html" navtitle="문제점 해결" scope="peer">
		</topicref>

		<!--Related Links-->
		<topicref href="related_links.html#related_links" format="html" navtitle="관련 링크
" scope="peer">
		</topicref>
	</topicref>
	
</map>

