<?xml version="1.0" encoding="UTF-8"?>
<!--````````````Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">

<map xml:lang="zh-cn">
<title>Push</title>
<!--
Overview
Configuring the APN service
Adding Push to the Bluelist sample
USING tags and subscriptions (12/17)
Managing notifications
<<8/11/2015 Removed monitoring topic in sprint 8, DS 79883>>
-->
 <!--CLM PRODUCTION NAVIGATION: -->
 <!--CLM NEW NAVIGATION : -->
 <topicref href="index.html" linking="none" navtitle="推送通知" format="html" scope="peer">
<topicref href="c_overview_push.html" navtitle="关于" linking="sourceonly" format="html"
outputclass="subsection" scope="peer">
<topicref href="c_overview_push.html#overview_push_process" format="html"
navtitle="Push Notification Service 过程" scope="peer"/>
<topicref href="c_overview_push.html#overview-push-types" format="html"
navtitle="推送通知类型" scope="peer"/>
</topicref>
<topicref outputclass="subsection" navtitle="配置通知提供者" linking="normal"
href="t__main_push_config_provider.html" format="html" chunk="to-content" scope="peer">
<topicref href="t_push_provider_ios.html" format="html" navtitle="Apple 推送通知"
scope="peer"/>
<topicref href="t_push_provider_android.html" navtitle="Google 云消息传递" format="html"
scope="peer"/>
</topicref>
<topicref outputclass="subsection" navtitle="启用推送通知" href="c_enable_push.html"
format="html" scope="peer">
<topicref href="c_android_enable.html" format="html" navtitle="Android" scope="peer">
<topicref href="c_android_enable.html#android_install" format="html"
navtitle="使用 Gradle 安装客户机推送 SDK" scope="peer"/>
<topicref href="c_android_enable.html#android_initialize" format="html"
navtitle="为 Android 应用程序初始化推送 SDK" scope="peer"/>
<topicref href="c_android_enable.html#android_register" format="html"
navtitle="注册 Android 设备" scope="peer"/>
<topicref href="c_android_enable.html#android_receive" format="html"
navtitle="在 Android 设备上接收推送通知" scope="peer"/>
<topicref href="c_android_enable.html#send" format="html" navtitle="发送基本通知"
scope="peer"/>
<topicref href="c_android_enable.html#next_steps_tags" format="html" navtitle="后续步骤"
scope="peer"/>
</topicref>
<topicref href="c_cordova_enable.html" chunk="to-content" format="html" navtitle="Cordova"
scope="peer">
<topicref href="c_cordova_enable.html#cordova_install" format="html"
navtitle="安装 Cordova 推送插件" scope="peer"/>
<topicref href="c_cordova_enable.html#cordova_initialize" format="html"
navtitle="初始化 Cordova 插件" scope="peer"/>
<topicref href="c_cordova_enable.html#cordova_register" format="html" navtitle="注册设备"
scope="peer"/>
<topicref href="c_cordova_enable.html#cordova_receive" format="html"
navtitle="在设备上接收推送通知" scope="peer"/>
<topicref href="c_cordova_enable.html#push-send-notifications" format="html"
navtitle="发送基本通知" scope="peer"/>
<topicref href="c_cordova_enable.html#next_steps_tags" format="html" navtitle="后续步骤"
scope="peer"/>
</topicref>
<topicref chunk="to-content" href="c_ios_enable.html" navtitle="iOS" format="html" scope="peer">
<topicref href="c_ios_enable.html#enable-push-ios-notifications-install" format="html"
navtitle="使用 CocoaPods 安装 Bluemix Mobile Services 客户机 SDK" scope="peer"/>
<topicref href="c_ios_enable.html#enable-push-ios-notifications-initialize" format="html"
navtitle="为 iOS 应用程序初始化推送 SDK" scope="peer"/>
<topicref href="c_ios_enable.html#enable-push-ios-notifications-register" format="html"
navtitle="注册 iOS 应用程序和设备" scope="peer"/>
<topicref href="c_ios_enable.html#enable-push-ios-notifications-receiving"
navtitle="在 iOS 设备上接收推送通知" scope="peer"/>
<topicref href="c_ios_enable.html#send" format="html" navtitle="发送基本推送通知"
scope="peer"/>
<topicref href="c_ios_enable.html#next_steps_tags" format="html" navtitle="后续步骤" scope="peer"/>
</topicref>
</topicref>
<topicref href="c_tag_basednotifications.html" outputclass="subsection" chunk="to-content"
format="html" navtitle="启用基于标记的通知" scope="peer">
<topicref href="t_manage_tags.html#manage_tags" format="html" navtitle="管理标记" scope="peer"/>
<topicref href="t_manage_tags.html#get_tags" format="html" navtitle="获取标记" scope="peer"/>
<topicref href="t_manage_tags.html#Subscribe_tags" format="html"
navtitle="预订和取消预订标记" scope="peer"/>
<topicref href="t_manage_tags.html#using_tags" format="html"
navtitle="使用基于标记的通知" scope="peer"/>
</topicref>
<topicref href="t_advance_badge_sound_payload.html" outputclass="subsection" chunk="to-content"
navtitle="高级通知" format="html" scope="peer">
<topicref href="t_advance_badge_sound_payload.html#badge-sound-payload"
navtitle="配置声音、有效内容和 iOS 角标" format="html" scope="peer"/>
<topicref href="t_advance_badge_sound_payload.html#hold-notifications-android"
navtitle="暂停 Android 通知" format="html" scope="peer"/>
<topicref href="t_advance_badge_sound_payload.html#enable-actionable-notifications-ios"
navtitle="启用可操作的 iOS 通知" format="html" scope="peer"/>
<topicref href="t_advance_badge_sound_payload.html#actionable-notifications"
navtitle="处理可操作的 iOS 通知" format="html" scope="peer"/>
</topicref>

<topicref navtitle="使用 REST API" href="t_restapi.html" format="html" outputclass="subsection"
scope="peer" linking="sourceonly">
<!--hide silent notifications because it is not in the dashboard-->
<topicref href="t_restapi.html##push-api-rest-accept" format="html"
navtitle="接受语言头" scope="peer"/>
<topicref href="t_restapi.html#push-api-rest-secret" format="html" navtitle="appSecret" scope="peer"/>
<topicref href="t_restapi.html#push-api-rest-filters" format="html" navtitle="Push REST API 过滤器"
scope="peer"/>
</topicref>
<topicref href="troubleshooting.html" navtitle="故障诊断" format="html"
outputclass="subsection" scope="peer" linking="sourceonly">
<topicref href="troubleshooting.html#errors" navtitle="内部错误代码：PUSHD102E" format="html"
outputclass="subsection" scope="peer" linking="sourceonly"/>
</topicref>
</topicref>
</map>

