<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN" "ibm-map.dtd">
<map xml:lang="it-it">
<title>Mobile</title>
<topicref href="../mobile/index.html#mobile" format="html" scope="peer" navtitle="Mobile">
<topicref href="../mobile/gettingstarted/android.html#getting-started-android" format="html"
scope="peer" navtitle="Hello World per Android"/>
<topicref href="../mobile/gettingstarted/cordova.html#getting-started-cordova" format="html"
scope="peer" navtitle="Hello World per Cordova" audience="blue"/>
<topicref href="../mobile/gettingstarted/ios.html#getting-started-ios" format="html" scope="peer"
navtitle="Hello World per iOS"/>
<topicref navtitle="SDK, esempi e guida di riferimento alle API" href="../mobile/sdk.html#sdk" format="html"
scope="peer"/>
<topichead navtitle="Servizi"/>
<navref mapref="../services/mobileaccess/index.ditamap"/>
<navref mapref="../services/data/index.ditamap"/>
<navref mapref="../services/mobilepush/index.ditamap"/>
</topicref>
</map>
