<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">

<map xml:lang="it-it">
<title>Mobile</title>
<topicref format="html" href="index.html" linking="sourceonly" navtitle="Dashboard mobile"
scope="peer">
<topicref format="html" href="index.html" linking="sourceonly" navtitle="Dashboard mobile"
scope="peer">
<topicref format="html" href="index.html#mobile_services_overview"
navtitle="Servizi mobili Bluemix " scope="peer"/>
<topicref format="html" href="index.html#services_integration"
navtitle="Integrazione dei servizi mobili" scope="peer"/>
</topicref>
<topicref format="html" href="sdk.html#sdk" navtitle="SDK, esempi e guida di riferimento alle API" scope="peer"/>
<topicref chunk="to-content" format="html" href="try_mobile.html#try_mobile" linking="sourceonly"
navtitle="Starter mobile" scope="peer">
<topicref format="html" navtitle="Hello Bluemix per Android" scope="peer"
href="gettingstarted/android.html#getting-started-android"/>
<topicref format="html" href="gettingstarted/ios.html#getting-started-ios"
navtitle="Hello Bluemix per iOS" scope="peer"/>
<topicref format="html" href="gettingstarted/cordova.html#getting-started-cordova"
navtitle="Hello Bluemix per Cordova" scope="peer"/>
</topicref>
</topicref>

</map>

