<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">


<map xml:lang="ja-jp">
<title>Mobile Analytics</title>
<topicref format="html" href="index.html" linking="sourceonly" navtitle="Mobile Analytics"
scope="peer">
<topicref format="html" href="mobileanalytics_overview.html" navtitle="製品情報" scope="peer"
outputclass="subsection">
<topicref format="html" href="mobileanalytics_overview.html#usingmetrics" linking="sourceonly"
navtitle="メトリックとイベントの使用" scope="peer"> </topicref>
</topicref>
<topicref format="html" href="install-client-sdk.html" navtitle="クライアント SDK のインストール"
scope="peer" outputclass="subsection">
<topicref format="html" href="install-client-sdk.html#install-sdk-android" linking="sourceonly"
navtitle="Android クライアント SDK のインストール" scope="peer"> </topicref>
<topicref format="html" href="install-client-sdk.html#installing-sdk-ios" linking="sourceonly"
navtitle="Swift クライアント SDK のインストール" scope="peer"> </topicref>
</topicref>
<topicref format="html" href="sdk.html" navtitle="アプリケーションの装備" scope="peer"
outputclass="subsection">
<topicref format="html" href="sdk.html#analytics-clientkey" linking="sourceonly"
navtitle="クライアント・キー値の識別" scope="peer"> </topicref>
<topicref format="html" href="sdk.html#initalize-ma-sdk-android" linking="sourceonly"
navtitle="分析を収集するための Android アプリの初期設定" scope="peer"> </topicref>
<topicref format="html" href="sdk.html#init-ma-sdk-ios" linking="sourceonly"
navtitle="分析収集のための iOS アプリの初期設定" scope="peer"> </topicref>
<topicref format="html" href="sdk.html#app-monitoring-gathering-analytics" linking="sourceonly"
navtitle="使用分析の収集" scope="peer"> </topicref>
<topicref format="html" href="sdk.html#app-monitoring-logger" linking="sourceonly"
navtitle="ロガーの有効化、構成、および使用" scope="peer"> </topicref>
<!--<topicref format="html" href="sdk.html#enable-logger-sdklogs" linking="sourceonly" navtitle="Enabling the Client SDK internal logs" scope="peer"> </topicref>-->
<topicref format="html" href="sdk.html#trackingusers" linking="sourceonly" navtitle="ユーザーのトラッキング"
scope="peer"> </topicref>
<!--<topicref format="html" href="sdk.html#configmfp" linking="sourceonly" navtitle="Configuring MobileFirst Platform servers" scope="peer"> </topicref>-->
</topicref>
<topicref format="html" href="app-monitoring.html" linking="sourceonly" navtitle="アプリのモニター"
scope="peer" outputclass="subsection">
<topicref format="html" href="app-monitoring.html#custom-charts"
navtitle="カスタム・グラフによるデータの視覚化" scope="peer">
<topicref format="html" href="app-monitoring.html#custom-charts-client-logs" linking="sourceonly"
navtitle="クライアント・ログのカスタム・グラフの作成" scope="peer"> </topicref>
<topicref format="html" href="app-monitoring.html#export-custom-data" linking="sourceonly"
navtitle="カスタム・データのエクスポート" scope="peer"> </topicref>
<topicref format="html" href="app-monitoring.html#export-import-custom" linking="sourceonly"
navtitle="カスタム・グラフ定義のエクスポートとインポート" scope="peer"> </topicref>
</topicref>
<topicref format="html" href="app-monitoring.html#alerts" navtitle="アラートの設定" scope="peer">
<topicref format="html" href="app-monitoring.html#alert-def-client-logs" linking="sourceonly"
navtitle="クライアント・ログのアラート定義の作成" scope="peer"> </topicref>
<topicref format="html" href="app-monitoring.html#alert-def-app-crash" linking="sourceonly"
scope="peer" navtitle="アプリ異常終了のアラート定義の作成"> </topicref>
<topicref format="html" href="app-monitoring.html#managing-alert-definitions" linking="sourceonly"
scope="peer" navtitle="アラート定義の管理"> </topicref>
<topicref format="html" href="app-monitoring.html#viewing-alert-details" linking="sourceonly"
scope="peer" navtitle="アラート詳細の表示"> </topicref>
</topicref>
<topicref format="html" href="app-monitoring.html#monitor-app-crash"
navtitle="アプリ異常終了のモニター" scope="peer">
<topicref format="html" href="app-monitoring.html#app-crash" linking="sourceonly"
navtitle="アプリ異常終了のモニター" scope="peer"> </topicref>
<topicref format="html" href="app-monitoring.html#app-crash-troubleshooting" linking="sourceonly"
navtitle="アプリ異常終了のトラブルシューティング" scope="peer"> </topicref>
</topicref>
</topicref>

</topicref>
</map>

