<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">

<map xml:lang="ja-jp">
<title>IBM Blockchain の概説</title>
<topicmeta>
<copyright><copyryear year="2016"/><copyrholder>IBM</copyrholder>
</copyright>
</topicmeta>
<topicref format="html" href="index.html" navtitle="IBM Blockchain" scope="peer" locktitle="yes">
<topicref format="html" href="index.html" navtitle="概説" locktitle="yes"/>
<topicref format="html" href="needtoknow.html" navtitle="理解している必要のあること" locktitle="yes"/>
<topicref chunk="to-content" format="html" href="ibmblockchain_overview.html"
navtitle="ブロックチェーンについて" outputclass="subsection" scope="peer">
<topicref format="html" href="ibmblockchain_overview.html#what" navtitle="ブロックチェーンとは"
scope="peer"/>
<topicref format="html" href="ibmblockchain_overview.html#keyterms" navtitle="重要用語"
scope="peer"/>
<topicref format="html" href="ibmblockchain_overview.html#keyconcepts" navtitle="重要概念"
scope="peer"/>
<topicref format="html" href="ibmblockchain_overview.html#architecture"
navtitle="ネットワークとアプリケーションのアーキテクチャー" scope="peer"/>
</topicref>
<topicref chunk="to-content" format="html" href="ibmblockchain_etn.html" navtitle="ネットワーク・プラン"
outputclass="subsection" scope="peer">
<topicref format="html" href="etn_overview.html" navtitle="ネットワーク・ランドスケープ" scope="peer"/>
<topicref format="html" href="etn_hsn.html" navtitle="High Security Business Network" scope="peer">
<topicref format="html" href="etn_ssc.html" navtitle="IBM Secure Service Container" scope="peer"/>
</topicref>

</topicref>
<topicref chunk="to-content" format="html" href="etn_sdk.html" navtitle="HFC SDK for Node.js"
outputclass="subsection" scope="peer">

<topicref format="html" href="etn_sdk.html#objects" navtitle="HFC オブジェクト" scope="peer"/>
<topicref format="html" href="etn_sdk.html#nodesample" navtitle="サンプル Node.js アプリ"
scope="peer"/>
<topicref format="html" href="etn_sdk.html#keys" navtitle="公開鍵と秘密鍵" scope="peer"/>
</topicref>
<topicref chunk="to-content" format="html" href="etn_txn.html"
navtitle="ネットワークのテスト" outputclass="subsection" scope="peer">
<topicref format="html" href="etn_txn.html#sdk" navtitle="役割とトランザクションのテスト"
scope="peer"/>
<topicref format="html" href="etn_pbft.html" navtitle="コンセンサスと可用性のテスト"
scope="peer">
<topicref format="html" href="pbft_test1.html" navtitle="テスト 1: ビザンチン・ノードなし"/>
<topicref format="html" href="pbft_test2.html" navtitle="テスト 2: 1 つのビザンチン・ノード"/>
<topicref format="html" href="pbft_test3.html" navtitle="テスト 3: 2 つのビザンチン・ノード"/>
<topicref format="html" href="pbft_test4.html" navtitle="テスト 4: ビザンチン・ノードの再始動"/>
</topicref>
<topicref format="html" href="etn_performance.html" navtitle="検証された動作" scope="peer"/>
<topicref format="html" href="etn_next.html" navtitle="追加のテスト" scope="peer"/>
</topicref>
<topicref chunk="to-content" format="html" href="ibmblockchainmonitor.html"
navtitle="ネットワーク・コンソール" outputclass="subsection" scope="peer">
<topicref format="html" href="ibmblockchainmonitor.html#blockchain_dashboard_monitor_tabs"
navtitle="モニター・タブ" scope="peer"/>

</topicref>
<topicref chunk="to-content" format="html" href="ibmblockchain_tutorials.html"
navtitle="サンプル・アプリとチュートリアル" outputclass="subsection" scope="peer">
<topicref format="html" href="ibmblockchain_tutorials.html#hellocc"
navtitle="チェーンコードのチュートリアル" scope="peer"/>
<topicref format="html" href="ibmblockchain_tutorials.html#requirements"
navtitle="デモ・アプリの前提条件" scope="peer"/>
<topicref format="html" href="ibmblockchain_tutorials.html#marbles" navtitle="Marbles デモ"
scope="peer"/>
<topicref format="html" href="ibmblockchain_tutorials.html#commercialpaper"
navtitle="Commercial Paper デモ" scope="peer"/>
<topicref format="html" href="ibmblockchain_tutorials.html#carlease" navtitle="Car Lease デモ"
scope="peer"/>
<topicref format="html" href="ibmblockchain_tutorials.html#ndcc"
navtitle="非決定論的チェーンコード" scope="peer"/>
</topicref>
</topicref>
</map>

