<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<map xml:lang="en-us">
<title>Watson IoT Platform</title>
<topicref format="html" href="index.html" locktitle="yes"
navtitle="Watson IoT Platform" scope="peer">
<topicref format="html" href="index.html" locktitle="yes"
navtitle="Getting started" scope="peer">
<topicref format="html" href="index.html#byb" navtitle="Before you begin"
scope="peer"></topicref>
<topicref format="html" href="index.html#up_and_running"
navtitle="Connect your devices" scope="peer"></topicref>
<topicref format="html" href="index.html#analyzing_data"
navtitle="Analyze device data" scope="peer"></topicref>
<topicref format="html" href="index.html#develop_applications"
navtitle="Develop applications" scope="peer"></topicref>
</topicref>
<topicref format="html"
href="iotplatform_overview.html#about_iotplatform" navtitle="About"
outputclass="subsection" scope="peer">
<topicref format="html"
href="iotplatform_overview.html#watsoniotplatform_architecture"
navtitle="Architecture" outputclass="subsection" scope="peer">
</topicref>
<topicref format="html"
href="iotplatform_overview.html#watsoniotplatform_importantconcepts"
navtitle="Concepts" scope="peer"></topicref>
<topicref format="html" href="feature_overview.html"
navtitle="Feature overview" scope="peer">
<topicref format="html" href="feature_overview.html#connect"
navtitle="Connect" scope="peer"></topicref>
<topicref format="html"
href="feature_overview.html#information_management"
navtitle="Information management" scope="peer"></topicref>
<topicref format="html" href="feature_overview.html#analytics"
navtitle="Analytics" scope="peer"></topicref>
<topicref format="html" href="feature_overview.html#risk_management"
navtitle="Risk management" scope="peer"></topicref>
</topicref>
<topicref  format="html" href="reference/standards_and_requirements.html"
navtitle="Standards and requirements" scope="peer">
<topicref format="html" href="reference/standards_and_requirements.html#mqtt" navtitle="MQTT"
scope="peer"/>
</topicref>
<topicref format="html" href="reference/bluemix_and_platform.html"
navtitle="Bluemix and Watson IoT Platform" scope="peer">
<topicref format="html" href="reference/bluemix_and_platform.html#iot-bluemix-work"
navtitle="Watson IoT Platform in Bluemix" scope="peer"/>
<topicref format="html" href="reference/bluemix_and_platform.html#iot-sla"
navtitle="Service Level Agreement" scope="peer"/>
<topicref format="html" href="reference/bluemix_and_platform.html#iot-pricing"
navtitle="IoT Pricing" scope="peer"/>
</topicref>
<topicref format="html" href="reference/bluemix_and_platform.html#iot-pricing"
navtitle="IoT Pricing" scope="peer"/>
</topicref>
<topicref format="html" href="iotplatform_beta_features.html" navtitle="Beta features"
outputclass="subsection" scope="peer">
<topicref format="html" navtitle="Using interfaces to map device data" outputclass="subsection"
href="information_management/im_index.html">
<topicref format="html" outputclass="subsection"
href="information_management/im_index.html#overview" navtitle="Overview"><?Pub Caret -2?></topicref>
<topicref format="html" outputclass="subsection" navtitle="Data flow"
href="information_management/im_index.html#mapping"><?Pub Caret -2?></topicref>
<topicref format="html" outputclass="subsection" navtitle="Key concepts"
href="information_management/im_index.html#key_concepts"><?Pub Caret -2?></topicref>
<topicref format="html" outputclass="subsection" navtitle="Resources"
href="information_management/im_index.html#resources"><?Pub Caret -2?></topicref>
<topicref format="html" outputclass="subsection" navtitle="High-level workflow"
href="information_management/im_index.html#workflow"><?Pub Caret -2?></topicref>
<topicref format="html" outputclass="subsection" navtitle="Example scenario"
href="information_management/im_index.html#scenario"><?Pub Caret -2?></topicref>
<?Pub Caret -2?>
</topicref>
<topicref format="html" href="gateways/gateway-access-control.html"
navtitle="Gateway access control" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#shared_sub_mixed"
navtitle="Mixed-durability shared subscriptions" locktitle="yes"/>
</topicref>
<topicref format="html" href="reference/security/index.html"
navtitle="Watson IoT Platform security" scope="peer">
<topicref format="html"
href="reference/security/index.html#iot-bluemix-sec"
navtitle="Watson IoT Platform and Bluemix" scope="peer"></topicref>
<topicref format="html" href="reference/security/index.html#compliance"
navtitle="Security compliance" scope="peer"></topicref>
<topicref format="html" href="reference/security/index.html#terminology"
navtitle="Terminology" scope="peer"></topicref>
<topicref format="html" href="reference/security/index.html#secure-org"
navtitle="Organization management security" scope="peer"></topicref>
<topicref format="html"
href="reference/security/index.html#secure-credentials"
navtitle="Device and application security" scope="peer"></topicref>
<topicref format="html"
href="reference/security/index.html#secure-device-connection"
navtitle="Device connection security" scope="peer"></topicref>
<topicref format="html"
href="reference/security/index.html#prevent-leak-devices"
navtitle="Device to device security" scope="peer"></topicref>
<topicref format="html"
href="reference/security/index.html#prevent-leak-org"
navtitle="Organization to organization security" scope="peer">
</topicref>
<topicref format="html" href="reference/security/connect_devices_apps_gw.html"
navtitle="Connecting applications, devices, and gateways" scope="peer">
<topicref format="html" href="reference/security/connect_devices_apps_gw.html#client_connect_url"
outputclass="subsection" scope="peer" navtitle="Client connection URLs"/>
<topicref format="html" href="reference/security/connect_devices_apps_gw.html#client_port_security"
outputclass="subsection" scope="peer" navtitle="Port security"/>
<topicref format="html" href="reference/security/connect_devices_apps_gw.html#tls_requirements"
outputclass="subsection" scope="peer" navtitle="TLS requirements"/>
<topicref format="html" href="reference/security/connect_devices_apps_gw.html#mqtt_authentication"
outputclass="subsection" scope="peer" navtitle="MQTT client authentication"/>
</topicref>
<topicref format="html" href="reference/security/custom_cards_server.html"
navtitle="Custom cards server security" scope="peer"/>
<topicref format="html" href="reference/security/RM_security.html"
navtitle="Risk and security management" scope="peer">
<topicref format="html" href="reference/security/set_up_certificates.html"
navtitle="Configuring certificates" scope="peer">
<topicref href="reference/security/set_up_certificates.html#cert_reqs"
navtitle="Certificate requirements"/>
<topicref href="reference/security/set_up_certificates.html#reg_ca_cert"
navtitle="Registering CA certificates"/>
<topicref href="reference/security/set_up_certificates.html#reg_msg_cert"
navtitle="Registering messaging server certificates"/>
</topicref>
<topicref format="html" href="reference/security/set_up_policies.html"
navtitle="Configuring security policies" scope="peer">
<topicref href="reference/security/set_up_policies.html#config_connect"
navtitle="Configuring connection policies"/>
</topicref>
<topicref href="reference/security/set_up_policies.html#config_black_white"
navtitle="Configuring blacklists and whitelists"/>
</topicref>
</topicref>
<topicref format="html" href="iotplatform_task.html#devices"
navtitle="Managing Watson IoT Platform" outputclass="subsection"
scope="peer">
<topicref format="html" href="iotplatform_task.html#devices"
navtitle="Connecting devices" scope="peer">
<topicref format="html" href="iotplatform_task.html#byb"
navtitle="Before you begin" scope="peer"></topicref>
<topicref format="html"
href="iotplatform_task.html#iotplatform_subtask1"
navtitle="Registering the device" scope="peer"></topicref>
<topicref format="html" href="iotplatform_task.html#iotplatform_subtask2"
navtitle="Connecting your device" scope="peer"></topicref>
<topicref audience="blue" format="html"
href="reference/device_model.html" navtitle="Device Model" scope="peer">
</topicref>
</topicref>
<topicref format="html" href="gateways/dashboard.html"
navtitle="Connecting gateways" scope="peer">
<topicref format="html" href="gateways/dashboard.html#Prerequisites"
navtitle="Before you begin" scope="peer"></topicref>
<topicref format="html" href="gateways/dashboard.html#register_gateway"
navtitle="Registering a gateway" scope="peer"></topicref>
<topicref format="html" href="gateways/dashboard.html#connect_gateway"
navtitle="Connecting a gateway" scope="peer"></topicref>
<topicref format="html" href="gateways/dashboard.html#gateway_devices"
navtitle="Setting up gateway devices" scope="peer"></topicref>
<topicref format="html" href="gateways/dashboard.html#edge"
navtitle="Installing the edge analytics agent" scope="peer"></topicref>
</topicref>
<topicref format="html" href="platform_authorization.html"
navtitle="Connecting applications" scope="peer">
<topicref format="html" href="platform_authorization.html#api-key"
navtitle="API key connection" scope="peer"></topicref>
<topicref format="html"
href="platform_authorization.html#bluemix-binding"
navtitle="Bluemix binding connection" scope="peer"></topicref>
</topicref>
<topicref format="html" href="cloudant_connector.html"
navtitle="Connecting a Cloudant historian service" scope="peer">
<topicref format="html" href="cloudant_connector.html#byb"
navtitle="Before you begin" scope="peer"></topicref>
<topicref format="html" href="cloudant_connector.html#design_docs"
navtitle="Creating new design documents " scope="peer"></topicref>
</topicref>
<topicref format="html" href="message_hub.html"
navtitle="Connecting a Message Hub historian service" scope="peer">
<topicref format="html" href="cloudant_connector.html#byb" navtitle="Before you begin" scope="peer"
/>
</topicref>
<topicref format="html" href="im_schemas.html"
navtitle="Creating schemas" scope="peer">
<topicref format="html" href="im_schemas.html#add_schema"
navtitle="Adding a device schema" scope="peer"></topicref>
<topicref format="html" href="im_schemas.html#identify-datapoints"
navtitle="Identifying device properties" scope="peer"/>
<topicref format="html" href="im_vir_calculations.html"
navtitle="Advanced calculations for virtual properties" scope="peer"/>
</topicref>
<topicref format="html" navtitle="Using interfaces to map device data (Beta)"
outputclass="subsection" href="information_management/im_index_split.html" audience="blue">
<topicref format="html" outputclass="subsection"
href="information_management/im_index_split.html#overview" audience="blue" navtitle="Overview"
><?Pub Caret -2?></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Data flow"
href="information_management/im_index_split.html#mapping"><?Pub Caret -2?></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Key concepts"
href="information_management/im_index_split.html#key_concepts"><?Pub Caret -2?></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Resources"
href="information_management/im_index_split.html#resources"><?Pub Caret -2?></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="High-level workflow"
href="information_management/im_index_split.html#workflow"><?Pub Caret -2?></topicref>
<?Pub Caret -2?>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Example scenario"
href="information_management/im_index_scenario.html#scenario"><?Pub Caret -2?></topicref>
</topicref>
<topicref format="html" href="add_users.html" navtitle="Managing user access" scope="peer">
<topicref format="html" scope="peer" href="add_users.html#editing-users"
navtitle="Editing, blocking, and removing users"/>
</topicref>
<topicref format="html" href="singlesignon.html" navtitle="Using IBM Single Sign On" scope="peer"/>
<topicref format="html" href="roles_index.html" navtitle="User, application, and gateway roles"
outputclass="subsection" scope="peer">
<topicref format="html" href="managing_user_roles.html" navtitle="Managing user roles" scope="peer"/>
<topicref format="html" href="custom_role.html" navtitle="Using custom roles" scope="peer"/>
<topicref format="html" href="reference/roles_access.html"
navtitle="Levels of access for user roles" scope="peer"/>
<topicref format="html" href="reference/app_roles_access.html"
navtitle="Levels of access for application roles" scope="peer"/>
<topicref format="html" href="reference/gateway_roles_access.html"
navtitle="Levels of access for gateway roles" scope="peer"/>
</topicref>
<topicref format="html" href="reference/extensions/index.html"
navtitle="Integrating external services" scope="peer">
<topicref format="html" href="reference/extensions/index.html#jasper"
navtitle="Jasper" scope="peer"></topicref>
<topicref format="html" href="reference/extensions/index.html#att" navtitle="AT&amp;T" scope="peer"/>
<topicref format="html" href="reference/extensions/index.html#arm" navtitle="ARM mbed connector"
scope="peer"/>
<topicref format="html" href="reference/extensions/index.html#orange" navtitle="Orange" scope="peer"/>
<topicref format="html" href="reference/extensions/index.html#historical_data"
navtitle="Historical data storage" scope="peer"/>
<topicref format="html" href="reference/extensions/index.html#device_mgmt"
navtitle="Device management" scope="peer"/>
<topicref format="html" href="reference/extensions/index.html#blockchain" navtitle="Blockchain"
scope="peer"/>
<topicref format="html" href="reference/extensions/index.html#weathercompany"
navtitle="The weather company" scope="peer"/>
</topicref>
<topicref format="html" href="bl_blockchain_integration.html"
navtitle="Blockchain integration" scope="peer">
<topicref format="html" href="bl_blockchain_integration.html#byb"
navtitle="Before you begin" scope="peer"></topicref>
<topicref format="html"
href="bl_blockchain_integration.html#getting_started"
navtitle=" Connect to a blockchain fabric" scope="peer"></topicref>
<topicref format="html"
href="bl_blockchain_integration.html#map_device_properties"
navtitle=" Map device properties" scope="peer"></topicref>
<topicref format="html" href="bl_blockchain_integration.html#test_simple"
navtitle="Test drive the sample smart contract" scope="peer"></topicref>
<topicref format="html" href="bl_blockchain_integration.html#next_steps"
navtitle="Next steps" scope="peer"></topicref>
</topicref>
</topicref>
<topicref format="html" href="analytics.html"
navtitle="Analyzing IoT data" outputclass="subsection" scope="peer">
<topicref format="html" href="data_visualization.html"
navtitle="Visualizing real-time data" scope="peer">
<topicref format="html" href="data_visualization.html#default_boards"
navtitle="Default boards" scope="peer"></topicref>
<topicref format="html" href="data_visualization.html#visualizing_data"
navtitle="Creating boards and cards" scope="peer"></topicref>
<topicref format="html" href="/custom_cards/custom-cards.html" navtitle="Using custom cards"
scope="peer"/>
</topicref>
<topicref format="html" href="cloud_analytics.html"
navtitle="Cloud Analytics" scope="peer">
<topicref format="html" href="cloud_analytics.html#byb"
navtitle="Before you begin" scope="peer"></topicref>
<topicref format="html" href="cloud_analytics.html#managing_rules"
navtitle="Managing rules and actions" scope="peer"></topicref>
<topicref format="html" href="cloud_analytics.html#rules"
navtitle="Creating rules" scope="peer"></topicref>
<topicref format="html" href="cloud_analytics.html#conditional"
navtitle="Conditional rule triggering" scope="peer"></topicref>
<topicref format="html" href="cloud_analytics.html#shared"
navtitle="Creating and using actions" scope="peer"></topicref>
</topicref>
<topicref format="html" href="edge_analytics.html"
navtitle="Edge Analytics" scope="peer">
<topicref format="html" href="edge_analytics.html#byb"
navtitle="Before you begin" scope="peer"></topicref>
<topicref format="html" href="edge_analytics.html#managing_rules"
navtitle="Managing edge rules and actions" scope="peer"></topicref>
<topicref format="html" href="edge_analytics.html#rules"
navtitle="Creating edge rules" scope="peer"></topicref>
<topicref format="html" href="edge_analytics.html#edge_actions"
navtitle="Creating edge actions" scope="peer"></topicref>
<topicref format="html"
href="edge_analytics.html#integrate_with_cloud_analytics"
navtitle="Integrating with cloud analytics" scope="peer"></topicref>
<topicref format="html" href="edge_analytics.html#eaa_community" navtitle="Edge Analytics community"
scope="peer" audience="blue"/>
</topicref>
</topicref>
<topicref format="html" href="samples_main.html"
navtitle="Using IoT samples" outputclass="subsection" scope="peer">
<topicref format="html" href="nodereddevice_sample.html"
navtitle="Node-RED device simulator" scope="peer">
<topicref format="html" href="nodereddevice_sample.html#flow_data"
navtitle="Node-RED node data" scope="peer"></topicref>
</topicref>
<topicref format="html" href="visualizingdata_sample.html"
navtitle="Visualization sample" scope="peer">
<topicref format="html" href="visualizingdata_sample.html#byb"
navtitle="Before you begin" scope="peer"></topicref>
<topicref format="html" href="visualizingdata_sample.html#running_sample"
navtitle="Running the sample" scope="peer"></topicref>
<topicref format="html"
href="visualizingdata_sample.html#customize_sample"
navtitle="Customizing the sample" scope="peer"></topicref>
<topicref format="html"
href="visualizingdata_sample.html#customize_real_time_display"
navtitle="Customize real-time display" scope="peer"></topicref>
<topicref format="html"
href="visualizingdata_sample.html#customize_historical_display"
navtitle="Customize historical display" scope="peer"></topicref>
</topicref>
<topicref format="html" href="getting_started/quickstart/index.html"
navtitle="Quickstart" scope="peer">
<topicref format="html"
href="getting_started/quickstart/index.html#simulated_devices"
navtitle="Simulated devices" scope="peer"></topicref>
<topicref format="html"
href="getting_started/quickstart/index.html#data_visualization"
navtitle="Data visualization" scope="peer"></topicref>
<topicref format="html"
href="getting_started/quickstart/index.html#mosquitto_demonstration"
navtitle="Mosquitto demonstration" scope="peer"></topicref>
</topicref>
</topicref>
<topicref format="html" href="developer_doc_overview.html"
navtitle="Developing for Watson IoT Platform" outputclass="subsection"
scope="peer">
<topicref format="html" href="reference/rest_api.html" navtitle="APIs" scope="peer"/>
<topicref format="html" href="iot_platform_client_lib.html" navtitle="Client libraries" scope="peer"/><?Pub Caret -2?>
<topicref format="html" href="applications/dev_nodered.html"
navtitle="Developing Watson IoT Platform by using Node-RED" scope="peer" locktitle="yes">
<topicref format="html" href="applications/dev_nodered.html#watson_iot_node"
navtitle="Watson IoT Node" locktitle="yes" scope="peer"/>
<topicref format="html" href="applications/dev_nodered.html#watson_app_node"
navtitle="IBM IoT App Node" locktitle="yes" scope="peer"/>
<topicref format="html" href="applications/dev_nodered.html#more_info" navtitle="More information"
locktitle="yes" scope="peer"/>
</topicref>
</topicref>
<topicref format="html" href="applications/app_dev_index.html" outputclass="subsection"
navtitle="Developing applications">
<topicref format="html" href="applications/api.html" navtitle="HTTP REST API for applications"
scope="peer">
<topicref format="html" href="applications/api.html#capabilities" navtitle="REST API capabilities"
scope="peer"/>
<topicref format="html" href="applications/api.html#api_link" navtitle="Accessing the HTTP REST API"
scope="peer"/>
<topicref format="html" href="applications/api.html#rest_messaging_api"
navtitle="HTTP REST messaging API" locktitle="yes"/>
</topicref>
<topicref format="html" href="reference/mqtt/index.html" navtitle="MQTT messaging" scope="peer">
<topicref format="html" href="reference/mqtt/index.html#version-support" navtitle="Version support"
scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html"
navtitle="Application, device, and gateway clients" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#qos-levels"
navtitle="Quality of service levels" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#subscription-buffers-and-clean-session"
navtitle="Subscription buffers and clean session" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#message-payload"
navtitle="Message payload limitations" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#mqtt-keep-alive"
navtitle="MQTT keep alive interval"/>
</topicref>
<topicref format="html" href="applications/mqtt.html" navtitle="MQTT connectivity for applications"
scope="peer">
<topicref format="html" href="applications/mqtt.html#client_connections"
navtitle="Client connections" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#mqtt_authentication"
navtitle="MQTT authentication" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#publishing_device_events"
navtitle="Publishing device events" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#publishing_device_commands"
navtitle="Publishing device commands" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#subscribe_device_events"
navtitle="Subscribing to device events" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#subscribe_device_commands"
navtitle="Subscribing to device commands" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#subscribe_device_status"
navtitle="Subscribing to device status messages" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#subscribe_app_status"
navtitle="Subscribing to application status messages" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#quickstart_restrictions"
navtitle="Quickstart restrictions" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#scalable_apps" navtitle="Scalable applications"
scope="peer"/>
</topicref>
<topicref format="html" navtitle="Using interfaces to map device data (Beta)"
outputclass="subsection" href="information_management/im_index.html" audience="blue">
<topicref format="html" outputclass="subsection"
href="information_management/im_index.html#overview" audience="blue" navtitle="Overview"
><?Pub Caret -2?></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Data flow"
href="information_management/im_index.html#mapping"><?Pub Caret -2?></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Key concepts"
href="information_management/im_index.html#key_concepts"><?Pub Caret -2?></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Resources"
href="information_management/im_index.html#resources"><?Pub Caret -2?></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="High-level workflow"
href="information_management/im_index.html#workflow"><?Pub Caret -2?></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Example scenario"
href="information_management/im_index.html#scenario"><?Pub Caret -2?></topicref>
<?Pub Caret -2?>
</topicref>
<topicref format="html" href="applications/libraries/python.html"
navtitle="Python for application developers" scope="peer">
<topicref format="html" href="applications/libraries/python.html#python_client_download"
navtitle="Downloading the Python client and resources" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#constructor" navtitle="Constructor"
scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#api_calls" navtitle="API calls"
scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#subscribe_device_events"
navtitle="Subscribing to device events" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#handling_events_devices"
navtitle="Handling events from devices" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#subscribe_device_status"
navtitle="Subscribing to device status" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#handling_device_updates"
navtitle="Handling status updates from devices" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#publishing_device_events"
navtitle="Publishing events from devices" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#publishing_commands_devices"
navtitle="Publishing commands to devices" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#org_details"
navtitle="Organization details" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#bulk_device_ops"
navtitle="Bulk device operations" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#device_type_ops"
navtitle="Device type operations" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#device_ops"
navtitle="Device operations" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#device_diag_ops"
navtitle="Device diagnostic operations" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#connection_problem_determination"
navtitle="Connection problem determination" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#historical_event_retrieval"
navtitle="Historical event retrieval" scope="peer"/>
</topicref>
<topicref format="html" href="applications/libraries/nodejs.html"
navtitle="Node.js for application developers" scope="peer">
<topicref format="html" href="applications/libraries/nodejs.html#nodejs_client_download"
navtitle="Downloading the Node.js client and resources" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#constructor" navtitle="Constructor"
scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#connecting_to_iotp"
navtitle="Connecting to Watson IoT Platform" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#logging" navtitle="Logging"
scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#shared_subscriptions"
navtitle="Shared subscriptions" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#handling_errors"
navtitle="Handling errors" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#subscribing_device_events"
navtitle="Subscribing to device events" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#subscribing_device_status"
navtitle="Subscribing to device status" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#publishing_device_events"
navtitle="Publishing events from devices" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#publishing_commands_devices"
navtitle="Publishing commands to devices" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#disconnect_client"
navtitle="Disconnecting the client" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#reference_nodejs"
navtitle="Reference" scope="peer"/>
</topicref>
<topicref format="html" href="applications/libraries/java.html"
navtitle="Java for application developers" scope="peer">
<topicref format="html" href="applications/libraries/java.html#java_client_download"
navtitle="Downloading the Java client and resources" scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#constructor" navtitle="Constructor"
scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#connecting_to_iotp"
navtitle="Connecting to Watson IoT Platform" scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#subscribing_device_events"
navtitle="Subscribing to device events" scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#handling_device_events"
navtitle="Handling events from devices" scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#subscribing_device_status"
navtitle="Subscribing to device status" scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#handling_device_status_updates"
navtitle="Handling status updates from devices" scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#publishing_events_devices"
navtitle="Publishing events from devices" scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#publishing_commands_devices"
navtitle="Publishing commands to devices" scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#samples"
navtitle="Samples" scope="peer"/>
</topicref>
<topicref format="html" href="applications/libraries/c_sharp.html"
navtitle="C# for application developers" scope="peer">
<topicref format="html" href="applications/libraries/c_sharp.html#csharp_client_download"
navtitle="Downloading the C# client and resources" scope="peer"/>
<topicref format="html" href="applications/libraries/c_sharp.html#constructor"
navtitle="Constructor" scope="peer"/>
<topicref format="html" href="applications/libraries/c_sharp.html#subscribe_device_events"
navtitle="Subscribing to device events" scope="peer"/>
<topicref format="html" href="applications/libraries/c_sharp.html#subscribe_device_status"
navtitle="Subscribing to device status" scope="peer"/>
<topicref format="html" href="applications/libraries/c_sharp.html#publish_events_devices"
navtitle="Publishing events from devices" scope="peer"/>
<topicref format="html" href="applications/libraries/c_sharp.html#publish_commands_devices"
navtitle="Publishing commands to devices" scope="peer"/>
</topicref>
</topicref>
<topicref format="html" href="devices/device_dev_index.html" navtitle="Developing devices"
outputclass="subsection" locktitle="yes">
<topicref format="html" href="devices/api.html" navtitle="HTTP REST API for devices" scope="peer">
<topicref format="html" href="devices/api.html" navtitle="Accessing the HTTP REST API"
locktitle="yes"/>
<topicref format="html" href="devices/api.html#rest_messaging_api"
navtitle="HTTP REST Messaging API" scope="peer"/>
<topicref format="html" href="devices/api.html#event_publication" navtitle="Publishing events"
scope="peer"/>
<topicref href="devices/api.html#last-event-cache" format="html" navtitle="Last event cache"/>
</topicref>
<topicref format="html" href="reference/mqtt/index.html" navtitle="MQTT messaging" scope="peer">
<topicref format="html" href="reference/mqtt/index.html#version-support" navtitle="Version support"
scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html"
navtitle="Application, device, and gateway clients" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#qos-levels"
navtitle="Quality of service levels" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#subscription-buffers-and-clean-session"
navtitle="Subscription buffers and clean session" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#message-payload"
navtitle="Message payload limitations" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#mqtt-keep-alive"
navtitle="MQTT keep alive interval"/>
</topicref>
<topicref format="html" href="devices/mqtt.html" navtitle="MQTT connectivity for devices"
scope="peer" locktitle="yes">
<topicref format="html" href="devices/mqtt.html#client_connections" navtitle="Client connections"
scope="peer"/>
<topicref format="html" href="devices/mqtt.html#connecting_devices"
navtitle="Connecting devices to Quickstart" scope="peer"/>
<topicref format="html" href="devices/mqtt.html#mqtt_authentication" navtitle="MQTT authentication"
scope="peer"/>
<topicref format="html" href="devices/mqtt.html#publishing_events" navtitle="Publishing events"
scope="peer"/>
<topicref format="html" href="devices/mqtt.html#subscribing_to_commands"
navtitle="Subscribing to commands" scope="peer"/>
<topicref format="html" href="devices/mqtt.html#managed-devices" navtitle="Managed devices"
scope="peer"/>
</topicref>
<topicref format="html" navtitle="Using interfaces to map device data (Beta)"
outputclass="subsection" href="information_management/im_index.html" audience="blue">
<topicref format="html" outputclass="subsection"
href="information_management/im_index.html#overview" audience="blue" navtitle="Overview"
><?Pub Caret -2?></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Data flow"
href="information_management/im_index.html#mapping"><?Pub Caret -2?></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Key concepts"
href="information_management/im_index.html#key_concepts"><?Pub Caret -2?></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Resources"
href="information_management/im_index.html#resources"><?Pub Caret -2?></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="High-level workflow"
href="information_management/im_index.html#workflow"><?Pub Caret -2?></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Example scenario"
href="information_management/im_index.html#scenario"><?Pub Caret -2?></topicref>
<?Pub Caret -2?>
</topicref>
<topicref format="html" href="devices/device_mgmt/index.html" navtitle="Device management protocol"
scope="peer">
<topicref format="html" href="devices/device_mgmt/index.html#introduction" navtitle="Introduction"
scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#manage_device_request"
navtitle="Manage device" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#manage-unmanage"
navtitle="Unmanage device" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#update-location"
navtitle="Update location" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#update-attributes"
navtitle="Update device attributes" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#diag-add-error-code"
navtitle="Add error code" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#diag-clear-error-codes"
navtitle="Clear error codes" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#diag-add-log" navtitle="Add log"
scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#diag-clear-logs" navtitle="Clear logs"
scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#observations-observe"
navtitle="Observe attribute changes" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#observations-cancel"
navtitle="Cancel attribute observation" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#observations-notify"
navtitle="Notify attribute changes" scope="peer"/>
</topicref>
<topicref format="html" href="devices/device_mgmt/requests.html"
navtitle="Device management requests" scope="peer">
<topicref format="html" href="devices/device_mgmt/requests.html#initiating-dm-dashboard"
navtitle="Initiating requests through the dashboard" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/requests.html#initiating-dm-api"
navtitle="Initiating requests through the REST API" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/requests.html#device-actions"
navtitle="Device actions" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/requests.html#device-actions-reboot"
navtitle="Device actions - reboot" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/requests.html#device-actions-factory-reset"
navtitle="Device actions - factory reset" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/requests.html#firmware-actions"
navtitle="Firmware actions" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/requests.html#firmware-actions-download"
navtitle="Firmware actions - download" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/requests.html#firmware-actions-update"
navtitle="Firmware actions - update" scope="peer"/>
</topicref>
<topicref format="html" href="devices/device_mgmt/custom_actions.html"
navtitle="Extending device management" scope="peer">
<topicref format="html" href="devices/device_mgmt/custom_actions.html#device_management_ext"
navtitle="Device management extension packages" scope="peer"/>
<topicref format="html"
href="devices/device_mgmt/custom_actions.html#supporting_custom_device_management_actions"
navtitle="Supporting custom device management actions" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/custom_actions.html#initiating_custom_dm_actions"
navtitle="Initiating custom device management actions" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/custom_actions.html#handling_custom_dm_actions"
navtitle="Handling custom device management actions" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/custom_actions.html#example" navtitle="Example"
scope="peer"/>
<topicref format="html" href="devices/device_mgmt/custom_actions.html#api_examples"
navtitle="API examples" scope="peer"/>
</topicref>
<topicref format="html" href="devices/libraries/python.html" navtitle="Python for device developers"
scope="peer">
<topicref format="html" href="devices/libraries/python.html#python_client_download"
navtitle="Downloading the Python client and resources" scope="peer"/>
<topicref format="html" href="devices/libraries/python.html#constructor" navtitle="Constructor"
scope="peer"/>
<topicref format="html" href="devices/libraries/python.html#publishing_events"
navtitle="Publishing events" scope="peer"/>
<topicref format="html" href="devices/libraries/python.html#handling_commands"
navtitle="Handling commands" scope="peer"/>
<topicref format="html" href="devices/libraries/python.html#custom_message_format"
navtitle="Custom message format support" scope="peer"/>
</topicref>
<topicref format="html" href="devices/libraries/nodejs.html"
navtitle="Node.js for device developers" scope="peer">
<topicref format="html" href="devices/libraries/nodejs.html#node.js_client_downloads"
navtitle="Downloading the Node.js client and resources" scope="peer"/>
<topicref format="html" href="devices/libraries/nodejs.html#constructor" navtitle="Constructor"
scope="peer"/>
<topicref format="html" href="devices/libraries/nodejs.html#connecting_to_iotp"
navtitle="Connecting to the Watson IoT Platform" scope="peer"/>
<topicref format="html" href="devices/libraries/nodejs.html#logging" navtitle="Logging" scope="peer"/>
<topicref format="html" href="devices/libraries/nodejs.html#publishing_events"
navtitle="Publishing events" scope="peer"/>
<topicref format="html" href="devices/libraries/nodejs.html#handling_commands"
navtitle="Handling commands" scope="peer"/>
<topicref format="html" href="devices/libraries/nodejs.html#handling_errors"
navtitle="Handling errors" scope="peer"/>
<topicref format="html" href="devices/libraries/nodejs.html#disconnecting_client"
navtitle="Disconnecting the client" scope="peer"/>
</topicref>
<topicref format="html" href="devices/libraries/java.html" navtitle="Java for device developers"
scope="peer">
<topicref format="html" href="devices/libraries/java.html#java_client_download"
navtitle="Downloading the Java client and resources" scope="peer"/>
<topicref format="html" href="devices/libraries/java.html#constructor" navtitle="Constructor"
scope="peer"/>
<topicref format="html" href="devices/libraries/java.html#connecting_to_iotp"
navtitle="Connecting to Watson IoT Platform" scope="peer"/>
<topicref format="html" href="devices/libraries/java.html#publishing_events"
navtitle="Publishing events" scope="peer"/>
<topicref format="html" href="devices/libraries/java.html#handling_commands"
navtitle="Handling commands" scope="peer"/>
<topicref format="html" href="devices/libraries/java.html#samples" navtitle="Samples" scope="peer"/>
</topicref>
<topicref format="html" href="devices/libraries/c_sharp.html" navtitle="C# for device developers"
scope="peer">
<topicref format="html" href="devices/libraries/c_sharp.html#csharp_client_download"
navtitle="Downloading the C# client and resources" scope="peer"/>
<topicref format="html" href="devices/libraries/c_sharp.html#constructor" navtitle="Constructor"
scope="peer"/>
<topicref format="html" href="devices/libraries/c_sharp.html#publishing-events"
navtitle="Publishing events" scope="peer"/>
<topicref format="html" href="devices/libraries/c_sharp.html#publish_event_default_qos"
navtitle="Publishing at default QoS level" scope="peer"/>
<topicref format="html" href="devices/libraries/c_sharp.html#publish_event_user_qos"
navtitle="Publishing at user-defined QoS level" scope="peer"/>
<topicref format="html" href="devices/libraries/c_sharp.html#handling_commands"
navtitle="Handling commands" scope="peer"/>
</topicref>
<topicref format="html" href="devices/libraries/embedded_c.html"
navtitle="Embedded C for device developers" scope="peer">
<topicref format="html" href="devices/libraries/embedded_c.html#embeddedc_client_download"
navtitle="Downloading the Embedded C client and resources" scope="peer"/>
<topicref format="html" href="devices/libraries/embedded_c.html#dependencies"
navtitle="Dependencies" scope="peer"/>
<topicref format="html" href="devices/libraries/embedded_c.html#installation"
navtitle="Installation" scope="peer"/>
<topicref format="html" href="devices/libraries/embedded_c.html#initialize_client_library"
navtitle="Initializing the client library" scope="peer"/>
<topicref format="html" href="devices/libraries/embedded_c.html#connecting_service"
navtitle="Connecting to the service" scope="peer"/>
<topicref format="html" href="devices/libraries/embedded_c.html#handling_commands"
navtitle="Handling commands" scope="peer"/>
<topicref format="html" href="devices/libraries/embedded_c.html#publishing_events"
navtitle="Publishing events" scope="peer"/>
<topicref format="html" href="devices/libraries/embedded_c.html#disconnect_client"
navtitle="Disconnecting the client" scope="peer"/>
<topicref format="html" href="devices/libraries/embedded_c.html#samples" navtitle="Samples"
scope="peer"/>
</topicref>
<topicref format="html" href="devices/libraries/mbedcpp.html"
navtitle="mBed C++ for device developers" scope="peer">
<topicref format="html" href="devices/libraries/mbedcpp.html#dependencies" navtitle="Dependencies"
scope="peer"/>
<topicref format="html" href="devices/libraries/mbedcpp.html#library_use"
navtitle="How to use the library" scope="peer"/>
<topicref format="html" href="devices/libraries/mbedcpp.html#constructor" navtitle="Constructor"
scope="peer"/>
<topicref format="html" href="devices/libraries/mbedcpp.html#connecting_to_iotp"
navtitle="Connecting to the Watson IoT Platform" scope="peer"/>
<topicref format="html" href="devices/libraries/mbedcpp.html#publishing_events"
navtitle="Publishing events" scope="peer"/>
<topicref format="html" href="devices/libraries/mbedcpp.html#handling_commands"
navtitle="Handling commands" scope="peer"/>
<topicref format="html" href="devices/libraries/mbedcpp.html#disconnect_client"
navtitle="Disconnecting the client" scope="peer"/>
<topicref format="html" href="devices/libraries/mbedcpp.html#samples" navtitle="Samples"
scope="peer"/>
</topicref>
</topicref>
<topicref format="html" href="gateways/gw_dev_index.html" outputclass="subsection"
navtitle="Developing gateways">
<topicref format="html" href="gateways/gw_api.html" navtitle="HTTP REST API for gateway devices"
scope="peer" audience="blue">
<topicref format="html" href="gateways/gw_api.html" navtitle="Accessing the HTTP REST API"
locktitle="yes" audience="blue"/>
<topicref format="html" href="gateways/gw_api.html#rest_messaging_api"
navtitle="HTTP REST Messaging API" scope="peer" audience="blue"/>
<topicref format="html" href="gateways/gw_api.html#event_publication" navtitle="Publishing events"
scope="peer" audience="blue"/>
<topicref href="gateways/gw_api.html#last-event-cache" format="html" navtitle="Last event cache"
audience="blue"/>
</topicref>
<topicref format="html" href="reference/mqtt/index.html" navtitle="MQTT messaging" scope="peer">
<topicref format="html" href="reference/mqtt/index.html#version-support" navtitle="Version support"
scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html"
navtitle="Application, device, and gateway clients" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#qos-levels"
navtitle="Quality of service levels" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#subscription-buffers-and-clean-session"
navtitle="Subscription buffers and clean session" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#message-payload"
navtitle="Message payload limitations" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#mqtt-keep-alive"
navtitle="MQTT keep alive interval"/>
</topicref>
<topicref format="html" href="gateways/mqtt.html" navtitle="MQTT connectivity for gateways"
scope="peer">
<topicref format="html" href="gateways/mqtt.html#MQTT_client_connection"
navtitle="Client connections" scope="peer"/>
<topicref format="html" href="gateways/mqtt.html#authentication" navtitle="MQTT authentication"
scope="peer"/>
<topicref format="html" href="gateways/mqtt.html#pub_events" navtitle="Publishing events"
scope="peer"/>
<topicref format="html" href="gateways/mqtt.html#subscribing_cmds"
navtitle="Subscribing to commands" scope="peer"/>
<topicref format="html" href="gateways/mqtt.html#auto-reg" navtitle="Gateway auto-registration"
scope="peer"/>
<topicref format="html" href="gateways/mqtt.html#notification" navtitle="Gateway notifications"
scope="peer"/>
<topicref format="html" href="gateways/mqtt.html#managed_gateways" navtitle="Managed gateways"
scope="peer"/>
</topicref>
<topicref format="html" href="gateways/libraries/java_cli_gw.html"
navtitle="Developing gateways by using Java" locktitle="yes">
<topicref format="html" href="gateways/libraries/java_cli_gw.html#java_client_download"
navtitle="Downloading the Java client and resources" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_gw.html#constructor"
navtitle="Constructor" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_gw.html#connecting_to_iotp"
navtitle="Connecting to Watson IoT Platform" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_gw.html#publishing_events"
navtitle="Publishing events" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_gw.html#handling_commands"
navtitle="Handling commands" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_gw.html#samples" navtitle="Samples"
scope="peer"/>
</topicref>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html"
navtitle="Developing managed gateways (Java)" scope="peer">
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html"
navtitle="Device Management service" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#create_device_model"
navtitle="Creating the device model" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#construct_managed_gateway"
navtitle="ManagedGateway constructors" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#dm_requests"
navtitle="Device management requests" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#location_updates"
navtitle="Location updates"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#errors"
navtitle="Error code handling" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#firmware"
navtitle="Firmware updates and actions" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#dev_actions"
navtitle="Device actions" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#samples"
navtitle="Samples" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#recipes"
navtitle="Recipes" scope="peer"/>
</topicref>
<topicref format="html" href="gateways/gateway-access-control.html"
navtitle="Gateway access control (Beta)" scope="peer"/>
</topicref>
<topicref format="html" href="blockchain/dev_blockchain.html"
navtitle="Developing for blockchain integration" outputclass="subsection"
scope="peer">
<topicref format="html" href="blockchain/dev_blockchain.html#byb"
navtitle="Before you begin" scope="peer"></topicref>
<topicref format="html" href="blockchain/dev_blockchain.html#samples"
navtitle="Sample smart contracts" scope="peer"></topicref>
<topicref format="html"
href="blockchain/dev_blockchain.html#configure_environment"
navtitle="Configure your blockchain fabric" scope="peer"></topicref>
<topicref format="html"
href="blockchain/dev_blockchain.html#test_contracts"
navtitle="Create, test, and deploy contracts" scope="peer"></topicref>
<topicref format="html" href="blockchain/dev_blockchain.html#next_steps"
navtitle="Next steps" scope="peer"></topicref>
</topicref>
<topicref format="html" href="reference/mqtt/index.html"
navtitle="Reference" outputclass="subsection" scope="peer">
<topicref format="html" href="reference/rest_api.html" navtitle="APIs" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html" navtitle="MQTT messaging" scope="peer">
<topicref format="html" href="reference/mqtt/index.html#version-support" navtitle="Version support"
scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html"
navtitle="Application, device, and gateway clients" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#qos-levels"
navtitle="Quality of service levels" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#subscription-buffers-and-clean-session"
navtitle="Subscription buffers and clean session" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#message-payload"
navtitle="Message payload limitations" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#mqtt-keep-alive"
navtitle="MQTT keep alive interval"/>
</topicref>
<topicref format="html" href="reference/device_model.html"
navtitle="Device Model" scope="peer">
<topicref format="html" href="reference/device_model.html#device_id"
navtitle="Device ID" scope="peer"></topicref>
<topicref format="html"
href="reference/device_model.html#id_and_device_types"
navtitle="Identifiers and device types" scope="peer"></topicref>
<topicref format="html" href="reference/device_model.html#attributes"
navtitle="Attributes" scope="peer"></topicref>
<topicref format="html"
href="reference/device_model.html#extended_attributes"
navtitle="Extended attributes" scope="peer"></topicref>
</topicref>
</topicref>
<topicref format="html" href="ts_index.html"
navtitle="Troubleshooting Watson IoT Platform" outputclass="subsection"
scope="peer">
<topicref format="html" href="ts_index.html#access-expiry-problem"
navtitle="Problem accessing your organization" scope="peer"/>
<topicref format="html" href="ts_index.html#connection_problem"
navtitle="Problem connecting to platform" scope="peer"/>
<topicref format="html" href="ts_index.html#disconnection_problem"
navtitle="Intermittent disconnects" scope="peer"></topicref>
<topicref format="html" href="ts_index.html#gettinghelp"
navtitle="Getting help and support" scope="peer"></topicref>
</topicref>
<topicref audience="blue" format="html" href="glossary.html" navtitle="Glossary"
outputclass="subsection" scope="peer"/>
</topicref>
<topicref audience="blue" navtitle="TEST SECTIONS BELOW"/>
<topicref format="html" href="index.html" locktitle="yes" navtitle="Getting started" scope="peer"
audience="blue">
<topicref format="html" href="index.html#byb" navtitle="Before you begin" scope="peer"/>
<topicref format="html" href="index.html#up_and_running" navtitle="Connect your devices"
scope="peer"/>
<topicref format="html" href="index.html#analyzing_data" navtitle="Analyze device data" scope="peer"/>
<topicref format="html" href="index.html#develop_applications" navtitle="Develop applications"
scope="peer"/>
</topicref>
<topicref format="html" href="iotplatform_overview.html#about_iotplatform" navtitle="About"
outputclass="subsection" scope="peer" audience="blue">
<topicref format="html" href="iotplatform_overview.html#watsoniotplatform_architecture"
navtitle="Architecture" outputclass="subsection" scope="peer"/>
<topicref format="html" href="iotplatform_overview.html#watsoniotplatform_importantconcepts"
navtitle="Concepts" scope="peer"/>
<topicref format="html" href="feature_overview.html" navtitle="Feature overview" scope="peer">
<topicref format="html" href="feature_overview.html#connect" navtitle="Connect" scope="peer"/>
<topicref format="html" href="feature_overview.html#information_management"
navtitle="Information management" scope="peer"/>
<topicref format="html" href="feature_overview.html#analytics" navtitle="Analytics" scope="peer"/>
<topicref format="html" href="feature_overview.html#risk_management" navtitle="Risk management"
scope="peer"/>
</topicref>
<topicref audience="blue" format="html" href="reference/standards_and_requirements.html"
navtitle="Supported standards and requirements" scope="peer">
<topicref format="html" href="reference/standards_and_requirements.html#mqtt" navtitle="MQTT"
scope="peer"/>
</topicref>
<topicref format="html" href="reference/bluemix_and_platform.html"
navtitle="Bluemix and Watson IoT Platform" scope="peer"/>
</topicref>
</map>