<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">


<map xml:lang="fr-fr">
	<title>Initiation à Streaming Analytics</title>
	
	<!--About information-->
	
	<topicref href="index.html#gettingstarted" navtitle="Streaming Analytics" format="html" scope="peer">
		<topicref href="index.html#gettingstarted" navtitle="Initiation" format="html" scope="peer"/>
		<topicref href="StreamingAnalytics.html#about" navtitle="À propos" format="html" scope="peer" chunk="to-content">
			<topicref href="r_integrating_cloudant_rest.html#tutorials" format="html" navtitle="Intégration à d'autres services" scope="peer"/>
			<topicref href="c_streams_console.html#console" navtitle="Console Streaming Analytics" format="html" scope="peer"/>
			<topicref href="r_service_dashboard.html#dashboard" navtitle="Tableau de bord du service" format="html" scope="peer"/>
			<topicref href="c_ha.html#c_ha" navtitle="Streaming Analytics - Haute disponibilité" format="html" scope="peer"/>
		</topicref>
		
		<!--Starter applications-->
		<topicref href="c_starterapps.html#starterapps" navtitle="Utilisation des applications de démarrage" format="html" scope="peer" chunk="to-content">
			<topicref href="t_starter_app_deploy.html#starterapps_deploy" format="html" scope="peer" navtitle="Déploiement des applications de démarrage">
			</topicref>
		</topicref>
		
		<!--Deploying and developing-->
		<topicref href="c_getting_app_bluemix.html#c_getting_app_bluemix" format="html" scope="peer" navtitle="Déploiement et développement de vos applications" chunk="to-content">
<topicref href="t_deploytocloud.html#t_deploytocloud" format="html"
navtitle="Déploiement des applications dans le cloud" scope="peer"/>
			<topicref href="t_develop_apps_python.html#t_develop_apps_python" format="html"
navtitle="Développement d'applications Streams en langage Python" scope="peer"/>
			<topicref href="c_beta_adapters.html#c_beta_adapters" navtitle="Opérateurs pris en charge" format="html" scope="peer">
				<topicref href="c_compatible_adapters.html#c_compatible_adapters" navtitle="Adaptateurs compatibles" format="html" scope="peer"/>
				<topicref href="c_analytics_utilities.html#c_analytics_utilities" navtitle="Kits d'outils d'analyse et utilitaires compatibles" format="html" scope="peer"/>
				<topicref href="c_other_operators.html#c_other_operators" navtitle="Autres opérateurs" format="html" scope="peer"/>
			</topicref>
			<topicref navtitle="Outils de développement" href="c_beta_tooling.html#c_beta_tooling" format="html" scope="peer"/>
			<topicref href="r_vcap_services.html#vcap_services" navtitle="Information VCAP_SERVICES" format="html" scope="peer"/>
		</topicref>

		<!--REST API docs-->
		<topicref href="https://console.ng.bluemix.net/apidocs/220" format="html" navtitle="API REST Streaming Analytics" scope="external"/>

		<!--Troubleshooting-->
		<topicref href="ts_StreamingAnalytics.html#ts_StreamingAnalytics" format="html" navtitle="Traitement des incidents" scope="peer" chunk="to-content">
		</topicref>
	</topicref>
	
</map>

