<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">


<map xml:lang="es-es">
<title>Watson IoT Platform</title>
<topicref format="html" href="index.html" locktitle="yes"
navtitle="Watson IoT Platform" scope="peer">
<topicref format="html" href="index.html" locktitle="yes"
navtitle="Cómo empezar" scope="peer">
<topicref format="html" href="index.html#byb" navtitle="Antes de empezar"
scope="peer"></topicref>
<topicref format="html" href="index.html#up_and_running"
navtitle="Conectar los dispositivos" scope="peer"></topicref>
<topicref format="html" href="index.html#analyzing_data"
navtitle="Analizar los datos de los dispositivos" scope="peer"></topicref>
<topicref format="html" href="index.html#develop_applications"
navtitle="Desarrollar aplicaciones" scope="peer"></topicref>
</topicref>
<topicref format="html"
href="iotplatform_overview.html#about_iotplatform" navtitle="Acerca de"
outputclass="subsection" scope="peer">
<topicref format="html"
href="iotplatform_overview.html#watsoniotplatform_architecture"
navtitle="Arquitectura" outputclass="subsection" scope="peer">
</topicref>
<topicref format="html"
href="iotplatform_overview.html#watsoniotplatform_importantconcepts"
navtitle="Conceptos" scope="peer"></topicref>
<topicref format="html" href="feature_overview.html"
navtitle="Visión general de la característica" scope="peer">
<topicref format="html" href="feature_overview.html#connect"
navtitle="Conectar" scope="peer"></topicref>
<topicref format="html"
href="feature_overview.html#information_management"
navtitle="Gestión de la información" scope="peer"></topicref>
<topicref format="html" href="feature_overview.html#analytics"
navtitle="Análisis" scope="peer"></topicref>
<topicref format="html" href="feature_overview.html#risk_management"
navtitle="Gestión de riesgos" scope="peer"></topicref>
</topicref>
<topicref  format="html" href="reference/standards_and_requirements.html"
navtitle="Estándares y requisitos" scope="peer">
<topicref format="html" href="reference/standards_and_requirements.html#mqtt" navtitle="MQTT"
scope="peer"/>
</topicref>
<topicref format="html" href="reference/bluemix_and_platform.html"
navtitle="Bluemix y Watson IoT Platform" scope="peer">
<topicref format="html" href="reference/bluemix_and_platform.html#iot-bluemix-work"
navtitle="Watson IoT Platform en Bluemix" scope="peer"/>
<topicref format="html" href="reference/bluemix_and_platform.html#iot-sla"
navtitle="Acuerdo de nivel de servicio" scope="peer"/>
</topicref>
<topicref format="html" href="reference/bluemix_and_platform.html#iot-pricing"
navtitle="Tarifas de IoT" scope="peer"/>
</topicref>
<topicref format="html" href="iotplatform_beta_features.html" navtitle="Características beta"
outputclass="subsection" scope="peer">
<topicref format="html" navtitle="Utilización de interfaces para correlacionar datos de dispositivos" outputclass="subsection"
href="information_management/im_index.html">
<topicref format="html" outputclass="subsection"
href="information_management/im_index.html#overview" navtitle="Visión general"></topicref>
<topicref format="html" outputclass="subsection" navtitle="Flujo de datos"
href="information_management/im_index.html#mapping"></topicref>
<topicref format="html" outputclass="subsection" navtitle="Conceptos clave"
href="information_management/im_index.html#key_concepts"></topicref>
<topicref format="html" outputclass="subsection" navtitle="Recursos"
href="information_management/im_index.html#resources"></topicref>
<topicref format="html" outputclass="subsection" navtitle="Flujo de trabajo de alto nivel"
href="information_management/im_index.html#workflow"></topicref>
<topicref format="html" outputclass="subsection" navtitle="Caso de ejemplo"
href="information_management/im_index.html#scenario"></topicref>

</topicref>
<topicref format="html" navtitle="Utilización de interfaces para ver el estado de los dispositivos y las cosas"
outputclass="subsection" href="information_management/im_index_split.html" audience="blue">
<topicref format="html" outputclass="subsection"
href="information_management/im_index_split.html#overview" navtitle="Visión general"
></topicref>
<topicref format="html" outputclass="subsection" navtitle="Flujo de datos"
href="information_management/im_index_split.html#mapping"></topicref>
<topicref format="html" outputclass="subsection" navtitle="Conceptos clave"
href="information_management/im_index_split.html#key_concepts"></topicref>

<topicref format="html" outputclass="subsection" navtitle="Flujo de trabajo de alto nivel"
href="information_management/im_index.html#workflow"></topicref>
<topicref format="html" outputclass="subsection"
navtitle="Caso de ejemplo 1: Trabajar con interfaces de tipo de dispositivo"
href="information_management/im_index_scenario.html"></topicref>
<topicref format="html" outputclass="subsection"
navtitle="Caso de ejemplo 2: Trabajar con interfaces de tipo de cosa"
href="information_management/im_index_scenario_thing.html"></topicref>
<topicref format="html" outputclass="subsection" navtitle="Recursos"
href="information_management/im_index_split.html#resources"></topicref>
</topicref>
<topicref format="html" href="gateways/gateway-access-control.html"
navtitle="Control de acceso de pasarela" scope="peer">
<topicref format="html" href="gateways/gateway-access-control.html#gw_roles"
navtitle="Asignación de un rol" locktitle="yes"/>
<topicref format="html" href="gateways/gateway-access-control.html#devices_groups"
navtitle="Dispositivos y grupos de recursos" locktitle="yes"/>
<topicref format="html" href="gateways/gateway-access-control.html#finding_groups"
navtitle="Búsqueda de un grupo de recursos" locktitle="yes"/>
<topicref format="html" href="gateways/gateway-access-control.html#querying_groups"
navtitle="Consulta de un grupo de recursos" locktitle="yes"/>
<topicref format="html" href="gateways/gateway-access-control.html#crt_del_groups"
navtitle="Creación y supresión de un grupo de recursos" locktitle="yes"/>
<topicref format="html" href="gateways/gateway-access-control.html#update_groups"
navtitle="Actualización de las propiedades de un grupo" locktitle="yes"/>
<topicref format="html" href="gateways/gateway-access-control.html#device_group_props"
navtitle="Recuperación y actualización de propiedades del dispositivo" locktitle="yes"/>
</topicref>
<topicref format="html" outputclass="subsection" navtitle="API de mensajería HTTP para dispositivos de pasarela"
href="gateways/gw_intro_api.html">

<topicref format="html" href="gateways/gw_intro_api.html#rest_messaging_api"
navtitle="Acceso a API de mensajería HTTP" locktitle="yes"/>
<topicref format="html" href="gateways/gw_intro_api.html#client_connections"
navtitle="Conexiones de clientes" locktitle="yes"/>
<topicref href="gateways/gw_intro_api.html#event_publication" format="html"
navtitle="Publicación de sucesos"/>
</topicref>
<topicref format="html" href="applications/mqtt.html#shared_sub_mixed"
navtitle="Suscripciones compartidas de duración mixta" locktitle="yes"/>
</topicref>
<topicref format="html" href="reference/security/index.html"
navtitle="Seguridad de Watson IoT Platform" scope="peer">
<topicref format="html"
href="reference/security/index.html#iot-bluemix-sec"
navtitle="Watson IoT Platform y Bluemix" scope="peer"></topicref>
<topicref format="html" href="reference/security/index.html#compliance"
navtitle="Conformidad de seguridad" scope="peer"></topicref>
<topicref format="html" href="reference/security/index.html#terminology"
navtitle="Terminología" scope="peer"></topicref>
<topicref format="html" href="reference/security/index.html#secure-org"
navtitle="Seguridad de gestión de la organización" scope="peer"></topicref>
<topicref format="html"
href="reference/security/index.html#secure-credentials"
navtitle="Seguridad de dispositivos y de aplicaciones" scope="peer"></topicref>
<topicref format="html"
href="reference/security/index.html#secure-device-connection"
navtitle="Seguridad de la conexión de dispositivos" scope="peer"></topicref>
<topicref format="html"
href="reference/security/index.html#prevent-leak-devices"
navtitle="Seguridad entre dispositivos" scope="peer"></topicref>
<topicref format="html"
href="reference/security/index.html#prevent-leak-org"
navtitle="Seguridad entre organizaciones" scope="peer">
</topicref>
<topicref format="html" href="reference/security/connect_devices_apps_gw.html"
navtitle="Conexión de aplicaciones, dispositivos y pasarelas" scope="peer">
<topicref format="html" href="reference/security/connect_devices_apps_gw.html#client_connect_url"
outputclass="subsection" scope="peer" navtitle="URL de conexiones de clientes"/>
<topicref format="html" href="reference/security/connect_devices_apps_gw.html#client_port_security"
outputclass="subsection" scope="peer" navtitle="Seguridad de puerto"/>
<topicref format="html" href="reference/security/connect_devices_apps_gw.html#tls_requirements"
outputclass="subsection" scope="peer" navtitle="Requisitos de TLS"/>
<topicref format="html" href="reference/security/connect_devices_apps_gw.html#mqtt_authentication"
outputclass="subsection" scope="peer" navtitle="Autenticación de cliente de MQTT"/>
</topicref>
<topicref format="html" href="reference/security/custom_cards_server.html"
navtitle="Seguridad del servidor de tarjetas personalizadas" scope="peer"/>
<topicref format="html" href="reference/security/RM_security.html"
navtitle="Gestión de riesgos y de seguridad" scope="peer">
<topicref format="html" href="reference/security/set_up_certificates.html"
navtitle="Configuración de certificados" scope="peer">
<topicref href="reference/security/set_up_certificates.html#cert_reqs"
navtitle="Requisitos de los certificados"/>
<topicref href="reference/security/set_up_certificates.html#reg_ca_cert"
navtitle="Registro de certificados de CA"/>
<topicref href="reference/security/set_up_certificates.html#reg_msg_cert"
navtitle="Registro de certificados del servidor de mensajería"/>
</topicref>
<topicref format="html" href="reference/security/set_up_policies.html"
navtitle="Configuración de políticas de seguridad" scope="peer">
<topicref href="reference/security/set_up_policies.html#config_connect"
navtitle="Configuración de políticas de conexión"/>
</topicref>
<topicref href="reference/security/set_up_policies.html#config_black_white"
navtitle="Configuración de listas negras y listas blancas"/>
</topicref>
</topicref>
<topicref format="html" href="iotplatform_task.html#devices"
navtitle="Gestión de Watson IoT Platform" outputclass="subsection"
scope="peer">
<topicref format="html" href="iotplatform_task.html#devices"
navtitle="Conexión de dispositivos" scope="peer">
<topicref format="html" href="iotplatform_task.html#byb"
navtitle="Antes de empezar" scope="peer"></topicref>
<topicref format="html"
href="iotplatform_task.html#iotplatform_subtask1"
navtitle="Registro del dispositivo" scope="peer"></topicref>
<topicref format="html" href="iotplatform_task.html#iotplatform_subtask2"
navtitle="Conexión del dispositivo" scope="peer"></topicref>
<topicref audience="blue" format="html"
href="reference/device_model.html" navtitle="Modelo del dispositivo" scope="peer">
</topicref>
</topicref>
<topicref format="html" href="gateways/dashboard.html"
navtitle="Conexión de pasarelas" scope="peer">
<topicref format="html" href="gateways/dashboard.html#Prerequisites"
navtitle="Antes de empezar" scope="peer"></topicref>
<topicref format="html" href="gateways/dashboard.html#register_gateway"
navtitle="Registro de una pasarela" scope="peer"></topicref>
<topicref format="html" href="gateways/dashboard.html#connect_gateway"
navtitle="Conexión de una pasarela" scope="peer"></topicref>
<topicref format="html" href="gateways/dashboard.html#gateway_devices"
navtitle="Configuración de dispositivos de pasarelas" scope="peer"></topicref>
<topicref format="html" href="gateways/dashboard.html#edge"
navtitle="Instalación de Edge Analytics Agent" scope="peer"></topicref>
</topicref>
<topicref format="html" href="platform_authorization.html"
navtitle="Conexión de aplicaciones" scope="peer">
<topicref format="html" href="platform_authorization.html#api-key"
navtitle="Conexión de la clave de API" scope="peer"></topicref>
<topicref format="html"
href="platform_authorization.html#bluemix-binding"
navtitle="Conexión de enlace de Bluemix" scope="peer"></topicref>
</topicref>
<topicref format="html" href="cloudant_connector.html"
navtitle="Conexión de un servicio de Cloudant historian" scope="peer">
<topicref format="html" href="cloudant_connector.html#byb"
navtitle="Antes de empezar" scope="peer"></topicref>
<topicref format="html" href="cloudant_connector.html#design_docs"
navtitle="Creación de nuevos documentos de diseño " scope="peer"></topicref>
</topicref>
<topicref format="html" href="message_hub.html"
navtitle="Conexión de un servicio de Message Hub historian" scope="peer">
<topicref format="html" href="cloudant_connector.html#byb" navtitle="Antes de empezar" scope="peer"
/>
</topicref>
<topicref format="html" href="im_schemas.html"
navtitle="Creación de esquemas" scope="peer">
<topicref format="html" href="im_schemas.html#add_schema"
navtitle="Adición de un esquema de dispositivo" scope="peer"></topicref>
<topicref format="html" href="im_schemas.html#identify-datapoints"
navtitle="Identificación de propiedades de dispositivo" scope="peer"/>
<topicref format="html" href="im_vir_calculations.html"
navtitle="Cálculos avanzados para propiedades virtuales" scope="peer"/>
</topicref>
<topicref format="html" navtitle="Utilización de interfaces para correlacionar datos de dispositivo (Beta)"
outputclass="subsection" href="information_management/im_index_split.html" audience="blue">
<topicref format="html" outputclass="subsection"
href="information_management/im_index_split.html#overview" audience="blue" navtitle="Visión general"
></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Flujo de datos"
href="information_management/im_index_split.html#mapping"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Conceptos clave"
href="information_management/im_index_split.html#key_concepts"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Recursos"
href="information_management/im_index_split.html#resources"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Flujo de trabajo de alto nivel"
href="information_management/im_index_split.html#workflow"></topicref>

<topicref format="html" outputclass="subsection" audience="blue" navtitle="Caso de ejemplo"
href="information_management/im_index_scenario.html#scenario"></topicref>
</topicref>
<topicref format="html" href="add_users.html" navtitle="Gestión de acceso de usuario" scope="peer">
<topicref format="html" scope="peer" href="add_users.html#adding-new-users" navtitle="Adición de usuarios"/>
<topicref format="html" scope="peer" href="add_users.html#editing-users" navtitle="Edición de usuarios"/>
<topicref format="html" scope="peer" href="add_users.html#blocking-users" navtitle="Bloqueo de usuarios"/>
<topicref format="html" scope="peer" href="add_users.html#removing-users" navtitle="Eliminación de usuarios"
/>
</topicref>
<topicref format="html" href="singlesignon.html" navtitle="Utilización de IBM Single Sign On" scope="peer"/>
<topicref format="html" href="roles_index.html" navtitle="Roles de usuario, aplicación y pasarela"
outputclass="subsection" scope="peer">
<topicref format="html" href="managing_user_roles.html" navtitle="Gestión de roles de usuarios" scope="peer"/>
<topicref format="html" href="custom_role.html" navtitle="Utilización de roles personalizados" scope="peer"/>
<topicref format="html" href="reference/roles_access.html"
navtitle="Niveles de acceso para los roles de usuarios" scope="peer"/>
<topicref format="html" href="reference/app_roles_access.html"
navtitle="Niveles de acceso para los roles de aplicaciones" scope="peer"/>
<topicref format="html" href="reference/gateway_roles_access.html"
navtitle="Niveles de acceso para los roles de pasarelas" scope="peer"/>
</topicref>
<topicref format="html" href="reference/extensions/index.html"
navtitle="Integración de servicios externos" scope="peer">
<topicref format="html" href="reference/extensions/index.html#jasper"
navtitle="Jasper" scope="peer"></topicref>
<topicref format="html" href="reference/extensions/index.html#att" navtitle="AT&amp;T" scope="peer"/>
<topicref format="html" href="reference/extensions/index.html#arm" navtitle="Conector ARM mbed"
scope="peer"/>
<topicref format="html" href="reference/extensions/index.html#orange" navtitle="Orange" scope="peer"/>
<topicref format="html" href="reference/extensions/index.html#historical_data"
navtitle="Almacenamiento de datos históricos" scope="peer"/>
<topicref format="html" href="reference/extensions/index.html#device_mgmt"
navtitle="Gestión de dispositivos" scope="peer"/>
<topicref format="html" href="reference/extensions/index.html#blockchain" navtitle="Blockchain"
scope="peer"/>
<topicref format="html" href="reference/extensions/index.html#email" navtitle="Correo electrónico" scope="peer"/>
</topicref>
<topicref format="html" href="information_management/twc_integration.html"
navtitle="Integración de datos de The Weather Company "></topicref>
<topicref format="html" href="bl_blockchain_integration.html"
navtitle="Integración de entramados de blockchain" scope="peer">
<topicref format="html" href="bl_blockchain_integration.html#byb" navtitle="Antes de empezar"
scope="peer"/>
<topicref format="html" href="bl_blockchain_integration.html#getting_started"
navtitle=" Conectar a una estructura de blockchain" scope="peer"/>
<topicref format="html" href="bl_blockchain_integration.html#map_device_properties"
navtitle=" Correlacionar propiedades de dispositivos" scope="peer"/>
<topicref format="html" href="bl_blockchain_integration.html#test_simple"
navtitle="Probar el contrato inteligente de muestra" scope="peer"/>
<topicref format="html" href="bl_blockchain_integration.html#next_steps" navtitle="Pasos siguientes"
scope="peer"/>
</topicref>
<topicref format="html" href="service_status.html" navtitle="Estado del servicio" locktitle="yes"/>
</topicref>
<topicref format="html" href="analytics.html" navtitle="Análisis de datos de IoT en tiempo real"
outputclass="subsection" scope="peer">
<topicref format="html" href="data_visualization.html" navtitle="Visualización de datos en tiempo real"
scope="peer">
<topicref format="html" href="data_visualization.html#default_boards" navtitle="Paneles predeterminados"
scope="peer"/>
<topicref format="html" href="data_visualization.html#visualizing_data"
navtitle="Creación de paneles y tarjetas" scope="peer"/>
<topicref format="html" href="/custom_cards/custom-cards.html" navtitle="Utilización de tarjetas personalizadas"
scope="peer"/>
</topicref>
<topicref format="html" href="cloud_analytics.html" navtitle="Cloud Analytics" scope="peer">
<topicref format="html" href="cloud_analytics.html#byb" navtitle="Antes de empezar" scope="peer"/>
<topicref format="html" href="cloud_analytics.html#managing_rules"
navtitle="Gestión de reglas y acciones" scope="peer"/>
<topicref format="html" href="cloud_analytics.html#rules" navtitle="Creación de reglas" scope="peer"/>
<topicref format="html" href="cloud_analytics.html#conditional"
navtitle="Desencadenante de reglas condicionales" scope="peer"/>
<topicref format="html" href="cloud_analytics.html#shared" navtitle="Creación y uso de acciones"
scope="peer"/>
</topicref>
<topicref format="html" href="edge_analytics.html" navtitle="Edge Analytics" scope="peer">
<topicref format="html" href="edge_analytics.html#byb" navtitle="Antes de empezar" scope="peer"/>
<topicref format="html" href="edge_analytics.html#managing_rules"
navtitle="Gestión de reglas y acciones de extremo" scope="peer"/>
<topicref format="html" href="edge_analytics.html#rules" navtitle="Creación de reglas de extremo" scope="peer"/>
<topicref format="html" href="edge_analytics.html#edge_actions" navtitle="Creación de acciones de extremo"
scope="peer"/>
<topicref format="html" href="edge_analytics.html#integrate_with_cloud_analytics"
navtitle="Integración con Cloud Analytics" scope="peer"/>
<topicref format="html" href="edge_analytics.html#eaa_community" navtitle="Comunidad de Edge Analytics"
scope="peer" audience="blue"/>
</topicref>
</topicref>
<topicref format="html" href="samples_main.html"
navtitle="Uso de muestras de IoT" outputclass="subsection" scope="peer">
<topicref format="html" href="nodereddevice_sample.html"
navtitle="Simulador de dispositivos Node-RED" scope="peer">
<topicref format="html" href="nodereddevice_sample.html#flow_data"
navtitle="Datos de nodos Node-RED" scope="peer"></topicref>
</topicref>
<topicref format="html" href="visualizingdata_sample.html"
navtitle="Ejemplo de visualización" scope="peer">
<topicref format="html" href="visualizingdata_sample.html#byb"
navtitle="Antes de empezar" scope="peer"></topicref>
<topicref format="html" href="visualizingdata_sample.html#running_sample"
navtitle="Ejecución del ejemplo" scope="peer"></topicref>
<topicref format="html"
href="visualizingdata_sample.html#customize_sample"
navtitle="Personalización del ejemplo" scope="peer"></topicref>
<topicref format="html"
href="visualizingdata_sample.html#customize_real_time_display"
navtitle="Personalizar la visualización en tiempo real" scope="peer"></topicref>
<topicref format="html"
href="visualizingdata_sample.html#customize_historical_display"
navtitle="Personalizar la visualización histórica" scope="peer"></topicref>
</topicref>
<topicref format="html" href="getting_started/quickstart/index.html"
navtitle="Inicio rápido" scope="peer">
<topicref format="html"
href="getting_started/quickstart/index.html#simulated_devices"
navtitle="Dispositivos simulados" scope="peer"></topicref>
<topicref format="html"
href="getting_started/quickstart/index.html#data_visualization"
navtitle="Visualización de datos" scope="peer"></topicref>
<topicref format="html"
href="getting_started/quickstart/index.html#mosquitto_demonstration"
navtitle="Demostración de Mosquitto" scope="peer"></topicref>
</topicref>
</topicref>
<topicref format="html" href="developer_doc_overview.html"
navtitle="Desarrollo para Watson IoT Platform" outputclass="subsection"
scope="peer">
<topicref format="html" href="reference/rest_api.html" navtitle="API" scope="peer"/>
<topicref format="html" href="iot_platform_client_lib.html" navtitle="Bibliotecas de clientes" scope="peer"/>
<topicref format="html" href="applications/dev_nodered.html"
navtitle="Desarrollo de Watson IoT Platform mediante Node-RED" scope="peer" locktitle="yes">
<topicref format="html" href="applications/dev_nodered.html#watson_iot_node"
navtitle="Watson IoT Node" locktitle="yes" scope="peer"/>
<topicref format="html" href="applications/dev_nodered.html#watson_app_node"
navtitle="IBM IoT App Node" locktitle="yes" scope="peer"/>
<topicref format="html" href="applications/dev_nodered.html#more_info" navtitle="Más información"
locktitle="yes" scope="peer"/>
</topicref>
</topicref>
<topicref format="html" href="applications/app_dev_index.html" outputclass="subsection"
navtitle="Desarrollo de aplicaciones">
<topicref format="html" href="applications/api.html" navtitle="API REST HTTP para aplicaciones"
scope="peer">
<topicref format="html" href="applications/api.html#capabilities" navtitle="Prestaciones de API REST"
scope="peer"/>
<topicref format="html" href="applications/api.html#api_link" navtitle="Acceso a la API REST HTTP"
scope="peer"/>
<topicref format="html" href="applications/api.html#rest_messaging_api"
navtitle="API de mensajería REST HTTP" locktitle="yes"/>
</topicref>
<topicref format="html" href="applications/api_app_REST.html"
navtitle="API REST HTTP para aplicaciones" scope="peer" audience="blue"/>
<topicref format="html" href="applications/api_app_Messaging.html"
navtitle="Mensajería HTTP para aplicaciones" scope="peer" audience="blue"/>
<topicref format="html" href="reference/mqtt/index.html" navtitle="Mensajería de MQTT" scope="peer">
<topicref format="html" href="reference/mqtt/index.html#version-support" navtitle="Soporte de versión"
scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html"
navtitle="Clientes de la aplicación, dispositivo y pasarela" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#qos-levels"
navtitle="Niveles de calidad de servicio" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#subscription-buffers-and-clean-session"
navtitle="Almacenamientos intermedios de suscripción y sesión limpia" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#message-payload"
navtitle="Limitaciones de carga útil de mensajes" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#mqtt-keep-alive"
navtitle="Intervalo de estado activo de MQTT"/>
</topicref>
<topicref format="html" href="applications/mqtt.html" navtitle="Conectividad de MQTT para aplicaciones"
scope="peer">
<topicref format="html" href="applications/mqtt.html#client_connections"
navtitle="Conexiones de clientes" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#mqtt_authentication"
navtitle="Autenticación de MQTT" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#publishing_device_events"
navtitle="Publicación de sucesos de dispositivos" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#publishing_device_commands"
navtitle="Publicación de mandatos de dispositivos" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#subscribe_device_events"
navtitle="Suscripción a sucesos de dispositivos" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#subscribe_device_commands"
navtitle="Suscripción a mandatos de dispositivos" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#subscribe_device_status"
navtitle="Suscripción a mensajes de estado de dispositivos" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#subscribe_app_status"
navtitle="Suscripción a mensajes de estado de aplicaciones" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#quickstart_restrictions"
navtitle="Restricciones de Quickstart" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#scalable_apps" navtitle="Aplicaciones escalables"
scope="peer"/>
</topicref>
<topicref format="html" navtitle="Utilización de interfaces para correlacionar datos de dispositivo (Beta)"
outputclass="subsection" href="information_management/im_index.html" audience="blue">
<topicref format="html" outputclass="subsection"
href="information_management/im_index.html#overview" audience="blue" navtitle="Visión general"
></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Flujo de datos"
href="information_management/im_index.html#mapping"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Conceptos clave"
href="information_management/im_index.html#key_concepts"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Recursos"
href="information_management/im_index.html#resources"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Flujo de trabajo de alto nivel"
href="information_management/im_index.html#workflow"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Caso de ejemplo"
href="information_management/im_index.html#scenario"></topicref>

</topicref>
<topicref format="html" href="applications/libraries/python.html"
navtitle="Python para desarrolladores de aplicaciones" scope="peer">
<topicref format="html" href="applications/libraries/python.html#python_client_download"
navtitle="Descarga del cliente y los recursos de Python" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#constructor" navtitle="Constructor"
scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#api_calls" navtitle="Llamadas de la API"
scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#subscribe_device_events"
navtitle="Suscripción a sucesos de dispositivos" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#handling_events_devices"
navtitle="Manejo de sucesos desde dispositivos" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#subscribe_device_status"
navtitle="Suscripción a estado de dispositivos" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#handling_device_updates"
navtitle="Manejo de actualizaciones de estado desde dispositivos" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#publishing_device_events"
navtitle="Publicación de sucesos desde dispositivos" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#publishing_commands_devices"
navtitle="Publicación de mandatos en dispositivos" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#org_details"
navtitle="Detalles de la organización" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#bulk_device_ops"
navtitle="Operaciones masivas de dispositivos" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#device_type_ops"
navtitle="Operaciones de tipos de dispositivos" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#device_ops"
navtitle="Operaciones de dispositivo" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#device_diag_ops"
navtitle="Operaciones de diagnóstico de dispositivos" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#connection_problem_determination"
navtitle="Determinación de problemas de conexión" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#historical_event_retrieval"
navtitle="Recuperación de sucesos históricos" scope="peer"/>
</topicref>
<topicref format="html" href="applications/libraries/nodejs.html"
navtitle="Node.js para desarrolladores de aplicaciones" scope="peer">
<topicref format="html" href="applications/libraries/nodejs.html#nodejs_client_download"
navtitle="Descarga del cliente y los recursos de Node.js" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#constructor" navtitle="Constructor"
scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#connecting_to_iotp"
navtitle="Conexión a Watson IoT Platform" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#logging" navtitle="Registro"
scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#shared_subscriptions"
navtitle="Suscripciones compartidas" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#handling_errors"
navtitle="Manejo de errores" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#subscribing_device_events"
navtitle="Suscripción a sucesos de dispositivos" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#subscribing_device_status"
navtitle="Suscripción a estado de dispositivos" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#publishing_device_events"
navtitle="Publicación de sucesos desde dispositivos" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#publishing_commands_devices"
navtitle="Publicación de mandatos en dispositivos" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#disconnect_client"
navtitle="Desconexión del cliente" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#reference_nodejs"
navtitle="Referencia" scope="peer"/>
</topicref>
<topicref format="html" href="applications/libraries/java.html"
navtitle="Java para desarrolladores de aplicaciones" scope="peer">
<topicref format="html" href="applications/libraries/java.html#java_client_download"
navtitle="Descarga del cliente y los recursos de Java" scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#constructor" navtitle="Constructor"
scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#connecting_to_iotp"
navtitle="Conexión a Watson IoT Platform" scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#subscribing_device_events"
navtitle="Suscripción a sucesos de dispositivos" scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#handling_device_events"
navtitle="Manejo de sucesos desde dispositivos" scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#subscribing_device_status"
navtitle="Suscripción a estado de dispositivos" scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#handling_device_status_updates"
navtitle="Manejo de actualizaciones de estado desde dispositivos" scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#publishing_events_devices"
navtitle="Publicación de sucesos desde dispositivos" scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#publishing_commands_devices"
navtitle="Publicación de mandatos en dispositivos" scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#samples"
navtitle="Ejemplos" scope="peer"/>
</topicref>
<topicref format="html" href="applications/libraries/c_sharp.html"
navtitle="C# para desarrolladores de aplicaciones" scope="peer">
<topicref format="html" href="applications/libraries/c_sharp.html#csharp_client_download"
navtitle="Descarga del cliente y los recursos de C#" scope="peer"/>
<topicref format="html" href="applications/libraries/c_sharp.html#constructor"
navtitle="Constructor" scope="peer"/>
<topicref format="html" href="applications/libraries/c_sharp.html#subscribe_device_events"
navtitle="Suscripción a sucesos de dispositivos" scope="peer"/>
<topicref format="html" href="applications/libraries/c_sharp.html#subscribe_device_status"
navtitle="Suscripción a estado de dispositivos" scope="peer"/>
<topicref format="html" href="applications/libraries/c_sharp.html#publish_events_devices"
navtitle="Publicación de sucesos desde dispositivos" scope="peer"/>
<topicref format="html" href="applications/libraries/c_sharp.html#publish_commands_devices"
navtitle="Publicación de mandatos en dispositivos" scope="peer"/>
</topicref>
</topicref>
<topicref format="html" href="devices/device_dev_index.html" navtitle="Desarrollo de dispositivos"
outputclass="subsection" locktitle="yes">
<topicref format="html" href="devices/api.html" navtitle="API REST HTTP para dispositivos" scope="peer">
<topicref format="html" href="devices/api.html" navtitle="Acceso a la API REST HTTP"
locktitle="yes"/>
<topicref format="html" href="devices/api.html#rest_messaging_api"
navtitle="API de mensajería REST HTTP" scope="peer"/>
<topicref format="html" href="devices/api.html#event_publication" navtitle="Publicación de sucesos"
scope="peer"/>
<topicref href="devices/api.html#last-event-cache" format="html" navtitle="Memoria caché del último suceso"/>
</topicref>
<topicref format="html" href="devices/api_dev_REST.html" navtitle="API REST HTTP para dispositivos"
scope="peer" audience="blue"/>
<topicref format="html" href="devices/api_dev_Messaging.html" navtitle="Mensajería HTTP para dispositivos"
scope="peer" audience="blue"/>
<topicref format="html" href="reference/mqtt/index.html" navtitle="Mensajería de MQTT" scope="peer">
<topicref format="html" href="reference/mqtt/index.html#version-support" navtitle="Soporte de versión"
scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html"
navtitle="Clientes de la aplicación, dispositivo y pasarela" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#qos-levels"
navtitle="Niveles de calidad de servicio" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#subscription-buffers-and-clean-session"
navtitle="Almacenamientos intermedios de suscripción y sesión limpia" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#message-payload"
navtitle="Limitaciones de carga útil de mensajes" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#mqtt-keep-alive"
navtitle="Intervalo de estado activo de MQTT"/>
</topicref>
<topicref format="html" href="devices/mqtt.html" navtitle="Conectividad de MQTT para dispositivos"
scope="peer" locktitle="yes">
<topicref format="html" href="devices/mqtt.html#client_connections" navtitle="Conexiones de clientes"
scope="peer"/>
<topicref format="html" href="devices/mqtt.html#connecting_devices"
navtitle="Conexión de dispositivos a Quickstart" scope="peer"/>
<topicref format="html" href="devices/mqtt.html#mqtt_authentication" navtitle="Autenticación de MQTT"
scope="peer"/>
<topicref format="html" href="devices/mqtt.html#publishing_events" navtitle="Publicación de sucesos"
scope="peer"/>
<topicref format="html" href="devices/mqtt.html#subscribing_to_commands"
navtitle="Suscripción a mandatos" scope="peer"/>
<topicref format="html" href="devices/mqtt.html#managed-devices" navtitle="Dispositivos gestionados"
scope="peer"/>
</topicref>
<topicref format="html" navtitle="Utilización de interfaces para correlacionar datos de dispositivo (Beta)"
outputclass="subsection" href="information_management/im_index.html" audience="blue">
<topicref format="html" outputclass="subsection"
href="information_management/im_index.html#overview" audience="blue" navtitle="Visión general"
></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Flujo de datos"
href="information_management/im_index.html#mapping"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Conceptos clave"
href="information_management/im_index.html#key_concepts"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Recursos"
href="information_management/im_index.html#resources"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Flujo de trabajo de alto nivel"
href="information_management/im_index.html#workflow"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Caso de ejemplo"
href="information_management/im_index.html#scenario"></topicref>

</topicref>
<topicref format="html" href="devices/device_mgmt/index.html" navtitle="Protocolo de gestión de dispositivo"
scope="peer">
<topicref format="html" href="devices/device_mgmt/index.html#introduction" navtitle="Introducción"
scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#manage_device_request"
navtitle="Gestionar dispositivo" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#manage-unmanage"
navtitle="No gestionar dispositivo" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#update-location"
navtitle="Actualizar ubicación" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#update-attributes"
navtitle="Actualizar atributos de dispositivos" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#diag-add-error-code"
navtitle="Añadir código de error" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#diag-clear-error-codes"
navtitle="Borrar códigos de error" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#diag-add-log" navtitle="Añadir registro"
scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#diag-clear-logs" navtitle="Borrar registros"
scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#observations-observe"
navtitle="Observar cambios de atributos" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#observations-cancel"
navtitle="Cancelar la observación de atributos" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#observations-notify"
navtitle="Notificar cambios de atributos" scope="peer"/>
</topicref>
<topicref format="html" href="devices/device_mgmt/requests.html"
navtitle="Solicitudes de gestión de dispositivos" scope="peer">
<topicref format="html" href="devices/device_mgmt/requests.html#initiating-dm-dashboard"
navtitle="Solicitudes de inicio mediante el panel de control" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/requests.html#initiating-dm-api"
navtitle="Solicitudes de inicio mediante la API REST" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/requests.html#device-actions"
navtitle="Acciones de dispositivos" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/requests.html#device-actions-reboot"
navtitle="Acciones de dispositivos: rearrancar" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/requests.html#device-actions-factory-reset"
navtitle="Acciones de dispositivos: restablecimiento de fábrica" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/requests.html#firmware-actions"
navtitle="Acciones de firmware" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/requests.html#firmware-actions-download"
navtitle="Acciones de firmware: descargar" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/requests.html#firmware-actions-update"
navtitle="Acciones de firmware: actualizar" scope="peer"/>
</topicref>
<topicref format="html" href="devices/device_mgmt/custom_actions.html"
navtitle="Ampliación de la gestión de dispositivos" scope="peer">
<topicref format="html" href="devices/device_mgmt/custom_actions.html#device_management_ext"
navtitle="Paquetes de ampliación de gestión de dispositivos" scope="peer"/>
<topicref format="html"
href="devices/device_mgmt/custom_actions.html#supporting_custom_device_management_actions"
navtitle="Soporte de acciones de gestión de dispositivos personalizada" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/custom_actions.html#initiating_custom_dm_actions"
navtitle="Inicio de acciones de gestión de dispositivos personalizada" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/custom_actions.html#handling_custom_dm_actions"
navtitle="Manejo de acciones de gestión de dispositivos personalizada" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/custom_actions.html#example" navtitle="Ejemplo"
scope="peer"/>
<topicref format="html" href="devices/device_mgmt/custom_actions.html#api_examples"
navtitle="Ejemplos de la API" scope="peer"/>
</topicref>
<topicref format="html" href="devices/libraries/python.html" navtitle="Python para desarrolladores de dispositivos"
scope="peer">
<topicref format="html" href="devices/libraries/python.html#python_client_download"
navtitle="Descarga del cliente y los recursos de Python" scope="peer"/>
<topicref format="html" href="devices/libraries/python.html#constructor" navtitle="Constructor"
scope="peer"/>
<topicref format="html" href="devices/libraries/python.html#publishing_events"
navtitle="Publicación de sucesos" scope="peer"/>
<topicref format="html" href="devices/libraries/python.html#handling_commands"
navtitle="Manejo de mandatos" scope="peer"/>
<topicref format="html" href="devices/libraries/python.html#custom_message_format"
navtitle="Soporte de formatos de mensajes personalizado" scope="peer"/>
</topicref>
<topicref format="html" href="devices/libraries/nodejs.html"
navtitle="Node.js para desarrolladores de dispositivos" scope="peer">
<topicref format="html" href="devices/libraries/nodejs.html#node.js_client_downloads"
navtitle="Descarga del cliente y los recursos de Node.js" scope="peer"/>
<topicref format="html" href="devices/libraries/nodejs.html#constructor" navtitle="Constructor"
scope="peer"/>
<topicref format="html" href="devices/libraries/nodejs.html#connecting_to_iotp"
navtitle="Conexión a la Watson IoT Platform" scope="peer"/>
<topicref format="html" href="devices/libraries/nodejs.html#logging" navtitle="Registro" scope="peer"/>
<topicref format="html" href="devices/libraries/nodejs.html#publishing_events"
navtitle="Publicación de sucesos" scope="peer"/>
<topicref format="html" href="devices/libraries/nodejs.html#handling_commands"
navtitle="Manejo de mandatos" scope="peer"/>
<topicref format="html" href="devices/libraries/nodejs.html#handling_errors"
navtitle="Manejo de errores" scope="peer"/>
<topicref format="html" href="devices/libraries/nodejs.html#disconnecting_client"
navtitle="Desconexión del cliente" scope="peer"/>
</topicref>
<topicref format="html" href="devices/libraries/java.html" navtitle="Java para desarrolladores de dispositivos"
scope="peer">
<topicref format="html" href="devices/libraries/java.html#java_client_download"
navtitle="Descarga del cliente y los recursos de Java" scope="peer"/>
<topicref format="html" href="devices/libraries/java.html#constructor" navtitle="Constructor"
scope="peer"/>
<topicref format="html" href="devices/libraries/java.html#connecting_to_iotp"
navtitle="Conexión a Watson IoT Platform" scope="peer"/>
<topicref format="html" href="devices/libraries/java.html#publishing_events"
navtitle="Publicación de sucesos" scope="peer"/>
<topicref format="html" href="devices/libraries/java.html#handling_commands"
navtitle="Manejo de mandatos" scope="peer"/>
<topicref format="html" href="devices/libraries/java.html#samples" navtitle="Ejemplos" scope="peer"/>
</topicref>
<topicref format="html" href="devices/libraries/c_sharp.html" navtitle="C# para desarrolladores de dispositivos"
scope="peer">
<topicref format="html" href="devices/libraries/c_sharp.html#csharp_client_download"
navtitle="Descarga del cliente y los recursos de C#" scope="peer"/>
<topicref format="html" href="devices/libraries/c_sharp.html#constructor" navtitle="Constructor"
scope="peer"/>
<topicref format="html" href="devices/libraries/c_sharp.html#publishing-events"
navtitle="Publicación de sucesos" scope="peer"/>
<topicref format="html" href="devices/libraries/c_sharp.html#publish_event_default_qos"
navtitle="Publicación a nivel de QoS predeterminado" scope="peer"/>
<topicref format="html" href="devices/libraries/c_sharp.html#publish_event_user_qos"
navtitle="Publicación a nivel de QoS definido por el usuario" scope="peer"/>
<topicref format="html" href="devices/libraries/c_sharp.html#handling_commands"
navtitle="Manejo de mandatos" scope="peer"/>
</topicref>
<topicref format="html" href="devices/libraries/embedded_c.html"
navtitle="Embedded C para desarrolladores de dispositivos" scope="peer">
<topicref format="html" href="devices/libraries/embedded_c.html#embeddedc_client_download"
navtitle="Descarga del cliente y los recursos de Embedded C" scope="peer"/>
<topicref format="html" href="devices/libraries/embedded_c.html#dependencies"
navtitle="Dependencias" scope="peer"/>
<topicref format="html" href="devices/libraries/embedded_c.html#installation"
navtitle="Instalación" scope="peer"/>
<topicref format="html" href="devices/libraries/embedded_c.html#initialize_client_library"
navtitle="Inicialización de la biblioteca de clientes" scope="peer"/>
<topicref format="html" href="devices/libraries/embedded_c.html#connecting_service"
navtitle="Conexión al servicio" scope="peer"/>
<topicref format="html" href="devices/libraries/embedded_c.html#handling_commands"
navtitle="Manejo de mandatos" scope="peer"/>
<topicref format="html" href="devices/libraries/embedded_c.html#publishing_events"
navtitle="Publicación de sucesos" scope="peer"/>
<topicref format="html" href="devices/libraries/embedded_c.html#disconnect_client"
navtitle="Desconexión del cliente" scope="peer"/>
<topicref format="html" href="devices/libraries/embedded_c.html#samples" navtitle="Ejemplos"
scope="peer"/>
</topicref>
<topicref format="html" href="devices/libraries/mbedcpp.html"
navtitle="mBed C++ para desarrolladores de dispositivos" scope="peer">
<topicref format="html" href="devices/libraries/mbedcpp.html#dependencies" navtitle="Dependencias"
scope="peer"/>
<topicref format="html" href="devices/libraries/mbedcpp.html#library_use"
navtitle="Cómo utilizar la biblioteca" scope="peer"/>
<topicref format="html" href="devices/libraries/mbedcpp.html#constructor" navtitle="Constructor"
scope="peer"/>
<topicref format="html" href="devices/libraries/mbedcpp.html#connecting_to_iotp"
navtitle="Conexión a la Watson IoT Platform" scope="peer"/>
<topicref format="html" href="devices/libraries/mbedcpp.html#publishing_events"
navtitle="Publicación de sucesos" scope="peer"/>
<topicref format="html" href="devices/libraries/mbedcpp.html#handling_commands"
navtitle="Manejo de mandatos" scope="peer"/>
<topicref format="html" href="devices/libraries/mbedcpp.html#disconnect_client"
navtitle="Desconexión del cliente" scope="peer"/>
<topicref format="html" href="devices/libraries/mbedcpp.html#samples" navtitle="Ejemplos"
scope="peer"/>
</topicref>
</topicref>
<topicref format="html" href="gateways/gw_dev_index.html" outputclass="subsection"
navtitle="Desarrollo de pasarelas">
<topicref format="html" href="gateways/gw_api.html" navtitle="API REST HTTP para dispositivos de pasarela"
scope="peer" audience="blue">
<topicref format="html" href="gateways/gw_api.html#client_connections" navtitle="Conexiones de clientes"
locktitle="yes" audience="blue"/>
<topicref href="gateways/gw_api.html#last-event-cache" format="html" navtitle="Memoria caché del último suceso"
audience="blue"/>
</topicref>
<topicref format="html" href="gateways/gw_intro_api.html"
navtitle="Mensajería HTTP para dispositivos de pasarela (Beta)" scope="peer" audience="blue"/>
<topicref format="html" href="reference/mqtt/index.html" navtitle="Mensajería de MQTT" scope="peer">
<topicref format="html" href="reference/mqtt/index.html#version-support" navtitle="Soporte de versión"
scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html"
navtitle="Clientes de la aplicación, dispositivo y pasarela" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#qos-levels"
navtitle="Niveles de calidad de servicio" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#subscription-buffers-and-clean-session"
navtitle="Almacenamientos intermedios de suscripción y sesión limpia" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#message-payload"
navtitle="Limitaciones de carga útil de mensajes" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#mqtt-keep-alive"
navtitle="Intervalo de estado activo de MQTT"/>
</topicref>
<topicref format="html" href="gateways/mqtt.html" navtitle="Conectividad de MQTT para pasarelas"
scope="peer">
<topicref format="html" href="gateways/mqtt.html#MQTT_client_connection"
navtitle="Conexiones de clientes" scope="peer"/>
<topicref format="html" href="gateways/mqtt.html#authentication" navtitle="Autenticación de MQTT"
scope="peer"/>
<topicref format="html" href="gateways/mqtt.html#pub_events" navtitle="Publicación de sucesos"
scope="peer"/>
<topicref format="html" href="gateways/mqtt.html#subscribing_cmds"
navtitle="Suscripción a mandatos" scope="peer"/>
<topicref format="html" href="gateways/mqtt.html#auto-reg" navtitle="Registro automático de pasarelas"
scope="peer"/>
<topicref format="html" href="gateways/mqtt.html#notification" navtitle="Notificaciones de pasarelas"
scope="peer"/>
<topicref format="html" href="gateways/mqtt.html#managed_gateways" navtitle="Pasarelas gestionadas"
scope="peer"/>
</topicref>
<topicref format="html" href="gateways/libraries/java_cli_gw.html"
navtitle="Desarrollo de pasarelas mediante Java" locktitle="yes">
<topicref format="html" href="gateways/libraries/java_cli_gw.html#java_client_download"
navtitle="Descarga del cliente y los recursos de Java" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_gw.html#constructor"
navtitle="Constructor" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_gw.html#connecting_to_iotp"
navtitle="Conexión a Watson IoT Platform" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_gw.html#publishing_events"
navtitle="Publicación de sucesos" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_gw.html#handling_commands"
navtitle="Manejo de mandatos" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_gw.html#samples" navtitle="Ejemplos"
scope="peer"/>
</topicref>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html"
navtitle="Desarrollo de pasarelas gestionadas (Java)" scope="peer">
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html"
navtitle="Servicio de gestión de dispositivos" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#create_device_model"
navtitle="Creación del modelo de dispositivo" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#construct_managed_gateway"
navtitle="Constructores ManagedGateway" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#dm_requests"
navtitle="Solicitudes de gestión de dispositivos" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#location_updates"
navtitle="Actualizaciones de ubicación"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#errors"
navtitle="Manejo de códigos de error" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#firmware"
navtitle="Actualizaciones y acciones de firmware" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#dev_actions"
navtitle="Acciones de dispositivos" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#samples"
navtitle="Ejemplos" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#recipes"
navtitle="Recetas" scope="peer"/>
</topicref>
<topicref format="html" href="gateways/gateway-access-control.html"
navtitle="Control de acceso de pasarela (Beta)" scope="peer"/>
</topicref>
<topicref format="html" href="blockchain/dev_blockchain.html"
navtitle="Desarrollo para la integración de blockchain" outputclass="subsection"
scope="peer">
<topicref format="html" href="blockchain/dev_blockchain.html#byb"
navtitle="Antes de empezar" scope="peer"></topicref>
<topicref format="html" href="blockchain/dev_blockchain.html#samples"
navtitle="Contratos inteligentes de muestra" scope="peer"></topicref>
<topicref format="html"
href="blockchain/dev_blockchain.html#configure_environment"
navtitle="Configurar la estructura de blockchain" scope="peer"></topicref>
<topicref format="html"
href="blockchain/dev_blockchain.html#test_contracts"
navtitle="Crear, probar y desplegar contratos" scope="peer"></topicref>
<topicref format="html" href="blockchain/dev_blockchain.html#next_steps"
navtitle="Pasos siguientes" scope="peer"></topicref>
</topicref>
<topicref format="html" href="reference/mqtt/index.html"
navtitle="Referencia" outputclass="subsection" scope="peer">
<topicref format="html" href="reference/api.html" navtitle="API" scope="peer">
<topicref format="html" href="reference/api.html#api_about" navtitle="Acerca de las API HTTP" scope="peer"/>
<topicref format="html" href="reference/api.html#api_http" navtitle="API HTTP" scope="peer"/>
<topicref format="html" href="reference/api.html#api_extension" navtitle="API HTTP de extensión"
scope="peer"/>
<topicref format="html" href="reference/api.html#api_beta" navtitle="API HTTP beta" scope="peer"/>
</topicref>
<topicref format="html" href="reference/mqtt/index.html" navtitle="Mensajería de MQTT" scope="peer">
<topicref format="html" href="reference/mqtt/index.html#version-support" navtitle="Soporte de versión"
scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html"
navtitle="Clientes de la aplicación, dispositivo y pasarela" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#qos-levels"
navtitle="Niveles de calidad de servicio" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#subscription-buffers-and-clean-session"
navtitle="Almacenamientos intermedios de suscripción y sesión limpia" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#message-payload"
navtitle="Limitaciones de carga útil de mensajes" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#mqtt-keep-alive"
navtitle="Intervalo de estado activo de MQTT"/>
</topicref>
<topicref format="html" href="reference/device_model.html"
navtitle="Modelo del dispositivo" scope="peer">
<topicref format="html" href="reference/device_model.html#device_id"
navtitle="ID de dispositivo" scope="peer"></topicref>
<topicref format="html"
href="reference/device_model.html#id_and_device_types"
navtitle="Tipos de identificadores y dispositivos" scope="peer"></topicref>
<topicref format="html" href="reference/device_model.html#attributes"
navtitle="Atributos" scope="peer"></topicref>
<topicref format="html"
href="reference/device_model.html#extended_attributes"
navtitle="Atributos ampliados" scope="peer"></topicref>
</topicref>
</topicref>
<topicref format="html" href="ts_index.html"
navtitle="Resolución de problemas de Watson IoT Platform" outputclass="subsection"
scope="peer">
<topicref format="html" href="ts_index.html#access-expiry-problem"
navtitle="Problema al acceder a su organización" scope="peer"/>
<topicref format="html" href="ts_index.html#connection_problem"
navtitle="Problema de conexión a la plataforma" scope="peer"/>
<topicref format="html" href="ts_index.html#disconnection_problem"
navtitle="Desconexiones intermitentes" scope="peer"></topicref>
<topicref format="html" href="service_status.html" navtitle="Estado del servicio" locktitle="yes"/>
<topicref format="html" href="ts_index.html#gettinghelp"
navtitle="Obtención de ayuda y soporte" scope="peer"></topicref>
</topicref>
<topicref audience="blue" format="html" href="glossary.html" navtitle="Glosario"
outputclass="subsection" scope="peer"/>
<topicref audience="blue" navtitle="Recursos de developerWorks" href="experimental/experimental.html">
<topicref audience="blue" navtitle="Libro de cocina" href="experimental/cookbook.html"/>
</topicref>
<topicref navtitle="Enlaces relacionados" href="iot_platform_rel_links.html" audience="blue">
<topicref navtitle="Recursos generales" href="iot_platform_rel_links.html#general"/>
<topicref navtitle="Guías de aprendizaje y ejemplos" href="iot_platform_rel_links.html#samples"/>
<topicref navtitle="Referencia de API" href="iot_platform_rel_links.html#api"/>
<topicref navtitle="Bibliotecas de clientes"
href="iot_platform_rel_links.html#client_libraries"/>
<topicref navtitle="Información de Bluemix" href="iot_platform_rel_links.html#bluemixinfo"/>
<topicref navtitle="Seguridad" href="iot_platform_rel_links.html#security"/>
</topicref>
</topicref>
</map>
