<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">


<map xml:lang="de-de">
<title>IoT for Electronics</title>


<topicref href="index.html"  format="html" navtitle="IoT for Electronics Starter" scope="peer"
toc="no" locktitle="yes"></topicref>

<topicref href="iot4egettingstarted.html"  format="html" navtitle="IoT for Electronics Starter" scope="peer"
toc="yes" locktitle="yes">
<topicref href="iotelectronics_overview.html" format="html" navtitle="Informationen zu" scope="peer" toc="yes"/>
<topicref href="iotelectronics_dashboard.html" format="html" navtitle="Daten und Geräte verwalten"
scope="peer" toc="yes"/>
<topicref href="iotelectronics_config_mca.html" format="html"
navtitle="Mobile Konnektivität und Sicherheit konfigurieren" scope="peer" toc="yes" audience="yellow"/>
<topicref href="iot4ecreatingappliances.html" format="html" navtitle="Starter-App verwenden"
scope="peer" toc="yes">
<topicref href="iot4ecreatingappliances.html#iot4e_openApp" format="html"
navtitle="Starter-App öffnen" scope="peer" toc="yes"/>
<topicref href="iot4ecreatingappliances.html#create_sim" format="html"
navtitle="Simulierte Appliances erstellen" scope="peer" toc="yes"/>
</topicref>
<topicref href="iotelectronics_config_mobile.html" format="html" navtitle="Mobile App verwenden"
scope="peer" toc="yes">
<topicref href="iotelectronics_config_mobile.html#iot4e_downloadmobile" format="html"
navtitle="Mobile App herunterladen" scope="peer" toc="yes"/>
<topicref href="iotelectronics_config_mobile.html#iot4e_connecting_mobile" format="html"
navtitle="Mobile App verbinden" scope="peer" toc="yes"/>
</topicref>
<topicref href="iotelectronics_service_status.html" format="html" navtitle="Servicestatus"
scope="peer" toc="yes"/></topicref>
</map>      

