<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN" "ibm-map.dtd">
<map linking="sourceonly" xml:lang="de-de">
	<title>Mobile Client Access</title>
	<topicmeta>
		<copyright>
			<copyryear year="2015"/>
			<copyryear year="2016"/>
			<copyrholder>IBM</copyrholder>
		</copyright>
	</topicmeta>
    
	<topicref format="html" href="index.html" linking="sourceonly" navtitle="Mobile Client Access"
	locktitle="yes" scope="peer">
	<topicref format="html" href="index.html"  navtitle="Einführung" scope="peer" locktitle="yes"/>
		<topicref format="html" href="overview.html" navtitle="Informationen" outputclass="subsection"
scope="peer"/>
	<topicref format="html" href="sdks-samples-apis.html" navtitle="SDKs, Beispiele und API-Referenz" outputclass="subsection"
scope="peer"/>
	<topicref format="html" href="protecting-resources.html" navtitle="Ressourcen schützen" outputclass="subsection" scope="peer">
	<topicref format="html" href="protecting-resources-nodejs.html" navtitle="Node.js" scope="peer"/>
	<topicref format="html" href="protecting-resources-java.html" navtitle="Liberty for Java"	scope="peer"/>
	<topicref format="html" href="protecting-resources-local.html" navtitle="Lokale Entwicklung" scope="peer"/>
	</topicref>
	<topicref format="html" href="getting-started.html" navtitle="Kern-SDK hinzufügen"
			outputclass="subsection" scope="peer">
			<topicref format="html" href="getting-started-android.html" navtitle="Android" scope="peer"/>
			<topicref format="html" href="getting-started-cordova.html" navtitle="Cordova" scope="peer"/>
			<topicref format="html" href="getting-started-ios-swift-sdk.html" navtitle="iOS (Swift-SDK)" scope="peer"/>
			<topicref format="html" href="getting-started-ios.html" navtitle="iOS (Objective-C-SDK)" scope="peer"/>
		</topicref>
		
	<topicref format="html" href="facebook-auth-overview.html" navtitle="Mit Facebook authentifizieren" outputclass="subsection" scope="peer">
			<topicref format="html" href="facebook-auth-android.html" navtitle="Android" scope="peer"/>
			<topicref format="html" href="facebook-auth-cordova.html" navtitle="Cordova" scope="peer"/>
			<topicref format="html" href="facebook-auth-ios-swift-sdk.html" navtitle="iOS (Swift-SDK)" scope="peer"/>
		<topicref format="html" href="facebook-auth-ios.html" navtitle="iOS (Objective-C-SDK)" scope="peer"/>
		
		<topicref format="html" href="facebook-web.html" navtitle="Web-Apps" scope="peer"  audience="blue"/>
		</topicref>
	<topicref format="html" href="google-auth-overview.html" navtitle="Mit Google authentifizieren" outputclass="subsection" scope="peer">
			<topicref format="html" href="google-auth-android.html" navtitle="Android" scope="peer"/>
			<topicref format="html" href="google-auth-cordova.html" navtitle="Cordova" scope="peer"/>
			<topicref format="html" href="google-auth-ios-swift-sdk.html" navtitle="iOS (Swift-SDK)" scope="peer"/>
			<topicref format="html" href="google-auth-ios.html" navtitle="iOS (Objective-C-SDK)" scope="peer"/>
		<topicref format="html" href="google-web.html" navtitle="Web-Apps" scope="peer"  audience="blue"/>
		</topicref>
	<topicref format="html" href="custom-auth.html" navtitle="Mit angepasster Identität authentifizieren"	outputclass="subsection" scope="peer">
		<topicref format="html" href="custom-auth-identity-provider.html" navtitle="Angepassten Identitätsprovider erstellen" scope="peer"/>
	   <topicref format="html" href="custom-auth-config-mca.html" navtitle="Angepasste Authentifizierung konfigurieren" scope="peer"/>
			<topicref format="html" href="custom-auth-android.html" navtitle="Android" scope="peer"/>
			<topicref format="html" href="custom-auth-cordova.html" navtitle="Cordova" scope="peer"/>
			<topicref format="html" href="custom-auth-ios-swift-sdk.html" navtitle="iOS (Swift-SDK)" scope="peer"/>
			<topicref format="html" href="custom-auth-ios.html" navtitle="iOS (Objective-C-SDK)" scope="peer"/>
		<topicref format="html" href="custom-web.html" navtitle="Web-Apps" scope="peer"  audience="blue"/>
		</topicref>
		
	<topicref format="html" href="advanced-topics-touchid.html" navtitle="Berechtigung mit Touch ID schützen" scope="peer"/>
	<topicref format="html" href="advanced-topics-oauthsdk.html" navtitle="Back-End-Kommunikation einrichten" scope="peer"/>
	<topicref format="html" href="advanced-topics-IMFURLProtocol.html" navtitle="Anforderungen mit IMFURLProtocol senden" scope="peer"/>
		
	<topicref format="html" href="app-monitoring.html" navtitle="Apps überwachen" outputclass="subsection" scope="peer">
			<topicref format="html" href="app-monitoring-logger.html" navtitle="Unter Verwendung von Protokollfunktion" scope="peer"/>
			<topicref format="html" href="app-monitoring-gathering-analytics.html"
navtitle="Nutzungsanalysedaten erfassen" scope="peer"/>
		</topicref>
	</topicref>
</map>
