<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN" "ibm-map.dtd">
<map linking="sourceonly" xml:lang="de-de">
	<title>Mobile Client Access</title>
	<topicmeta>
		<copyright>
			<copyryear year="2015"/>
			<copyryear year="2016"/>
			<copyrholder>IBM</copyrholder>
		</copyright>
	</topicmeta>
	<topicref format="html" href="index.html" linking="sourceonly" navtitle="Mobile Client Access"
		scope="peer">
		<topicref format="html" href="overview.html" navtitle="Informationen" outputclass="subsection"
			scope="peer">
			<topicref format="html" href="sdks-samples-apis.html"
				navtitle="SDKs, Beispiele und API-Referenzen" scope="peer"/>
		</topicref>
		<topicref format="html" href="getting-started.html" navtitle="Einführung"
			outputclass="subsection" scope="peer">
			<topicref format="html" href="getting-started-android.html" navtitle="Android" scope="peer"/>
			<topicref format="html" href="getting-started-cordova.html" navtitle="Cordova" scope="peer"/>
			<topicref format="html" href="getting-started-ios-swift-sdk.html"
				navtitle="iOS (Swift-SDK)" audience="blue" scope="peer"/>
			<topicref format="html" href="getting-started-ios.html" navtitle="iOS (Objective-C-SDK)"
				scope="peer"/>
		</topicref>
		<topicref format="html" href="protecting-resources.html" navtitle="Cloudressourcen schützen"
			outputclass="subsection" scope="peer">
			<topicref format="html" href="protecting-resources-nodejs.html" navtitle="Node.js"
				scope="peer"/>
			<topicref format="html" href="protecting-resources-java.html" navtitle="Liberty for Java"
				scope="peer"/>
			<topicref format="html" href="protecting-resources-local.html" navtitle="Lokale Entwicklung"
				scope="peer"/>
		</topicref>
		<topicref format="html" href="facebook-auth-overview.html" navtitle="Facebook-Authentifizierung"
			outputclass="subsection" scope="peer">
			<topicref format="html" href="facebook-auth-android.html" navtitle="Android" scope="peer"/>
			<topicref format="html" href="facebook-auth-cordova.html" navtitle="Cordova" scope="peer"/>
			<topicref format="html" href="facebook-auth-ios-swift-sdk.html" navtitle="iOS (Swift-SDK)"
				audience="blue" scope="peer"/>
			<topicref format="html" href="facebook-auth-ios.html" navtitle="iOS (Objective-C-SDK)"
				scope="peer"/>
		</topicref>
		<topicref format="html" href="google-auth-overview.html" navtitle="Google-Authentifizierung"
			outputclass="subsection" scope="peer">
			<topicref format="html" href="google-auth-android.html" navtitle="Android" scope="peer"/>
			<topicref format="html" href="google-auth-cordova.html" navtitle="Cordova" scope="peer"/>
			<topicref format="html" href="google-auth-ios-swift-sdk.html" navtitle="iOS (Swift-SDK)"
				audience="blue" scope="peer"/>
			<topicref format="html" href="google-auth-ios.html" navtitle="iOS (Objective-C-SDK)"
				scope="peer"/>
		</topicref>
		<topicref format="html" href="custom-auth.html" navtitle="Angepasste Authentifizierung"
			outputclass="subsection" scope="peer">
			<topicref format="html" href="custom-auth-identity-provider.html"
				navtitle="Identitätsprovider konfigurieren" scope="peer"/>
			<topicref format="html" href="custom-auth-config-mca.html"
				navtitle="Angepasste Authentifizierung für Mobile Client Access konfigurieren" scope="peer"/>
			<topicref format="html" href="custom-auth-android.html" navtitle="Android" scope="peer"/>
			<topicref format="html" href="custom-auth-cordova.html" navtitle="Cordova" scope="peer"/>
			<topicref format="html" href="custom-auth-ios-swift-sdk.html" navtitle="iOS (Swift-SDK)"
				audience="blue" scope="peer"/>
			<topicref format="html" href="custom-auth-ios.html" navtitle="iOS (Objective-C-SDK)"
				scope="peer"/>
		</topicref>
		<topicref format="html" href="advanced-topics.html" navtitle="Erweitert"
			outputclass="subsection" scope="peer">
			<topicref format="html" href="advanced-topics-touchid.html"
				navtitle="Berechtigung mit Touch ID schützen" scope="peer"/>
			<topicref format="html" href="advanced-topics-oauthsdk.html"
				navtitle="Kommunikation zwischen Back-Ends" scope="peer"/>
			<topicref format="html" href="advanced-topics-IMFURLProtocol.html"
				navtitle="IMFURLProtocol in iOS-Anwendungen verwenden" scope="peer"/>
		</topicref>
		<topicref format="html" href="app-monitoring.html" navtitle="Überwachung von Apps"
			outputclass="subsection" scope="peer">
			<topicref format="html" href="app-monitoring-logger.html" navtitle="Protokollfunktion (Logger)" scope="peer"/>
			<topicref format="html" href="app-monitoring-gathering-analytics.html"
				navtitle="Analysedaten zusammenstellen" scope="peer"/>
		</topicref>
	</topicref>
</map>
