<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN" "ibm-map.dtd">
<map linking="sourceonly" xml:lang="de-de">
<title>Mobile Client Access</title>
<topicmeta>
<copyright>
<copyryear year="2015"/>
<copyryear year="2016"/>
<copyrholder>IBM</copyrholder>
</copyright>
</topicmeta>

<topicref format="html" href="index.html" linking="sourceonly" navtitle="Mobile Client Access"
locktitle="yes" scope="peer">
<topicref format="html" href="index.html"  navtitle="Einführung" scope="peer" locktitle="yes"/>

<topicref format="html" href="overview.html" navtitle="Informationen" outputclass="subsection"
scope="peer">
<topicref format="html" href="overview.html#components" navtitle="Komponenten" 	scope="peer"/>
<topicref format="html" href="overview.html#authtypes" navtitle="Authentifizierungstypen" 	scope="peer"/>
<topicref format="html" href="overview.html#architecture" navtitle="Architektur" 	scope="peer"/>
<topicref format="html" href="overview.html#flow" navtitle="Anforderungsablauf" 	scope="peer"/>
<topicref format="html" href="overview.html#gettinghelp" navtitle="Hilfe anfordern" 	scope="peer"/>
</topicref>

<topicref format="html" href="sdks-samples-apis.html" navtitle="SDKs, APIs und Beispiele" outputclass="subsection"
scope="peer">

<topicref format="html" href="sdks-samples-apis.html#coresdk" navtitle="Kern-SDK" 	scope="peer">
<topicref format="html" href="sdks-samples-apis.html#coresdk-android" navtitle="Android"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#coresdk-ios-swift" navtitle="iOS (Swift-SDK)"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#coresdk-ios" navtitle="iOS (Objective-C-SDK)"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#coresdk-cordova" navtitle="Cordova" scope="peer"/>
</topicref>

<topicref format="html" href="sdks-samples-apis.html#facebooksdk" navtitle="Facebook-
SDK"	scope="peer">
<topicref format="html" href="sdks-samples-apis.html#facebooksdk-android" navtitle="Android"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#facebooksdk-ios-swift" navtitle="iOS (Swift-SDK)"	scope="peer" />
<topicref format="html" href="sdks-samples-apis.html#facebooksdk-ios" navtitle="iOS (Objective-C-SDK)"	scope="peer" />
<topicref format="html" href="sdks-samples-apis.html#facebooksdk-cordova" navtitle="Cordova" scope="peer" />
</topicref>

<topicref format="html" href="sdks-samples-apis.html#googlesdk" navtitle="Google-
SDK" scope="peer" >
<topicref format="html" href="sdks-samples-apis.html#googlesdk-android" navtitle="Android"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#googlesdk-ios-swift" navtitle="iOS (Swift-SDK)"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#googlesdk-ios" navtitle="iOS (Objective-C-SDK)"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#googlesdk-cordova" navtitle="Cordova" scope="peer"/>
</topicref>


<topicref format="html" href="sdks-samples-apis.html#serversdk" navtitle="Server-SDK für Node.js" 	scope="peer" />
<topicref format="html" href="sdks-samples-apis.html#serverlibertysdk" navtitle="Server-SDK für Liberty" 	scope="peer" />
<topicref format="html" href="sdks-samples-apis.html#serverlibertysdk-github" navtitle="Node.js-OAuth-SDK" 	scope="peer" />
<topicref format="html" href="sdks-samples-apis.html#customidprovider" navtitle="Angepasster Identitätsprovider - Beispiele" 	scope="peer" />
<topicref format="html" href="sdks-samples-apis.html#IMFURLProtocol" navtitle="IMFURLProtocol" 	scope="peer" />
</topicref>

<topicref format="html" href="protecting-resources.html" navtitle="Ressourcen schützen" outputclass="subsection" scope="peer">
<topicref format="html" href="protecting-resources.html#before-you-begin" navtitle="Vorbereitungen"  scope="peer"/>
<topicref format="html" href="protecting-resources.html#auth-filter" navtitle="Berechtigungsfilter"  scope="peer"/>
<topicref format="html" href="protecting-resources.html#auth-header" navtitle="Berechtigungsheader"  scope="peer"/>




<topicref format="html" href="protecting-resources-nodejs.html" navtitle="Node.js-Ressourcen schützen" scope="peer">
<topicref format="html" href="protecting-resources-nodejs.html#before-you-begin" navtitle="Vorbereitungen" scope="peer"/>	
<topicref format="html" href="protecting-resources-nodejs.html#about" navtitle="Informationen zum SDK" scope="peer"/>	
<topicref format="html" href="protecting-resources-nodejs.html#protecting-resources-serversdk" navtitle="SDK installieren" scope="peer"/>	
<topicref format="html" href="protecting-resources-nodejs.html#protecting-resources-nodesdk" navtitle="Ressourcen schützen" scope="peer"/>	
</topicref>



<topicref format="html" href="protecting-resources-java.html" navtitle="Liberty-Ressourcen schützen" scope="peer">
<topicref format="html" href="protecting-resources-java.html#before-you-begin" navtitle="Vorbereitungen" scope="peer"/>
<topicref format="html" href="protecting-resources-java.html#installing-server-sdk" navtitle="SDK installieren" scope="peer"/>
<topicref format="html" href="protecting-resources-java.html#configuring-liberty" navtitle="Server konfigurieren" scope="peer"/>
<topicref format="html" href="protecting-resources-java.html#protecting-liberty-resources" navtitle="Ressourcen schützen" scope="peer"/>
</topicref>


<topicref format="html" href="protecting-resources-local.html" navtitle="Lokale Entwicklung" scope="peer">

<topicref format="html" href="protecting-resources-local.html#serversetup" navtitle="Server-SDK einrichten" scope="peer"/>
<topicref format="html" href="protecting-resources-local.html#local-dev-sample" navtitle="Server-App" scope="peer"/>
<topicref format="html" href="protecting-resources-local.html#configuring-local" navtitle="Client-App" scope="peer">

<topicref format="html" href="protecting-resources-local.html#android" navtitle="Android" scope="peer"/>
<topicref format="html" href="protecting-resources-local.html#swift" navtitle="iOS (Swift)" scope="peer"/>
<topicref format="html" href="protecting-resources-local.html#objc" navtitle="iOS (Objective-C)" scope="peer"/>
<topicref format="html" href="protecting-resources-local.html#cordova" navtitle="Cordova" scope="peer"/>
</topicref>
</topicref>
</topicref>


<topicref format="html" href="getting-started.html" navtitle="MCA-SDK einrichten"
outputclass="subsection" scope="peer">
<topicref format="html" href="getting-started-android.html" navtitle="Android" scope="peer"/>
<topicref format="html" href="getting-started-ios-swift-sdk.html" navtitle="iOS (Swift-SDK)" scope="peer"/>
<topicref format="html" href="getting-started-ios.html" navtitle="iOS (Objective-C-SDK)" scope="peer"/>
<topicref format="html" href="getting-started-cordova.html" navtitle="Cordova" scope="peer"/>
</topicref>

<topicref format="html" href="facebook-auth-overview.html" navtitle="Mit Facebook authentifizieren" outputclass="subsection" scope="peer">
<topicref format="html" href="facebook-auth-overview.html#mca-facebook-sequence" navtitle="Anforderungsablauf" outputclass="subsection" scope="peer"/>
<topicref format="html" href="facebook-auth-overview.html#facebook-appID" navtitle="Facebook-App-ID" outputclass="subsection" scope="peer"/>


<topicref format="html" href="facebook-auth-android.html" navtitle="Android" scope="peer"/>

<topicref format="html" href="facebook-auth-ios-swift-sdk.html" navtitle="iOS (Swift-SDK)" scope="peer"/>
<topicref format="html" href="facebook-auth-ios.html" navtitle="iOS (Objective-C-SDK)" scope="peer"/>
<topicref format="html" href="facebook-auth-cordova.html" navtitle="Cordova" scope="peer"/>

<topicref format="html" href="facebook-auth-web.html" navtitle="Web-Apps" scope="peer" />
</topicref>



<topicref format="html" href="google-auth-overview.html" navtitle="Mit Google authentifizieren" outputclass="subsection" scope="peer">
<topicref format="html" href="google-auth-overview.html#google-auth-overview" navtitle="Anforderungsablauf" outputclass="subsection" scope="peer"/>
<topicref format="html" href="google-auth-android.html" navtitle="Android" scope="peer"/>

<topicref format="html" href="google-auth-ios-swift-sdk.html" navtitle="iOS (Swift-SDK)" scope="peer"/>
<topicref format="html" href="google-auth-ios.html" navtitle="iOS (Objective-C-SDK)" scope="peer"/>
<topicref format="html" href="google-auth-cordova.html" navtitle="Cordova" scope="peer"/>
<topicref format="html" href="google-auth-web.html" navtitle="Web-Apps" scope="peer" />
</topicref>

<topicref format="html" href="custom-auth.html" navtitle="Mit angepassten IDs authentifizieren"	outputclass="subsection" scope="peer">
<topicref format="html" href="custom-auth.html#custom-id-ovr" navtitle="Übersicht" scope="peer"/>
<topicref format="html" href="custom-auth.html#custom-id-about" navtitle="Provider angepasster ID" scope="peer"/>
<topicref format="html" href="custom-auth.html#custom-id-comm" navtitle="Anforderungsablauf" scope="peer"/>
<topicref format="html" href="custom-auth.html#custom-id-state" navtitle="Statusabhängigkeit und Statusunabhängigkeit" scope="peer"/>
<topicref format="html" href="custom-auth.html#custom-id-state#custom-id-custom" navtitle="Angepasster Realm" scope="peer"/>
<topicref format="html" href="custom-auth-identity-provider.html" navtitle="Angepassten Identitätsprovider erstellen" scope="peer"/>
<topicref format="html" href="custom-auth-config-mca.html" navtitle="Angepasste Authentifizierung konfigurieren" scope="peer"/>
<topicref format="html" href="custom-auth-android.html" navtitle="Android" scope="peer"/>

<topicref format="html" href="custom-auth-ios-swift-sdk.html" navtitle="iOS (Swift-SDK)" scope="peer"/>
<topicref format="html" href="custom-auth-ios.html" navtitle="iOS (Objective-C-SDK)" scope="peer"/>
<topicref format="html" href="custom-auth-cordova.html" navtitle="Cordova" scope="peer"/>
<topicref format="html" href="custom-auth-web.html" navtitle="Web-Apps" scope="peer" />
</topicref>

<topicref format="html" href="advanced-topics-touchid.html" navtitle="Mit Touch ID berechtigen" scope="peer"/>

<topicref format="html" href="advanced-topics-oauthsdk.html" navtitle="Kommunikation zwischen Back-Ends" scope="peer">
<topicref format="html" href="advanced-topics-oauthsdk.html#sdk" navtitle="bms-mca-oauth-sdk installieren" scope="peer"/>
<topicref format="html" href="advanced-topics-oauthsdk.html#using-sdk" navtitle="bms-mca-oauth-sdk verwenden" scope="peer"/>
</topicref>


<topicref format="html" href="advanced-topics-IMFURLProtocol.html" navtitle="IMFURLProtocol-Anforderungen senden" scope="peer">
<topicref format="html" href="advanced-topics-IMFURLProtocol.html#imfurl-pod" navtitle="Pod IMFURLProtocol installieren" scope="peer"/>
<topicref format="html" href="advanced-topics-IMFURLProtocol.html#imfurl-send" navtitle="Anforderungen senden" scope="peer"/>
<topicref format="html" href="advanced-topics-IMFURLProtocol.html#imfurl-sample" navtitle="Beispielcode" scope="peer"/>
</topicref>

<topicref format="html" href="app-monitoring.html" navtitle="Apps überwachen" outputclass="subsection" scope="peer">
<topicref format="html" href="app-monitoring.html#usage-stats" navtitle="Nutzungsstatistik"
scope="peer"/>
<topicref format="html" href="app-monitoring.html#client-side-logcapture" navtitle="Protokollerfassung"
scope="peer"/>
<topicref format="html" href="app-monitoring.html#preserve-captureddata" navtitle="Erfasste Daten"
scope="peer"/>
<topicref format="html" href="app-monitoring.html#monitoring-dashboard"
navtitle="Überwachungsdashboard verwenden" scope="peer"/>
<topicref format="html" href="app-monitoring.html#enable-logger" navtitle="Unter Verwendung von Protokollfunktion"
scope="peer">
<topicref format="html" href="app-monitoring.html#enable-logger-sdklogs" navtitle="Protokolle aktivieren"
scope="peer"/>
</topicref>
<topicref format="html" href="app-monitoring.html#usage-analytics"
navtitle="Nutzungsanalysedaten erfassen" scope="peer"/>
</topicref>
</topicref>
</map>
