<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">


<map xml:lang="ja-jp">
<title>Watson IoT Platform</title>
<topicref format="html" href="index.html" locktitle="yes"
navtitle="Watson IoT Platform" scope="peer">
<topicref format="html" href="index.html" locktitle="yes"
navtitle="概説" scope="peer">
<topicref format="html" href="index.html#byb" navtitle="始めに"
scope="peer"></topicref>
<topicref format="html" href="index.html#up_and_running"
navtitle="デバイスを接続する" scope="peer"></topicref>
<topicref format="html" href="index.html#analyzing_data"
navtitle="デバイス・データの分析" scope="peer"></topicref>
<topicref format="html" href="index.html#develop_applications"
navtitle="アプリケーションの開発" scope="peer"></topicref>
</topicref>
<topicref format="html"
href="iotplatform_overview.html#about_iotplatform" navtitle="製品情報"
outputclass="subsection" scope="peer">
<topicref format="html"
href="iotplatform_overview.html#watsoniotplatform_architecture"
navtitle="アーキテクチャー" outputclass="subsection" scope="peer">
</topicref>
<topicref format="html"
href="iotplatform_overview.html#watsoniotplatform_importantconcepts"
navtitle="概念" scope="peer"></topicref>
<topicref format="html" href="feature_overview.html"
navtitle="機能の概要" scope="peer">
<topicref format="html" href="feature_overview.html#connect"
navtitle="接続" scope="peer"></topicref>
<topicref format="html"
href="feature_overview.html#information_management"
navtitle="情報管理" scope="peer"></topicref>
<topicref format="html" href="feature_overview.html#analytics"
navtitle="分析" scope="peer"></topicref>
<topicref format="html" href="feature_overview.html#risk_management"
navtitle="リスク管理" scope="peer"></topicref>
</topicref>
<topicref  format="html" href="reference/standards_and_requirements.html"
navtitle="標準と要件" scope="peer">
<topicref format="html" href="reference/standards_and_requirements.html#mqtt" navtitle="MQTT"
scope="peer"/>
</topicref>
<topicref format="html" href="reference/bluemix_and_platform.html"
navtitle="Bluemix と Watson IoT Platform" scope="peer">
<topicref format="html" href="reference/bluemix_and_platform.html#iot-bluemix-work"
navtitle="Bluemix で実行する Watson IoT Platform" scope="peer"/>
<topicref format="html" href="reference/bluemix_and_platform.html#iot-sla"
navtitle="サービス・レベル・アグリーメント" scope="peer"/>
<topicref format="html" href="reference/bluemix_and_platform.html#iot-pricing"
navtitle="IoT の価格設定" scope="peer"/>
</topicref>
<topicref format="html" href="reference/bluemix_and_platform.html#iot-pricing"
navtitle="IoT の価格設定" scope="peer"/>
</topicref>
<topicref format="html" href="iotplatform_beta_features.html" navtitle="ベータ機能"
outputclass="subsection" scope="peer">
<topicref format="html" navtitle="インターフェースを使用してデバイス・データをマップする方法" outputclass="subsection"
href="information_management/im_index.html">
<topicref format="html" outputclass="subsection"
href="information_management/im_index.html#overview" navtitle="概説"></topicref>
<topicref format="html" outputclass="subsection" navtitle="データ・フロー"
href="information_management/im_index.html#mapping"></topicref>
<topicref format="html" outputclass="subsection" navtitle="重要概念"
href="information_management/im_index.html#key_concepts"></topicref>
<topicref format="html" outputclass="subsection" navtitle="リソース"
href="information_management/im_index.html#resources"></topicref>
<topicref format="html" outputclass="subsection" navtitle="ワークフローの概要"
href="information_management/im_index.html#workflow"></topicref>
<topicref format="html" outputclass="subsection" navtitle="サンプル・シナリオ"
href="information_management/im_index.html#scenario"></topicref>

</topicref>
<topicref format="html" href="gateways/gateway-access-control.html"
navtitle="ゲートウェイ・アクセス制御" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#shared_sub_mixed"
navtitle="耐久性混合共有サブスクリプション" locktitle="yes"/>
</topicref>
<topicref format="html" href="reference/security/index.html"
navtitle="Watson IoT Platform のセキュリティー" scope="peer">
<topicref format="html"
href="reference/security/index.html#iot-bluemix-sec"
navtitle="Watson IoT Platform と Bluemix" scope="peer"></topicref>
<topicref format="html" href="reference/security/index.html#compliance"
navtitle="セキュリティー・コンプライアンス" scope="peer"></topicref>
<topicref format="html" href="reference/security/index.html#terminology"
navtitle="用語" scope="peer"></topicref>
<topicref format="html" href="reference/security/index.html#secure-org"
navtitle="組織管理のセキュリティー" scope="peer"></topicref>
<topicref format="html"
href="reference/security/index.html#secure-credentials"
navtitle="デバイスとアプリケーションのセキュリティー" scope="peer"></topicref>
<topicref format="html"
href="reference/security/index.html#secure-device-connection"
navtitle="デバイス接続のセキュリティー" scope="peer"></topicref>
<topicref format="html"
href="reference/security/index.html#prevent-leak-devices"
navtitle="デバイス間のセキュリティー" scope="peer"></topicref>
<topicref format="html"
href="reference/security/index.html#prevent-leak-org"
navtitle="組織間のセキュリティー" scope="peer">
</topicref>
<topicref format="html" href="reference/security/connect_devices_apps_gw.html"
navtitle="アプリケーション、デバイス、ゲートウェイの接続" scope="peer">
<topicref format="html" href="reference/security/connect_devices_apps_gw.html#client_connect_url"
outputclass="subsection" scope="peer" navtitle="クライアント接続 URL"/>
<topicref format="html" href="reference/security/connect_devices_apps_gw.html#client_port_security"
outputclass="subsection" scope="peer" navtitle="ポート・セキュリティー"/>
<topicref format="html" href="reference/security/connect_devices_apps_gw.html#tls_requirements"
outputclass="subsection" scope="peer" navtitle="TLS 要件"/>
<topicref format="html" href="reference/security/connect_devices_apps_gw.html#mqtt_authentication"
outputclass="subsection" scope="peer" navtitle="MQTT クライアント認証"/>
</topicref>
<topicref format="html" href="reference/security/custom_cards_server.html"
navtitle="カスタム・カード・サーバーのセキュリティー" scope="peer"/>
<topicref format="html" href="reference/security/RM_security.html"
navtitle="リスク管理とセキュリティー管理" scope="peer">
<topicref format="html" href="reference/security/set_up_certificates.html"
navtitle="証明書の構成" scope="peer">
<topicref href="reference/security/set_up_certificates.html#cert_reqs"
navtitle="証明書の要件"/>
<topicref href="reference/security/set_up_certificates.html#reg_ca_cert"
navtitle="CA 証明書の登録"/>
<topicref href="reference/security/set_up_certificates.html#reg_msg_cert"
navtitle="メッセージング・サーバー証明書の登録"/>
</topicref>
<topicref format="html" href="reference/security/set_up_policies.html"
navtitle="セキュリティー・ポリシーの構成" scope="peer">
<topicref href="reference/security/set_up_policies.html#config_connect"
navtitle="接続ポリシーの構成"/>
</topicref>
<topicref href="reference/security/set_up_policies.html#config_black_white"
navtitle="ブラックリストとホワイトリストの構成"/>
</topicref>
</topicref>
<topicref format="html" href="iotplatform_task.html#devices"
navtitle="Watson IoT Platform の管理" outputclass="subsection"
scope="peer">
<topicref format="html" href="iotplatform_task.html#devices"
navtitle="デバイスの接続" scope="peer">
<topicref format="html" href="iotplatform_task.html#byb"
navtitle="始めに" scope="peer"></topicref>
<topicref format="html"
href="iotplatform_task.html#iotplatform_subtask1"
navtitle="デバイスの登録" scope="peer"></topicref>
<topicref format="html" href="iotplatform_task.html#iotplatform_subtask2"
navtitle="デバイスの接続" scope="peer"></topicref>
<topicref audience="blue" format="html"
href="reference/device_model.html" navtitle="デバイス・モデル" scope="peer">
</topicref>
</topicref>
<topicref format="html" href="gateways/dashboard.html"
navtitle="ゲートウェイの接続" scope="peer">
<topicref format="html" href="gateways/dashboard.html#Prerequisites"
navtitle="始めに" scope="peer"></topicref>
<topicref format="html" href="gateways/dashboard.html#register_gateway"
navtitle="ゲートウェイの登録" scope="peer"></topicref>
<topicref format="html" href="gateways/dashboard.html#connect_gateway"
navtitle="ゲートウェイの接続" scope="peer"></topicref>
<topicref format="html" href="gateways/dashboard.html#gateway_devices"
navtitle="ゲートウェイ・デバイスのセットアップ" scope="peer"></topicref>
<topicref format="html" href="gateways/dashboard.html#edge"
navtitle="エッジ分析エージェントのインストール" scope="peer"></topicref>
</topicref>
<topicref format="html" href="platform_authorization.html"
navtitle="アプリケーションの接続" scope="peer">
<topicref format="html" href="platform_authorization.html#api-key"
navtitle="API キー接続" scope="peer"></topicref>
<topicref format="html"
href="platform_authorization.html#bluemix-binding"
navtitle="Bluemix バインディング接続" scope="peer"></topicref>
</topicref>
<topicref format="html" href="cloudant_connector.html"
navtitle="Cloudant 履歴サービスの接続" scope="peer">
<topicref format="html" href="cloudant_connector.html#byb"
navtitle="始めに" scope="peer"></topicref>
<topicref format="html" href="cloudant_connector.html#design_docs"
navtitle="設計文書の新規作成" scope="peer"></topicref>
</topicref>
<topicref format="html" href="message_hub.html"
navtitle="Message Hub 履歴サービスの接続" scope="peer">
<topicref format="html" href="cloudant_connector.html#byb" navtitle="始めに" scope="peer"
/>
</topicref>
<topicref format="html" href="im_schemas.html"
navtitle="スキーマの作成" scope="peer">
<topicref format="html" href="im_schemas.html#add_schema"
navtitle="デバイス・スキーマの追加" scope="peer"></topicref>
<topicref format="html" href="im_schemas.html#identify-datapoints"
navtitle="デバイス・プロパティーの識別" scope="peer"/>
<topicref format="html" href="im_vir_calculations.html"
navtitle="仮想プロパティーの高度な計算" scope="peer"/>
</topicref>
<topicref format="html" navtitle="インターフェースを使用してデバイス・データをマップする方法 (ベータ)"
outputclass="subsection" href="information_management/im_index_split.html" audience="blue">
<topicref format="html" outputclass="subsection"
href="information_management/im_index_split.html#overview" audience="blue" navtitle="概説"
></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="データ・フロー"
href="information_management/im_index_split.html#mapping"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="重要概念"
href="information_management/im_index_split.html#key_concepts"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="リソース"
href="information_management/im_index_split.html#resources"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="ワークフローの概要"
href="information_management/im_index_split.html#workflow"></topicref>

<topicref format="html" outputclass="subsection" audience="blue" navtitle="サンプル・シナリオ"
href="information_management/im_index_scenario.html#scenario"></topicref>
</topicref>
<topicref format="html" href="add_users.html" navtitle="ユーザーのアクセス権限の管理" scope="peer">
<topicref format="html" scope="peer" href="add_users.html#editing-users"
navtitle="ユーザーの編集、ブロック、削除"/>
</topicref>
<topicref format="html" href="singlesignon.html" navtitle="IBM シングル・サインオンの使用" scope="peer"/>
<topicref format="html" href="roles_index.html" navtitle="ユーザー、アプリケーション、ゲートウェイの役割"
outputclass="subsection" scope="peer">
<topicref format="html" href="managing_user_roles.html" navtitle="ユーザー役割の管理" scope="peer"/>
<topicref format="html" href="custom_role.html" navtitle="カスタム役割の使用" scope="peer"/>
<topicref format="html" href="reference/roles_access.html"
navtitle="ユーザー役割のアクセス・レベル" scope="peer"/>
<topicref format="html" href="reference/app_roles_access.html"
navtitle="アプリケーション役割のアクセス・レベル" scope="peer"/>
<topicref format="html" href="reference/gateway_roles_access.html"
navtitle="ゲートウェイ役割のアクセス・レベル" scope="peer"/>
</topicref>
<topicref format="html" href="reference/extensions/index.html"
navtitle="外部サービスの統合" scope="peer">
<topicref format="html" href="reference/extensions/index.html#jasper"
navtitle="Jasper" scope="peer"></topicref>
<topicref format="html" href="reference/extensions/index.html#att" navtitle="AT&amp;T" scope="peer"/>
<topicref format="html" href="reference/extensions/index.html#arm" navtitle="ARM mbed コネクター"
scope="peer"/>
<topicref format="html" href="reference/extensions/index.html#orange" navtitle="Orange" scope="peer"/>
<topicref format="html" href="reference/extensions/index.html#historical_data"
navtitle="履歴データ・ストレージ" scope="peer"/>
<topicref format="html" href="reference/extensions/index.html#device_mgmt"
navtitle="デバイス管理" scope="peer"/>
<topicref format="html" href="reference/extensions/index.html#blockchain" navtitle="ブロック・チェーン"
scope="peer"/>
<topicref format="html" href="reference/extensions/index.html#weathercompany"
navtitle="The Weather Company" scope="peer"/>
</topicref>
<topicref format="html" href="bl_blockchain_integration.html"
navtitle="ブロック・チェーン統合" scope="peer">
<topicref format="html" href="bl_blockchain_integration.html#byb"
navtitle="始めに" scope="peer"></topicref>
<topicref format="html"
href="bl_blockchain_integration.html#getting_started"
navtitle=" ブロック・チェーン・ファブリックへの接続" scope="peer"></topicref>
<topicref format="html"
href="bl_blockchain_integration.html#map_device_properties"
navtitle=" デバイス・プロパティーのマップ" scope="peer"></topicref>
<topicref format="html" href="bl_blockchain_integration.html#test_simple"
navtitle="サンプル・スマート・コントラクトのテスト実行" scope="peer"></topicref>
<topicref format="html" href="bl_blockchain_integration.html#next_steps"
navtitle="次の手順" scope="peer"></topicref>
</topicref>
</topicref>
<topicref format="html" href="analytics.html"
navtitle="IoT データの分析" outputclass="subsection" scope="peer">
<topicref format="html" href="data_visualization.html"
navtitle="リアルタイム・データの視覚化" scope="peer">
<topicref format="html" href="data_visualization.html#default_boards"
navtitle="デフォルトのボード" scope="peer"></topicref>
<topicref format="html" href="data_visualization.html#visualizing_data"
navtitle="ボードとカードの作成" scope="peer"></topicref>
<topicref format="html" href="/custom_cards/custom-cards.html" navtitle="カスタム・カードの使用"
scope="peer"/>
</topicref>
<topicref format="html" href="cloud_analytics.html"
navtitle="クラウド分析" scope="peer">
<topicref format="html" href="cloud_analytics.html#byb"
navtitle="始めに" scope="peer"></topicref>
<topicref format="html" href="cloud_analytics.html#managing_rules"
navtitle="ルールとアクションの管理" scope="peer"></topicref>
<topicref format="html" href="cloud_analytics.html#rules"
navtitle="ルールの作成" scope="peer"></topicref>
<topicref format="html" href="cloud_analytics.html#conditional"
navtitle="条件付きルールのトリガー" scope="peer"></topicref>
<topicref format="html" href="cloud_analytics.html#shared"
navtitle="アクションの作成と使用" scope="peer"></topicref>
</topicref>
<topicref format="html" href="edge_analytics.html"
navtitle="エッジ分析" scope="peer">
<topicref format="html" href="edge_analytics.html#byb"
navtitle="始めに" scope="peer"></topicref>
<topicref format="html" href="edge_analytics.html#managing_rules"
navtitle="エッジ・ルールとアクションの管理" scope="peer"></topicref>
<topicref format="html" href="edge_analytics.html#rules"
navtitle="エッジ・ルールの作成" scope="peer"></topicref>
<topicref format="html" href="edge_analytics.html#edge_actions"
navtitle="エッジ・アクションの作成" scope="peer"></topicref>
<topicref format="html"
href="edge_analytics.html#integrate_with_cloud_analytics"
navtitle="クラウド分析との統合" scope="peer"></topicref>
<topicref format="html" href="edge_analytics.html#eaa_community" navtitle="エッジ分析のコミュニティー"
scope="peer" audience="blue"/>
</topicref>
</topicref>
<topicref format="html" href="samples_main.html"
navtitle="IoT サンプルの使用" outputclass="subsection" scope="peer">
<topicref format="html" href="nodereddevice_sample.html"
navtitle="Node-RED デバイス・シミュレーター" scope="peer">
<topicref format="html" href="nodereddevice_sample.html#flow_data"
navtitle="Node-RED ノード・データ" scope="peer"></topicref>
</topicref>
<topicref format="html" href="visualizingdata_sample.html"
navtitle="視覚化のサンプル" scope="peer">
<topicref format="html" href="visualizingdata_sample.html#byb"
navtitle="始めに" scope="peer"></topicref>
<topicref format="html" href="visualizingdata_sample.html#running_sample"
navtitle="サンプルの実行" scope="peer"></topicref>
<topicref format="html"
href="visualizingdata_sample.html#customize_sample"
navtitle="サンプルのカスタマイズ" scope="peer"></topicref>
<topicref format="html"
href="visualizingdata_sample.html#customize_real_time_display"
navtitle="リアルタイム表示のカスタマイズ" scope="peer"></topicref>
<topicref format="html"
href="visualizingdata_sample.html#customize_historical_display"
navtitle="履歴表示のカスタマイズ" scope="peer"></topicref>
</topicref>
<topicref format="html" href="getting_started/quickstart/index.html"
navtitle="Quickstart" scope="peer">
<topicref format="html"
href="getting_started/quickstart/index.html#simulated_devices"
navtitle="シミュレート・デバイス" scope="peer"></topicref>
<topicref format="html"
href="getting_started/quickstart/index.html#data_visualization"
navtitle="データの可視化" scope="peer"></topicref>
<topicref format="html"
href="getting_started/quickstart/index.html#mosquitto_demonstration"
navtitle="Mosquitto のデモ" scope="peer"></topicref>
</topicref>
</topicref>
<topicref format="html" href="developer_doc_overview.html"
navtitle="Watson IoT Platform 向けの開発" outputclass="subsection"
scope="peer">
<topicref format="html" href="reference/rest_api.html" navtitle="API" scope="peer"/>
<topicref format="html" href="iot_platform_client_lib.html" navtitle="クライアント・ライブラリー" scope="peer"/>
<topicref format="html" href="applications/dev_nodered.html"
navtitle="Node-RED による Watson IoT Platform の開発" scope="peer" locktitle="yes">
<topicref format="html" href="applications/dev_nodered.html#watson_iot_node"
navtitle="Watson IoT Node" locktitle="yes" scope="peer"/>
<topicref format="html" href="applications/dev_nodered.html#watson_app_node"
navtitle="IBM IoT App Node" locktitle="yes" scope="peer"/>
<topicref format="html" href="applications/dev_nodered.html#more_info" navtitle="詳細情報"
locktitle="yes" scope="peer"/>
</topicref>
</topicref>
<topicref format="html" href="applications/app_dev_index.html" outputclass="subsection"
navtitle="アプリケーションの開発">
<topicref format="html" href="applications/api.html" navtitle="アプリケーションの HTTP REST API"
scope="peer">
<topicref format="html" href="applications/api.html#capabilities" navtitle="REST API 機能"
scope="peer"/>
<topicref format="html" href="applications/api.html#api_link" navtitle="HTTP REST API へのアクセス"
scope="peer"/>
<topicref format="html" href="applications/api.html#rest_messaging_api"
navtitle="HTTP REST messaging API" locktitle="yes"/>
</topicref>
<topicref format="html" href="reference/mqtt/index.html" navtitle="MQTT メッセージング" scope="peer">
<topicref format="html" href="reference/mqtt/index.html#version-support" navtitle="バージョン・サポート"
scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html"
navtitle="アプリケーション、デバイス、ゲートウェイの各クライアント" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#qos-levels"
navtitle="サービス品質のレベル" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#subscription-buffers-and-clean-session"
navtitle="サブスクリプション・バッファーとクリーン・セッション" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#message-payload"
navtitle="メッセージ・ペイロードの制限" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#mqtt-keep-alive"
navtitle="MQTT キープアライブ間隔"/>
</topicref>
<topicref format="html" href="applications/mqtt.html" navtitle="アプリケーションの MQTT 接続"
scope="peer">
<topicref format="html" href="applications/mqtt.html#client_connections"
navtitle="クライアント接続" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#mqtt_authentication"
navtitle="MQTT 認証" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#publishing_device_events"
navtitle="デバイス・イベントのパブリッシュ" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#publishing_device_commands"
navtitle="デバイス・コマンドのパブリッシュ" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#subscribe_device_events"
navtitle="デバイス・イベントのサブスクライブ" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#subscribe_device_commands"
navtitle="デバイス・コマンドのサブスクライブ" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#subscribe_device_status"
navtitle="デバイス状況メッセージのサブスクライブ" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#subscribe_app_status"
navtitle="アプリケーション状況メッセージのサブスクライブ" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#quickstart_restrictions"
navtitle="Quickstart に関する制約事項" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#scalable_apps" navtitle="スケーラブルなアプリケーション"
scope="peer"/>
</topicref>
<topicref format="html" navtitle="インターフェースを使用してデバイス・データをマップする方法 (ベータ)"
outputclass="subsection" href="information_management/im_index.html" audience="blue">
<topicref format="html" outputclass="subsection"
href="information_management/im_index.html#overview" audience="blue" navtitle="概説"
></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="データ・フロー"
href="information_management/im_index.html#mapping"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="重要概念"
href="information_management/im_index.html#key_concepts"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="リソース"
href="information_management/im_index.html#resources"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="ワークフローの概要"
href="information_management/im_index.html#workflow"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="サンプル・シナリオ"
href="information_management/im_index.html#scenario"></topicref>

</topicref>
<topicref format="html" href="applications/libraries/python.html"
navtitle="アプリケーション開発者用の Python" scope="peer">
<topicref format="html" href="applications/libraries/python.html#python_client_download"
navtitle="Python クライアントとリソースのダウンロード" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#constructor" navtitle="コンストラクター"
scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#api_calls" navtitle="API 呼び出し"
scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#subscribe_device_events"
navtitle="デバイス・イベントのサブスクライブ" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#handling_events_devices"
navtitle="デバイスからのイベントの処理" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#subscribe_device_status"
navtitle="デバイス状況のサブスクライブ" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#handling_device_updates"
navtitle="デバイスからの状況更新の処理" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#publishing_device_events"
navtitle="デバイスからのイベントのパブリッシュ" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#publishing_commands_devices"
navtitle="デバイスへのコマンドのパブリッシュ" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#org_details"
navtitle="組織の詳細" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#bulk_device_ops"
navtitle="デバイスの一括操作" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#device_type_ops"
navtitle="デバイス・タイプの操作" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#device_ops"
navtitle="デバイス操作" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#device_diag_ops"
navtitle="デバイスの診断操作" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#connection_problem_determination"
navtitle="接続の問題判別" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#historical_event_retrieval"
navtitle="履歴イベントの取得" scope="peer"/>
</topicref>
<topicref format="html" href="applications/libraries/nodejs.html"
navtitle="アプリケーション開発者用の Node.js" scope="peer">
<topicref format="html" href="applications/libraries/nodejs.html#nodejs_client_download"
navtitle="Node.js クライアントとリソースのダウンロード" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#constructor" navtitle="コンストラクター"
scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#connecting_to_iotp"
navtitle="Watson IoT Platform への接続" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#logging" navtitle="ロギング"
scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#shared_subscriptions"
navtitle="共有サブスクリプション" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#handling_errors"
navtitle="エラーの処理" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#subscribing_device_events"
navtitle="デバイス・イベントのサブスクライブ" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#subscribing_device_status"
navtitle="デバイス状況のサブスクライブ" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#publishing_device_events"
navtitle="デバイスからのイベントのパブリッシュ" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#publishing_commands_devices"
navtitle="デバイスへのコマンドのパブリッシュ" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#disconnect_client"
navtitle="クライアントの切断" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#reference_nodejs"
navtitle="リファレンス" scope="peer"/>
</topicref>
<topicref format="html" href="applications/libraries/java.html"
navtitle="アプリケーション開発者用の Java" scope="peer">
<topicref format="html" href="applications/libraries/java.html#java_client_download"
navtitle="Java クライアントとリソースのダウンロード" scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#constructor" navtitle="コンストラクター"
scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#connecting_to_iotp"
navtitle="Watson IoT Platform への接続" scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#subscribing_device_events"
navtitle="デバイス・イベントのサブスクライブ" scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#handling_device_events"
navtitle="デバイスからのイベントの処理" scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#subscribing_device_status"
navtitle="デバイス状況のサブスクライブ" scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#handling_device_status_updates"
navtitle="デバイスからの状況更新の処理" scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#publishing_events_devices"
navtitle="デバイスからのイベントのパブリッシュ" scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#publishing_commands_devices"
navtitle="デバイスへのコマンドのパブリッシュ" scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#samples"
navtitle="サンプル" scope="peer"/>
</topicref>
<topicref format="html" href="applications/libraries/c_sharp.html"
navtitle="アプリケーション開発者用の C# " scope="peer">
<topicref format="html" href="applications/libraries/c_sharp.html#csharp_client_download"
navtitle="C# クライアントとリソースのダウンロード" scope="peer"/>
<topicref format="html" href="applications/libraries/c_sharp.html#constructor"
navtitle="コンストラクター" scope="peer"/>
<topicref format="html" href="applications/libraries/c_sharp.html#subscribe_device_events"
navtitle="デバイス・イベントのサブスクライブ" scope="peer"/>
<topicref format="html" href="applications/libraries/c_sharp.html#subscribe_device_status"
navtitle="デバイス状況のサブスクライブ" scope="peer"/>
<topicref format="html" href="applications/libraries/c_sharp.html#publish_events_devices"
navtitle="デバイスからのイベントのパブリッシュ" scope="peer"/>
<topicref format="html" href="applications/libraries/c_sharp.html#publish_commands_devices"
navtitle="デバイスへのコマンドのパブリッシュ" scope="peer"/>
</topicref>
</topicref>
<topicref format="html" href="devices/device_dev_index.html" navtitle="デバイスの開発"
outputclass="subsection" locktitle="yes">
<topicref format="html" href="devices/api.html" navtitle="デバイス用の HTTP REST API" scope="peer">
<topicref format="html" href="devices/api.html" navtitle="HTTP REST API へのアクセス"
locktitle="yes"/>
<topicref format="html" href="devices/api.html#rest_messaging_api"
navtitle="HTTP REST Messaging API" scope="peer"/>
<topicref format="html" href="devices/api.html#event_publication" navtitle="イベントのパブリッシュ"
scope="peer"/>
<topicref href="devices/api.html#last-event-cache" format="html" navtitle="最新イベント・キャッシュ"/>
</topicref>
<topicref format="html" href="reference/mqtt/index.html" navtitle="MQTT メッセージング" scope="peer">
<topicref format="html" href="reference/mqtt/index.html#version-support" navtitle="バージョン・サポート"
scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html"
navtitle="アプリケーション、デバイス、ゲートウェイの各クライアント" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#qos-levels"
navtitle="サービス品質のレベル" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#subscription-buffers-and-clean-session"
navtitle="サブスクリプション・バッファーとクリーン・セッション" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#message-payload"
navtitle="メッセージ・ペイロードの制限" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#mqtt-keep-alive"
navtitle="MQTT キープアライブ間隔"/>
</topicref>
<topicref format="html" href="devices/mqtt.html" navtitle="デバイスの MQTT 接続"
scope="peer" locktitle="yes">
<topicref format="html" href="devices/mqtt.html#client_connections" navtitle="クライアント接続"
scope="peer"/>
<topicref format="html" href="devices/mqtt.html#connecting_devices"
navtitle="Quickstart へのデバイスの接続" scope="peer"/>
<topicref format="html" href="devices/mqtt.html#mqtt_authentication" navtitle="MQTT 認証"
scope="peer"/>
<topicref format="html" href="devices/mqtt.html#publishing_events" navtitle="イベントのパブリッシュ"
scope="peer"/>
<topicref format="html" href="devices/mqtt.html#subscribing_to_commands"
navtitle="コマンドへのサブスクライブ" scope="peer"/>
<topicref format="html" href="devices/mqtt.html#managed-devices" navtitle="管理対象デバイス"
scope="peer"/>
</topicref>
<topicref format="html" navtitle="インターフェースを使用してデバイス・データをマップする方法 (ベータ)"
outputclass="subsection" href="information_management/im_index.html" audience="blue">
<topicref format="html" outputclass="subsection"
href="information_management/im_index.html#overview" audience="blue" navtitle="概説"
></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="データ・フロー"
href="information_management/im_index.html#mapping"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="重要概念"
href="information_management/im_index.html#key_concepts"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="リソース"
href="information_management/im_index.html#resources"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="ワークフローの概要"
href="information_management/im_index.html#workflow"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="サンプル・シナリオ"
href="information_management/im_index.html#scenario"></topicref>

</topicref>
<topicref format="html" href="devices/device_mgmt/index.html" navtitle="デバイス管理プロトコル"
scope="peer">
<topicref format="html" href="devices/device_mgmt/index.html#introduction" navtitle="概要"
scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#manage_device_request"
navtitle="デバイスの管理" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#manage-unmanage"
navtitle="デバイスの管理解除" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#update-location"
navtitle="ロケーションの更新" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#update-attributes"
navtitle="デバイス属性の更新" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#diag-add-error-code"
navtitle="エラー・コードの追加" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#diag-clear-error-codes"
navtitle="エラー・コードの消去" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#diag-add-log" navtitle="ログの追加"
scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#diag-clear-logs" navtitle="ログの消去"
scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#observations-observe"
navtitle="属性変更の監視" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#observations-cancel"
navtitle="属性監視の取り消し" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#observations-notify"
navtitle="属性変更の通知" scope="peer"/>
</topicref>
<topicref format="html" href="devices/device_mgmt/requests.html"
navtitle="デバイス管理要求" scope="peer">
<topicref format="html" href="devices/device_mgmt/requests.html#initiating-dm-dashboard"
navtitle="ダッシュボードによる要求の開始" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/requests.html#initiating-dm-api"
navtitle="REST API による要求の開始" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/requests.html#device-actions"
navtitle="デバイス・アクション" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/requests.html#device-actions-reboot"
navtitle="デバイス・アクション - リブート" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/requests.html#device-actions-factory-reset"
navtitle="デバイス・アクション - 工場出荷時設定へのリセット" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/requests.html#firmware-actions"
navtitle="ファームウェア・アクション" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/requests.html#firmware-actions-download"
navtitle="ファームウェア・アクション - ダウンロード" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/requests.html#firmware-actions-update"
navtitle="ファームウェア・アクション - 更新" scope="peer"/>
</topicref>
<topicref format="html" href="devices/device_mgmt/custom_actions.html"
navtitle="デバイス管理の拡張" scope="peer">
<topicref format="html" href="devices/device_mgmt/custom_actions.html#device_management_ext"
navtitle="デバイス管理拡張パッケージ" scope="peer"/>
<topicref format="html"
href="devices/device_mgmt/custom_actions.html#supporting_custom_device_management_actions"
navtitle="カスタム・デバイス管理アクションのサポート" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/custom_actions.html#initiating_custom_dm_actions"
navtitle="カスタム・デバイス管理アクションの開始" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/custom_actions.html#handling_custom_dm_actions"
navtitle="カスタム・デバイス管理アクションの処理" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/custom_actions.html#example" navtitle="例"
scope="peer"/>
<topicref format="html" href="devices/device_mgmt/custom_actions.html#api_examples"
navtitle="API の例" scope="peer"/>
</topicref>
<topicref format="html" href="devices/libraries/python.html" navtitle="デバイス開発者用の Python"
scope="peer">
<topicref format="html" href="devices/libraries/python.html#python_client_download"
navtitle="Python クライアントとリソースのダウンロード" scope="peer"/>
<topicref format="html" href="devices/libraries/python.html#constructor" navtitle="コンストラクター"
scope="peer"/>
<topicref format="html" href="devices/libraries/python.html#publishing_events"
navtitle="イベントのパブリッシュ" scope="peer"/>
<topicref format="html" href="devices/libraries/python.html#handling_commands"
navtitle="コマンドの処理" scope="peer"/>
<topicref format="html" href="devices/libraries/python.html#custom_message_format"
navtitle="カスタム・メッセージ形式のサポート" scope="peer"/>
</topicref>
<topicref format="html" href="devices/libraries/nodejs.html"
navtitle="デバイス開発者用の Node.js" scope="peer">
<topicref format="html" href="devices/libraries/nodejs.html#node.js_client_downloads"
navtitle="Node.js クライアントとリソースのダウンロード" scope="peer"/>
<topicref format="html" href="devices/libraries/nodejs.html#constructor" navtitle="コンストラクター"
scope="peer"/>
<topicref format="html" href="devices/libraries/nodejs.html#connecting_to_iotp"
navtitle="Watson IoT Platform への接続" scope="peer"/>
<topicref format="html" href="devices/libraries/nodejs.html#logging" navtitle="ロギング" scope="peer"/>
<topicref format="html" href="devices/libraries/nodejs.html#publishing_events"
navtitle="イベントのパブリッシュ" scope="peer"/>
<topicref format="html" href="devices/libraries/nodejs.html#handling_commands"
navtitle="コマンドの処理" scope="peer"/>
<topicref format="html" href="devices/libraries/nodejs.html#handling_errors"
navtitle="エラーの処理" scope="peer"/>
<topicref format="html" href="devices/libraries/nodejs.html#disconnecting_client"
navtitle="クライアントの切断" scope="peer"/>
</topicref>
<topicref format="html" href="devices/libraries/java.html" navtitle="デバイス開発者用の Java"
scope="peer">
<topicref format="html" href="devices/libraries/java.html#java_client_download"
navtitle="Java クライアントとリソースのダウンロード" scope="peer"/>
<topicref format="html" href="devices/libraries/java.html#constructor" navtitle="コンストラクター"
scope="peer"/>
<topicref format="html" href="devices/libraries/java.html#connecting_to_iotp"
navtitle="Watson IoT Platform への接続" scope="peer"/>
<topicref format="html" href="devices/libraries/java.html#publishing_events"
navtitle="イベントのパブリッシュ" scope="peer"/>
<topicref format="html" href="devices/libraries/java.html#handling_commands"
navtitle="コマンドの処理" scope="peer"/>
<topicref format="html" href="devices/libraries/java.html#samples" navtitle="サンプル" scope="peer"/>
</topicref>
<topicref format="html" href="devices/libraries/c_sharp.html" navtitle="デバイス開発者のための C#"
scope="peer">
<topicref format="html" href="devices/libraries/c_sharp.html#csharp_client_download"
navtitle="C# クライアントとリソースのダウンロード" scope="peer"/>
<topicref format="html" href="devices/libraries/c_sharp.html#constructor" navtitle="コンストラクター"
scope="peer"/>
<topicref format="html" href="devices/libraries/c_sharp.html#publishing-events"
navtitle="イベントのパブリッシュ" scope="peer"/>
<topicref format="html" href="devices/libraries/c_sharp.html#publish_event_default_qos"
navtitle="デフォルトの QoS レベルでのパブリッシュ" scope="peer"/>
<topicref format="html" href="devices/libraries/c_sharp.html#publish_event_user_qos"
navtitle="ユーザー定義の QoS レベルでのパブリッシュ" scope="peer"/>
<topicref format="html" href="devices/libraries/c_sharp.html#handling_commands"
navtitle="コマンドの処理" scope="peer"/>
</topicref>
<topicref format="html" href="devices/libraries/embedded_c.html"
navtitle="デバイス開発者のための Embedded C" scope="peer">
<topicref format="html" href="devices/libraries/embedded_c.html#embeddedc_client_download"
navtitle="Embedded C クライアントおよびリソースのダウンロード" scope="peer"/>
<topicref format="html" href="devices/libraries/embedded_c.html#dependencies"
navtitle="従属関係" scope="peer"/>
<topicref format="html" href="devices/libraries/embedded_c.html#installation"
navtitle="インストール" scope="peer"/>
<topicref format="html" href="devices/libraries/embedded_c.html#initialize_client_library"
navtitle="クライアント・ライブラリーの初期化" scope="peer"/>
<topicref format="html" href="devices/libraries/embedded_c.html#connecting_service"
navtitle="サービスへの接続" scope="peer"/>
<topicref format="html" href="devices/libraries/embedded_c.html#handling_commands"
navtitle="コマンドの処理" scope="peer"/>
<topicref format="html" href="devices/libraries/embedded_c.html#publishing_events"
navtitle="イベントのパブリッシュ" scope="peer"/>
<topicref format="html" href="devices/libraries/embedded_c.html#disconnect_client"
navtitle="クライアントの切断" scope="peer"/>
<topicref format="html" href="devices/libraries/embedded_c.html#samples" navtitle="サンプル"
scope="peer"/>
</topicref>
<topicref format="html" href="devices/libraries/mbedcpp.html"
navtitle="デバイス開発者用の mBed C++" scope="peer">
<topicref format="html" href="devices/libraries/mbedcpp.html#dependencies" navtitle="従属関係"
scope="peer"/>
<topicref format="html" href="devices/libraries/mbedcpp.html#library_use"
navtitle="ライブラリーの使用方法" scope="peer"/>
<topicref format="html" href="devices/libraries/mbedcpp.html#constructor" navtitle="コンストラクター"
scope="peer"/>
<topicref format="html" href="devices/libraries/mbedcpp.html#connecting_to_iotp"
navtitle="Watson IoT Platform への接続" scope="peer"/>
<topicref format="html" href="devices/libraries/mbedcpp.html#publishing_events"
navtitle="イベントのパブリッシュ" scope="peer"/>
<topicref format="html" href="devices/libraries/mbedcpp.html#handling_commands"
navtitle="コマンドの処理" scope="peer"/>
<topicref format="html" href="devices/libraries/mbedcpp.html#disconnect_client"
navtitle="クライアントの切断" scope="peer"/>
<topicref format="html" href="devices/libraries/mbedcpp.html#samples" navtitle="サンプル"
scope="peer"/>
</topicref>
</topicref>
<topicref format="html" href="gateways/gw_dev_index.html" outputclass="subsection"
navtitle="ゲートウェイの開発">
<topicref format="html" href="gateways/gw_api.html" navtitle="ゲートウェイ・デバイス用の HTTP REST API"
scope="peer" audience="blue">
<topicref format="html" href="gateways/gw_api.html" navtitle="HTTP REST API へのアクセス"
locktitle="yes" audience="blue"/>
<topicref format="html" href="gateways/gw_api.html#rest_messaging_api"
navtitle="HTTP REST Messaging API" scope="peer" audience="blue"/>
<topicref format="html" href="gateways/gw_api.html#event_publication" navtitle="イベントのパブリッシュ"
scope="peer" audience="blue"/>
<topicref href="gateways/gw_api.html#last-event-cache" format="html" navtitle="最新イベント・キャッシュ"
audience="blue"/>
</topicref>
<topicref format="html" href="reference/mqtt/index.html" navtitle="MQTT メッセージング" scope="peer">
<topicref format="html" href="reference/mqtt/index.html#version-support" navtitle="バージョン・サポート"
scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html"
navtitle="アプリケーション、デバイス、ゲートウェイの各クライアント" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#qos-levels"
navtitle="サービス品質のレベル" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#subscription-buffers-and-clean-session"
navtitle="サブスクリプション・バッファーとクリーン・セッション" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#message-payload"
navtitle="メッセージ・ペイロードの制限" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#mqtt-keep-alive"
navtitle="MQTT キープアライブ間隔"/>
</topicref>
<topicref format="html" href="gateways/mqtt.html" navtitle="ゲートウェイの MQTT 接続"
scope="peer">
<topicref format="html" href="gateways/mqtt.html#MQTT_client_connection"
navtitle="クライアント接続" scope="peer"/>
<topicref format="html" href="gateways/mqtt.html#authentication" navtitle="MQTT 認証"
scope="peer"/>
<topicref format="html" href="gateways/mqtt.html#pub_events" navtitle="イベントのパブリッシュ"
scope="peer"/>
<topicref format="html" href="gateways/mqtt.html#subscribing_cmds"
navtitle="コマンドへのサブスクライブ" scope="peer"/>
<topicref format="html" href="gateways/mqtt.html#auto-reg" navtitle="ゲートウェイの自動登録"
scope="peer"/>
<topicref format="html" href="gateways/mqtt.html#notification" navtitle="ゲートウェイ通知"
scope="peer"/>
<topicref format="html" href="gateways/mqtt.html#managed_gateways" navtitle="管理対象ゲートウェイ"
scope="peer"/>
</topicref>
<topicref format="html" href="gateways/libraries/java_cli_gw.html"
navtitle="Java によるゲートウェイの開発" locktitle="yes">
<topicref format="html" href="gateways/libraries/java_cli_gw.html#java_client_download"
navtitle="Java クライアントとリソースのダウンロード" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_gw.html#constructor"
navtitle="コンストラクター" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_gw.html#connecting_to_iotp"
navtitle="Watson IoT Platform への接続" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_gw.html#publishing_events"
navtitle="イベントのパブリッシュ" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_gw.html#handling_commands"
navtitle="コマンドの処理" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_gw.html#samples" navtitle="サンプル"
scope="peer"/>
</topicref>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html"
navtitle="管理対象ゲートウェイの開発 (Java)" scope="peer">
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html"
navtitle="デバイス管理サービス" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#create_device_model"
navtitle="デバイス・モデルの作成" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#construct_managed_gateway"
navtitle="ManagedGateway コンストラクター" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#dm_requests"
navtitle="デバイス管理要求" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#location_updates"
navtitle="位置の更新"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#errors"
navtitle="エラー・コードの処理" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#firmware"
navtitle="ファームウェアの更新と操作" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#dev_actions"
navtitle="デバイス・アクション" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#samples"
navtitle="サンプル" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#recipes"
navtitle="レシピ" scope="peer"/>
</topicref>
<topicref format="html" href="gateways/gateway-access-control.html"
navtitle="ゲートウェイ・アクセス制御 (ベータ)" scope="peer"/>
</topicref>
<topicref format="html" href="blockchain/dev_blockchain.html"
navtitle="ブロック・チェーン統合向けの開発" outputclass="subsection"
scope="peer">
<topicref format="html" href="blockchain/dev_blockchain.html#byb"
navtitle="始めに" scope="peer"></topicref>
<topicref format="html" href="blockchain/dev_blockchain.html#samples"
navtitle="サンプルのスマート・コントラクト" scope="peer"></topicref>
<topicref format="html"
href="blockchain/dev_blockchain.html#configure_environment"
navtitle="ブロック・チェーン・ファブリックの構成" scope="peer"></topicref>
<topicref format="html"
href="blockchain/dev_blockchain.html#test_contracts"
navtitle="コントラクトの作成、テスト、デプロイ" scope="peer"></topicref>
<topicref format="html" href="blockchain/dev_blockchain.html#next_steps"
navtitle="次の手順" scope="peer"></topicref>
</topicref>
<topicref format="html" href="reference/mqtt/index.html"
navtitle="リファレンス" outputclass="subsection" scope="peer">
<topicref format="html" href="reference/rest_api.html" navtitle="API" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html" navtitle="MQTT メッセージング" scope="peer">
<topicref format="html" href="reference/mqtt/index.html#version-support" navtitle="バージョン・サポート"
scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html"
navtitle="アプリケーション、デバイス、ゲートウェイの各クライアント" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#qos-levels"
navtitle="サービス品質のレベル" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#subscription-buffers-and-clean-session"
navtitle="サブスクリプション・バッファーとクリーン・セッション" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#message-payload"
navtitle="メッセージ・ペイロードの制限" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#mqtt-keep-alive"
navtitle="MQTT キープアライブ間隔"/>
</topicref>
<topicref format="html" href="reference/device_model.html"
navtitle="デバイス・モデル" scope="peer">
<topicref format="html" href="reference/device_model.html#device_id"
navtitle="デバイス ID" scope="peer"></topicref>
<topicref format="html"
href="reference/device_model.html#id_and_device_types"
navtitle="ID とデバイス・タイプ" scope="peer"></topicref>
<topicref format="html" href="reference/device_model.html#attributes"
navtitle="属性" scope="peer"></topicref>
<topicref format="html"
href="reference/device_model.html#extended_attributes"
navtitle="拡張属性" scope="peer"></topicref>
</topicref>
</topicref>
<topicref format="html" href="ts_index.html"
navtitle="Watson IoT Platform のトラブルシューティング" outputclass="subsection"
scope="peer">
<topicref format="html" href="ts_index.html#access-expiry-problem"
navtitle="組織へのアクセスの問題" scope="peer"/>
<topicref format="html" href="ts_index.html#connection_problem"
navtitle="プラットフォームへの接続の問題" scope="peer"/>
<topicref format="html" href="ts_index.html#disconnection_problem"
navtitle="断続的な切断" scope="peer"></topicref>
<topicref format="html" href="ts_index.html#gettinghelp"
navtitle="ヘルプとサポートの入手" scope="peer"></topicref>
</topicref>
<topicref audience="blue" format="html" href="glossary.html" navtitle="用語集"
outputclass="subsection" scope="peer"/>
</topicref>
<topicref audience="blue" navtitle="TEST SECTIONS BELOW"/>
<topicref format="html" href="index.html" locktitle="yes" navtitle="概説" scope="peer"
audience="blue">
<topicref format="html" href="index.html#byb" navtitle="始めに" scope="peer"/>
<topicref format="html" href="index.html#up_and_running" navtitle="デバイスを接続する"
scope="peer"/>
<topicref format="html" href="index.html#analyzing_data" navtitle="デバイス・データの分析" scope="peer"/>
<topicref format="html" href="index.html#develop_applications" navtitle="アプリケーションの開発"
scope="peer"/>
</topicref>
<topicref format="html" href="iotplatform_overview.html#about_iotplatform" navtitle="製品情報"
outputclass="subsection" scope="peer" audience="blue">
<topicref format="html" href="iotplatform_overview.html#watsoniotplatform_architecture"
navtitle="アーキテクチャー" outputclass="subsection" scope="peer"/>
<topicref format="html" href="iotplatform_overview.html#watsoniotplatform_importantconcepts"
navtitle="概念" scope="peer"/>
<topicref format="html" href="feature_overview.html" navtitle="機能の概要" scope="peer">
<topicref format="html" href="feature_overview.html#connect" navtitle="接続" scope="peer"/>
<topicref format="html" href="feature_overview.html#information_management"
navtitle="情報管理" scope="peer"/>
<topicref format="html" href="feature_overview.html#analytics" navtitle="分析" scope="peer"/>
<topicref format="html" href="feature_overview.html#risk_management" navtitle="リスク管理"
scope="peer"/>
</topicref>
<topicref audience="blue" format="html" href="reference/standards_and_requirements.html"
navtitle="サポートされている標準と要件" scope="peer">
<topicref format="html" href="reference/standards_and_requirements.html#mqtt" navtitle="MQTT"
scope="peer"/>
</topicref>
<topicref format="html" href="reference/bluemix_and_platform.html"
navtitle="Bluemix と Watson IoT Platform" scope="peer"/>
</topicref>
</map>
