<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">


<map xml:lang="zh-tw">
<title>Mobile Analytics</title>
<topicref format="html" href="index.html" linking="none" navtitle="Mobile Analytics" scope="peer"
locktitle="yes">
<topicref format="html" href="index.html" navtitle="開始使用" scope="peer" locktitle="yes"> </topicref>
<topicref format="html" href="mobileanalytics_overview.html" navtitle="關於" scope="peer"
outputclass="subsection">
<topicref format="html" href="mobileanalytics_overview.html#usingmetrics" linking="sourceonly"
navtitle="使用度量值及事件" scope="peer"> </topicref>
</topicref>
<topicref format="html" href="install-client-sdk.html" navtitle="安裝 Client SDK"
scope="peer" outputclass="subsection">
<topicref format="html" href="install-client-sdk.html#install-sdk-android" linking="sourceonly"
navtitle="安裝 Android Client SDK" scope="peer"> </topicref>
<topicref format="html" href="install-client-sdk.html#installing-sdk-ios" linking="sourceonly"
navtitle="安裝 Swift Client SDK" scope="peer"> </topicref>
</topicref>
<topicref format="html" href="sdk.html" navtitle="檢測應用程式" scope="peer"
outputclass="subsection">
<topicref format="html" href="sdk.html#analytics-clientkey" linking="sourceonly"
navtitle="識別用戶端金鑰" scope="peer"> </topicref>
<topicref format="html" href="sdk.html#initalize-ma-sdk-android" linking="sourceonly"
navtitle="起始設定 Android 應用程式" scope="peer"> </topicref>
<topicref format="html" href="sdk.html#init-ma-sdk-ios" linking="sourceonly"
navtitle="起始設定 iOS 應用程式" scope="peer"> </topicref>
<topicref format="html" href="sdk.html#app-monitoring-gathering-analytics" linking="sourceonly"
navtitle="收集用法分析" scope="peer"> </topicref>
<topicref format="html" href="sdk.html#app-monitoring-logger" linking="sourceonly"
navtitle="使用日誌程式" scope="peer"> </topicref>
<!--<topicref format="html" href="sdk.html#enable-logger-sdklogs" linking="sourceonly" navtitle="Enabling the Client SDK internal logs" scope="peer"> </topicref>-->
<topicref format="html" href="sdk.html#trackingusers" linking="sourceonly" navtitle="追蹤使用者"
scope="peer"> </topicref>
<!--<topicref format="html" href="sdk.html#configmfp" linking="sourceonly" navtitle="Configuring MobileFirst Platform servers" scope="peer"> </topicref>-->
</topicref>
<topicref format="html" href="app-monitoring.html" linking="sourceonly" navtitle="監視應用程式"
scope="peer" outputclass="subsection">
<topicref format="html" href="app-monitoring.html#custom-charts" navtitle="視覺化資料"
scope="peer">
<topicref format="html" href="app-monitoring.html#custom-charts-client-logs" linking="sourceonly"
navtitle="建立自訂圖表" scope="peer"> </topicref>
<topicref format="html" href="app-monitoring.html#export-custom-data" linking="sourceonly"
navtitle="匯出自訂資料" scope="peer"> </topicref>
<topicref format="html" href="app-monitoring.html#export-import-custom" linking="sourceonly"
navtitle="匯出及匯入自訂圖表定義" scope="peer"> </topicref>
</topicref>
<topicref format="html" href="app-monitoring.html#alerts" navtitle="設定警示" scope="peer">
<topicref format="html" href="app-monitoring.html#alert-def-client-logs" linking="sourceonly"
navtitle="建立用戶端日誌警示" scope="peer"> </topicref>
<topicref format="html" href="app-monitoring.html#alert-def-app-crash" linking="sourceonly"
scope="peer" navtitle="建立應用程式當機警示"> </topicref>
<topicref format="html" href="app-monitoring.html#managing-alert-definitions" linking="sourceonly"
scope="peer" navtitle="管理警示定義"> </topicref>
<topicref format="html" href="app-monitoring.html#viewing-alert-details" linking="sourceonly"
scope="peer" navtitle="檢視警示詳細資料"> </topicref>
</topicref>
<topicref format="html" href="app-monitoring.html#monitor-app-crash"
navtitle="監視應用程式損毀" scope="peer">
<topicref format="html" href="app-monitoring.html#app-crash" linking="sourceonly"
navtitle="應用程式損毀監視" scope="peer"> </topicref>
<topicref format="html" href="app-monitoring.html#app-crash-troubleshooting" linking="sourceonly"
navtitle="應用程式損毀疑難排解" scope="peer"> </topicref>
</topicref>
</topicref>

</topicref>
</map>

