<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">


<map xml:lang="fr-fr">
<title>IoT for Insurance</title>
<topicref href="index.html" format="html" navtitle="IoT for Insurance" scope="peer" locktitle="yes">
<topicref href="index.html" format="html" navtitle="Initiation" locktitle="yes" scope="peer">
<topicref format="html" href="index.html#deploying_services" outputclass="subsection" scope="peer"
navtitle="Déploiement de services et d'applis"/>
<topicref format="html" href="index.html#config_push" outputclass="subsection" scope="peer"
navtitle="Configuration des notifications push"/>
</topicref>
<topicref href="iotinsurance_overview.html" format="html" navtitle="A propos de" toc="yes">
<topicref format="html" href="iotinsurance_overview.html#architecture" outputclass="subsection"
scope="peer" navtitle="Architecture"/>
<topicref format="html" href="iotinsurance_overview.html#insurance_dashboard"
outputclass="subsection" scope="peer" navtitle="Tableau de bord des assurances"/>
<topicref format="html" href="iotinsurance_overview.html#mobileapp" outputclass="subsection"
scope="peer" navtitle="Modèle d'application mobile"/>
<topicref format="html" href="iotinsurance_overview.html#rest_api" outputclass="subsection"
scope="peer" navtitle="API REST et en temps réel"/>
<topicref format="html" href="iotinsurance_overview.html#transformer" outputclass="subsection"
scope="peer" navtitle="Transformer"/>
<topicref format="html" href="iotinsurance_overview.html#wcdtransformer" outputclass="subsection"
scope="peer" navtitle="Transformateur de données Weather Company"/>
<topicref format="html" href="iotinsurance_overview.html#shield_engine" outputclass="subsection"
scope="peer" navtitle="Moteur de bouclier"/>
<topicref format="html" href="iotinsurance_overview.html#action_engine" outputclass="subsection"
scope="peer" navtitle="Moteur des actions"/>
</topicref>
<topicref href="iotinsurance_extending_service.html" format="html"
navtitle="Extension du service avec des API" toc="yes">
<topicref href="iotinsurance_how_service_works.html" format="html" navtitle="Fonctionnement du service"
toc="yes"/>
<topicref href="iotinsurance_device_toolkit.html" format="html" navtitle="Kit d'outils de terminal" toc="yes">
<topicref href="iotinsurance_device_toolkit.html#reg_users" format="html"
navtitle="Enregistrement d'utilisateurs autorisés" toc="yes"/>
<topicref href="iotinsurance_device_toolkit.html#generating_device_events" format="html"
navtitle="Génération d'événements de terminal" toc="yes"/>
<topicref href="iotinsurance_device_toolkit.html#deploy_new_transformer" format="html"
navtitle="Déploiement d'une nouvelle instance de transformateur" toc="yes"/>
</topicref>
<topicref href="iotinsurance_supporteddevices.html" format="html"
navtitle="Terminaux et fournisseurs pris en charge" toc="yes">
<topicref href="iotinsurance_supporteddevices.html#supportedvendors" format="html"
navtitle="Terminaux pris en charge par fournisseur" toc="yes"/>
<topicref href="iotinsurance_supporteddevices.html#integratingdevices" format="html"
navtitle="Intégration de terminaux et de clouds fournisseur" toc="yes"/>
</topicref>
<topicref href="iotinsurance_shield_toolkit.html" format="html" navtitle="Kit d'outils de bouclier" toc="yes">
<topicref href="iotinsurance_shield_toolkit.html#environment" format="html"
navtitle="Configuration de votre environnement" toc="yes"/>
<topicref href="iotinsurance_shield_toolkit.html#create_shield_def" format="html"
navtitle="Création d'une définition de bouclier" toc="yes"/>
<topicref href="iotinsurance_shield_toolkit.html#create_shield_code" format="html"
navtitle="Création d'un code de bouclier" toc="yes"/>
<topicref href="iotinsurance_shield_toolkit.html#create_user" format="html"
navtitle="Création d'un utilisateur" toc="yes"/>
<topicref href="iotinsurance_shield_toolkit.html#create_shield_assoc" format="html"
navtitle="Création d'une association de bouclier" toc="yes"/>
<topicref href="iotinsurance_shield_toolkit.html#create_sim_hazard" format="html"
navtitle="Création d'un risque simulé" toc="yes"/>
<topicref href="iotinsurance_shield_toolkit.html#create_promotion" format="html"
navtitle="Création d'une promotion" toc="yes"/>
</topicref>
</topicref>
<topicref href="iotinsurance_mobile_app.html" format="html"
navtitle="Installation et connexion de l'application mobile" toc="yes">
<topicref format="html" href="iotinsurance_mobile_app.html#building_mobile" outputclass="subsection"
scope="peer" navtitle="Génération de l'application mobile"/>
<topicref format="html" href="iotinsurance_mobile_app.html#iot4i_pushNotification"
outputclass="subsection" scope="peer" navtitle="Activation des notifications push"/>
</topicref>
<topicref href="iotinsurance_optimizing_performance.html" format="html"
navtitle="Optimisation des performances" toc="yes">
<topicref format="html" href="iotinsurance_advancedservices.html#scaling_apps"
outputclass="subsection" scope="peer" navtitle="Applications de mise à l'échelle"/>
<topicref format="html" href="iotinsurance_advancedservices.html#monitoring"
outputclass="subsection" scope="peer" navtitle="Surveillance des performances"/>
</topicref>
<topicref format="html" href="iotinsurance_upgrading.html" outputclass="subsection" scope="peer"
navtitle="Mise à niveau vers une nouvelle version"/>
<topicref format="html" href="iotinsurance_data_backup.html" outputclass="subsection" scope="peer"
navtitle="Sauvegarde de données">
<topicref format="html" href="iotinsurance_data_backup.html#createinstance" outputclass="subsection"
scope="peer" navtitle="Création d'une réplique Cloudant"/>
<topicref format="html" href="iotinsurance_data_backup.html#locate_credentials"
outputclass="subsection" scope="peer" navtitle="Localisation des données d'identification"/>
<topicref format="html" href="iotinsurance_data_backup.html#create_replication"
outputclass="subsection" scope="peer" navtitle="Création de tâches de réplication"/>
<topicref format="html" href="iotinsurance_data_backup.html#run_backup" outputclass="subsection"
scope="peer" navtitle="Exécution d'une sauvegarde"/>
<topicref format="html" href="iotinsurance_data_backup.html#restore_data" outputclass="subsection"
scope="peer" navtitle="Restauration des données"/>
</topicref>
<topicref href="iotinsurance_troubleshooting.html" format="html" navtitle="Traitement des incidents"
toc="yes">
<topicref format="html" href="iotinsurance_troubleshooting.html#deployingapps"
outputclass="subsection" scope="peer" navtitle="Problème de déploiement des applications"/>
<topicref format="html" href="iotinsurance_troubleshooting.html#performance_issues"
outputclass="subsection" scope="peer" navtitle="Problèmes de performance"/>
<topicref format="html" href="iotinsurance_troubleshooting.html#gettinghelp"
outputclass="subsection" scope="peer" navtitle="Aide et support"/>
</topicref>
</topicref>
</map>

