<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">
<!--Getting started (REQUIRED): The first page or kickoff topic for the service documentation must be titled "Getting started with  service_short_name" with navigation title "service_short_name". This  page or topic provides the "getting started" steps, specifically how to integrate the service into the app or use the service outside of Bluemix. 
  -->
<!--This is the template ditamap for DITA source for simple getting started topics. Rename this file to index.ditamap and place it and the files it uses in your Services/servicepluginname folder.-->


<map xml:lang="it-it">
<title>Mobile Foundation</title>
<topicmeta>
<copyright>
<copyryear year="2016"/>
<copyrholder>IBM</copyrholder>
</copyright>
</topicmeta>

<topicref href="../mdindex.html" linking="sourceonly" format="html" scope="peer"
navtitle="(TEST) Mobile Foundation">
<!-- <topicref href="../mdoverview.html" navtitle="About" format="html" scope="peer" linking="sourceonly"/> -->
<topichead navtitle="Informazioni su" outputclass="subsection">
<topicmeta>
<shortdesc>Il servizio Mobile Foundation ti offre un modo per configurare rapidamente un ambiente MobileFirst™ Server
su Bluemix®. Puoi quindi sviluppare, testare e gestire applicazioni mobili da questo solido ambiente cloud.</shortdesc>
</topicmeta>
<topicref href="../mdoverview.html#overview_mobilefoundation" navtitle="Panoramica" scope="peer"
format="html" linking="sourceonly"/>
<topicref href="../mdoverview.html#mobilefoundation_operational_env"
navtitle="Ambiente operativo" scope="peer" format="html" linking="sourceonly"/>
</topichead>
<topichead navtitle="Piano sviluppatore" outputclass="subsection">
<topicmeta>
<shortdesc>Il piano Sviluppatore per il servizio Mobile Foundation fornisce il Mobile Foundation Server in
un contenitore. Questo piano non supporta l'utilizzo di gruppi di contenitori o di database esterni ed è limitato
ad attività di sviluppo e test. Questo piano ti fornisce un modo per impostare rapidamente l'ambiente MobileFirst™ Server
su Bluemix®. Puoi quindi sviluppare, testare e gestire applicazioni mobili da questo solido ambiente cloud.</shortdesc>
</topicmeta>
<topicref href="../c_using_mfs_p1.html#using_mobilefoundation_p1" navtitle="Utilizzo del piano sviluppatore"
scope="peer" format="html" linking="sourceonly"/>
<topicref href="../c_using_mfs_p1.html#start_mobilefoundation_p1" navtitle="Avvio del server"
scope="peer" format="html" linking="sourceonly"/>
<topicref href="../c_using_mfs_p1.html#recreate_mobilefoundation_p1"
navtitle="Ricreazione del server" scope="peer" format="html" linking="sourceonly"/>
<topicref href="../c_using_mfs_p1.html#using_mfs_advanced_p1"
navtitle="Impostazione della configurazione avanzata" scope="peer" format="html" linking="sourceonly"/>
</topichead>
<topichead navtitle="Piano Professional 1 Application" outputclass="subsection" scope="peer">
<topicmeta>
<shortdesc>Il piano Professional 1 Application consente agli utenti di creare e gestire una singola applicazione
mobile, con un prezzo prevedibile indipendentemente dal numero di dispositivi o di utenti di applicazioni
mobili. Una singola
applicazione mobile si può articolare in diverse connotazioni, ad esempio iOS, Android, Windows e
Web mobile. Questo piano fornisce il Mobile Foundation Server in un ambiente di contenitore scalabile. Questo piano
richiede anche un servizio del database; il servizio IBM dashDB® con il piano transazionale aziendale su Bluemix®
è il servizio del database supportato. Puoi impostare rapidamente un ambiente MobileFirst™ Server su Bluemix® per
sviluppare, testare e gestire applicazioni mobili da questo solido ambiente cloud.</shortdesc>
</topicmeta>
<topicref href="../c_using_mfs_p2.html#using_mobilefoundation_p2"
navtitle="Utilizzo del piano Professional 1 Application" scope="peer" format="html" linking="sourceonly"/>
<topicref href="../c_using_mfs_p2.html#prerequisites_p2" navtitle="Prerequisiti" scope="peer"
format="html" linking="sourceonly"/>
<topicref navtitle="Configurazione di Mobile Foundation" chunk="to-content"
href="../c_using_mfs_p2.html#configure_dashdb_p2" format="html" scope="peer">
<!--<topicmeta>
<shortdesc>The Mobile Foundation service with Professional 1 Application plan requires an external
database service. IBM dashDB® service with enterprise transactional plan on Bluemix® is the
supported database service. You will need to configure the connection to a dashDB service instance
before proceeding with other configuration steps for Mobile Foundation.</shortdesc>
</topicmeta>-->
<topicref href="../c_using_mfs_p2.html#firststeps_p2" navtitle="Prime operazioni" scope="peer"
format="html" linking="sourceonly"/>
<topicref href="../c_using_mfs_p2.html#connect_dashdb_p2" navtitle="Impostazione della connessione a dashDB"
scope="peer" format="html" linking="sourceonly"/>
<topicref href="../c_using_mfs_p2.html#start_mobilefoundation_p2" navtitle="Avvio del server"
scope="peer" format="html" linking="sourceonly"/>
<topicref href="../c_using_mfs_p2.html#recreate_mobilefoundation_p2"
navtitle="Ricreazione del server" scope="peer" format="html" linking="sourceonly"/>
<topicref href="../c_using_mfs_p2.html#using_mfs_advanced_p2"
navtitle="Impostazione della configurazione avanzata" scope="peer" format="html" linking="sourceonly"/>
</topicref>
</topichead>

<!-- <topichead navtitle="Using Mobile Foundation" outputclass="subsection">
<topicmeta>
<shortdesc>The Mobile Foundation service provides a way to quickly set up a MobileFirst™ Server
environment on Bluemix®. You can then develop, test, and manage mobile apps from this robust cloud
environment.</shortdesc>
</topicmeta>
<topicref href="../c_using_mfs_p1.html" navtitle="Developer Plan" scope="peer" format="html"
linking="sourceonly"/>
<topicref href="../c_using_mfs_p2.html" navtitle="Professional 1 Application Plan" scope="peer"
format="html" linking="sourceonly"/> 
</topichead>-->
</topicref>
</map>

