<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">
<!--Getting started (REQUIRED): The first page or kickoff topic for the service documentation must be titled "Getting started with  service_short_name" with navigation title "service_short_name". This  page or topic provides the "getting started" steps, specifically how to integrate the service into the app or use the service outside of Bluemix. 
  -->
<!--This is the template ditamap for DITA source for simple getting started topics. Rename this file to index.ditamap and place it and the files it uses in your Services/servicepluginname folder.-->


<map xml:lang="pt-br">
<title>Mobile Foundation</title>
<topicmeta>
<copyright>
<copyryear year="2016"/>
<copyrholder>A IBM</copyrholder>
</copyright>
</topicmeta>

<topicref href="../mdindex.html" linking="sourceonly" format="html" scope="peer"
navtitle="(TESTE) Mobile Foundation">
<!-- <topicref href="../mdoverview.html" navtitle="About" format="html" scope="peer" linking="sourceonly"/> -->
<topichead navtitle="Sobre" outputclass="subsection">
<topicmeta>
<shortdesc>O serviço Mobile Foundation fornece uma maneira de configurar rapidamente um ambiente do MobileFirst™ Server
no Bluemix®. Então é possível desenvolver, testar e gerenciar aplicativos móveis usando esse ambiente em nuvem robusto.</shortdesc>
</topicmeta>
<topicref href="../mdoverview.html#overview_mobilefoundation" navtitle="Visão geral" scope="peer"
format="html" linking="sourceonly"/>
<topicref href="../mdoverview.html#mobilefoundation_operational_env"
navtitle="Ambiente Operacional" scope="peer" format="html" linking="sourceonly"/>
</topichead>
<topichead navtitle="Plano do desenvolvedor" outputclass="subsection">
<topicmeta>
<shortdesc>O plano do Desenvolvedor para o serviço Mobile Foundation provisiona o servidor Mobile Foundation em um
Contêiner. Esse plano não suporta o uso de grupos de contêineres ou bancos de dados externos e é
restrito ao desenvolvimento e teste. Esse plano fornece uma maneira de configurar rapidamente o ambiente do MobileFirst™ Server
no Bluemix®. Então é possível desenvolver, testar e gerenciar aplicativos móveis usando esse ambiente em nuvem robusto.</shortdesc>
</topicmeta>
<topicref href="../c_using_mfs_p1.html#using_mobilefoundation_p1" navtitle="Usando o plano do desenvolvedor"
scope="peer" format="html" linking="sourceonly"/>
<topicref href="../c_using_mfs_p1.html#start_mobilefoundation_p1" navtitle="Iniciar o servidor"
scope="peer" format="html" linking="sourceonly"/>
<topicref href="../c_using_mfs_p1.html#recreate_mobilefoundation_p1"
navtitle="Recriando o servidor" scope="peer" format="html" linking="sourceonly"/>
<topicref href="../c_using_mfs_p1.html#using_mfs_advanced_p1"
navtitle="Definindo a configuração avançada" scope="peer" format="html" linking="sourceonly"/>
</topichead>
<topichead navtitle="Plano Professional 1 Application" outputclass="subsection" scope="peer">
<topicmeta>
<shortdesc>O plano Professional 1 Application permite que os usuários construam e gerenciem um único aplicativo
móvel, com um preço previsível independentemente do número de usuários ou dispositivos do aplicativo móvel. Um
único aplicativo móvel pode consistir em múltiplos tipos, como iOS, Android, Windows e web
móvel. Esse plano provisiona o servidor Mobile Foundation em um ambiente de Contêiner escalável. Esse plano
também requer um serviço de banco de dados, o serviço IBM dashDB® com plano transacional corporativo no Bluemix®
é o serviço de banco de dados suportado. É possível configurar rapidamente um ambiente do MobileFirst™ Server no
Bluemix® para desenvolver, testar e gerenciar aplicativos móveis a partir desse ambiente de nuvem robusto.</shortdesc>
</topicmeta>
<topicref href="../c_using_mfs_p2.html#using_mobilefoundation_p2"
navtitle="Usando o plano Professional 1 Application" scope="peer" format="html" linking="sourceonly"/>
<topicref href="../c_using_mfs_p2.html#prerequisites_p2" navtitle="Pré-requisitos" scope="peer"
format="html" linking="sourceonly"/>
<topicref navtitle="Configurando o Mobile Foundation" chunk="to-content"
href="../c_using_mfs_p2.html#configure_dashdb_p2" format="html" scope="peer">
<!--<topicmeta>
<shortdesc>The Mobile Foundation service with Professional 1 Application plan requires an external
database service. IBM dashDB® service with enterprise transactional plan on Bluemix® is the
supported database service. You will need to configure the connection to a dashDB service instance
before proceeding with other configuration steps for Mobile Foundation.</shortdesc>
</topicmeta>-->
<topicref href="../c_using_mfs_p2.html#firststeps_p2" navtitle="Primeiras etapas" scope="peer"
format="html" linking="sourceonly"/>
<topicref href="../c_using_mfs_p2.html#connect_dashdb_p2" navtitle="Configurando a conexão para o dashDB"
scope="peer" format="html" linking="sourceonly"/>
<topicref href="../c_using_mfs_p2.html#start_mobilefoundation_p2" navtitle="Iniciar o servidor"
scope="peer" format="html" linking="sourceonly"/>
<topicref href="../c_using_mfs_p2.html#recreate_mobilefoundation_p2"
navtitle="Recriando o servidor" scope="peer" format="html" linking="sourceonly"/>
<topicref href="../c_using_mfs_p2.html#using_mfs_advanced_p2"
navtitle="Definindo a configuração avançada" scope="peer" format="html" linking="sourceonly"/>
</topicref>
</topichead>

<!-- <topichead navtitle="Using Mobile Foundation" outputclass="subsection">
<topicmeta>
<shortdesc>The Mobile Foundation service provides a way to quickly set up a MobileFirst™ Server
environment on Bluemix®. You can then develop, test, and manage mobile apps from this robust cloud
environment.</shortdesc>
</topicmeta>
<topicref href="../c_using_mfs_p1.html" navtitle="Developer Plan" scope="peer" format="html"
linking="sourceonly"/>
<topicref href="../c_using_mfs_p2.html" navtitle="Professional 1 Application Plan" scope="peer"
format="html" linking="sourceonly"/> 
</topichead>-->
</topicref>
</map>

