<?xml version="1.0" encoding="UTF-8"?>
<!--````````````Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">

<map xml:lang="fr-fr">
<title>Push</title>
<!--
Overview
Configuring the APN service
Adding Push to the Bluelist sample
USING tags and subscriptions (12/17)
Managing notifications
<<8/11/2015 Removed monitoring topic in sprint 8, DS 79883>>
-->
 <!--CLM PRODUCTION NAVIGATION: -->
 <!--CLM NEW NAVIGATION : -->
 <topicref href="index.html" linking="none" navtitle="Notifications push" format="html" scope="peer">
<topicref href="c_overview_push.html" navtitle="A propos de" linking="sourceonly" format="html"
outputclass="subsection" scope="peer">
<topicref href="c_overview_push.html#overview_push_process" format="html"
navtitle="Processus du service Push Notifications" scope="peer"/>
<topicref href="c_overview_push.html#overview-push-types" format="html"
navtitle="Types de notification Push" scope="peer"/>
</topicref>
<topicref outputclass="subsection" navtitle="Configuration d'un fournisseur de notification" linking="normal"
href="t__main_push_config_provider.html" format="html" chunk="to-content" scope="peer">
<topicref href="t_push_provider_ios.html" format="html" navtitle="Notifications push d'Apple"
scope="peer"/>
<topicref href="t_push_provider_android.html" navtitle="Google Cloud Messaging" format="html"
scope="peer"/>
</topicref>
<topicref outputclass="subsection" navtitle="Activation des notifications push" href="c_enable_push.html"
format="html" scope="peer">
<topicref href="c_android_enable.html" format="html" navtitle="Android" scope="peer">
<topicref href="c_android_enable.html#android_install" format="html"
navtitle="Installation du logiciel SDK Push du client avec Gradle" scope="peer"/>
<topicref href="c_android_enable.html#android_initialize" format="html"
navtitle="Initialisation du logiciel SDK Push pour les applis Android" scope="peer"/>
<topicref href="c_android_enable.html#android_register" format="html"
navtitle="Enregistrement de périphériques Android" scope="peer"/>
<topicref href="c_android_enable.html#android_receive" format="html"
navtitle="Réception de notifications push sur des périphériques Android" scope="peer"/>
<topicref href="c_android_enable.html#send" format="html" navtitle="Envoi de notifications de base"
scope="peer"/>
<topicref href="c_android_enable.html#next_steps_tags" format="html" navtitle="Etapes suivantes"
scope="peer"/>
</topicref>
<topicref href="c_cordova_enable.html" chunk="to-content" format="html" navtitle="Cordova"
scope="peer">
<topicref href="c_cordova_enable.html#cordova_install" format="html"
navtitle="Installation du plug-in Cordova Push" scope="peer"/>
<topicref href="c_cordova_enable.html#cordova_initialize" format="html"
navtitle="Initialisation du plug-in Cordova" scope="peer"/>
<topicref href="c_cordova_enable.html#cordova_register" format="html" navtitle="Enregistrement des périphériques"
scope="peer"/>
<topicref href="c_cordova_enable.html#cordova_receive" format="html"
navtitle="Réception de notifications push sur les périphériques" scope="peer"/>
<topicref href="c_cordova_enable.html#push-send-notifications" format="html"
navtitle="Envoi de notifications de base" scope="peer"/>
<topicref href="c_cordova_enable.html#next_steps_tags" format="html" navtitle="Etapes suivantes"
scope="peer"/>
</topicref>
<topicref chunk="to-content" href="c_ios_enable.html" navtitle="iOS" format="html" scope="peer">
<topicref href="c_ios_enable.html#enable-push-ios-notifications-install" format="html"
navtitle="Installation du logiciel SDK du client Bluemix Mobile Services à l'aide de CocoaPods" scope="peer"/>
<topicref href="c_ios_enable.html#enable-push-ios-notifications-initialize" format="html"
navtitle="Initialisation du logiciel SDK Push pour les applications iOS" scope="peer"/>
<topicref href="c_ios_enable.html#enable-push-ios-notifications-register" format="html"
navtitle="Enregistrements d'applications et de périphériques iOS" scope="peer"/>
<topicref href="c_ios_enable.html#enable-push-ios-notifications-receiving"
navtitle="Réception de notifications push sur des périphériques iOS" scope="peer"/>
<topicref href="c_ios_enable.html#send" format="html" navtitle="Envoi de notifications push de base"
scope="peer"/>
<topicref href="c_ios_enable.html#next_steps_tags" format="html" navtitle="Etapes suivantes" scope="peer"/>
</topicref>
</topicref>
<topicref href="c_tag_basednotifications.html" outputclass="subsection" chunk="to-content"
format="html" navtitle="Activation des notifications basées sur les balises" scope="peer">
<topicref href="t_manage_tags.html#manage_tags" format="html" navtitle="Gestion des balises" scope="peer"/>
<topicref href="t_manage_tags.html#get_tags" format="html" navtitle="Obtention des balises" scope="peer"/>
<topicref href="t_manage_tags.html#Subscribe_tags" format="html"
navtitle="Abonnement à des balises et désabonnement" scope="peer"/>
<topicref href="t_manage_tags.html#using_tags" format="html"
navtitle="Utilisation de notifications basées sur les balises" scope="peer"/>
</topicref>
<topicref href="t_advance_badge_sound_payload.html" outputclass="subsection" chunk="to-content"
navtitle="Notifications avancées" format="html" scope="peer">
<topicref href="t_advance_badge_sound_payload.html#badge-sound-payload"
navtitle="Configuration d'un son, d'un contenu et d'un badge iOS" format="html" scope="peer"/>
<topicref href="t_advance_badge_sound_payload.html#hold-notifications-android"
navtitle="Conservation des notifications Android" format="html" scope="peer"/>
<topicref href="t_advance_badge_sound_payload.html#enable-actionable-notifications-ios"
navtitle="Activation des notifications iOS interactives" format="html" scope="peer"/>
<topicref href="t_advance_badge_sound_payload.html#actionable-notifications"
navtitle="Activation des notifications iOS interactives" format="html" scope="peer"/>
</topicref>

<topicref navtitle="Utilisation des API REST" href="t_restapi.html" format="html" outputclass="subsection"
scope="peer" linking="sourceonly">
<!--hide silent notifications because it is not in the dashboard-->
<topicref href="t_restapi.html##push-api-rest-accept" format="html"
navtitle="En-tête Accept-Language" scope="peer"/>
<topicref href="t_restapi.html#push-api-rest-secret" format="html" navtitle="Valeur confidentielle d'application" scope="peer"/>
<topicref href="t_restapi.html#push-api-rest-filters" format="html" navtitle="Filtres des API REST Push"
scope="peer"/>
</topicref>
<topicref href="troubleshooting.html" navtitle="Traitement des incidents" format="html"
outputclass="subsection" scope="peer" linking="sourceonly">
<topicref href="troubleshooting.html#errors" navtitle="Code d'erreur interne : PUSHD102E" format="html"
outputclass="subsection" scope="peer" linking="sourceonly"/>
</topicref>
</topicref>
</map>

