<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">


<map xml:lang="zh-tw">
<title>Watson IoT Platform</title>
<topicref format="html" href="index.html" locktitle="yes"
navtitle="Watson IoT Platform" scope="peer">
<topicref format="html" href="index.html" locktitle="yes"
navtitle="開始使用" scope="peer">
<topicref format="html" href="index.html#byb" navtitle="開始之前"
scope="peer"></topicref>
<topicref format="html" href="index.html#up_and_running"
navtitle="連接您的裝置" scope="peer"></topicref>
<topicref format="html" href="index.html#analyzing_data"
navtitle="分析裝置資料" scope="peer"></topicref>
<topicref format="html" href="index.html#develop_applications"
navtitle="開發應用程式" scope="peer"></topicref>
</topicref>
<topicref format="html"
href="iotplatform_overview.html#about_iotplatform" navtitle="關於"
outputclass="subsection" scope="peer">
<topicref format="html"
href="iotplatform_overview.html#watsoniotplatform_architecture"
navtitle="架構" outputclass="subsection" scope="peer">
</topicref>
<topicref format="html"
href="iotplatform_overview.html#watsoniotplatform_importantconcepts"
navtitle="概念" scope="peer"></topicref>
<topicref format="html" href="feature_overview.html"
navtitle="功能概觀" scope="peer">
<topicref format="html" href="feature_overview.html#connect"
navtitle="連接" scope="peer"></topicref>
<topicref format="html"
href="feature_overview.html#information_management"
navtitle="資訊管理" scope="peer"></topicref>
<topicref format="html" href="feature_overview.html#analytics"
navtitle="分析" scope="peer"></topicref>
<topicref format="html" href="feature_overview.html#risk_management"
navtitle="風險管理" scope="peer"></topicref>
</topicref>
<topicref  format="html" href="reference/standards_and_requirements.html"
navtitle="標準和需求" scope="peer">
<topicref format="html" href="reference/standards_and_requirements.html#mqtt" navtitle="MQTT"
scope="peer"/>
</topicref>
<topicref format="html" href="reference/bluemix_and_platform.html"
navtitle="Bluemix 與 Watson IoT Platform" scope="peer">
<topicref format="html" href="reference/bluemix_and_platform.html#iot-bluemix-work"
navtitle="Bluemix 中的 Watson IoT Platform" scope="peer"/>
<topicref format="html" href="reference/bluemix_and_platform.html#iot-sla"
navtitle="服務水準合約" scope="peer"/>
<topicref format="html" href="reference/bluemix_and_platform.html#iot-pricing"
navtitle="IoT 定價" scope="peer"/>
</topicref>
<topicref format="html" href="reference/bluemix_and_platform.html#iot-pricing"
navtitle="IoT 定價" scope="peer"/>
</topicref>
<topicref format="html" href="iotplatform_beta_features.html" navtitle="測試版特性"
outputclass="subsection" scope="peer">
<topicref format="html" navtitle="使用介面來對映裝置資料" outputclass="subsection"
href="information_management/im_index.html">
<topicref format="html" outputclass="subsection"
href="information_management/im_index.html#overview" navtitle="概觀"></topicref>
<topicref format="html" outputclass="subsection" navtitle="資料流程"
href="information_management/im_index.html#mapping"></topicref>
<topicref format="html" outputclass="subsection" navtitle="主要概念"
href="information_management/im_index.html#key_concepts"></topicref>
<topicref format="html" outputclass="subsection" navtitle="資源"
href="information_management/im_index.html#resources"></topicref>
<topicref format="html" outputclass="subsection" navtitle="高階工作流程"
href="information_management/im_index.html#workflow"></topicref>
<topicref format="html" outputclass="subsection" navtitle="範例情境"
href="information_management/im_index.html#scenario"></topicref>

</topicref>
<topicref format="html" href="gateways/gateway-access-control.html"
navtitle="閘道存取控制" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#shared_sub_mixed"
navtitle="混合延續性共用訂閱" locktitle="yes"/>
</topicref>
<topicref format="html" href="reference/security/index.html"
navtitle="Watson IoT Platform 安全" scope="peer">
<topicref format="html"
href="reference/security/index.html#iot-bluemix-sec"
navtitle="Watson IoT Platform 與 Bluemix" scope="peer"></topicref>
<topicref format="html" href="reference/security/index.html#compliance"
navtitle="安全規範" scope="peer"></topicref>
<topicref format="html" href="reference/security/index.html#terminology"
navtitle="術語" scope="peer"></topicref>
<topicref format="html" href="reference/security/index.html#secure-org"
navtitle="組織管理安全" scope="peer"></topicref>
<topicref format="html"
href="reference/security/index.html#secure-credentials"
navtitle="裝置與應用程式安全" scope="peer"></topicref>
<topicref format="html"
href="reference/security/index.html#secure-device-connection"
navtitle="裝置連線安全" scope="peer"></topicref>
<topicref format="html"
href="reference/security/index.html#prevent-leak-devices"
navtitle="裝置對裝置的安全" scope="peer"></topicref>
<topicref format="html"
href="reference/security/index.html#prevent-leak-org"
navtitle="組織對組織的安全" scope="peer">
</topicref>
<topicref format="html" href="reference/security/connect_devices_apps_gw.html"
navtitle="連接應用程式、裝置及閘道" scope="peer">
<topicref format="html" href="reference/security/connect_devices_apps_gw.html#client_connect_url"
outputclass="subsection" scope="peer" navtitle="用戶端連線 URL"/>
<topicref format="html" href="reference/security/connect_devices_apps_gw.html#client_port_security"
outputclass="subsection" scope="peer" navtitle="埠安全"/>
<topicref format="html" href="reference/security/connect_devices_apps_gw.html#tls_requirements"
outputclass="subsection" scope="peer" navtitle="傳輸層安全 (TLS) 需求"/>
<topicref format="html" href="reference/security/connect_devices_apps_gw.html#mqtt_authentication"
outputclass="subsection" scope="peer" navtitle="MQTT 用戶端鑑別"/>
</topicref>
<topicref format="html" href="reference/security/custom_cards_server.html"
navtitle="自訂卡片伺服器安全" scope="peer"/>
<topicref format="html" href="reference/security/RM_security.html"
navtitle="風險與安全管理" scope="peer">
<topicref format="html" href="reference/security/set_up_certificates.html"
navtitle="配置憑證" scope="peer">
<topicref href="reference/security/set_up_certificates.html#cert_reqs"
navtitle="憑證需求"/>
<topicref href="reference/security/set_up_certificates.html#reg_ca_cert"
navtitle="登錄 CA 憑證"/>
<topicref href="reference/security/set_up_certificates.html#reg_msg_cert"
navtitle="登錄傳訊伺服器憑證"/>
</topicref>
<topicref format="html" href="reference/security/set_up_policies.html"
navtitle="配置安全原則" scope="peer">
<topicref href="reference/security/set_up_policies.html#config_connect"
navtitle="配置連線原則"/>
</topicref>
<topicref href="reference/security/set_up_policies.html#config_black_white"
navtitle="配置黑名單和白名單"/>
</topicref>
</topicref>
<topicref format="html" href="iotplatform_task.html#devices"
navtitle="管理 Watson IoT Platform" outputclass="subsection"
scope="peer">
<topicref format="html" href="iotplatform_task.html#devices"
navtitle="連接裝置" scope="peer">
<topicref format="html" href="iotplatform_task.html#byb"
navtitle="開始之前" scope="peer"></topicref>
<topicref format="html"
href="iotplatform_task.html#iotplatform_subtask1"
navtitle="登錄裝置" scope="peer"></topicref>
<topicref format="html" href="iotplatform_task.html#iotplatform_subtask2"
navtitle="連接您的裝置" scope="peer"></topicref>
<topicref audience="blue" format="html"
href="reference/device_model.html" navtitle="裝置機型" scope="peer">
</topicref>
</topicref>
<topicref format="html" href="gateways/dashboard.html"
navtitle="連接閘道" scope="peer">
<topicref format="html" href="gateways/dashboard.html#Prerequisites"
navtitle="開始之前" scope="peer"></topicref>
<topicref format="html" href="gateways/dashboard.html#register_gateway"
navtitle="登錄閘道" scope="peer"></topicref>
<topicref format="html" href="gateways/dashboard.html#connect_gateway"
navtitle="連接閘道" scope="peer"></topicref>
<topicref format="html" href="gateways/dashboard.html#gateway_devices"
navtitle="設定閘道裝置" scope="peer"></topicref>
<topicref format="html" href="gateways/dashboard.html#edge"
navtitle="安裝邊際分析代理程式" scope="peer"></topicref>
</topicref>
<topicref format="html" href="platform_authorization.html"
navtitle="連接應用程式" scope="peer">
<topicref format="html" href="platform_authorization.html#api-key"
navtitle="API 金鑰連線" scope="peer"></topicref>
<topicref format="html"
href="platform_authorization.html#bluemix-binding"
navtitle="Bluemix 連結連線" scope="peer"></topicref>
</topicref>
<topicref format="html" href="cloudant_connector.html"
navtitle="連接 Cloudant 歷史學家服務" scope="peer">
<topicref format="html" href="cloudant_connector.html#byb"
navtitle="開始之前" scope="peer"></topicref>
<topicref format="html" href="cloudant_connector.html#design_docs"
navtitle="建立新的設計文件" scope="peer"></topicref>
</topicref>
<topicref format="html" href="message_hub.html"
navtitle="連接訊息中心歷程服務" scope="peer">
<topicref format="html" href="cloudant_connector.html#byb" navtitle="開始之前" scope="peer"
/>
</topicref>
<topicref format="html" href="im_schemas.html"
navtitle="建立綱目" scope="peer">
<topicref format="html" href="im_schemas.html#add_schema"
navtitle="新增裝置綱目" scope="peer"></topicref>
<topicref format="html" href="im_schemas.html#identify-datapoints"
navtitle="識別裝置內容" scope="peer"/>
<topicref format="html" href="im_vir_calculations.html"
navtitle="虛擬內容的進階計算" scope="peer"/>
</topicref>
<topicref format="html" navtitle="使用介面來對映裝置資料（測試版）"
outputclass="subsection" href="information_management/im_index_split.html" audience="blue">
<topicref format="html" outputclass="subsection"
href="information_management/im_index_split.html#overview" audience="blue" navtitle="概觀"
></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="資料流程"
href="information_management/im_index_split.html#mapping"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="主要概念"
href="information_management/im_index_split.html#key_concepts"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="資源"
href="information_management/im_index_split.html#resources"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="高階工作流程"
href="information_management/im_index_split.html#workflow"></topicref>

<topicref format="html" outputclass="subsection" audience="blue" navtitle="範例情境"
href="information_management/im_index_scenario.html#scenario"></topicref>
</topicref>
<topicref format="html" href="add_users.html" navtitle="管理使用者存取權" scope="peer">
<topicref format="html" scope="peer" href="add_users.html#editing-users"
navtitle="編輯、封鎖及移除使用者"/>
</topicref>
<topicref format="html" href="singlesignon.html" navtitle="使用 IBM Single Sign On" scope="peer"/>
<topicref format="html" href="roles_index.html" navtitle="使用者、應用程式及閘道角色"
outputclass="subsection" scope="peer">
<topicref format="html" href="managing_user_roles.html" navtitle="管理使用者角色" scope="peer"/>
<topicref format="html" href="custom_role.html" navtitle="使用自訂角色" scope="peer"/>
<topicref format="html" href="reference/roles_access.html"
navtitle="使用者角色的存取權層次" scope="peer"/>
<topicref format="html" href="reference/app_roles_access.html"
navtitle="應用程式角色的存取權層次" scope="peer"/>
<topicref format="html" href="reference/gateway_roles_access.html"
navtitle="閘道角色的存取權層次" scope="peer"/>
</topicref>
<topicref format="html" href="reference/extensions/index.html"
navtitle="整合外部服務" scope="peer">
<topicref format="html" href="reference/extensions/index.html#jasper"
navtitle="Jasper" scope="peer"></topicref>
<topicref format="html" href="reference/extensions/index.html#att" navtitle="AT&amp;T" scope="peer"/>
<topicref format="html" href="reference/extensions/index.html#arm" navtitle="ARM mbed 連接器"
scope="peer"/>
<topicref format="html" href="reference/extensions/index.html#orange" navtitle="Orange" scope="peer"/>
<topicref format="html" href="reference/extensions/index.html#historical_data"
navtitle="歷程資料儲存" scope="peer"/>
<topicref format="html" href="reference/extensions/index.html#device_mgmt"
navtitle="裝置管理" scope="peer"/>
<topicref format="html" href="reference/extensions/index.html#blockchain" navtitle="區塊鏈"
scope="peer"/>
<topicref format="html" href="reference/extensions/index.html#weathercompany"
navtitle="The Weather Company" scope="peer"/>
</topicref>
<topicref format="html" href="bl_blockchain_integration.html"
navtitle="Blockchain 整合" scope="peer">
<topicref format="html" href="bl_blockchain_integration.html#byb"
navtitle="開始之前" scope="peer"></topicref>
<topicref format="html"
href="bl_blockchain_integration.html#getting_started"
navtitle=" 連接至區塊鏈網狀架構" scope="peer"></topicref>
<topicref format="html"
href="bl_blockchain_integration.html#map_device_properties"
navtitle=" 對映裝置內容" scope="peer"></topicref>
<topicref format="html" href="bl_blockchain_integration.html#test_simple"
navtitle="試用範例智慧型合約" scope="peer"></topicref>
<topicref format="html" href="bl_blockchain_integration.html#next_steps"
navtitle="後續步驟" scope="peer"></topicref>
</topicref>
</topicref>
<topicref format="html" href="analytics.html"
navtitle="分析 IoT 資料" outputclass="subsection" scope="peer">
<topicref format="html" href="data_visualization.html"
navtitle="視覺化即時資料" scope="peer">
<topicref format="html" href="data_visualization.html#default_boards"
navtitle="預設板" scope="peer"></topicref>
<topicref format="html" href="data_visualization.html#visualizing_data"
navtitle="建立板及卡片" scope="peer"></topicref>
<topicref format="html" href="/custom_cards/custom-cards.html" navtitle="使用自訂卡片"
scope="peer"/>
</topicref>
<topicref format="html" href="cloud_analytics.html"
navtitle="雲端分析" scope="peer">
<topicref format="html" href="cloud_analytics.html#byb"
navtitle="開始之前" scope="peer"></topicref>
<topicref format="html" href="cloud_analytics.html#managing_rules"
navtitle="管理規則及動作" scope="peer"></topicref>
<topicref format="html" href="cloud_analytics.html#rules"
navtitle="建立規則" scope="peer"></topicref>
<topicref format="html" href="cloud_analytics.html#conditional"
navtitle="條件式規則觸發" scope="peer"></topicref>
<topicref format="html" href="cloud_analytics.html#shared"
navtitle="建立及使用動作" scope="peer"></topicref>
</topicref>
<topicref format="html" href="edge_analytics.html"
navtitle="邊際分析" scope="peer">
<topicref format="html" href="edge_analytics.html#byb"
navtitle="開始之前" scope="peer"></topicref>
<topicref format="html" href="edge_analytics.html#managing_rules"
navtitle="管理邊緣規則及動作" scope="peer"></topicref>
<topicref format="html" href="edge_analytics.html#rules"
navtitle="建立邊緣規則" scope="peer"></topicref>
<topicref format="html" href="edge_analytics.html#edge_actions"
navtitle="建立邊緣動作" scope="peer"></topicref>
<topicref format="html"
href="edge_analytics.html#integrate_with_cloud_analytics"
navtitle="與雲端分析整合" scope="peer"></topicref>
<topicref format="html" href="edge_analytics.html#eaa_community" navtitle="邊緣分析社群"
scope="peer" audience="blue"/>
</topicref>
</topicref>
<topicref format="html" href="samples_main.html"
navtitle="使用 IoT 範例" outputclass="subsection" scope="peer">
<topicref format="html" href="nodereddevice_sample.html"
navtitle="Node-RED 裝置模擬器" scope="peer">
<topicref format="html" href="nodereddevice_sample.html#flow_data"
navtitle="Node-RED 節點資料" scope="peer"></topicref>
</topicref>
<topicref format="html" href="visualizingdata_sample.html"
navtitle="視覺化範例" scope="peer">
<topicref format="html" href="visualizingdata_sample.html#byb"
navtitle="開始之前" scope="peer"></topicref>
<topicref format="html" href="visualizingdata_sample.html#running_sample"
navtitle="執行範例" scope="peer"></topicref>
<topicref format="html"
href="visualizingdata_sample.html#customize_sample"
navtitle="自訂範例" scope="peer"></topicref>
<topicref format="html"
href="visualizingdata_sample.html#customize_real_time_display"
navtitle="自訂即時顯示" scope="peer"></topicref>
<topicref format="html"
href="visualizingdata_sample.html#customize_historical_display"
navtitle="自訂歷程顯示" scope="peer"></topicref>
</topicref>
<topicref format="html" href="getting_started/quickstart/index.html"
navtitle="Quickstart" scope="peer">
<topicref format="html"
href="getting_started/quickstart/index.html#simulated_devices"
navtitle="模擬裝置" scope="peer"></topicref>
<topicref format="html"
href="getting_started/quickstart/index.html#data_visualization"
navtitle="資料視覺化" scope="peer"></topicref>
<topicref format="html"
href="getting_started/quickstart/index.html#mosquitto_demonstration"
navtitle="Mosquitto 示範" scope="peer"></topicref>
</topicref>
</topicref>
<topicref format="html" href="developer_doc_overview.html"
navtitle="針對 Watson IoT Platform 開發" outputclass="subsection"
scope="peer">
<topicref format="html" href="reference/rest_api.html" navtitle="API" scope="peer"/>
<topicref format="html" href="iot_platform_client_lib.html" navtitle="用戶端檔案庫" scope="peer"/>
<topicref format="html" href="applications/dev_nodered.html"
navtitle="使用 Node-RED 開發 Watson IoT Platform" scope="peer" locktitle="yes">
<topicref format="html" href="applications/dev_nodered.html#watson_iot_node"
navtitle="Watson IoT Node" locktitle="yes" scope="peer"/>
<topicref format="html" href="applications/dev_nodered.html#watson_app_node"
navtitle="IBM IoT App Node" locktitle="yes" scope="peer"/>
<topicref format="html" href="applications/dev_nodered.html#more_info" navtitle="相關資訊"
locktitle="yes" scope="peer"/>
</topicref>
</topicref>
<topicref format="html" href="applications/app_dev_index.html" outputclass="subsection"
navtitle="開發應用程式">
<topicref format="html" href="applications/api.html" navtitle="應用程式的 HTTP REST API"
scope="peer">
<topicref format="html" href="applications/api.html#capabilities" navtitle="REST API 功能"
scope="peer"/>
<topicref format="html" href="applications/api.html#api_link" navtitle="存取 HTTP REST API"
scope="peer"/>
<topicref format="html" href="applications/api.html#rest_messaging_api"
navtitle="HTTP REST 傳訊 API" locktitle="yes"/>
</topicref>
<topicref format="html" href="reference/mqtt/index.html" navtitle="MQTT 傳訊" scope="peer">
<topicref format="html" href="reference/mqtt/index.html#version-support" navtitle="版本支援"
scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html"
navtitle="應用程式、裝置及閘道用戶端" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#qos-levels"
navtitle="服務品質水準" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#subscription-buffers-and-clean-session"
navtitle="訂閱緩衝區及全新階段作業" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#message-payload"
navtitle="訊息有效負載限制" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#mqtt-keep-alive"
navtitle="MQTT 保持作用中間隔"/>
</topicref>
<topicref format="html" href="applications/mqtt.html" navtitle="應用程式的 MQTT 連線功能"
scope="peer">
<topicref format="html" href="applications/mqtt.html#client_connections"
navtitle="用戶端連線" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#mqtt_authentication"
navtitle="MQTT 鑑別" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#publishing_device_events"
navtitle="發佈裝置事件" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#publishing_device_commands"
navtitle="發佈裝置指令" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#subscribe_device_events"
navtitle="訂閱裝置事件" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#subscribe_device_commands"
navtitle="訂閱裝置指令" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#subscribe_device_status"
navtitle="訂閱裝置狀態訊息" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#subscribe_app_status"
navtitle="訂閱應用程式狀態訊息" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#quickstart_restrictions"
navtitle="Quickstart 限制" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#scalable_apps" navtitle="可擴充應用程式"
scope="peer"/>
</topicref>
<topicref format="html" navtitle="使用介面來對映裝置資料（測試版）"
outputclass="subsection" href="information_management/im_index.html" audience="blue">
<topicref format="html" outputclass="subsection"
href="information_management/im_index.html#overview" audience="blue" navtitle="概觀"
></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="資料流程"
href="information_management/im_index.html#mapping"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="主要概念"
href="information_management/im_index.html#key_concepts"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="資源"
href="information_management/im_index.html#resources"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="高階工作流程"
href="information_management/im_index.html#workflow"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="範例情境"
href="information_management/im_index.html#scenario"></topicref>

</topicref>
<topicref format="html" href="applications/libraries/python.html"
navtitle="適用於應用程式開發人員的 Python" scope="peer">
<topicref format="html" href="applications/libraries/python.html#python_client_download"
navtitle="下載 Python 用戶端及資源" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#constructor" navtitle="建構子"
scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#api_calls" navtitle="API 呼叫"
scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#subscribe_device_events"
navtitle="訂閱裝置事件" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#handling_events_devices"
navtitle="處理裝置的事件" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#subscribe_device_status"
navtitle="訂閱裝置狀態" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#handling_device_updates"
navtitle="處理裝置的狀態更新" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#publishing_device_events"
navtitle="發佈裝置的事件" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#publishing_commands_devices"
navtitle="將指令發佈至裝置" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#org_details"
navtitle="組織詳細資料" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#bulk_device_ops"
navtitle="大量裝置作業" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#device_type_ops"
navtitle="裝置類型作業" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#device_ops"
navtitle="裝置作業" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#device_diag_ops"
navtitle="裝置診斷作業" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#connection_problem_determination"
navtitle="連線問題判斷" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#historical_event_retrieval"
navtitle="歷程事件擷取" scope="peer"/>
</topicref>
<topicref format="html" href="applications/libraries/nodejs.html"
navtitle="適用於應用程式開發人員的 Node.js" scope="peer">
<topicref format="html" href="applications/libraries/nodejs.html#nodejs_client_download"
navtitle="下載 Node.js 用戶端及資源" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#constructor" navtitle="建構子"
scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#connecting_to_iotp"
navtitle="連接至 Watson IoT Platform" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#logging" navtitle="記載"
scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#shared_subscriptions"
navtitle="共用訂閱" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#handling_errors"
navtitle="處理錯誤" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#subscribing_device_events"
navtitle="訂閱裝置事件" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#subscribing_device_status"
navtitle="訂閱裝置狀態" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#publishing_device_events"
navtitle="發佈裝置的事件" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#publishing_commands_devices"
navtitle="將指令發佈至裝置" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#disconnect_client"
navtitle="中斷用戶端連線" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#reference_nodejs"
navtitle="參考資料" scope="peer"/>
</topicref>
<topicref format="html" href="applications/libraries/java.html"
navtitle="適用於應用程式開發人員的 Java" scope="peer">
<topicref format="html" href="applications/libraries/java.html#java_client_download"
navtitle="下載 Java 用戶端及資源" scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#constructor" navtitle="建構子"
scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#connecting_to_iotp"
navtitle="連接至 Watson IoT Platform" scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#subscribing_device_events"
navtitle="訂閱裝置事件" scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#handling_device_events"
navtitle="處理裝置的事件" scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#subscribing_device_status"
navtitle="訂閱裝置狀態" scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#handling_device_status_updates"
navtitle="處理裝置的狀態更新" scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#publishing_events_devices"
navtitle="發佈裝置的事件" scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#publishing_commands_devices"
navtitle="將指令發佈至裝置" scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#samples"
navtitle="範例" scope="peer"/>
</topicref>
<topicref format="html" href="applications/libraries/c_sharp.html"
navtitle="適用於應用程式開發人員的 C#" scope="peer">
<topicref format="html" href="applications/libraries/c_sharp.html#csharp_client_download"
navtitle="下載 C# 用戶端及資源" scope="peer"/>
<topicref format="html" href="applications/libraries/c_sharp.html#constructor"
navtitle="建構子" scope="peer"/>
<topicref format="html" href="applications/libraries/c_sharp.html#subscribe_device_events"
navtitle="訂閱裝置事件" scope="peer"/>
<topicref format="html" href="applications/libraries/c_sharp.html#subscribe_device_status"
navtitle="訂閱裝置狀態" scope="peer"/>
<topicref format="html" href="applications/libraries/c_sharp.html#publish_events_devices"
navtitle="發佈裝置的事件" scope="peer"/>
<topicref format="html" href="applications/libraries/c_sharp.html#publish_commands_devices"
navtitle="將指令發佈至裝置" scope="peer"/>
</topicref>
</topicref>
<topicref format="html" href="devices/device_dev_index.html" navtitle="開發裝置"
outputclass="subsection" locktitle="yes">
<topicref format="html" href="devices/api.html" navtitle="裝置的 HTTP REST API" scope="peer">
<topicref format="html" href="devices/api.html" navtitle="存取 HTTP REST API"
locktitle="yes"/>
<topicref format="html" href="devices/api.html#rest_messaging_api"
navtitle="HTTP REST 傳訊 API" scope="peer"/>
<topicref format="html" href="devices/api.html#event_publication" navtitle="發佈事件"
scope="peer"/>
<topicref href="devices/api.html#last-event-cache" format="html" navtitle="前次事件快取"/>
</topicref>
<topicref format="html" href="reference/mqtt/index.html" navtitle="MQTT 傳訊" scope="peer">
<topicref format="html" href="reference/mqtt/index.html#version-support" navtitle="版本支援"
scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html"
navtitle="應用程式、裝置及閘道用戶端" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#qos-levels"
navtitle="服務品質水準" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#subscription-buffers-and-clean-session"
navtitle="訂閱緩衝區及全新階段作業" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#message-payload"
navtitle="訊息有效負載限制" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#mqtt-keep-alive"
navtitle="MQTT 保持作用中間隔"/>
</topicref>
<topicref format="html" href="devices/mqtt.html" navtitle="裝置的 MQTT 連線功能"
scope="peer" locktitle="yes">
<topicref format="html" href="devices/mqtt.html#client_connections" navtitle="用戶端連線"
scope="peer"/>
<topicref format="html" href="devices/mqtt.html#connecting_devices"
navtitle="將裝置連接至 Quickstart" scope="peer"/>
<topicref format="html" href="devices/mqtt.html#mqtt_authentication" navtitle="MQTT 鑑別"
scope="peer"/>
<topicref format="html" href="devices/mqtt.html#publishing_events" navtitle="發佈事件"
scope="peer"/>
<topicref format="html" href="devices/mqtt.html#subscribing_to_commands"
navtitle="訂閱指令" scope="peer"/>
<topicref format="html" href="devices/mqtt.html#managed-devices" navtitle="受管理裝置"
scope="peer"/>
</topicref>
<topicref format="html" navtitle="使用介面來對映裝置資料（測試版）"
outputclass="subsection" href="information_management/im_index.html" audience="blue">
<topicref format="html" outputclass="subsection"
href="information_management/im_index.html#overview" audience="blue" navtitle="概觀"
></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="資料流程"
href="information_management/im_index.html#mapping"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="主要概念"
href="information_management/im_index.html#key_concepts"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="資源"
href="information_management/im_index.html#resources"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="高階工作流程"
href="information_management/im_index.html#workflow"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="範例情境"
href="information_management/im_index.html#scenario"></topicref>

</topicref>
<topicref format="html" href="devices/device_mgmt/index.html" navtitle="裝置管理通訊協定"
scope="peer">
<topicref format="html" href="devices/device_mgmt/index.html#introduction" navtitle="簡介"
scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#manage_device_request"
navtitle="管理裝置" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#manage-unmanage"
navtitle="取消管理裝置" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#update-location"
navtitle="更新位置" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#update-attributes"
navtitle="更新裝置屬性" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#diag-add-error-code"
navtitle="新增錯誤碼" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#diag-clear-error-codes"
navtitle="清除錯誤碼" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#diag-add-log" navtitle="新增日誌"
scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#diag-clear-logs" navtitle="清除日誌"
scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#observations-observe"
navtitle="觀察屬性變更" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#observations-cancel"
navtitle="取消屬性觀察" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#observations-notify"
navtitle="通知屬性變更" scope="peer"/>
</topicref>
<topicref format="html" href="devices/device_mgmt/requests.html"
navtitle="裝置管理要求" scope="peer">
<topicref format="html" href="devices/device_mgmt/requests.html#initiating-dm-dashboard"
navtitle="透過儀表板起始要求" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/requests.html#initiating-dm-api"
navtitle="透過 REST API 起始要求" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/requests.html#device-actions"
navtitle="裝置動作" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/requests.html#device-actions-reboot"
navtitle="裝置動作 - 重新開機" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/requests.html#device-actions-factory-reset"
navtitle="裝置動作 - 重設為原廠設定" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/requests.html#firmware-actions"
navtitle="韌體動作" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/requests.html#firmware-actions-download"
navtitle="韌體動作 - 下載" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/requests.html#firmware-actions-update"
navtitle="韌體動作 - 更新" scope="peer"/>
</topicref>
<topicref format="html" href="devices/device_mgmt/custom_actions.html"
navtitle="延伸裝置管理" scope="peer">
<topicref format="html" href="devices/device_mgmt/custom_actions.html#device_management_ext"
navtitle="裝置管理延伸規格套件" scope="peer"/>
<topicref format="html"
href="devices/device_mgmt/custom_actions.html#supporting_custom_device_management_actions"
navtitle="支援自訂裝置管理動作" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/custom_actions.html#initiating_custom_dm_actions"
navtitle="起始自訂裝置管理動作" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/custom_actions.html#handling_custom_dm_actions"
navtitle="處理自訂裝置管理動作" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/custom_actions.html#example" navtitle="範例"
scope="peer"/>
<topicref format="html" href="devices/device_mgmt/custom_actions.html#api_examples"
navtitle="API 範例" scope="peer"/>
</topicref>
<topicref format="html" href="devices/libraries/python.html" navtitle="適用於裝置開發人員的 Python"
scope="peer">
<topicref format="html" href="devices/libraries/python.html#python_client_download"
navtitle="下載 Python 用戶端及資源" scope="peer"/>
<topicref format="html" href="devices/libraries/python.html#constructor" navtitle="建構子"
scope="peer"/>
<topicref format="html" href="devices/libraries/python.html#publishing_events"
navtitle="發佈事件" scope="peer"/>
<topicref format="html" href="devices/libraries/python.html#handling_commands"
navtitle="處理指令" scope="peer"/>
<topicref format="html" href="devices/libraries/python.html#custom_message_format"
navtitle="自訂訊息格式支援" scope="peer"/>
</topicref>
<topicref format="html" href="devices/libraries/nodejs.html"
navtitle="適用於裝置開發人員的 Node.js" scope="peer">
<topicref format="html" href="devices/libraries/nodejs.html#node.js_client_downloads"
navtitle="下載 Node.js 用戶端及資源" scope="peer"/>
<topicref format="html" href="devices/libraries/nodejs.html#constructor" navtitle="建構子"
scope="peer"/>
<topicref format="html" href="devices/libraries/nodejs.html#connecting_to_iotp"
navtitle="連接至 Watson IoT Platform" scope="peer"/>
<topicref format="html" href="devices/libraries/nodejs.html#logging" navtitle="記載" scope="peer"/>
<topicref format="html" href="devices/libraries/nodejs.html#publishing_events"
navtitle="發佈事件" scope="peer"/>
<topicref format="html" href="devices/libraries/nodejs.html#handling_commands"
navtitle="處理指令" scope="peer"/>
<topicref format="html" href="devices/libraries/nodejs.html#handling_errors"
navtitle="處理錯誤" scope="peer"/>
<topicref format="html" href="devices/libraries/nodejs.html#disconnecting_client"
navtitle="中斷用戶端連線" scope="peer"/>
</topicref>
<topicref format="html" href="devices/libraries/java.html" navtitle="適用於裝置開發人員的 Java"
scope="peer">
<topicref format="html" href="devices/libraries/java.html#java_client_download"
navtitle="下載 Java 用戶端及資源" scope="peer"/>
<topicref format="html" href="devices/libraries/java.html#constructor" navtitle="建構子"
scope="peer"/>
<topicref format="html" href="devices/libraries/java.html#connecting_to_iotp"
navtitle="連接至 Watson IoT Platform" scope="peer"/>
<topicref format="html" href="devices/libraries/java.html#publishing_events"
navtitle="發佈事件" scope="peer"/>
<topicref format="html" href="devices/libraries/java.html#handling_commands"
navtitle="處理指令" scope="peer"/>
<topicref format="html" href="devices/libraries/java.html#samples" navtitle="範例" scope="peer"/>
</topicref>
<topicref format="html" href="devices/libraries/c_sharp.html" navtitle="適用於裝置開發人員的 C#"
scope="peer">
<topicref format="html" href="devices/libraries/c_sharp.html#csharp_client_download"
navtitle="下載 C# 用戶端及資源" scope="peer"/>
<topicref format="html" href="devices/libraries/c_sharp.html#constructor" navtitle="建構子"
scope="peer"/>
<topicref format="html" href="devices/libraries/c_sharp.html#publishing-events"
navtitle="發佈事件" scope="peer"/>
<topicref format="html" href="devices/libraries/c_sharp.html#publish_event_default_qos"
navtitle="在預設 QoS 層次發佈" scope="peer"/>
<topicref format="html" href="devices/libraries/c_sharp.html#publish_event_user_qos"
navtitle="在使用者定義的 QoS 層次發佈" scope="peer"/>
<topicref format="html" href="devices/libraries/c_sharp.html#handling_commands"
navtitle="處理指令" scope="peer"/>
</topicref>
<topicref format="html" href="devices/libraries/embedded_c.html"
navtitle="適用於裝置開發人員的嵌入式 C" scope="peer">
<topicref format="html" href="devices/libraries/embedded_c.html#embeddedc_client_download"
navtitle="下載嵌入式 C 用戶端及資源" scope="peer"/>
<topicref format="html" href="devices/libraries/embedded_c.html#dependencies"
navtitle="相依關係" scope="peer"/>
<topicref format="html" href="devices/libraries/embedded_c.html#installation"
navtitle="安裝" scope="peer"/>
<topicref format="html" href="devices/libraries/embedded_c.html#initialize_client_library"
navtitle="起始設定用戶端程式庫" scope="peer"/>
<topicref format="html" href="devices/libraries/embedded_c.html#connecting_service"
navtitle="連接至服務" scope="peer"/>
<topicref format="html" href="devices/libraries/embedded_c.html#handling_commands"
navtitle="處理指令" scope="peer"/>
<topicref format="html" href="devices/libraries/embedded_c.html#publishing_events"
navtitle="發佈事件" scope="peer"/>
<topicref format="html" href="devices/libraries/embedded_c.html#disconnect_client"
navtitle="中斷用戶端連線" scope="peer"/>
<topicref format="html" href="devices/libraries/embedded_c.html#samples" navtitle="範例"
scope="peer"/>
</topicref>
<topicref format="html" href="devices/libraries/mbedcpp.html"
navtitle="適用於裝置開發人員的 mBed C++" scope="peer">
<topicref format="html" href="devices/libraries/mbedcpp.html#dependencies" navtitle="相依關係"
scope="peer"/>
<topicref format="html" href="devices/libraries/mbedcpp.html#library_use"
navtitle="如何使用程式庫" scope="peer"/>
<topicref format="html" href="devices/libraries/mbedcpp.html#constructor" navtitle="建構子"
scope="peer"/>
<topicref format="html" href="devices/libraries/mbedcpp.html#connecting_to_iotp"
navtitle="連接至 Watson IoT Platform" scope="peer"/>
<topicref format="html" href="devices/libraries/mbedcpp.html#publishing_events"
navtitle="發佈事件" scope="peer"/>
<topicref format="html" href="devices/libraries/mbedcpp.html#handling_commands"
navtitle="處理指令" scope="peer"/>
<topicref format="html" href="devices/libraries/mbedcpp.html#disconnect_client"
navtitle="中斷用戶端連線" scope="peer"/>
<topicref format="html" href="devices/libraries/mbedcpp.html#samples" navtitle="範例"
scope="peer"/>
</topicref>
</topicref>
<topicref format="html" href="gateways/gw_dev_index.html" outputclass="subsection"
navtitle="開發閘道">
<topicref format="html" href="gateways/gw_api.html" navtitle="閘道裝置的 HTTP REST API"
scope="peer" audience="blue">
<topicref format="html" href="gateways/gw_api.html" navtitle="存取 HTTP REST API"
locktitle="yes" audience="blue"/>
<topicref format="html" href="gateways/gw_api.html#rest_messaging_api"
navtitle="HTTP REST 傳訊 API" scope="peer" audience="blue"/>
<topicref format="html" href="gateways/gw_api.html#event_publication" navtitle="發佈事件"
scope="peer" audience="blue"/>
<topicref href="gateways/gw_api.html#last-event-cache" format="html" navtitle="前次事件快取"
audience="blue"/>
</topicref>
<topicref format="html" href="reference/mqtt/index.html" navtitle="MQTT 傳訊" scope="peer">
<topicref format="html" href="reference/mqtt/index.html#version-support" navtitle="版本支援"
scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html"
navtitle="應用程式、裝置及閘道用戶端" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#qos-levels"
navtitle="服務品質水準" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#subscription-buffers-and-clean-session"
navtitle="訂閱緩衝區及全新階段作業" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#message-payload"
navtitle="訊息有效負載限制" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#mqtt-keep-alive"
navtitle="MQTT 保持作用中間隔"/>
</topicref>
<topicref format="html" href="gateways/mqtt.html" navtitle="閘道的 MQTT 連線功能"
scope="peer">
<topicref format="html" href="gateways/mqtt.html#MQTT_client_connection"
navtitle="用戶端連線" scope="peer"/>
<topicref format="html" href="gateways/mqtt.html#authentication" navtitle="MQTT 鑑別"
scope="peer"/>
<topicref format="html" href="gateways/mqtt.html#pub_events" navtitle="發佈事件"
scope="peer"/>
<topicref format="html" href="gateways/mqtt.html#subscribing_cmds"
navtitle="訂閱指令" scope="peer"/>
<topicref format="html" href="gateways/mqtt.html#auto-reg" navtitle="閘道自動登錄"
scope="peer"/>
<topicref format="html" href="gateways/mqtt.html#notification" navtitle="閘道通知"
scope="peer"/>
<topicref format="html" href="gateways/mqtt.html#managed_gateways" navtitle="受管理閘道"
scope="peer"/>
</topicref>
<topicref format="html" href="gateways/libraries/java_cli_gw.html"
navtitle="使用 Java 開發閘道" locktitle="yes">
<topicref format="html" href="gateways/libraries/java_cli_gw.html#java_client_download"
navtitle="下載 Java 用戶端及資源" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_gw.html#constructor"
navtitle="建構子" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_gw.html#connecting_to_iotp"
navtitle="連接至 Watson IoT Platform" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_gw.html#publishing_events"
navtitle="發佈事件" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_gw.html#handling_commands"
navtitle="處理指令" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_gw.html#samples" navtitle="範例"
scope="peer"/>
</topicref>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html"
navtitle="開發受管理閘道 (Java)" scope="peer">
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html"
navtitle="裝置管理服務" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#create_device_model"
navtitle="建立裝置模型" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#construct_managed_gateway"
navtitle="ManagedGateway 建構子" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#dm_requests"
navtitle="裝置管理要求" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#location_updates"
navtitle="位置更新項目"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#errors"
navtitle="錯誤碼處理" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#firmware"
navtitle="韌體更新項目和動作" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#dev_actions"
navtitle="裝置動作" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#samples"
navtitle="範例" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#recipes"
navtitle="秘訣" scope="peer"/>
</topicref>
<topicref format="html" href="gateways/gateway-access-control.html"
navtitle="閘道存取控制（測試版）" scope="peer"/>
</topicref>
<topicref format="html" href="blockchain/dev_blockchain.html"
navtitle="針對 Blockchain 整合開發" outputclass="subsection"
scope="peer">
<topicref format="html" href="blockchain/dev_blockchain.html#byb"
navtitle="開始之前" scope="peer"></topicref>
<topicref format="html" href="blockchain/dev_blockchain.html#samples"
navtitle="範例智慧型合約" scope="peer"></topicref>
<topicref format="html"
href="blockchain/dev_blockchain.html#configure_environment"
navtitle="配置區塊鏈網狀架構" scope="peer"></topicref>
<topicref format="html"
href="blockchain/dev_blockchain.html#test_contracts"
navtitle="建立、測試及部署合約" scope="peer"></topicref>
<topicref format="html" href="blockchain/dev_blockchain.html#next_steps"
navtitle="後續步驟" scope="peer"></topicref>
</topicref>
<topicref format="html" href="reference/mqtt/index.html"
navtitle="參考資料" outputclass="subsection" scope="peer">
<topicref format="html" href="reference/rest_api.html" navtitle="API" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html" navtitle="MQTT 傳訊" scope="peer">
<topicref format="html" href="reference/mqtt/index.html#version-support" navtitle="版本支援"
scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html"
navtitle="應用程式、裝置及閘道用戶端" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#qos-levels"
navtitle="服務品質水準" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#subscription-buffers-and-clean-session"
navtitle="訂閱緩衝區及全新階段作業" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#message-payload"
navtitle="訊息有效負載限制" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#mqtt-keep-alive"
navtitle="MQTT 保持作用中間隔"/>
</topicref>
<topicref format="html" href="reference/device_model.html"
navtitle="裝置機型" scope="peer">
<topicref format="html" href="reference/device_model.html#device_id"
navtitle="裝置 ID" scope="peer"></topicref>
<topicref format="html"
href="reference/device_model.html#id_and_device_types"
navtitle="ID 和裝置類型" scope="peer"></topicref>
<topicref format="html" href="reference/device_model.html#attributes"
navtitle="屬性" scope="peer"></topicref>
<topicref format="html"
href="reference/device_model.html#extended_attributes"
navtitle="延伸屬性" scope="peer"></topicref>
</topicref>
</topicref>
<topicref format="html" href="ts_index.html"
navtitle="疑難排解 Watson IoT Platform" outputclass="subsection"
scope="peer">
<topicref format="html" href="ts_index.html#access-expiry-problem"
navtitle="存取組織時發生問題" scope="peer"/>
<topicref format="html" href="ts_index.html#connection_problem"
navtitle="連接至平台時發生問題" scope="peer"/>
<topicref format="html" href="ts_index.html#disconnection_problem"
navtitle="間歇性中斷連接" scope="peer"></topicref>
<topicref format="html" href="ts_index.html#gettinghelp"
navtitle="取得協助與支援" scope="peer"></topicref>
</topicref>
<topicref audience="blue" format="html" href="glossary.html" navtitle="名詞解釋"
outputclass="subsection" scope="peer"/>
</topicref>
<topicref audience="blue" navtitle="測試下列區段"/>
<topicref format="html" href="index.html" locktitle="yes" navtitle="開始使用" scope="peer"
audience="blue">
<topicref format="html" href="index.html#byb" navtitle="開始之前" scope="peer"/>
<topicref format="html" href="index.html#up_and_running" navtitle="連接您的裝置"
scope="peer"/>
<topicref format="html" href="index.html#analyzing_data" navtitle="分析裝置資料" scope="peer"/>
<topicref format="html" href="index.html#develop_applications" navtitle="開發應用程式"
scope="peer"/>
</topicref>
<topicref format="html" href="iotplatform_overview.html#about_iotplatform" navtitle="關於"
outputclass="subsection" scope="peer" audience="blue">
<topicref format="html" href="iotplatform_overview.html#watsoniotplatform_architecture"
navtitle="架構" outputclass="subsection" scope="peer"/>
<topicref format="html" href="iotplatform_overview.html#watsoniotplatform_importantconcepts"
navtitle="概念" scope="peer"/>
<topicref format="html" href="feature_overview.html" navtitle="功能概觀" scope="peer">
<topicref format="html" href="feature_overview.html#connect" navtitle="連接" scope="peer"/>
<topicref format="html" href="feature_overview.html#information_management"
navtitle="資訊管理" scope="peer"/>
<topicref format="html" href="feature_overview.html#analytics" navtitle="分析" scope="peer"/>
<topicref format="html" href="feature_overview.html#risk_management" navtitle="風險管理"
scope="peer"/>
</topicref>
<topicref audience="blue" format="html" href="reference/standards_and_requirements.html"
navtitle="支援的標準及需求" scope="peer">
<topicref format="html" href="reference/standards_and_requirements.html#mqtt" navtitle="MQTT"
scope="peer"/>
</topicref>
<topicref format="html" href="reference/bluemix_and_platform.html"
navtitle="Bluemix 與 Watson IoT Platform" scope="peer"/>
</topicref>
</map>
