<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN" "ibm-map.dtd">
<map linking="sourceonly" xml:lang="ko-kr">
<title>Mobile Client Access</title>
<topicmeta>
<copyright>
<copyryear year="2015"/>
<copyryear year="2016"/>
<copyrholder>IBM</copyrholder>
</copyright>
</topicmeta>

<topicref format="html" href="index.html" linking="sourceonly" navtitle="Mobile Client Access"
locktitle="yes" scope="peer">
<topicref format="html" href="index.html"  navtitle="시작하기" scope="peer" locktitle="yes"/>

<topicref format="html" href="overview.html" navtitle="정보" outputclass="subsection"
scope="peer">
<topicref format="html" href="overview.html#components" navtitle="컴포넌트" 	scope="peer"/>
<topicref format="html" href="overview.html#authtypes" navtitle="인증 유형" 	scope="peer"/>
<topicref format="html" href="overview.html#architecture" navtitle="아키텍처" 	scope="peer"/>
<topicref format="html" href="overview.html#flow" navtitle="요청 플로우" 	scope="peer"/>
<topicref format="html" href="overview.html#gettinghelp" navtitle="도움 받기" 	scope="peer"/>
</topicref>

<topicref format="html" href="sdks-samples-apis.html" navtitle="SDK, API 및 샘플" outputclass="subsection"
scope="peer">

<topicref format="html" href="sdks-samples-apis.html#coresdk" navtitle="코어 SDK" 	scope="peer">
<topicref format="html" href="sdks-samples-apis.html#coresdk-android" navtitle="Android"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#coresdk-ios-swift" navtitle="iOS(Swift SDK)"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#coresdk-ios" navtitle="iOS(Objective-C SDK)"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#coresdk-cordova" navtitle="Cordova" scope="peer"/>
</topicref>

<topicref format="html" href="sdks-samples-apis.html#facebooksdk" navtitle="Facebook
SDK"	scope="peer">
<topicref format="html" href="sdks-samples-apis.html#facebooksdk-android" navtitle="Android"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#facebooksdk-ios-swift" navtitle="iOS(Swift SDK)"	scope="peer" />
<topicref format="html" href="sdks-samples-apis.html#facebooksdk-ios" navtitle="iOS(Objective-C SDK)"	scope="peer" />
<topicref format="html" href="sdks-samples-apis.html#facebooksdk-cordova" navtitle="Cordova" scope="peer" />
</topicref>

<topicref format="html" href="sdks-samples-apis.html#googlesdk" navtitle="Google 
SDK" scope="peer" >
<topicref format="html" href="sdks-samples-apis.html#googlesdk-android" navtitle="Android"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#googlesdk-ios-swift" navtitle="iOS(Swift SDK)"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#googlesdk-ios" navtitle="iOS(Objective-C SDK)"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#googlesdk-cordova" navtitle="Cordova" scope="peer"/>
</topicref>


<topicref format="html" href="sdks-samples-apis.html#serversdk" navtitle="Node.js용 서버 SDK" 	scope="peer" />
<topicref format="html" href="sdks-samples-apis.html#serverlibertysdk" navtitle="Liberty용 서버 SDK" 	scope="peer" />
<topicref format="html" href="sdks-samples-apis.html#serverlibertysdk-github" navtitle="Node.js OAuth SDK" 	scope="peer" />
<topicref format="html" href="sdks-samples-apis.html#customidprovider" navtitle="사용자 정의 ID 제공자 샘플" 	scope="peer" />
<topicref format="html" href="sdks-samples-apis.html#IMFURLProtocol" navtitle="IMFURLProtocol" 	scope="peer" />
</topicref>

<topicref format="html" href="protecting-resources.html" navtitle="리소스 보호" outputclass="subsection" scope="peer">
<topicref format="html" href="protecting-resources.html#before-you-begin" navtitle="시작하기 전에"  scope="peer"/>
<topicref format="html" href="protecting-resources.html#auth-filter" navtitle="권한 필터"  scope="peer"/>
<topicref format="html" href="protecting-resources.html#auth-header" navtitle="권한 헤더"  scope="peer"/>




<topicref format="html" href="protecting-resources-nodejs.html" navtitle="Node.js 리소스 보호" scope="peer">
<topicref format="html" href="protecting-resources-nodejs.html#before-you-begin" navtitle="시작하기 전에" scope="peer"/>	
<topicref format="html" href="protecting-resources-nodejs.html#about" navtitle="SDK 정보" scope="peer"/>	
<topicref format="html" href="protecting-resources-nodejs.html#protecting-resources-serversdk" navtitle="SDK 설치" scope="peer"/>	
<topicref format="html" href="protecting-resources-nodejs.html#protecting-resources-nodesdk" navtitle="리소스 보호" scope="peer"/>	
</topicref>



<topicref format="html" href="protecting-resources-java.html" navtitle="Liberty 리소스 보호" scope="peer">
<topicref format="html" href="protecting-resources-java.html#before-you-begin" navtitle="시작하기 전에" scope="peer"/>
<topicref format="html" href="protecting-resources-java.html#installing-server-sdk" navtitle="SDK 설치" scope="peer"/>
<topicref format="html" href="protecting-resources-java.html#configuring-liberty" navtitle="서버 구성" scope="peer"/>
<topicref format="html" href="protecting-resources-java.html#protecting-liberty-resources" navtitle="리소스 보호" scope="peer"/>
</topicref>


<topicref format="html" href="protecting-resources-local.html" navtitle="로컬로 개발" scope="peer">

<topicref format="html" href="protecting-resources-local.html#serversetup" navtitle="서버 SDK 설정" scope="peer"/>
<topicref format="html" href="protecting-resources-local.html#local-dev-sample" navtitle="서버 앱" scope="peer"/>
<topicref format="html" href="protecting-resources-local.html#configuring-local" navtitle="클라이언트 앱" scope="peer">

<topicref format="html" href="protecting-resources-local.html#android" navtitle="Android" scope="peer"/>
<topicref format="html" href="protecting-resources-local.html#swift" navtitle="iOS(Swift)" scope="peer"/>
<topicref format="html" href="protecting-resources-local.html#objc" navtitle="iOS(Objective-C)" scope="peer"/>
<topicref format="html" href="protecting-resources-local.html#cordova" navtitle="Cordova" scope="peer"/>
</topicref>
</topicref>
</topicref>


<topicref format="html" href="getting-started.html" navtitle="MCA SDK 설정"
outputclass="subsection" scope="peer">
<topicref format="html" href="getting-started-android.html" navtitle="Android" scope="peer"/>
<topicref format="html" href="getting-started-ios-swift-sdk.html" navtitle="iOS(Swift SDK)" scope="peer"/>
<topicref format="html" href="getting-started-ios.html" navtitle="iOS(Objective-C SDK)" scope="peer"/>
<topicref format="html" href="getting-started-cordova.html" navtitle="Cordova" scope="peer"/>
</topicref>

<topicref format="html" href="facebook-auth-overview.html" navtitle="Facebook으로 인증" outputclass="subsection" scope="peer">
<topicref format="html" href="facebook-auth-overview.html#mca-facebook-sequence" navtitle="요청 플로우" outputclass="subsection" scope="peer"/>
<topicref format="html" href="facebook-auth-overview.html#facebook-appID" navtitle="Facebook 앱 ID" outputclass="subsection" scope="peer"/>


<topicref format="html" href="facebook-auth-android.html" navtitle="Android" scope="peer"/>

<topicref format="html" href="facebook-auth-ios-swift-sdk.html" navtitle="iOS(Swift SDK)" scope="peer"/>
<topicref format="html" href="facebook-auth-ios.html" navtitle="iOS(Objective-C SDK)" scope="peer"/>
<topicref format="html" href="facebook-auth-cordova.html" navtitle="Cordova" scope="peer"/>

<topicref format="html" href="facebook-auth-web.html" navtitle="웹 앱" scope="peer" />
</topicref>



<topicref format="html" href="google-auth-overview.html" navtitle="Google로 인증" outputclass="subsection" scope="peer">
<topicref format="html" href="google-auth-overview.html#google-auth-overview" navtitle="요청 플로우" outputclass="subsection" scope="peer"/>
<topicref format="html" href="google-auth-android.html" navtitle="Android" scope="peer"/>

<topicref format="html" href="google-auth-ios-swift-sdk.html" navtitle="iOS(Swift SDK)" scope="peer"/>
<topicref format="html" href="google-auth-ios.html" navtitle="iOS(Objective-C SDK)" scope="peer"/>
<topicref format="html" href="google-auth-cordova.html" navtitle="Cordova" scope="peer"/>
<topicref format="html" href="google-auth-web.html" navtitle="웹 앱" scope="peer" />
</topicref>

<topicref format="html" href="custom-auth.html" navtitle="사용자 정의 ID로 인증"	outputclass="subsection" scope="peer">
<topicref format="html" href="custom-auth.html#custom-id-ovr" navtitle="개요" scope="peer"/>
<topicref format="html" href="custom-auth.html#custom-id-about" navtitle="사용자 정의 ID 제공자" scope="peer"/>
<topicref format="html" href="custom-auth.html#custom-id-comm" navtitle="요청 플로우" scope="peer"/>
<topicref format="html" href="custom-auth.html#custom-id-state" navtitle="Stateful 대 Stateless" scope="peer"/>
<topicref format="html" href="custom-auth.html#custom-id-state#custom-id-custom" navtitle="사용자 정의 영역" scope="peer"/>
<topicref format="html" href="custom-auth-identity-provider.html" navtitle="사용자 정의 ID 제공자 작성" scope="peer"/>
<topicref format="html" href="custom-auth-config-mca.html" navtitle="사용자 정의 인증 구성" scope="peer"/>
<topicref format="html" href="custom-auth-android.html" navtitle="Android" scope="peer"/>

<topicref format="html" href="custom-auth-ios-swift-sdk.html" navtitle="iOS(Swift SDK)" scope="peer"/>
<topicref format="html" href="custom-auth-ios.html" navtitle="iOS(Objective-C SDK)" scope="peer"/>
<topicref format="html" href="custom-auth-cordova.html" navtitle="Cordova" scope="peer"/>
<topicref format="html" href="custom-auth-web.html" navtitle="웹 앱" scope="peer" />
</topicref>

<topicref format="html" href="advanced-topics-touchid.html" navtitle="Touch ID로 권한 부여" scope="peer"/>

<topicref format="html" href="advanced-topics-oauthsdk.html" navtitle="백엔드 간 통신" scope="peer">
<topicref format="html" href="advanced-topics-oauthsdk.html#sdk" navtitle="bms-mca-oauth-sdk 설치" scope="peer"/>
<topicref format="html" href="advanced-topics-oauthsdk.html#using-sdk" navtitle="bms-mca-oauth-sdk 사용" scope="peer"/>
</topicref>


<topicref format="html" href="advanced-topics-IMFURLProtocol.html" navtitle="IMFURLProtocol 요청 전송" scope="peer">
<topicref format="html" href="advanced-topics-IMFURLProtocol.html#imfurl-pod" navtitle="IMFURLProtocol pod 설치" scope="peer"/>
<topicref format="html" href="advanced-topics-IMFURLProtocol.html#imfurl-send" navtitle="요청 전송" scope="peer"/>
<topicref format="html" href="advanced-topics-IMFURLProtocol.html#imfurl-sample" navtitle="샘플 코드" scope="peer"/>
</topicref>

<topicref format="html" href="app-monitoring.html" navtitle="앱 모니터링" outputclass="subsection" scope="peer">
<topicref format="html" href="app-monitoring.html#usage-stats" navtitle="사용량 통계"
scope="peer"/>
<topicref format="html" href="app-monitoring.html#client-side-logcapture" navtitle="로그 캡처"
scope="peer"/>
<topicref format="html" href="app-monitoring.html#preserve-captureddata" navtitle="캡처된 데이터"
scope="peer"/>
<topicref format="html" href="app-monitoring.html#monitoring-dashboard"
navtitle="모니터링 대시보드 사용" scope="peer"/>
<topicref format="html" href="app-monitoring.html#enable-logger" navtitle="로거 사용"
scope="peer">
<topicref format="html" href="app-monitoring.html#enable-logger-sdklogs" navtitle="로그 사용"
scope="peer"/>
</topicref>
<topicref format="html" href="app-monitoring.html#usage-analytics"
navtitle="사용량 분석 수집" scope="peer"/>
</topicref>
</topicref>
</map>
