<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN" "ibm-map.dtd">
<map linking="sourceonly" xml:lang="ko-kr">
	<title>Mobile Client Access</title>
	<topicmeta>
		<copyright>
			<copyryear year="2015"/>
			<copyryear year="2016"/>
			<copyrholder>IBM</copyrholder>
		</copyright>
	</topicmeta>
    
	<topicref format="html" href="index.html" linking="sourceonly" navtitle="Mobile Client Access"
	locktitle="yes" scope="peer">
	<topicref format="html" href="index.html"  navtitle="시작하기" scope="peer" locktitle="yes"/>
		<topicref format="html" href="overview.html" navtitle="정보" outputclass="subsection"
scope="peer"/>
	<topicref format="html" href="sdks-samples-apis.html" navtitle="SDK, 샘플 및 API 참조" outputclass="subsection"
scope="peer"/>
	<topicref format="html" href="protecting-resources.html" navtitle="자원 보호" outputclass="subsection" scope="peer">
	<topicref format="html" href="protecting-resources-nodejs.html" navtitle="Node.js" scope="peer"/>
	<topicref format="html" href="protecting-resources-java.html" navtitle="Liberty for Java"	scope="peer"/>
	<topicref format="html" href="protecting-resources-local.html" navtitle="로컬 개발" scope="peer"/>
	</topicref>
	<topicref format="html" href="getting-started.html" navtitle="코어 SDK 추가"
			outputclass="subsection" scope="peer">
			<topicref format="html" href="getting-started-android.html" navtitle="Android" scope="peer"/>
			<topicref format="html" href="getting-started-cordova.html" navtitle="Cordova" scope="peer"/>
			<topicref format="html" href="getting-started-ios-swift-sdk.html" navtitle="iOS(Swift SDK)" scope="peer"/>
			<topicref format="html" href="getting-started-ios.html" navtitle="iOS(Objective-C SDK)" scope="peer"/>
		</topicref>
		
	<topicref format="html" href="facebook-auth-overview.html" navtitle="Facebook으로 인증" outputclass="subsection" scope="peer">
			<topicref format="html" href="facebook-auth-android.html" navtitle="Android" scope="peer"/>
			<topicref format="html" href="facebook-auth-cordova.html" navtitle="Cordova" scope="peer"/>
			<topicref format="html" href="facebook-auth-ios-swift-sdk.html" navtitle="iOS(Swift SDK)" scope="peer"/>
		<topicref format="html" href="facebook-auth-ios.html" navtitle="iOS(Objective-C SDK)" scope="peer"/>
		
		<topicref format="html" href="facebook-web.html" navtitle="웹 앱" scope="peer"  audience="blue"/>
		</topicref>
	<topicref format="html" href="google-auth-overview.html" navtitle="Google로 인증" outputclass="subsection" scope="peer">
			<topicref format="html" href="google-auth-android.html" navtitle="Android" scope="peer"/>
			<topicref format="html" href="google-auth-cordova.html" navtitle="Cordova" scope="peer"/>
			<topicref format="html" href="google-auth-ios-swift-sdk.html" navtitle="iOS(Swift SDK)" scope="peer"/>
			<topicref format="html" href="google-auth-ios.html" navtitle="iOS(Objective-C SDK)" scope="peer"/>
		<topicref format="html" href="google-web.html" navtitle="웹 앱" scope="peer"  audience="blue"/>
		</topicref>
	<topicref format="html" href="custom-auth.html" navtitle="사용자 정의 ID로 인증"	outputclass="subsection" scope="peer">
		<topicref format="html" href="custom-auth-identity-provider.html" navtitle="사용자 정의 ID 제공자 작성" scope="peer"/>
	   <topicref format="html" href="custom-auth-config-mca.html" navtitle="사용자 정의 인증 구성" scope="peer"/>
			<topicref format="html" href="custom-auth-android.html" navtitle="Android" scope="peer"/>
			<topicref format="html" href="custom-auth-cordova.html" navtitle="Cordova" scope="peer"/>
			<topicref format="html" href="custom-auth-ios-swift-sdk.html" navtitle="iOS(Swift SDK)" scope="peer"/>
			<topicref format="html" href="custom-auth-ios.html" navtitle="iOS(Objective-C SDK)" scope="peer"/>
		<topicref format="html" href="custom-web.html" navtitle="웹 앱" scope="peer"  audience="blue"/>
		</topicref>
		
	<topicref format="html" href="advanced-topics-touchid.html" navtitle="Touch ID로 권한 보안 설정" scope="peer"/>
	<topicref format="html" href="advanced-topics-oauthsdk.html" navtitle="백엔드 통신 설정" scope="peer"/>
	<topicref format="html" href="advanced-topics-IMFURLProtocol.html" navtitle="IMFURLProtocol로 요청 보내기" scope="peer"/>
		
	<topicref format="html" href="app-monitoring.html" navtitle="앱 모니터링" outputclass="subsection" scope="peer">
			<topicref format="html" href="app-monitoring-logger.html" navtitle="로거 사용" scope="peer"/>
			<topicref format="html" href="app-monitoring-gathering-analytics.html"
navtitle="사용량 분석 수집" scope="peer"/>
		</topicref>
	</topicref>
</map>
