<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">


<map linking="sourceonly" xml:lang="ko-kr">
<title>Mobile Client Access</title>
<topicref href="index.html" linking="sourceonly" format="html" scope="peer"
    navtitle="Mobile Client Access">
    <topicref href="overview.html" format="html" scope="peer" navtitle="개요" 
      outputclass="subsection">
      <topicref href="sdks-samples-apis.html" format="html" scope="peer"
        navtitle="SDK, 샘플 및 API 참조"/>
    </topicref>
    <topicref navtitle="시작하기" outputclass="subsection" href="getting-started.html"
      format="html" scope="peer">
      <topicref href="getting-started-android.html" format="html" scope="peer" navtitle="Android"/>
      <topicref href="getting-started-cordova.html" format="html" scope="peer" navtitle="Cordova"/>
      <topicref href="getting-started-ios.html" format="html" scope="peer" navtitle="iOS"/>
    </topicref>
    <topicref href="protecting-resources.html" format="html" scope="peer"
      navtitle="클라우드 자원 보호" outputclass="subsection">
      <topicref href="protecting-resources-nodejs.html" format="html" scope="peer"
        navtitle="Node.js"/>
      <topicref href="protecting-resources-java.html" format="html" scope="peer"
        navtitle="Liberty for Java"/>
      <topicref href="protecting-resources-local.html" format="html" scope="peer"
        navtitle="로컬 개발"/>
    </topicref>
    <topicref href="facebook-auth-overview.html" navtitle="Facebook 인증" format="html"
      scope="peer" outputclass="subsection">
      <topicref href="facebook-auth-android.html" format="html" scope="peer" navtitle="Android"/>
      <topicref href="facebook-auth-cordova.html" format="html" scope="peer" navtitle="Cordova"/>
      <topicref href="facebook-auth-ios.html" format="html" scope="peer" navtitle="iOS"/>
    </topicref>
    <topicref  href="google-auth-overview.html" navtitle="Google 인증"
      format="html" scope="peer" outputclass="subsection">
      <topicref href="google-auth-android.html" format="html" scope="peer" navtitle="Android"/>
      <topicref href="google-auth-cordova.html" format="html" scope="peer" navtitle="Cordova"/>
      <topicref href="google-auth-ios.html" format="html" scope="peer" navtitle="iOS"/>
    </topicref>
    <topicref  href="custom-auth.html" navtitle="사용자 정의 인증" format="html"
      scope="peer" outputclass="subsection">
      <topicref href="custom-auth-identity-provider.html" format="html" scope="peer"
        navtitle="ID 제공자 구성"/>
      <topicref href="custom-auth-config-mca.html" format="html" scope="peer"
        navtitle="Mobile Client Access에 대한 사용자 정의 인증 구성"/>
      <topicref href="custom-auth-android.html" format="html" scope="peer" navtitle="Android"/>
      <topicref href="custom-auth-cordova.html" format="html" scope="peer" navtitle="Cordova"/>
      <topicref href="custom-auth-ios.html" format="html" scope="peer" navtitle="iOS"/>
    </topicref>
    <topicref  href="advanced-topics.html" navtitle="고급" format="html"
      scope="peer" outputclass="subsection">
      <topicref href="advanced-topics-touchid.html" format="html" scope="peer"
        navtitle="Touch ID로 권한 보안 설정"/>
      <topicref href="advanced-topics-oauthsdk.html" format="html" scope="peer"
        navtitle="백엔드 간 통신"/>
      <topicref href="advanced-topics-IMFURLProtocol.html" format="html" scope="peer"
        navtitle="iOS 애플리케이션에서 IMFURLProtocol 사용"/>
    </topicref>
    <topicref  href="app-monitoring.html" navtitle="앱 모니터링" format="html"
      scope="peer" outputclass="subsection">
      <topicref href="app-monitoring-logger.html" format="html" scope="peer" navtitle="로거"/>
      <topicref href="app-monitoring-gathering-analytics.html" format="html" scope="peer"
        navtitle="분석 수집"/>
    </topicref>
  </topicref>
  <topicref href="idproviders.ditamap" type="ditamap"/>
</map>

