<?xml version="1.0" encoding="UTF-8"?>
<!--````````````Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">

<map xml:lang="ko-kr">
<title>푸시</title>
<!--
Overview
Configuring the APN service
Adding Push to the Bluelist sample
USING tags and subscriptions (12/17)
Managing notifications
<<8/11/2015 Removed monitoring topic in sprint 8, DS 79883>>
-->
 <!--CLM PRODUCTION NAVIGATION: -->
 <!--CLM NEW NAVIGATION : -->
 <topicref href="index.html" linking="none" navtitle="푸시 알림" format="html" scope="peer">
<topicref href="c_overview_push.html" navtitle="정보" linking="sourceonly" format="html"
outputclass="subsection" scope="peer"/>
<topicref outputclass="subsection" navtitle="알림 제공자 구성" linking="normal"
href="t__main_push_config_provider.html" format="html" chunk="to-content" scope="peer">
<topicref href="t_push_provider_ios.html" format="html" navtitle="Apple 푸시 알림"
scope="peer"/>
<topicref href="t_push_provider_android.html" navtitle="Google 클라우드 메시징" format="html"
scope="peer"/>
</topicref>
<topicref outputclass="subsection" navtitle="푸시 알림 사용" href="c_enable_push.html"
format="html" scope="peer">
<topicref href="c_android_enable.html" chunk="to-content" format="html" navtitle="Android"
scope="peer">
<topicref href="t_android_install_sdk.html" format="html"
navtitle="Gradle을 사용하여 클라이언트 푸시 SDK 설치" scope="peer"/>
<topicref href="t_android_initialize.html" format="html"
navtitle="Android 앱을 위한 푸시 SDK 초기화" scope="peer"/>
<topicref href="t_android_register.html" format="html" navtitle="Android 디바이스 등록"
scope="peer"/>
<topicref href="t_android_receive.html" format="html"
navtitle="Android 디바이스에서 푸시 알림 수신" scope="peer"/>
<topicref href="t_send_push_notifications.html" format="html" navtitle="기본 알림 전송"
scope="peer"/>
<topicref href="next_steps_tags.html" format="html" navtitle="다음 단계" scope="peer"/>
</topicref>
<topicref href="c_cordova_enable.html" chunk="to-content" format="html" navtitle="Cordova"
scope="peer">
<topicref href="t_cordova_install.html" format="html" navtitle="Cordova 푸시 플러그인 설치"
scope="peer"/>
<topicref href="t_cordova_initialize.html" format="html" navtitle="Cordova 플러그인 초기화"
scope="peer"/>
<topicref href="t_cordova_register.html" format="html" navtitle="디바이스 등록" scope="peer"/>
<topicref href="t_cordova_receive.html" format="html"
navtitle="디바이스에서 푸시 알림 수신" scope="peer"/>
<topicref href="t_send_push_notifications.html" format="html" navtitle="기본 알림 전송"
scope="peer"/>
<topicref href="next_steps_tags.html" format="html" navtitle="다음 단계" scope="peer"/>
</topicref>
<topicref chunk="to-content" href="c_ios_enable.html" navtitle="iOS" format="html" scope="peer">
<topicref href="t_enable_ios_notifications_install.html" format="html"
navtitle="CocoaPods를 사용하여 Bluemix Mobile Services Client SDK 설치" scope="peer"/>
<topicref href="t_enable_ios_notifications_initialize.html" format="html"
navtitle="iOS 앱을 위한 푸시 SDK 초기화" scope="peer"/>
<topicref href="t_enable_ios_notifications_register.html" format="html"
navtitle="iOS 애플리케이션 및 디바이스 등록" scope="peer"/>
<topicref href="t_enable-ios-notifications-receive.html"
navtitle="iOS 디바이스에서 푸시 알림 수신" scope="peer"/>
<topicref href="t_send_push_notifications.html" format="html"
navtitle="기본 푸시 알림 전송" scope="peer"/>
<topicref href="next_steps_tags.html" format="html" navtitle="다음 단계" scope="peer"/>
</topicref>
</topicref>
<topicref href="c_tag_basednotifications.html" outputclass="subsection" chunk="to-content"
format="html" navtitle="태그 기반 알림 사용" scope="peer">
<topicref href="t_manage_tags.html" format="html" navtitle="태그 관리" scope="peer"/>
<topicref href="t_get_tags.html" format="html" navtitle="태그 가져오기" scope="peer"/>
<topicref href="t_subscribe_tags.html" format="html" navtitle="태그 구독 및 구독 해지"
scope="peer"/>
<topicref href="t_use_tags.html" format="html" navtitle="태그 기반 알림 사용" scope="peer"
/>
</topicref>
<topicref href="c_advance_notifications.html" outputclass="subsection" chunk="to-content"
navtitle="고급 알림" format="html" scope="peer">
<topicref href="t_advance_badge_sound_payload.html"
navtitle="iOS 배지, 사운드 및 페이로드 구성" format="html" scope="peer"/>
<topicref href="t_holding_notifications_android.html" navtitle="Android의 보류 알림"
format="html" scope="peer"/>
<topicref href="t_enable_actionable_notifications_ios.html"
navtitle="조치 가능 iOS 알림 사용" format="html" scope="peer"/>
<topicref href="t_handle_actionable_notifications_ios.html"
navtitle="조치 가능 알림 처리" format="html" scope="peer"/>
</topicref>

<topicref navtitle="REST API 사용" href="t_restapi.html" format="html" outputclass="subsection"
scope="peer" linking="sourceonly"
><!--hide silent notifications because it is not in the dashboard--></topicref>
<topicref href="troubleshooting.html" navtitle="문제점 해결" format="html"
outputclass="subsection" scope="peer" linking="sourceonly"/>
</topicref>
</map>

