<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">
<!--Getting started (REQUIRED): The first page or kickoff topic for the service documentation must be titled "Getting started with  service_short_name" with navigation title "service_short_name". This  page or topic provides the "getting started" steps, specifically how to integrate the service into the app or use the service outside of Bluemix. 
  -->
<!--This is the template ditamap for DITA source for simple getting started topics. Rename this file to index.ditamap and place it and the files it uses in your Services/servicepluginname folder.-->


<map xml:lang="es-es">
<title>Mobile Foundation</title>
<topicmeta>
<copyright>
<copyryear year="2016"/>
<copyrholder>IBM</copyrholder>
</copyright>
</topicmeta>

<topicref href="../mdindex.html" linking="sourceonly" format="html" scope="peer"
navtitle="(TEST) Mobile Foundation">
<!-- <topicref href="../mdoverview.html" navtitle="About" format="html" scope="peer" linking="sourceonly"/> -->
<topichead navtitle="Acerca de" outputclass="subsection">
<topicmeta>
<shortdesc>El servicio Mobile Foundation ofrece un modo de configurar rápidamente un entorno de servidor de MobileFirst en Bluemix. Puede desarrollar, probar y gestionar apps móviles desde este sólido entorno de nube.</shortdesc>
</topicmeta>
<topicref href="../mdoverview.html#overview_mobilefoundation" navtitle="Visión general" scope="peer"
format="html" linking="sourceonly"/>
<topicref href="../mdoverview.html#mobilefoundation_operational_env"
navtitle="Entorno operativo" scope="peer" format="html" linking="sourceonly"/>
</topichead>
<topichead navtitle="Plan de desarrollador" outputclass="subsection">
<topicmeta>
<shortdesc>El Plan de desarrollador para el servicio Mobile Foundation suministra un servidor de Mobile Foundation en un contenedor. Este plan no admite el uso de grupos de contenedores ni de bases de datos externas y está restringido a desarrollo y pruebas. Este plan ofrece un modo de configurar rápidamente un entorno de servidor de MobileFirst en Bluemix. Puede desarrollar, probar y gestionar apps móviles desde este sólido entorno de nube.</shortdesc>
</topicmeta>
<topicref href="../c_using_mfs_p1.html#using_mobilefoundation_p1" navtitle="Utilización del Plan de desarrollador"
scope="peer" format="html" linking="sourceonly"/>
<topicref href="../c_using_mfs_p1.html#start_mobilefoundation_p1" navtitle="Inicio del servidor"
scope="peer" format="html" linking="sourceonly"/>
<topicref href="../c_using_mfs_p1.html#recreate_mobilefoundation_p1"
navtitle="Recreación del servidor" scope="peer" format="html" linking="sourceonly"/>
<topicref href="../c_using_mfs_p1.html#using_mfs_advanced_p1"
navtitle="Ajuste de la configuración avanzada" scope="peer" format="html" linking="sourceonly"/>
</topichead>
<topichead navtitle="Plan de aplicación Profesional 1" outputclass="subsection" scope="peer">
<topicmeta>
<shortdesc>El plan de aplicación Profesional 1 permite que los usuarios puedan crear y gestionar una aplicación móvil individual, con un coste predecible independientemente del número de usuarios o dispositivos de la aplicación móvil. Una aplicación móvil individual puede tener varios aspectos, como iOS, Android, Windows y Mobile Web. Este plan suministra un servidor de Mobile Foundation en un entorno de contenedores escalables. Este plan requiere también un servicio de base de datos; el servicio IBM dashDB con el plan de transacciones empresariales en Bluemix es el servicio de base de datos con soporte. Puede configurar rápidamente un entorno de servidor de MobileFirst en
Bluemix para desarrollar, probar y gestionar apps móviles desde este sólido entorno de nube. </shortdesc>
</topicmeta>
<topicref href="../c_using_mfs_p2.html#using_mobilefoundation_p2"
navtitle="Utilización del plan de aplicación Profesional 1" scope="peer" format="html" linking="sourceonly"/>
<topicref href="../c_using_mfs_p2.html#prerequisites_p2" navtitle="Requisitos previos" scope="peer"
format="html" linking="sourceonly"/>
<topicref navtitle="Configuración de Mobile Foundation" chunk="to-content"
href="../c_using_mfs_p2.html#configure_dashdb_p2" format="html" scope="peer">
<!--<topicmeta>
<shortdesc>The Mobile Foundation service with Professional 1 Application plan requires an external
database service. IBM dashDB® service with enterprise transactional plan on Bluemix® is the
supported database service. You will need to configure the connection to a dashDB service instance
before proceeding with other configuration steps for Mobile Foundation.</shortdesc>
</topicmeta>-->
<topicref href="../c_using_mfs_p2.html#firststeps_p2" navtitle="Primeros pasos" scope="peer"
format="html" linking="sourceonly"/>
<topicref href="../c_using_mfs_p2.html#connect_dashdb_p2" navtitle="Configuración de la conexión con dashDB"
scope="peer" format="html" linking="sourceonly"/>
<topicref href="../c_using_mfs_p2.html#start_mobilefoundation_p2" navtitle="Inicio del servidor"
scope="peer" format="html" linking="sourceonly"/>
<topicref href="../c_using_mfs_p2.html#recreate_mobilefoundation_p2"
navtitle="Recreación del servidor" scope="peer" format="html" linking="sourceonly"/>
<topicref href="../c_using_mfs_p2.html#using_mfs_advanced_p2"
navtitle="Ajuste de la configuración avanzada" scope="peer" format="html" linking="sourceonly"/>
</topicref>
</topichead>

<!-- <topichead navtitle="Using Mobile Foundation" outputclass="subsection">
<topicmeta>
<shortdesc>The Mobile Foundation service provides a way to quickly set up a MobileFirst™ Server
environment on Bluemix®. You can then develop, test, and manage mobile apps from this robust cloud
environment.</shortdesc>
</topicmeta>
<topicref href="../c_using_mfs_p1.html" navtitle="Developer Plan" scope="peer" format="html"
linking="sourceonly"/>
<topicref href="../c_using_mfs_p2.html" navtitle="Professional 1 Application Plan" scope="peer"
format="html" linking="sourceonly"/> 
</topichead>-->
</topicref>
</map>

