<?xml version="1.0" encoding="UTF-8"?>
<!--````````````Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">

<map xml:lang="it-it">
<title>Push</title>
<!--
Overview
Configuring the APN service
Adding Push to the Bluelist sample
USING tags and subscriptions (12/17)
Managing notifications
<<8/11/2015 Removed monitoring topic in sprint 8, DS 79883>>
-->
 <!--CLM PRODUCTION NAVIGATION: -->
 <!--CLM NEW NAVIGATION : -->
 <topicref href="index.html" linking="none" navtitle="Push Notifications" format="html" scope="peer">
<topicref href="c_overview_push.html" navtitle="Informazioni" linking="sourceonly" format="html"
outputclass="subsection" scope="peer">
<topicref href="c_overview_push.html#overview_push_process" format="html"
navtitle="Processo Push notification service" scope="peer"/>
<topicref href="c_overview_push.html#overview-push-types" format="html"
navtitle="Tipi di notifica di push" scope="peer"/>
</topicref>
<topicref outputclass="subsection" navtitle="Configurazione di un provider di notifica" linking="normal"
href="t__main_push_config_provider.html" format="html" chunk="to-content" scope="peer">
<topicref href="t_push_provider_ios.html" format="html" navtitle="Notifiche push Apple"
scope="peer"/>
<topicref href="t_push_provider_android.html" navtitle="Messaggistica
cloud Google" format="html"
scope="peer"/>
</topicref>
<topicref outputclass="subsection" navtitle="Abilitazione Push Notifications" href="c_enable_push.html"
format="html" scope="peer">
<topicref href="c_android_enable.html" format="html" navtitle="Android" scope="peer">
<topicref href="c_android_enable.html#android_install" format="html"
navtitle="Installazione del Push SDK client con Gradle" scope="peer"/>
<topicref href="c_android_enable.html#android_initialize" format="html"
navtitle="Inizializzazione di Push SDK per applicazioni Android" scope="peer"/>
<topicref href="c_android_enable.html#android_register" format="html"
navtitle="Registrazione di dispositivi Android" scope="peer"/>
<topicref href="c_android_enable.html#android_receive" format="html"
navtitle="Ricezione di notifiche di push su dispositivi Android" scope="peer"/>
<topicref href="c_android_enable.html#send" format="html" navtitle="Invio di notifiche di base"
scope="peer"/>
<topicref href="c_android_enable.html#next_steps_tags" format="html" navtitle="Fasi successive"
scope="peer"/>
</topicref>
<topicref href="c_cordova_enable.html" chunk="to-content" format="html" navtitle="Cordova"
scope="peer">
<topicref href="c_cordova_enable.html#cordova_install" format="html"
navtitle="Installazione del plugin Cordova" scope="peer"/>
<topicref href="c_cordova_enable.html#cordova_initialize" format="html"
navtitle="Inizializzazione del plugin Cordova" scope="peer"/>
<topicref href="c_cordova_enable.html#cordova_register" format="html" navtitle="Registrazione di dispositivi"
scope="peer"/>
<topicref href="c_cordova_enable.html#cordova_receive" format="html"
navtitle="Ricezione di notifiche di push sui dispositivi" scope="peer"/>
<topicref href="c_cordova_enable.html#push-send-notifications" format="html"
navtitle="Invio di notifiche di base" scope="peer"/>
<topicref href="c_cordova_enable.html#next_steps_tags" format="html" navtitle="Fasi successive"
scope="peer"/>
</topicref>
<topicref chunk="to-content" href="c_ios_enable.html" navtitle="iOS" format="html" scope="peer">
<topicref href="c_ios_enable.html#enable-push-ios-notifications-install" format="html"
navtitle="Installazione
del Bluemix Mobile Services Client SDK utilizzando CocoaPods" scope="peer"/>
<topicref href="c_ios_enable.html#enable-push-ios-notifications-initialize" format="html"
navtitle="Inizializzazione di Push SDK per applicazioni iOS" scope="peer"/>
<topicref href="c_ios_enable.html#enable-push-ios-notifications-register" format="html"
navtitle="Registrazione di dispositivi ed applicazioni iOS" scope="peer"/>
<topicref href="c_ios_enable.html#enable-push-ios-notifications-receiving"
navtitle="Ricezione di notifiche di push su dispositivi iOS" scope="peer"/>
<topicref href="c_ios_enable.html#send" format="html" navtitle="Invio di notifiche di push di base"
scope="peer"/>
<topicref href="c_ios_enable.html#next_steps_tags" format="html" navtitle="Fasi successive" scope="peer"/>
</topicref>
</topicref>
<topicref href="c_tag_basednotifications.html" outputclass="subsection" chunk="to-content"
format="html" navtitle="Abilitazione di notifiche basate sulle tag" scope="peer">
<topicref href="t_manage_tags.html#manage_tags" format="html" navtitle="Gestione delle tag" scope="peer"/>
<topicref href="t_manage_tags.html#get_tags" format="html" navtitle="Come ottenere le tag" scope="peer"/>
<topicref href="t_manage_tags.html#Subscribe_tags" format="html"
navtitle="Sottoscrizione e annullamento di sottoscrizioni di tag" scope="peer"/>
<topicref href="t_manage_tags.html#using_tags" format="html"
navtitle="Utilizzo delle notifiche basate sulle tag" scope="peer"/>
</topicref>
<topicref href="t_advance_badge_sound_payload.html" outputclass="subsection" chunk="to-content"
navtitle="Notifiche avanzate" format="html" scope="peer">
<topicref href="t_advance_badge_sound_payload.html#badge-sound-payload"
navtitle="Configurazione di audio, payload e badge iOS" format="html" scope="peer"/>
<topicref href="t_advance_badge_sound_payload.html#hold-notifications-android"
navtitle="Messa in pausa delle notifiche Android " format="html" scope="peer"/>
<topicref href="t_advance_badge_sound_payload.html#enable-actionable-notifications-ios"
navtitle="Abilitazione di notifiche operative per iOS" format="html" scope="peer"/>
<topicref href="t_advance_badge_sound_payload.html#actionable-notifications"
navtitle="Gestione di notifiche iOS operative" format="html" scope="peer"/>
</topicref>

<topicref navtitle="Utilizzo delle API REST" href="t_restapi.html" format="html" outputclass="subsection"
scope="peer" linking="sourceonly">
<!--hide silent notifications because it is not in the dashboard-->
<topicref href="t_restapi.html##push-api-rest-accept" format="html"
navtitle="Intestazione Accept-Language" scope="peer"/>
<topicref href="t_restapi.html#push-api-rest-secret" format="html" navtitle="appSecret" scope="peer"/>
<topicref href="t_restapi.html#push-api-rest-filters" format="html" navtitle="Filtri API REST di Push"
scope="peer"/>
</topicref>
<topicref href="troubleshooting.html" navtitle="Risoluzione dei problemi" format="html"
outputclass="subsection" scope="peer" linking="sourceonly">
<topicref href="troubleshooting.html#errors" navtitle="Codice errore interno: PUSHD102E" format="html"
outputclass="subsection" scope="peer" linking="sourceonly"/>
</topicref>
</topicref>
</map>

