<?xml version="1.0" encoding="UTF-8"?>
<!--````````````Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">

<map xml:lang="ja-jp">
<title>プッシュ</title>
<!--
Overview
Configuring the APN service
Adding Push to the Bluelist sample
USING tags and subscriptions (12/17)
Managing notifications
<<8/11/2015 Removed monitoring topic in sprint 8, DS 79883>>
-->
 <!--CLM PRODUCTION NAVIGATION: -->
 <!--CLM NEW NAVIGATION : -->
 <topicref href="index.html" linking="none" navtitle="プッシュ通知" format="html" scope="peer">
<topicref href="c_overview_push.html" navtitle="概要" linking="sourceonly" format="html"
outputclass="subsection" scope="peer"/>
<topicref outputclass="subsection" navtitle="通知プロバイダーの構成" linking="normal"
href="t__main_push_config_provider.html" format="html" chunk="to-content" scope="peer">
<topicref href="t_push_provider_ios.html" format="html" navtitle="Apple Push Notifications"
scope="peer"/>
<topicref href="t_push_provider_android.html" navtitle="Google Cloud Messaging" format="html"
scope="peer"/>
</topicref>
<topicref outputclass="subsection" navtitle="プッシュ通知の使用可能化" href="c_enable_push.html"
format="html" scope="peer">
<topicref href="c_android_enable.html" chunk="to-content" format="html" navtitle="Android"
scope="peer">
<topicref href="t_android_install_sdk.html" format="html"
navtitle="Gradle を使用したクライアント Push SDK のインストール" scope="peer"/>
<topicref href="t_android_initialize.html" format="html"
navtitle="Android アプリ用の Push SDK の初期化" scope="peer"/>
<topicref href="t_android_register.html" format="html" navtitle="Android デバイスの登録"
scope="peer"/>
<topicref href="t_android_receive.html" format="html"
navtitle="Android デバイスでのプッシュ通知の受け取り" scope="peer"/>
<topicref href="t_send_push_notifications.html" format="html" navtitle="基本通知の送信"
scope="peer"/>
<topicref href="next_steps_tags.html" format="html" navtitle="次のステップ" scope="peer"/>
</topicref>
<topicref href="c_cordova_enable.html" chunk="to-content" format="html" navtitle="Cordova"
scope="peer">
<topicref href="t_cordova_install.html" format="html" navtitle="Cordova の Push プラグインのインストール"
scope="peer"/>
<topicref href="t_cordova_initialize.html" format="html" navtitle="Cordova プラグインの初期化"
scope="peer"/>
<topicref href="t_cordova_register.html" format="html" navtitle="デバイスの登録" scope="peer"/>
<topicref href="t_cordova_receive.html" format="html"
navtitle="デバイスでのプッシュ通知の受け取り" scope="peer"/>
<topicref href="t_send_push_notifications.html" format="html" navtitle="基本通知の送信"
scope="peer"/>
<topicref href="next_steps_tags.html" format="html" navtitle="次のステップ" scope="peer"/>
</topicref>
<topicref chunk="to-content" href="c_ios_enable.html" navtitle="iOS" format="html" scope="peer">
<topicref href="t_enable_ios_notifications_install.html" format="html"
navtitle="CocoaPods を使用した Bluemix Mobile Services クライアント SDK のインストール" scope="peer"/>
<topicref href="t_enable_ios_notifications_initialize.html" format="html"
navtitle="iOS アプリ用の Push SDK の初期化" scope="peer"/>
<topicref href="t_enable_ios_notifications_register.html" format="html"
navtitle="iOS アプリケーションとデバイスの登録" scope="peer"/>
<topicref href="t_enable-ios-notifications-receive.html"
navtitle="iOS デバイスでのプッシュ通知の受け取り" scope="peer"/>
<topicref href="t_send_push_notifications.html" format="html"
navtitle="基本プッシュ通知の送信" scope="peer"/>
<topicref href="next_steps_tags.html" format="html" navtitle="次のステップ" scope="peer"/>
</topicref>
</topicref>
<topicref href="c_tag_basednotifications.html" outputclass="subsection" chunk="to-content"
format="html" navtitle="タグ・ベースの通知の使用可能化" scope="peer">
<topicref href="t_manage_tags.html" format="html" navtitle="タグの管理" scope="peer"/>
<topicref href="t_get_tags.html" format="html" navtitle="タグの取得" scope="peer"/>
<topicref href="t_subscribe_tags.html" format="html" navtitle="タグのサブスクライブとアンサブスクライブ"
scope="peer"/>
<topicref href="t_use_tags.html" format="html" navtitle="タグ・ベースの通知の使用" scope="peer"
/>
</topicref>
<topicref href="c_advance_notifications.html" outputclass="subsection" chunk="to-content"
navtitle="拡張通知" format="html" scope="peer">
<topicref href="t_advance_badge_sound_payload.html"
navtitle="iOS のバッジ、音声、およびペイロードの構成" format="html" scope="peer"/>
<topicref href="t_holding_notifications_android.html" navtitle="Android の通知の保留"
format="html" scope="peer"/>
<topicref href="t_enable_actionable_notifications_ios.html"
navtitle="アクション可能 iOS 通知の使用可能化" format="html" scope="peer"/>
<topicref href="t_handle_actionable_notifications_ios.html"
navtitle="アクション可能通知の処理" format="html" scope="peer"/>
</topicref>

<topicref navtitle="REST API の使用" href="t_restapi.html" format="html" outputclass="subsection"
scope="peer" linking="sourceonly"
><!--hide silent notifications because it is not in the dashboard--></topicref>
<topicref href="troubleshooting.html" navtitle="トラブルシューティング" format="html"
outputclass="subsection" scope="peer" linking="sourceonly"/>
</topicref>
</map>

