<?xml version="1.0" encoding="UTF-8"?>
<!--````````````Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">

<map xml:lang="ja-jp">
<title>プッシュ</title>
<!--
Overview
Configuring the APN service
Adding Push to the Bluelist sample
USING tags and subscriptions (12/17)
Managing notifications
<<8/11/2015 Removed monitoring topic in sprint 8, DS 79883>>
-->
 <!--CLM PRODUCTION NAVIGATION: -->
 <!--CLM NEW NAVIGATION : -->
 <topicref href="index.html" linking="none" navtitle="プッシュ通知" format="html" scope="peer">
<topicref href="c_overview_push.html" navtitle="概要" linking="sourceonly" format="html"
outputclass="subsection" scope="peer">
<topicref href="c_overview_push.html#overview_push_process" format="html"
navtitle="Push Notification Service プロセス" scope="peer"/>
<topicref href="c_overview_push.html#overview-push-types" format="html"
navtitle="プッシュ通知のタイプ" scope="peer"/>
</topicref>
<topicref outputclass="subsection" navtitle="通知プロバイダーの構成" linking="normal"
href="t__main_push_config_provider.html" format="html" chunk="to-content" scope="peer">
<topicref href="t_push_provider_ios.html" format="html" navtitle="Apple Push Notifications"
scope="peer"/>
<topicref href="t_push_provider_android.html" navtitle="Google Cloud Messaging" format="html"
scope="peer"/>
</topicref>
<topicref outputclass="subsection" navtitle="プッシュ通知の使用可能化" href="c_enable_push.html"
format="html" scope="peer">
<topicref href="c_android_enable.html" format="html" navtitle="Android" scope="peer">
<topicref href="c_android_enable.html#android_install" format="html"
navtitle="Gradle を使用したクライアント Push SDK のインストール" scope="peer"/>
<topicref href="c_android_enable.html#android_initialize" format="html"
navtitle="Android アプリ用の Push SDK の初期化" scope="peer"/>
<topicref href="c_android_enable.html#android_register" format="html"
navtitle="Android デバイスの登録" scope="peer"/>
<topicref href="c_android_enable.html#android_receive" format="html"
navtitle="Android デバイスでのプッシュ通知の受け取り" scope="peer"/>
<topicref href="c_android_enable.html#send" format="html" navtitle="基本通知の送信"
scope="peer"/>
<topicref href="c_android_enable.html#next_steps_tags" format="html" navtitle="次のステップ"
scope="peer"/>
</topicref>
<topicref href="c_cordova_enable.html" chunk="to-content" format="html" navtitle="Cordova"
scope="peer">
<topicref href="c_cordova_enable.html#cordova_install" format="html"
navtitle="Cordova の Push プラグインのインストール" scope="peer"/>
<topicref href="c_cordova_enable.html#cordova_initialize" format="html"
navtitle="Cordova プラグインの初期化" scope="peer"/>
<topicref href="c_cordova_enable.html#cordova_register" format="html" navtitle="デバイスの登録"
scope="peer"/>
<topicref href="c_cordova_enable.html#cordova_receive" format="html"
navtitle="デバイスでのプッシュ通知の受け取り" scope="peer"/>
<topicref href="c_cordova_enable.html#push-send-notifications" format="html"
navtitle="基本通知の送信" scope="peer"/>
<topicref href="c_cordova_enable.html#next_steps_tags" format="html" navtitle="次のステップ"
scope="peer"/>
</topicref>
<topicref chunk="to-content" href="c_ios_enable.html" navtitle="iOS" format="html" scope="peer">
<topicref href="c_ios_enable.html#enable-push-ios-notifications-install" format="html"
navtitle="CocoaPods を使用した Bluemix Mobile Services クライアント SDK のインストール" scope="peer"/>
<topicref href="c_ios_enable.html#enable-push-ios-notifications-initialize" format="html"
navtitle="iOS アプリ用の Push SDK の初期化" scope="peer"/>
<topicref href="c_ios_enable.html#enable-push-ios-notifications-register" format="html"
navtitle="iOS アプリケーションとデバイスの登録" scope="peer"/>
<topicref href="c_ios_enable.html#enable-push-ios-notifications-receiving"
navtitle="iOS デバイスでのプッシュ通知の受け取り" scope="peer"/>
<topicref href="c_ios_enable.html#send" format="html" navtitle="基本プッシュ通知の送信"
scope="peer"/>
<topicref href="c_ios_enable.html#next_steps_tags" format="html" navtitle="次のステップ" scope="peer"/>
</topicref>
</topicref>
<topicref href="c_tag_basednotifications.html" outputclass="subsection" chunk="to-content"
format="html" navtitle="タグ・ベースの通知の使用可能化" scope="peer">
<topicref href="t_manage_tags.html#manage_tags" format="html" navtitle="タグの管理" scope="peer"/>
<topicref href="t_manage_tags.html#get_tags" format="html" navtitle="タグの取得" scope="peer"/>
<topicref href="t_manage_tags.html#Subscribe_tags" format="html"
navtitle="タグのサブスクライブとアンサブスクライブ" scope="peer"/>
<topicref href="t_manage_tags.html#using_tags" format="html"
navtitle="タグ・ベースの通知の使用" scope="peer"/>
</topicref>
<topicref href="t_advance_badge_sound_payload.html" outputclass="subsection" chunk="to-content"
navtitle="拡張通知" format="html" scope="peer">
<topicref href="t_advance_badge_sound_payload.html#badge-sound-payload"
navtitle="音声、ペイロード、iOS バッジの構成" format="html" scope="peer"/>
<topicref href="t_advance_badge_sound_payload.html#hold-notifications-android"
navtitle="Android 通知の保留 " format="html" scope="peer"/>
<topicref href="t_advance_badge_sound_payload.html#enable-actionable-notifications-ios"
navtitle="アクション可能 iOS 通知の使用可能化" format="html" scope="peer"/>
<topicref href="t_advance_badge_sound_payload.html#actionable-notifications"
navtitle="アクション可能 iOS 通知の処理" format="html" scope="peer"/>
</topicref>

<topicref navtitle="REST API の使用" href="t_restapi.html" format="html" outputclass="subsection"
scope="peer" linking="sourceonly">
<!--hide silent notifications because it is not in the dashboard-->
<topicref href="t_restapi.html##push-api-rest-accept" format="html"
navtitle="Accept-Language ヘッダー" scope="peer"/>
<topicref href="t_restapi.html#push-api-rest-secret" format="html" navtitle="appSecret" scope="peer"/>
<topicref href="t_restapi.html#push-api-rest-filters" format="html" navtitle="Push REST API のフィルター"
scope="peer"/>
</topicref>
<topicref href="troubleshooting.html" navtitle="トラブルシューティング" format="html"
outputclass="subsection" scope="peer" linking="sourceonly">
<topicref href="troubleshooting.html#errors" navtitle="内部エラー・コード: PUSHD102E" format="html"
outputclass="subsection" scope="peer" linking="sourceonly"/>
</topicref>
</topicref>
</map>

