<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">


<map xml:lang="pt-br">
<title>Watson IoT Platform</title>
<topicref format="html" href="index.html" locktitle="yes"
navtitle="Watson IoT Platform" scope="peer">
<topicref format="html" href="index.html" locktitle="yes"
navtitle="Introdução" scope="peer">
<topicref format="html" href="index.html#byb" navtitle="Antes de iniciar"
scope="peer"></topicref>
<topicref format="html" href="index.html#up_and_running"
navtitle="Conectar seus dispositivos" scope="peer"></topicref>
<topicref format="html" href="index.html#analyzing_data"
navtitle="Analisar dados do dispositivo" scope="peer"></topicref>
<topicref format="html" href="index.html#develop_applications"
navtitle="Desenvolver aplicativos" scope="peer"></topicref>
</topicref>
<topicref format="html"
href="iotplatform_overview.html#about_iotplatform" navtitle="Sobre"
outputclass="subsection" scope="peer">
<topicref format="html"
href="iotplatform_overview.html#watsoniotplatform_architecture"
navtitle="Arquitetura" outputclass="subsection" scope="peer">
</topicref>
<topicref format="html"
href="iotplatform_overview.html#watsoniotplatform_importantconcepts"
navtitle="Conceitos" scope="peer"></topicref>
<topicref format="html" href="feature_overview.html"
navtitle="Visão geral do recurso" scope="peer">
<topicref format="html" href="feature_overview.html#connect"
navtitle="Conectar" scope="peer"></topicref>
<topicref format="html"
href="feature_overview.html#information_management"
navtitle="Information Management" scope="peer"></topicref>
<topicref format="html" href="feature_overview.html#analytics"
navtitle="Analytics" scope="peer"></topicref>
<topicref format="html" href="feature_overview.html#risk_management"
navtitle="Gerenciamento de risco" scope="peer"></topicref>
</topicref>
<topicref  format="html" href="reference/standards_and_requirements.html"
navtitle="Padrões e requisitos" scope="peer">
<topicref format="html" href="reference/standards_and_requirements.html#mqtt" navtitle="MQTT"
scope="peer"/>
</topicref>
<topicref format="html" href="reference/bluemix_and_platform.html"
navtitle="Bluemix e Watson IoT Platform" scope="peer">
<topicref format="html" href="reference/bluemix_and_platform.html#iot-bluemix-work"
navtitle="Watson IoT Platform no Bluemix" scope="peer"/>
<topicref format="html" href="reference/bluemix_and_platform.html#iot-sla"
navtitle="Acordo de Nível de Serviço" scope="peer"/>
</topicref>
<topicref format="html" href="reference/bluemix_and_platform.html#iot-pricing"
navtitle="Precificação do IoT" scope="peer"/>
</topicref>
<topicref format="html" href="iotplatform_beta_features.html" navtitle="Recursos beta"
outputclass="subsection" scope="peer">
<topicref format="html" navtitle="Usando interfaces para mapear dados do dispositivo" outputclass="subsection"
href="information_management/im_index.html">
<topicref format="html" outputclass="subsection"
href="information_management/im_index.html#overview" navtitle="Visão geral"></topicref>
<topicref format="html" outputclass="subsection" navtitle="Fluxo de dados"
href="information_management/im_index.html#mapping"></topicref>
<topicref format="html" outputclass="subsection" navtitle="Conceitos-chave"
href="information_management/im_index.html#key_concepts"></topicref>
<topicref format="html" outputclass="subsection" navtitle="Recursos"
href="information_management/im_index.html#resources"></topicref>
<topicref format="html" outputclass="subsection" navtitle="Fluxo de trabalho de alto nível"
href="information_management/im_index.html#workflow"></topicref>
<topicref format="html" outputclass="subsection" navtitle="Cenário de exemplo"
href="information_management/im_index.html#scenario"></topicref>

</topicref>
<topicref format="html" navtitle="Usando interfaces para ver o estado de seus dispositivos e coisas"
outputclass="subsection" href="information_management/im_index_split.html" audience="blue">
<topicref format="html" outputclass="subsection"
href="information_management/im_index_split.html#overview" navtitle="Visão geral"
></topicref>
<topicref format="html" outputclass="subsection" navtitle="Fluxo de dados"
href="information_management/im_index_split.html#mapping"></topicref>
<topicref format="html" outputclass="subsection" navtitle="Conceitos-chave"
href="information_management/im_index_split.html#key_concepts"></topicref>

<topicref format="html" outputclass="subsection" navtitle="Fluxo de trabalho de alto nível"
href="information_management/im_index.html#workflow"></topicref>
<topicref format="html" outputclass="subsection"
navtitle="Cenário 1: trabalhando com interfaces de tipo de dispositivo"
href="information_management/im_index_scenario.html"></topicref>
<topicref format="html" outputclass="subsection"
navtitle="Cenário 2: Trabalhando com interfaces de tipo de coisas"
href="information_management/im_index_scenario_thing.html"></topicref>
<topicref format="html" outputclass="subsection" navtitle="Recursos"
href="information_management/im_index_split.html#resources"></topicref>
</topicref>
<topicref format="html" href="gateways/gateway-access-control.html"
navtitle="Controle de acesso ao gateway" scope="peer">
<topicref format="html" href="gateways/gateway-access-control.html#gw_roles"
navtitle="Designando uma Função" locktitle="yes"/>
<topicref format="html" href="gateways/gateway-access-control.html#devices_groups"
navtitle="Dispositivos e grupos de recursos" locktitle="yes"/>
<topicref format="html" href="gateways/gateway-access-control.html#finding_groups"
navtitle="Localizando um grupo de recursos" locktitle="yes"/>
<topicref format="html" href="gateways/gateway-access-control.html#querying_groups"
navtitle="Consultando um grupo de recursos" locktitle="yes"/>
<topicref format="html" href="gateways/gateway-access-control.html#crt_del_groups"
navtitle="Criando e excluindo um grupo de recursos" locktitle="yes"/>
<topicref format="html" href="gateways/gateway-access-control.html#update_groups"
navtitle="Atualizando propriedades do grupo" locktitle="yes"/>
<topicref format="html" href="gateways/gateway-access-control.html#device_group_props"
navtitle="Recuperando e atualizando propriedades do dispositivo" locktitle="yes"/>
</topicref>
<topicref format="html" outputclass="subsection" navtitle="APIs do sistema de mensagens HTTP para dispositivos de gateway"
href="gateways/gw_intro_api.html">

<topicref format="html" href="gateways/gw_intro_api.html#rest_messaging_api"
navtitle="Acessando as APIs de sistema de mensagens HTTP" locktitle="yes"/>
<topicref format="html" href="gateways/gw_intro_api.html#client_connections"
navtitle="Conexões do cliente" locktitle="yes"/>
<topicref href="gateways/gw_intro_api.html#event_publication" format="html"
navtitle="Publicando eventos"/>
</topicref>
<topicref format="html" href="applications/mqtt.html#shared_sub_mixed"
navtitle="Assinaturas compartilhadas de durabilidade mista" locktitle="yes"/>
</topicref>
<topicref format="html" href="reference/security/index.html"
navtitle="Segurança do Watson IoT Platform" scope="peer">
<topicref format="html"
href="reference/security/index.html#iot-bluemix-sec"
navtitle="Watson IoT Platform e Bluemix" scope="peer"></topicref>
<topicref format="html" href="reference/security/index.html#compliance"
navtitle="Conformidade da segurança" scope="peer"></topicref>
<topicref format="html" href="reference/security/index.html#terminology"
navtitle="Terminologia" scope="peer"></topicref>
<topicref format="html" href="reference/security/index.html#secure-org"
navtitle="Segurança do gerenciamento de organização" scope="peer"></topicref>
<topicref format="html"
href="reference/security/index.html#secure-credentials"
navtitle="Segurança do dispositivo e do aplicativo" scope="peer"></topicref>
<topicref format="html"
href="reference/security/index.html#secure-device-connection"
navtitle="Segurança da conexão de dispositivo" scope="peer"></topicref>
<topicref format="html"
href="reference/security/index.html#prevent-leak-devices"
navtitle="Segurança de dispositivo para dispositivo" scope="peer"></topicref>
<topicref format="html"
href="reference/security/index.html#prevent-leak-org"
navtitle="Segurança de organização para organização" scope="peer">
</topicref>
<topicref format="html" href="reference/security/connect_devices_apps_gw.html"
navtitle="Conectando aplicativos, dispositivos e gateways" scope="peer">
<topicref format="html" href="reference/security/connect_devices_apps_gw.html#client_connect_url"
outputclass="subsection" scope="peer" navtitle="URLs de conexão do cliente"/>
<topicref format="html" href="reference/security/connect_devices_apps_gw.html#client_port_security"
outputclass="subsection" scope="peer" navtitle="Segurança de porta"/>
<topicref format="html" href="reference/security/connect_devices_apps_gw.html#tls_requirements"
outputclass="subsection" scope="peer" navtitle="Requisito do TLS"/>
<topicref format="html" href="reference/security/connect_devices_apps_gw.html#mqtt_authentication"
outputclass="subsection" scope="peer" navtitle="Autenticação de cliente MQTT"/>
</topicref>
<topicref format="html" href="reference/security/custom_cards_server.html"
navtitle="Segurança do servidor de cartões customizados" scope="peer"/>
<topicref format="html" href="reference/security/RM_security.html"
navtitle="Gerenciamento de risco e segurança" scope="peer">
<topicref format="html" href="reference/security/set_up_certificates.html"
navtitle="Configurando Certificados" scope="peer">
<topicref href="reference/security/set_up_certificates.html#cert_reqs"
navtitle="Requisitos do certificado"/>
<topicref href="reference/security/set_up_certificates.html#reg_ca_cert"
navtitle="Registrando certificados de autoridade de certificação"/>
<topicref href="reference/security/set_up_certificates.html#reg_msg_cert"
navtitle="Registrando certificados do servidor de sistema de mensagens"/>
</topicref>
<topicref format="html" href="reference/security/set_up_policies.html"
navtitle="Configurando as Políticas de Segurança" scope="peer">
<topicref href="reference/security/set_up_policies.html#config_connect"
navtitle="Configurando políticas de conexão"/>
</topicref>
<topicref href="reference/security/set_up_policies.html#config_black_white"
navtitle="Configurando listas de bloqueio e listas de desbloqueio"/>
</topicref>
</topicref>
<topicref format="html" href="iotplatform_task.html#devices"
navtitle="Gerenciando o Watson IoT Platform" outputclass="subsection"
scope="peer">
<topicref format="html" href="iotplatform_task.html#devices"
navtitle="Conectando dispositivos" scope="peer">
<topicref format="html" href="iotplatform_task.html#byb"
navtitle="Antes de iniciar" scope="peer"></topicref>
<topicref format="html"
href="iotplatform_task.html#iotplatform_subtask1"
navtitle="Registrando o dispositivo" scope="peer"></topicref>
<topicref format="html" href="iotplatform_task.html#iotplatform_subtask2"
navtitle="Conectando seu dispositivo" scope="peer"></topicref>
<topicref audience="blue" format="html"
href="reference/device_model.html" navtitle="Modelo de dispositivo" scope="peer">
</topicref>
</topicref>
<topicref format="html" href="gateways/dashboard.html"
navtitle="Conectando gateways" scope="peer">
<topicref format="html" href="gateways/dashboard.html#Prerequisites"
navtitle="Antes de iniciar" scope="peer"></topicref>
<topicref format="html" href="gateways/dashboard.html#register_gateway"
navtitle="Registrando um gateway" scope="peer"></topicref>
<topicref format="html" href="gateways/dashboard.html#connect_gateway"
navtitle="Conectando um gateway" scope="peer"></topicref>
<topicref format="html" href="gateways/dashboard.html#gateway_devices"
navtitle="Configurando dispositivos de gateway" scope="peer"></topicref>
<topicref format="html" href="gateways/dashboard.html#edge"
navtitle="Instalando o agente do Edge Analytics" scope="peer"></topicref>
</topicref>
<topicref format="html" href="platform_authorization.html"
navtitle="Conectando aplicativos" scope="peer">
<topicref format="html" href="platform_authorization.html#api-key"
navtitle="Conexão da chave API" scope="peer"></topicref>
<topicref format="html"
href="platform_authorization.html#bluemix-binding"
navtitle="Conexão de ligação do Bluemix" scope="peer"></topicref>
</topicref>
<topicref format="html" href="cloudant_connector.html"
navtitle="Conectando um serviço de historiador do Cloudant" scope="peer">
<topicref format="html" href="cloudant_connector.html#byb"
navtitle="Antes de iniciar" scope="peer"></topicref>
<topicref format="html" href="cloudant_connector.html#design_docs"
navtitle="Criando novos documentos de design " scope="peer"></topicref>
</topicref>
<topicref format="html" href="message_hub.html"
navtitle="Conectando um serviço de historiador do hub de mensagens" scope="peer">
<topicref format="html" href="cloudant_connector.html#byb" navtitle="Antes de iniciar" scope="peer"
/>
</topicref>
<topicref format="html" href="im_schemas.html"
navtitle="Criando esquemas" scope="peer">
<topicref format="html" href="im_schemas.html#add_schema"
navtitle="Incluindo um esquema de dispositivo" scope="peer"></topicref>
<topicref format="html" href="im_schemas.html#identify-datapoints"
navtitle="Identificando propriedades do dispositivo" scope="peer"/>
<topicref format="html" href="im_vir_calculations.html"
navtitle="Cálculos avançados para propriedades virtuais" scope="peer"/>
</topicref>
<topicref format="html" navtitle="Usando interfaces para mapear dados do dispositivo (Beta)"
outputclass="subsection" href="information_management/im_index_split.html" audience="blue">
<topicref format="html" outputclass="subsection"
href="information_management/im_index_split.html#overview" audience="blue" navtitle="Visão geral"
></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Fluxo de dados"
href="information_management/im_index_split.html#mapping"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Conceitos-chave"
href="information_management/im_index_split.html#key_concepts"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Recursos"
href="information_management/im_index_split.html#resources"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Fluxo de trabalho de alto nível"
href="information_management/im_index_split.html#workflow"></topicref>

<topicref format="html" outputclass="subsection" audience="blue" navtitle="Cenário de exemplo"
href="information_management/im_index_scenario.html#scenario"></topicref>
</topicref>
<topicref format="html" href="add_users.html" navtitle="Gerenciando o acesso de usuário" scope="peer">
<topicref format="html" scope="peer" href="add_users.html#adding-new-users" navtitle="Adicionando usuários"/>
<topicref format="html" scope="peer" href="add_users.html#editing-users" navtitle="Editando usuários"/>
<topicref format="html" scope="peer" href="add_users.html#blocking-users" navtitle="Bloqueando usuários"/>
<topicref format="html" scope="peer" href="add_users.html#removing-users" navtitle="Removendo usuários"
/>
</topicref>
<topicref format="html" href="singlesignon.html" navtitle="Usando o IBM Single Sign On" scope="peer"/>
<topicref format="html" href="roles_index.html" navtitle="Funções de usuário, de aplicativo e de gateway"
outputclass="subsection" scope="peer">
<topicref format="html" href="managing_user_roles.html" navtitle="Gerenciando funções de usuário" scope="peer"/>
<topicref format="html" href="custom_role.html" navtitle="Utilizando Funções Personalizadas" scope="peer"/>
<topicref format="html" href="reference/roles_access.html"
navtitle="Níveis de acesso para funções de usuário" scope="peer"/>
<topicref format="html" href="reference/app_roles_access.html"
navtitle="Níveis de acesso para funções de aplicativo" scope="peer"/>
<topicref format="html" href="reference/gateway_roles_access.html"
navtitle="Níveis de acesso para funções de gateway" scope="peer"/>
</topicref>
<topicref format="html" href="reference/extensions/index.html"
navtitle="Integrando serviços externos" scope="peer">
<topicref format="html" href="reference/extensions/index.html#jasper"
navtitle="Jasper" scope="peer"></topicref>
<topicref format="html" href="reference/extensions/index.html#att" navtitle="AT&amp;T" scope="peer"/>
<topicref format="html" href="reference/extensions/index.html#arm" navtitle="Conector ARM mbed"
scope="peer"/>
<topicref format="html" href="reference/extensions/index.html#orange" navtitle="Orange" scope="peer"/>
<topicref format="html" href="reference/extensions/index.html#historical_data"
navtitle="Armazenamento de dados históricos" scope="peer"/>
<topicref format="html" href="reference/extensions/index.html#device_mgmt"
navtitle="Gerenciamento de dispositivo" scope="peer"/>
<topicref format="html" href="reference/extensions/index.html#blockchain" navtitle="Blockchain"
scope="peer"/>
<topicref format="html" href="reference/extensions/index.html#email" navtitle="e-mail" scope="peer"/>
</topicref>
<topicref format="html" href="information_management/twc_integration.html"
navtitle="Integrando dados da The Weather Company"></topicref>
<topicref format="html" href="bl_blockchain_integration.html"
navtitle="Integrando malhas de blockchain" scope="peer">
<topicref format="html" href="bl_blockchain_integration.html#byb" navtitle="Antes de iniciar"
scope="peer"/>
<topicref format="html" href="bl_blockchain_integration.html#getting_started"
navtitle=" Conectar a uma malha do blockchain" scope="peer"/>
<topicref format="html" href="bl_blockchain_integration.html#map_device_properties"
navtitle=" Mapear propriedades do dispositivo" scope="peer"/>
<topicref format="html" href="bl_blockchain_integration.html#test_simple"
navtitle="Experimentar o contrato inteligente de amostra" scope="peer"/>
<topicref format="html" href="bl_blockchain_integration.html#next_steps" navtitle="Próximas etapas"
scope="peer"/>
</topicref>
<topicref format="html" href="service_status.html" navtitle="Status de serviço" locktitle="yes"/>
</topicref>
<topicref format="html" href="analytics.html" navtitle="Analisando dados do IoT em tempo real"
outputclass="subsection" scope="peer">
<topicref format="html" href="data_visualization.html" navtitle="Visualizando dados em tempo real"
scope="peer">
<topicref format="html" href="data_visualization.html#default_boards" navtitle="Placas padrão"
scope="peer"/>
<topicref format="html" href="data_visualization.html#visualizing_data"
navtitle="Criando placas e cartões" scope="peer"/>
<topicref format="html" href="/custom_cards/custom-cards.html" navtitle="Usando cartões customizados"
scope="peer"/>
</topicref>
<topicref format="html" href="cloud_analytics.html" navtitle="Cloud Analytics" scope="peer">
<topicref format="html" href="cloud_analytics.html#byb" navtitle="Antes de iniciar" scope="peer"/>
<topicref format="html" href="cloud_analytics.html#managing_rules"
navtitle="Gerenciando regras e ações" scope="peer"/>
<topicref format="html" href="cloud_analytics.html#rules" navtitle="Criando regras" scope="peer"/>
<topicref format="html" href="cloud_analytics.html#conditional"
navtitle="Acionamento de regra condicional" scope="peer"/>
<topicref format="html" href="cloud_analytics.html#shared" navtitle="Criando e usando ações"
scope="peer"/>
</topicref>
<topicref format="html" href="edge_analytics.html" navtitle="Edge Analytics" scope="peer">
<topicref format="html" href="edge_analytics.html#byb" navtitle="Antes de iniciar" scope="peer"/>
<topicref format="html" href="edge_analytics.html#managing_rules"
navtitle="Gerenciando regras e ações de borda" scope="peer"/>
<topicref format="html" href="edge_analytics.html#rules" navtitle="Criando regras de borda" scope="peer"/>
<topicref format="html" href="edge_analytics.html#edge_actions" navtitle="Criando ações de borda"
scope="peer"/>
<topicref format="html" href="edge_analytics.html#integrate_with_cloud_analytics"
navtitle="Integrando ao Cloud Analytics" scope="peer"/>
<topicref format="html" href="edge_analytics.html#eaa_community" navtitle="Comunidade do Edge Analytics"
scope="peer" audience="blue"/>
</topicref>
</topicref>
<topicref format="html" href="samples_main.html"
navtitle="Usando amostras IoT" outputclass="subsection" scope="peer">
<topicref format="html" href="nodereddevice_sample.html"
navtitle="Simulador de dispositivo Node-RED" scope="peer">
<topicref format="html" href="nodereddevice_sample.html#flow_data"
navtitle="Dados do nó Node-RED" scope="peer"></topicref>
</topicref>
<topicref format="html" href="visualizingdata_sample.html"
navtitle="Amostra de visualização" scope="peer">
<topicref format="html" href="visualizingdata_sample.html#byb"
navtitle="Antes de iniciar" scope="peer"></topicref>
<topicref format="html" href="visualizingdata_sample.html#running_sample"
navtitle="Executando a amostra" scope="peer"></topicref>
<topicref format="html"
href="visualizingdata_sample.html#customize_sample"
navtitle="Customizando a amostra" scope="peer"></topicref>
<topicref format="html"
href="visualizingdata_sample.html#customize_real_time_display"
navtitle="Customizar exibição em tempo real" scope="peer"></topicref>
<topicref format="html"
href="visualizingdata_sample.html#customize_historical_display"
navtitle="Customizar exibição histórica" scope="peer"></topicref>
</topicref>
<topicref format="html" href="getting_started/quickstart/index.html"
navtitle="Quickstart" scope="peer">
<topicref format="html"
href="getting_started/quickstart/index.html#simulated_devices"
navtitle="Dispositivos simulados" scope="peer"></topicref>
<topicref format="html"
href="getting_started/quickstart/index.html#data_visualization"
navtitle="Visualização de dados" scope="peer"></topicref>
<topicref format="html"
href="getting_started/quickstart/index.html#mosquitto_demonstration"
navtitle="Demonstração de Mosquitto" scope="peer"></topicref>
</topicref>
</topicref>
<topicref format="html" href="developer_doc_overview.html"
navtitle="Desenvolvimento para o Watson IoT Platform" outputclass="subsection"
scope="peer">
<topicref format="html" href="reference/rest_api.html" navtitle="APIs" scope="peer"/>
<topicref format="html" href="iot_platform_client_lib.html" navtitle="Bibliotecas do cliente" scope="peer"/>
<topicref format="html" href="applications/dev_nodered.html"
navtitle="Desenvolvendo o Watson IoT Platform usando o Node-RED" scope="peer" locktitle="yes">
<topicref format="html" href="applications/dev_nodered.html#watson_iot_node"
navtitle="Nó Watson IoT" locktitle="yes" scope="peer"/>
<topicref format="html" href="applications/dev_nodered.html#watson_app_node"
navtitle="Nó do app IBM IoT" locktitle="yes" scope="peer"/>
<topicref format="html" href="applications/dev_nodered.html#more_info" navtitle="Mais informações"
locktitle="yes" scope="peer"/>
</topicref>
</topicref>
<topicref format="html" href="applications/app_dev_index.html" outputclass="subsection"
navtitle="Desenvolvendo aplicativos">
<topicref format="html" href="applications/api.html" navtitle="API REST HTTP para aplicativos"
scope="peer">
<topicref format="html" href="applications/api.html#capabilities" navtitle="Recursos da API REST"
scope="peer"/>
<topicref format="html" href="applications/api.html#api_link" navtitle="Acessando a API REST HTTP"
scope="peer"/>
<topicref format="html" href="applications/api.html#rest_messaging_api"
navtitle="API do sistema de mensagens REST HTTP" locktitle="yes"/>
</topicref>
<topicref format="html" href="applications/api_app_REST.html"
navtitle="API REST HTTP para aplicativos" scope="peer" audience="blue"/>
<topicref format="html" href="applications/api_app_Messaging.html"
navtitle="Sistema de mensagens HTTP para aplicativos" scope="peer" audience="blue"/>
<topicref format="html" href="reference/mqtt/index.html" navtitle="Sistema de mensagens MQTT" scope="peer">
<topicref format="html" href="reference/mqtt/index.html#version-support" navtitle="Suporte à versão"
scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html"
navtitle="Clientes de aplicativo, dispositivo e gateway" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#qos-levels"
navtitle="Níveis de qualidade de serviço" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#subscription-buffers-and-clean-session"
navtitle="Buffers de assinatura e sessão de limpeza" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#message-payload"
navtitle="Limitações da carga útil da mensagem" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#mqtt-keep-alive"
navtitle="Intervalo keep-alive MQTT"/>
</topicref>
<topicref format="html" href="applications/mqtt.html" navtitle="Conectividade MQTT para aplicativos"
scope="peer">
<topicref format="html" href="applications/mqtt.html#client_connections"
navtitle="Conexões do cliente" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#mqtt_authentication"
navtitle="Autenticação de MQTT" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#publishing_device_events"
navtitle="Publicando eventos de dispositivo" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#publishing_device_commands"
navtitle="Publicando comandos de dispositivo" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#subscribe_device_events"
navtitle="Assinando eventos de dispositivo" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#subscribe_device_commands"
navtitle="Assinando comandos de dispositivo" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#subscribe_device_status"
navtitle="Assinando mensagens de status do dispositivo" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#subscribe_app_status"
navtitle="Assinando mensagens de status do aplicativo" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#quickstart_restrictions"
navtitle="Restrições da Iniciação rápida" scope="peer"/>
<topicref format="html" href="applications/mqtt.html#scalable_apps" navtitle="Aplicativos escaláveis"
scope="peer"/>
</topicref>
<topicref format="html" navtitle="Usando interfaces para mapear dados do dispositivo (Beta)"
outputclass="subsection" href="information_management/im_index.html" audience="blue">
<topicref format="html" outputclass="subsection"
href="information_management/im_index.html#overview" audience="blue" navtitle="Visão geral"
></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Fluxo de dados"
href="information_management/im_index.html#mapping"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Conceitos-chave"
href="information_management/im_index.html#key_concepts"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Recursos"
href="information_management/im_index.html#resources"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Fluxo de trabalho de alto nível"
href="information_management/im_index.html#workflow"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Cenário de exemplo"
href="information_management/im_index.html#scenario"></topicref>

</topicref>
<topicref format="html" href="applications/libraries/python.html"
navtitle="Python para desenvolvedores de aplicativos" scope="peer">
<topicref format="html" href="applications/libraries/python.html#python_client_download"
navtitle="Fazendo download de cliente e recursos do Python" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#constructor" navtitle="Construtor"
scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#api_calls" navtitle="Chamadas API"
scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#subscribe_device_events"
navtitle="Assinando eventos de dispositivo" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#handling_events_devices"
navtitle="Manipulando eventos a partir de dispositivos" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#subscribe_device_status"
navtitle="Assinando status do dispositivo" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#handling_device_updates"
navtitle="Manipulando atualizações de status a partir de dispositivos" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#publishing_device_events"
navtitle="Publicando eventos a partir de dispositivos" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#publishing_commands_devices"
navtitle="Publicando comandos para dispositivos" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#org_details"
navtitle="Detalhes da organização" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#bulk_device_ops"
navtitle="Operações do dispositivo em massa" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#device_type_ops"
navtitle="Operações do tipo de dispositivo" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#device_ops"
navtitle="Operações do dispositivo" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#device_diag_ops"
navtitle="Operações de diagnóstico do dispositivo" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#connection_problem_determination"
navtitle="Determinação de problema de conexão" scope="peer"/>
<topicref format="html" href="applications/libraries/python.html#historical_event_retrieval"
navtitle="Recuperação de evento histórico" scope="peer"/>
</topicref>
<topicref format="html" href="applications/libraries/nodejs.html"
navtitle="Node.js para desenvolvedores de aplicativos" scope="peer">
<topicref format="html" href="applications/libraries/nodejs.html#nodejs_client_download"
navtitle="Fazendo download de cliente e recursos do Node.js" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#constructor" navtitle="Construtor"
scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#connecting_to_iotp"
navtitle="Conectando ao Watson IoT Platform" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#logging" navtitle="Criação de log"
scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#shared_subscriptions"
navtitle="Assinaturas compartilhadas" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#handling_errors"
navtitle="Manipulando erros" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#subscribing_device_events"
navtitle="Assinando eventos de dispositivo" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#subscribing_device_status"
navtitle="Assinando status do dispositivo" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#publishing_device_events"
navtitle="Publicando eventos a partir de dispositivos" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#publishing_commands_devices"
navtitle="Publicando comandos para dispositivos" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#disconnect_client"
navtitle="Desconectando o cliente" scope="peer"/>
<topicref format="html" href="applications/libraries/nodejs.html#reference_nodejs"
navtitle="Referência" scope="peer"/>
</topicref>
<topicref format="html" href="applications/libraries/java.html"
navtitle="Java para desenvolvedores de aplicativos" scope="peer">
<topicref format="html" href="applications/libraries/java.html#java_client_download"
navtitle="Fazendo download de cliente e recursos de Java" scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#constructor" navtitle="Construtor"
scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#connecting_to_iotp"
navtitle="Conectando ao Watson IoT Platform" scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#subscribing_device_events"
navtitle="Assinando eventos de dispositivo" scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#handling_device_events"
navtitle="Manipulando eventos a partir de dispositivos" scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#subscribing_device_status"
navtitle="Assinando status do dispositivo" scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#handling_device_status_updates"
navtitle="Manipulando atualizações de status a partir de dispositivos" scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#publishing_events_devices"
navtitle="Publicando eventos a partir de dispositivos" scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#publishing_commands_devices"
navtitle="Publicando comandos para dispositivos" scope="peer"/>
<topicref format="html" href="applications/libraries/java.html#samples"
navtitle="Amostras" scope="peer"/>
</topicref>
<topicref format="html" href="applications/libraries/c_sharp.html"
navtitle="C# para desenvolvedores de aplicativos" scope="peer">
<topicref format="html" href="applications/libraries/c_sharp.html#csharp_client_download"
navtitle="Fazendo download de cliente e recursos de C#" scope="peer"/>
<topicref format="html" href="applications/libraries/c_sharp.html#constructor"
navtitle="Construtor" scope="peer"/>
<topicref format="html" href="applications/libraries/c_sharp.html#subscribe_device_events"
navtitle="Assinando eventos de dispositivo" scope="peer"/>
<topicref format="html" href="applications/libraries/c_sharp.html#subscribe_device_status"
navtitle="Assinando status do dispositivo" scope="peer"/>
<topicref format="html" href="applications/libraries/c_sharp.html#publish_events_devices"
navtitle="Publicando eventos a partir de dispositivos" scope="peer"/>
<topicref format="html" href="applications/libraries/c_sharp.html#publish_commands_devices"
navtitle="Publicando comandos para dispositivos" scope="peer"/>
</topicref>
</topicref>
<topicref format="html" href="devices/device_dev_index.html" navtitle="Desenvolvendo dispositivos"
outputclass="subsection" locktitle="yes">
<topicref format="html" href="devices/api.html" navtitle="API REST HTTP para dispositivos" scope="peer">
<topicref format="html" href="devices/api.html" navtitle="Acessando a API REST HTTP"
locktitle="yes"/>
<topicref format="html" href="devices/api.html#rest_messaging_api"
navtitle="API do sistema de mensagens REST HTTP" scope="peer"/>
<topicref format="html" href="devices/api.html#event_publication" navtitle="Publicando eventos"
scope="peer"/>
<topicref href="devices/api.html#last-event-cache" format="html" navtitle="Último cache de eventos"/>
</topicref>
<topicref format="html" href="devices/api_dev_REST.html" navtitle="API REST HTTP para dispositivos"
scope="peer" audience="blue"/>
<topicref format="html" href="devices/api_dev_Messaging.html" navtitle="Sistema de mensagens HTTP para dispositivos"
scope="peer" audience="blue"/>
<topicref format="html" href="reference/mqtt/index.html" navtitle="Sistema de mensagens MQTT" scope="peer">
<topicref format="html" href="reference/mqtt/index.html#version-support" navtitle="Suporte à versão"
scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html"
navtitle="Clientes de aplicativo, dispositivo e gateway" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#qos-levels"
navtitle="Níveis de qualidade de serviço" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#subscription-buffers-and-clean-session"
navtitle="Buffers de assinatura e sessão de limpeza" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#message-payload"
navtitle="Limitações da carga útil da mensagem" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#mqtt-keep-alive"
navtitle="Intervalo keep-alive MQTT"/>
</topicref>
<topicref format="html" href="devices/mqtt.html" navtitle="Conectividade MQTT para dispositivos"
scope="peer" locktitle="yes">
<topicref format="html" href="devices/mqtt.html#client_connections" navtitle="Conexões do cliente"
scope="peer"/>
<topicref format="html" href="devices/mqtt.html#connecting_devices"
navtitle="Conectando dispositivos à Iniciação rápida" scope="peer"/>
<topicref format="html" href="devices/mqtt.html#mqtt_authentication" navtitle="Autenticação de MQTT"
scope="peer"/>
<topicref format="html" href="devices/mqtt.html#publishing_events" navtitle="Publicando eventos"
scope="peer"/>
<topicref format="html" href="devices/mqtt.html#subscribing_to_commands"
navtitle="Assinando comandos" scope="peer"/>
<topicref format="html" href="devices/mqtt.html#managed-devices" navtitle="Dispositivos gerenciados"
scope="peer"/>
</topicref>
<topicref format="html" navtitle="Usando interfaces para mapear dados do dispositivo (Beta)"
outputclass="subsection" href="information_management/im_index.html" audience="blue">
<topicref format="html" outputclass="subsection"
href="information_management/im_index.html#overview" audience="blue" navtitle="Visão geral"
></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Fluxo de dados"
href="information_management/im_index.html#mapping"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Conceitos-chave"
href="information_management/im_index.html#key_concepts"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Recursos"
href="information_management/im_index.html#resources"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Fluxo de trabalho de alto nível"
href="information_management/im_index.html#workflow"></topicref>
<topicref format="html" outputclass="subsection" audience="blue" navtitle="Cenário de exemplo"
href="information_management/im_index.html#scenario"></topicref>

</topicref>
<topicref format="html" href="devices/device_mgmt/index.html" navtitle="Protocolo de gerenciamento de dispositivo"
scope="peer">
<topicref format="html" href="devices/device_mgmt/index.html#introduction" navtitle="Introdução"
scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#manage_device_request"
navtitle="Gerenciar dispositivo" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#manage-unmanage"
navtitle="Cancelar gerenciamento de dispositivo" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#update-location"
navtitle="Atualizar localização" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#update-attributes"
navtitle="Atualizar atributos de dispositivo" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#diag-add-error-code"
navtitle="Incluir código de erro" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#diag-clear-error-codes"
navtitle="Limpar códigos de erro" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#diag-add-log" navtitle="Incluir log"
scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#diag-clear-logs" navtitle="Limpar logs"
scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#observations-observe"
navtitle="Observar mudanças de atributo" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#observations-cancel"
navtitle="Cancelar observação de atributo" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/index.html#observations-notify"
navtitle="Notificar mudanças de atributo" scope="peer"/>
</topicref>
<topicref format="html" href="devices/device_mgmt/requests.html"
navtitle="Solicitações de gerenciamento de dispositivo" scope="peer">
<topicref format="html" href="devices/device_mgmt/requests.html#initiating-dm-dashboard"
navtitle="Iniciando solicitações por meio do painel" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/requests.html#initiating-dm-api"
navtitle="Iniciando solicitações por meio da API REST" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/requests.html#device-actions"
navtitle="Ações de dispositivo" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/requests.html#device-actions-reboot"
navtitle="Ações de dispositivo - reinicializar" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/requests.html#device-actions-factory-reset"
navtitle="Ações de dispositivo - reconfiguração do factory" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/requests.html#firmware-actions"
navtitle="Ações de firmware" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/requests.html#firmware-actions-download"
navtitle="Ações de firmware - download" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/requests.html#firmware-actions-update"
navtitle="Ações de firmware - atualização" scope="peer"/>
</topicref>
<topicref format="html" href="devices/device_mgmt/custom_actions.html"
navtitle="Ampliando o gerenciamento de dispositivo" scope="peer">
<topicref format="html" href="devices/device_mgmt/custom_actions.html#device_management_ext"
navtitle="Pacotes de extensão de gerenciamento de dispositivo" scope="peer"/>
<topicref format="html"
href="devices/device_mgmt/custom_actions.html#supporting_custom_device_management_actions"
navtitle="Suportando ações de gerenciamento de dispositivo customizadas" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/custom_actions.html#initiating_custom_dm_actions"
navtitle="Iniciando ações de gerenciamento de dispositivo customizadas" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/custom_actions.html#handling_custom_dm_actions"
navtitle="Manipulando ações de gerenciamento de dispositivo customizadas" scope="peer"/>
<topicref format="html" href="devices/device_mgmt/custom_actions.html#example" navtitle="Exemplo"
scope="peer"/>
<topicref format="html" href="devices/device_mgmt/custom_actions.html#api_examples"
navtitle="Exemplos de API" scope="peer"/>
</topicref>
<topicref format="html" href="devices/libraries/python.html" navtitle="Python para desenvolvedores de dispositivos"
scope="peer">
<topicref format="html" href="devices/libraries/python.html#python_client_download"
navtitle="Fazendo download de cliente e recursos do Python" scope="peer"/>
<topicref format="html" href="devices/libraries/python.html#constructor" navtitle="Construtor"
scope="peer"/>
<topicref format="html" href="devices/libraries/python.html#publishing_events"
navtitle="Publicando eventos" scope="peer"/>
<topicref format="html" href="devices/libraries/python.html#handling_commands"
navtitle="Manipulando comandos" scope="peer"/>
<topicref format="html" href="devices/libraries/python.html#custom_message_format"
navtitle="Suporte ao formato de mensagem personalizada" scope="peer"/>
</topicref>
<topicref format="html" href="devices/libraries/nodejs.html"
navtitle="Node.js para desenvolvedores de dispositivos" scope="peer">
<topicref format="html" href="devices/libraries/nodejs.html#node.js_client_downloads"
navtitle="Fazendo download de cliente e recursos do Node.js" scope="peer"/>
<topicref format="html" href="devices/libraries/nodejs.html#constructor" navtitle="Construtor"
scope="peer"/>
<topicref format="html" href="devices/libraries/nodejs.html#connecting_to_iotp"
navtitle="Conectando ao Watson IoT Platform" scope="peer"/>
<topicref format="html" href="devices/libraries/nodejs.html#logging" navtitle="Criação de log" scope="peer"/>
<topicref format="html" href="devices/libraries/nodejs.html#publishing_events"
navtitle="Publicando eventos" scope="peer"/>
<topicref format="html" href="devices/libraries/nodejs.html#handling_commands"
navtitle="Manipulando comandos" scope="peer"/>
<topicref format="html" href="devices/libraries/nodejs.html#handling_errors"
navtitle="Manipulando erros" scope="peer"/>
<topicref format="html" href="devices/libraries/nodejs.html#disconnecting_client"
navtitle="Desconectando o cliente" scope="peer"/>
</topicref>
<topicref format="html" href="devices/libraries/java.html" navtitle="Java para desenvolvedores de dispositivos"
scope="peer">
<topicref format="html" href="devices/libraries/java.html#java_client_download"
navtitle="Fazendo download de cliente e recursos de Java" scope="peer"/>
<topicref format="html" href="devices/libraries/java.html#constructor" navtitle="Construtor"
scope="peer"/>
<topicref format="html" href="devices/libraries/java.html#connecting_to_iotp"
navtitle="Conectando ao Watson IoT Platform" scope="peer"/>
<topicref format="html" href="devices/libraries/java.html#publishing_events"
navtitle="Publicando eventos" scope="peer"/>
<topicref format="html" href="devices/libraries/java.html#handling_commands"
navtitle="Manipulando comandos" scope="peer"/>
<topicref format="html" href="devices/libraries/java.html#samples" navtitle="Amostras" scope="peer"/>
</topicref>
<topicref format="html" href="devices/libraries/c_sharp.html" navtitle="C# para desenvolvedores de dispositivos"
scope="peer">
<topicref format="html" href="devices/libraries/c_sharp.html#csharp_client_download"
navtitle="Fazendo download de cliente e recursos de C#" scope="peer"/>
<topicref format="html" href="devices/libraries/c_sharp.html#constructor" navtitle="Construtor"
scope="peer"/>
<topicref format="html" href="devices/libraries/c_sharp.html#publishing-events"
navtitle="Publicando eventos" scope="peer"/>
<topicref format="html" href="devices/libraries/c_sharp.html#publish_event_default_qos"
navtitle="Publicando no nível de QoS (qualidade de serviço) padrão" scope="peer"/>
<topicref format="html" href="devices/libraries/c_sharp.html#publish_event_user_qos"
navtitle="Publicando no nível de QoS (qualidade de serviço) definido pelo usuário" scope="peer"/>
<topicref format="html" href="devices/libraries/c_sharp.html#handling_commands"
navtitle="Manipulando comandos" scope="peer"/>
</topicref>
<topicref format="html" href="devices/libraries/embedded_c.html"
navtitle="Embedded C para desenvolvedores de dispositivos" scope="peer">
<topicref format="html" href="devices/libraries/embedded_c.html#embeddedc_client_download"
navtitle="Fazendo download de cliente e recursos de Embedded C" scope="peer"/>
<topicref format="html" href="devices/libraries/embedded_c.html#dependencies"
navtitle="Dependências" scope="peer"/>
<topicref format="html" href="devices/libraries/embedded_c.html#installation"
navtitle="Instalação" scope="peer"/>
<topicref format="html" href="devices/libraries/embedded_c.html#initialize_client_library"
navtitle="Inicializando a biblioteca do cliente" scope="peer"/>
<topicref format="html" href="devices/libraries/embedded_c.html#connecting_service"
navtitle="Conectando ao serviço" scope="peer"/>
<topicref format="html" href="devices/libraries/embedded_c.html#handling_commands"
navtitle="Manipulando comandos" scope="peer"/>
<topicref format="html" href="devices/libraries/embedded_c.html#publishing_events"
navtitle="Publicando eventos" scope="peer"/>
<topicref format="html" href="devices/libraries/embedded_c.html#disconnect_client"
navtitle="Desconectando o cliente" scope="peer"/>
<topicref format="html" href="devices/libraries/embedded_c.html#samples" navtitle="Amostras"
scope="peer"/>
</topicref>
<topicref format="html" href="devices/libraries/mbedcpp.html"
navtitle="mBed C++ para desenvolvedores de dispositivos" scope="peer">
<topicref format="html" href="devices/libraries/mbedcpp.html#dependencies" navtitle="Dependências"
scope="peer"/>
<topicref format="html" href="devices/libraries/mbedcpp.html#library_use"
navtitle="Como usar a biblioteca" scope="peer"/>
<topicref format="html" href="devices/libraries/mbedcpp.html#constructor" navtitle="Construtor"
scope="peer"/>
<topicref format="html" href="devices/libraries/mbedcpp.html#connecting_to_iotp"
navtitle="Conectando ao Watson IoT Platform" scope="peer"/>
<topicref format="html" href="devices/libraries/mbedcpp.html#publishing_events"
navtitle="Publicando eventos" scope="peer"/>
<topicref format="html" href="devices/libraries/mbedcpp.html#handling_commands"
navtitle="Manipulando comandos" scope="peer"/>
<topicref format="html" href="devices/libraries/mbedcpp.html#disconnect_client"
navtitle="Desconectando o cliente" scope="peer"/>
<topicref format="html" href="devices/libraries/mbedcpp.html#samples" navtitle="Amostras"
scope="peer"/>
</topicref>
</topicref>
<topicref format="html" href="gateways/gw_dev_index.html" outputclass="subsection"
navtitle="Desenvolvendo gateways">
<topicref format="html" href="gateways/gw_api.html" navtitle="APIs de REST HTTP para dispositivos de gateway"
scope="peer" audience="blue">
<topicref format="html" href="gateways/gw_api.html#client_connections" navtitle="Conexões do cliente"
locktitle="yes" audience="blue"/>
<topicref href="gateways/gw_api.html#last-event-cache" format="html" navtitle="Último cache de eventos"
audience="blue"/>
</topicref>
<topicref format="html" href="gateways/gw_intro_api.html"
navtitle="Sistema de mensagens HTTP para dispositivos de gateway (Beta)" scope="peer" audience="blue"/>
<topicref format="html" href="reference/mqtt/index.html" navtitle="Sistema de mensagens MQTT" scope="peer">
<topicref format="html" href="reference/mqtt/index.html#version-support" navtitle="Suporte à versão"
scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html"
navtitle="Clientes de aplicativo, dispositivo e gateway" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#qos-levels"
navtitle="Níveis de qualidade de serviço" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#subscription-buffers-and-clean-session"
navtitle="Buffers de assinatura e sessão de limpeza" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#message-payload"
navtitle="Limitações da carga útil da mensagem" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#mqtt-keep-alive"
navtitle="Intervalo keep-alive MQTT"/>
</topicref>
<topicref format="html" href="gateways/mqtt.html" navtitle="Conectividade MQTT para gateways"
scope="peer">
<topicref format="html" href="gateways/mqtt.html#MQTT_client_connection"
navtitle="Conexões do cliente" scope="peer"/>
<topicref format="html" href="gateways/mqtt.html#authentication" navtitle="Autenticação de MQTT"
scope="peer"/>
<topicref format="html" href="gateways/mqtt.html#pub_events" navtitle="Publicando eventos"
scope="peer"/>
<topicref format="html" href="gateways/mqtt.html#subscribing_cmds"
navtitle="Assinando comandos" scope="peer"/>
<topicref format="html" href="gateways/mqtt.html#auto-reg" navtitle="Registro automático do gateway"
scope="peer"/>
<topicref format="html" href="gateways/mqtt.html#notification" navtitle="Notificações do gateway"
scope="peer"/>
<topicref format="html" href="gateways/mqtt.html#managed_gateways" navtitle="Gateways gerenciados"
scope="peer"/>
</topicref>
<topicref format="html" href="gateways/libraries/java_cli_gw.html"
navtitle="Desenvolvendo gateways usando Java" locktitle="yes">
<topicref format="html" href="gateways/libraries/java_cli_gw.html#java_client_download"
navtitle="Fazendo download de cliente e recursos de Java" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_gw.html#constructor"
navtitle="Construtor" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_gw.html#connecting_to_iotp"
navtitle="Conectando ao Watson IoT Platform" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_gw.html#publishing_events"
navtitle="Publicando eventos" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_gw.html#handling_commands"
navtitle="Manipulando comandos" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_gw.html#samples" navtitle="Amostras"
scope="peer"/>
</topicref>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html"
navtitle="Desenvolvendo gateways gerenciados (Java)" scope="peer">
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html"
navtitle="Serviço de gerenciamento de dispositivo" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#create_device_model"
navtitle="Criando o modelo de dispositivo" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#construct_managed_gateway"
navtitle="Construtores ManagedGateway" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#dm_requests"
navtitle="Solicitações de gerenciamento de dispositivo" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#location_updates"
navtitle="Atualizações de locais"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#errors"
navtitle="Manipulação de código de erro" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#firmware"
navtitle="Atualizações de firmware e ações" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#dev_actions"
navtitle="Ações de dispositivo" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#samples"
navtitle="Amostras" scope="peer"/>
<topicref format="html" href="gateways/libraries/java_cli_managed_gw.html#recipes"
navtitle="Receitas" scope="peer"/>
</topicref>
<topicref format="html" href="gateways/gateway-access-control.html"
navtitle="Controle de acesso ao gateway (Beta)" scope="peer"/>
</topicref>
<topicref format="html" href="blockchain/dev_blockchain.html"
navtitle="Desenvolvimento para a integração do blockchain" outputclass="subsection"
scope="peer">
<topicref format="html" href="blockchain/dev_blockchain.html#byb"
navtitle="Antes de iniciar" scope="peer"></topicref>
<topicref format="html" href="blockchain/dev_blockchain.html#samples"
navtitle="Contratos inteligentes de amostra" scope="peer"></topicref>
<topicref format="html"
href="blockchain/dev_blockchain.html#configure_environment"
navtitle="Configurar sua malha do blockchain" scope="peer"></topicref>
<topicref format="html"
href="blockchain/dev_blockchain.html#test_contracts"
navtitle="Criar, testar e implementar contratos" scope="peer"></topicref>
<topicref format="html" href="blockchain/dev_blockchain.html#next_steps"
navtitle="Próximas etapas" scope="peer"></topicref>
</topicref>
<topicref format="html" href="reference/mqtt/index.html"
navtitle="Referência" outputclass="subsection" scope="peer">
<topicref format="html" href="reference/api.html" navtitle="APIs" scope="peer">
<topicref format="html" href="reference/api.html#api_about" navtitle="Sobre APIs HTTP" scope="peer"/>
<topicref format="html" href="reference/api.html#api_http" navtitle="APIs HTTP" scope="peer"/>
<topicref format="html" href="reference/api.html#api_extension" navtitle="APIs HTTP de extensão"
scope="peer"/>
<topicref format="html" href="reference/api.html#api_beta" navtitle="APIs HTTP Beta" scope="peer"/>
</topicref>
<topicref format="html" href="reference/mqtt/index.html" navtitle="Sistema de mensagens MQTT" scope="peer">
<topicref format="html" href="reference/mqtt/index.html#version-support" navtitle="Suporte à versão"
scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html"
navtitle="Clientes de aplicativo, dispositivo e gateway" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#qos-levels"
navtitle="Níveis de qualidade de serviço" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#subscription-buffers-and-clean-session"
navtitle="Buffers de assinatura e sessão de limpeza" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#message-payload"
navtitle="Limitações da carga útil da mensagem" scope="peer"/>
<topicref format="html" href="reference/mqtt/index.html#mqtt-keep-alive"
navtitle="Intervalo keep-alive MQTT"/>
</topicref>
<topicref format="html" href="reference/device_model.html"
navtitle="Modelo de dispositivo" scope="peer">
<topicref format="html" href="reference/device_model.html#device_id"
navtitle="ID do dispositivo" scope="peer"></topicref>
<topicref format="html"
href="reference/device_model.html#id_and_device_types"
navtitle="Identificadores e tipos de dispositivo" scope="peer"></topicref>
<topicref format="html" href="reference/device_model.html#attributes"
navtitle="Atributos" scope="peer"></topicref>
<topicref format="html"
href="reference/device_model.html#extended_attributes"
navtitle="Atributos estendidos" scope="peer"></topicref>
</topicref>
</topicref>
<topicref format="html" href="ts_index.html"
navtitle="Resolução de problemas do Watson IoT Platform" outputclass="subsection"
scope="peer">
<topicref format="html" href="ts_index.html#access-expiry-problem"
navtitle="Problema ao acessar sua organização" scope="peer"/>
<topicref format="html" href="ts_index.html#connection_problem"
navtitle="Problema ao se conectar à plataforma" scope="peer"/>
<topicref format="html" href="ts_index.html#disconnection_problem"
navtitle="Desconexões intermitentes" scope="peer"></topicref>
<topicref format="html" href="service_status.html" navtitle="Status de serviço" locktitle="yes"/>
<topicref format="html" href="ts_index.html#gettinghelp"
navtitle="Obtendo ajuda e suporte" scope="peer"></topicref>
</topicref>
<topicref audience="blue" format="html" href="glossary.html" navtitle="Glossário"
outputclass="subsection" scope="peer"/>
<topicref audience="blue" navtitle="Recursos do developerWorks" href="experimental/experimental.html">
<topicref audience="blue" navtitle="Cookbook" href="experimental/cookbook.html"/>
</topicref>
<topicref navtitle="links Relacionados" href="iot_platform_rel_links.html" audience="blue">
<topicref navtitle="Recursos gerais" href="iot_platform_rel_links.html#general"/>
<topicref navtitle="Tutoriais e amostras" href="iot_platform_rel_links.html#samples"/>
<topicref navtitle="Referência de API" href="iot_platform_rel_links.html#api"/>
<topicref navtitle="Bibliotecas do cliente"
href="iot_platform_rel_links.html#client_libraries"/>
<topicref navtitle="Informações do Bluemix" href="iot_platform_rel_links.html#bluemixinfo"/>
<topicref navtitle="Segurança" href="iot_platform_rel_links.html#security"/>
</topicref>
</topicref>
</map>
