<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN" "ibm-map.dtd">
<map linking="sourceonly" xml:lang="it-it">
<title>Mobile Client Access</title>
<topicmeta>
<copyright>
<copyryear year="2015"/>
<copyryear year="2016"/>
<copyrholder>IBM</copyrholder>
</copyright>
</topicmeta>

<topicref format="html" href="index.html" linking="sourceonly" navtitle="Mobile Client Access"
locktitle="yes" scope="peer">
<topicref format="html" href="index.html"  navtitle="Introduzione" scope="peer" locktitle="yes"/>

<topicref format="html" href="overview.html" navtitle="Informazioni su" outputclass="subsection"
scope="peer">
<topicref format="html" href="overview.html#components" navtitle="Componenti" 	scope="peer"/>
<topicref format="html" href="overview.html#authtypes" navtitle="Tipi di autenticazione" 	scope="peer"/>
<topicref format="html" href="overview.html#architecture" navtitle="Architettura" 	scope="peer"/>
<topicref format="html" href="overview.html#flow" navtitle="Flusso della richiesta" 	scope="peer"/>
<topicref format="html" href="overview.html#gettinghelp" navtitle="Come ottenere supporto" 	scope="peer"/>
</topicref>

<topicref format="html" href="sdks-samples-apis.html" navtitle="SDK, API e esempi" outputclass="subsection"
scope="peer">

<topicref format="html" href="sdks-samples-apis.html#coresdk" navtitle="SDK Core" 	scope="peer">
<topicref format="html" href="sdks-samples-apis.html#coresdk-android" navtitle="Android"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#coresdk-ios-swift" navtitle="iOS (SDK Swift)"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#coresdk-ios" navtitle="iOS (SDK Objective-C)"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#coresdk-cordova" navtitle="Cordova" scope="peer"/>
</topicref>

<topicref format="html" href="sdks-samples-apis.html#facebooksdk" navtitle="SDK Facebook"	scope="peer">
<topicref format="html" href="sdks-samples-apis.html#facebooksdk-android" navtitle="Android"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#facebooksdk-ios-swift" navtitle="iOS (SDK Swift)"	scope="peer" />
<topicref format="html" href="sdks-samples-apis.html#facebooksdk-ios" navtitle="iOS (SDK Objective-C)"	scope="peer" />
<topicref format="html" href="sdks-samples-apis.html#facebooksdk-cordova" navtitle="Cordova" scope="peer" />
</topicref>

<topicref format="html" href="sdks-samples-apis.html#googlesdk" navtitle="SDK Google" scope="peer" >
<topicref format="html" href="sdks-samples-apis.html#googlesdk-android" navtitle="Android"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#googlesdk-ios-swift" navtitle="iOS (SDK Swift)"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#googlesdk-ios" navtitle="iOS (SDK Objective-C)"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#googlesdk-cordova" navtitle="Cordova" scope="peer"/>
</topicref>


<topicref format="html" href="sdks-samples-apis.html#serversdk" navtitle="Server SDK for Node.js" 	scope="peer" />
<topicref format="html" href="sdks-samples-apis.html#serverlibertysdk" navtitle="Server SDK for Liberty" 	scope="peer" />
<topicref format="html" href="sdks-samples-apis.html#serverlibertysdk-github" navtitle="SDK Node.js OAuth" 	scope="peer" />
<topicref format="html" href="sdks-samples-apis.html#customidprovider" navtitle="Esempi del provider di identità personalizzato" 	scope="peer" />
<topicref format="html" href="sdks-samples-apis.html#IMFURLProtocol" navtitle="IMFURLProtocol" 	scope="peer" />
</topicref>

<topicref format="html" href="protecting-resources.html" navtitle="Protezione delle risorse" outputclass="subsection" scope="peer">
<topicref format="html" href="protecting-resources.html#before-you-begin" navtitle="Prima di cominciare"  scope="peer"/>
<topicref format="html" href="protecting-resources.html#auth-filter" navtitle="Filtro di autorizzazione"  scope="peer"/>
<topicref format="html" href="protecting-resources.html#auth-header" navtitle="Intestazione di autorizzazione"  scope="peer"/>




<topicref format="html" href="protecting-resources-nodejs.html" navtitle="Protezione di risorse Node.js" scope="peer">
<topicref format="html" href="protecting-resources-nodejs.html#before-you-begin" navtitle="Prima di cominciare" scope="peer"/>	
<topicref format="html" href="protecting-resources-nodejs.html#about" navtitle="Informazioni sull'SDK" scope="peer"/>	
<topicref format="html" href="protecting-resources-nodejs.html#protecting-resources-serversdk" navtitle="Installazione dell'SDK" scope="peer"/>	
<topicref format="html" href="protecting-resources-nodejs.html#protecting-resources-nodesdk" navtitle="Protezione delle risorse" scope="peer"/>	
</topicref>



<topicref format="html" href="protecting-resources-java.html" navtitle="Protezione delle risorse Liberty" scope="peer">
<topicref format="html" href="protecting-resources-java.html#before-you-begin" navtitle="Prima di cominciare" scope="peer"/>
<topicref format="html" href="protecting-resources-java.html#installing-server-sdk" navtitle="Installazione dell'SDK" scope="peer"/>
<topicref format="html" href="protecting-resources-java.html#configuring-liberty" navtitle="Configurazione del server" scope="peer"/>
<topicref format="html" href="protecting-resources-java.html#protecting-liberty-resources" navtitle="Protezione delle risorse" scope="peer"/>
</topicref>


<topicref format="html" href="protecting-resources-local.html" navtitle="Sviluppo locale" scope="peer">

<topicref format="html" href="protecting-resources-local.html#serversetup" navtitle="Configurazione dell'SDK server" scope="peer"/>
<topicref format="html" href="protecting-resources-local.html#local-dev-sample" navtitle="Applicazione server" scope="peer"/>
<topicref format="html" href="protecting-resources-local.html#configuring-local" navtitle="Applicazione client" scope="peer">

<topicref format="html" href="protecting-resources-local.html#android" navtitle="Android" scope="peer"/>
<topicref format="html" href="protecting-resources-local.html#swift" navtitle="iOS (Swift)" scope="peer"/>
<topicref format="html" href="protecting-resources-local.html#objc" navtitle="iOS (Objective-C)" scope="peer"/>
<topicref format="html" href="protecting-resources-local.html#cordova" navtitle="Cordova" scope="peer"/>
</topicref>
</topicref>
</topicref>


<topicref format="html" href="getting-started.html" navtitle="Configurazione dell'SDK MCA"
outputclass="subsection" scope="peer">
<topicref format="html" href="getting-started-android.html" navtitle="Android" scope="peer"/>
<topicref format="html" href="getting-started-ios-swift-sdk.html" navtitle="iOS (SDK Swift)" scope="peer"/>
<topicref format="html" href="getting-started-ios.html" navtitle="iOS (SDK Objective-C)" scope="peer"/>
<topicref format="html" href="getting-started-cordova.html" navtitle="Cordova" scope="peer"/>
</topicref>

<topicref format="html" href="facebook-auth-overview.html" navtitle="Autenticazione con Facebook" outputclass="subsection" scope="peer">
<topicref format="html" href="facebook-auth-overview.html#mca-facebook-sequence" navtitle="Flusso della richiesta" outputclass="subsection" scope="peer"/>
<topicref format="html" href="facebook-auth-overview.html#facebook-appID" navtitle="ID applicazione Facebook" outputclass="subsection" scope="peer"/>


<topicref format="html" href="facebook-auth-android.html" navtitle="Android" scope="peer"/>

<topicref format="html" href="facebook-auth-ios-swift-sdk.html" navtitle="iOS (SDK Swift)" scope="peer"/>
<topicref format="html" href="facebook-auth-ios.html" navtitle="iOS (SDK Objective-C)" scope="peer"/>
<topicref format="html" href="facebook-auth-cordova.html" navtitle="Cordova" scope="peer"/>

<topicref format="html" href="facebook-auth-web.html" navtitle="Applicazioni web" scope="peer" />
</topicref>



<topicref format="html" href="google-auth-overview.html" navtitle="Autenticazione con Google" outputclass="subsection" scope="peer">
<topicref format="html" href="google-auth-overview.html#google-auth-overview" navtitle="Flusso della richiesta" outputclass="subsection" scope="peer"/>
<topicref format="html" href="google-auth-android.html" navtitle="Android" scope="peer"/>

<topicref format="html" href="google-auth-ios-swift-sdk.html" navtitle="iOS (SDK Swift)" scope="peer"/>
<topicref format="html" href="google-auth-ios.html" navtitle="iOS (SDK Objective-C)" scope="peer"/>
<topicref format="html" href="google-auth-cordova.html" navtitle="Cordova" scope="peer"/>
<topicref format="html" href="google-auth-web.html" navtitle="Applicazioni web" scope="peer" />
</topicref>

<topicref format="html" href="custom-auth.html" navtitle="Autenticazione con ID personalizzati"	outputclass="subsection" scope="peer">
<topicref format="html" href="custom-auth.html#custom-id-ovr" navtitle="Panoramica" scope="peer"/>
<topicref format="html" href="custom-auth.html#custom-id-about" navtitle="Provider di ID personalizzato" scope="peer"/>
<topicref format="html" href="custom-auth.html#custom-id-comm" navtitle="Flusso della richiesta" scope="peer"/>
<topicref format="html" href="custom-auth.html#custom-id-state" navtitle="Confronto tra la condizione con stato e quella senza stato" scope="peer"/>
<topicref format="html" href="custom-auth.html#custom-id-state#custom-id-custom" navtitle="Area di autenticazione personalizzata" scope="peer"/>
<topicref format="html" href="custom-auth-identity-provider.html" navtitle="Creazione di un provider di identità personalizzato" scope="peer"/>
<topicref format="html" href="custom-auth-config-mca.html" navtitle="Configurazione dell'autenticazione personalizzata" scope="peer"/>
<topicref format="html" href="custom-auth-android.html" navtitle="Android" scope="peer"/>

<topicref format="html" href="custom-auth-ios-swift-sdk.html" navtitle="iOS (SDK Swift)" scope="peer"/>
<topicref format="html" href="custom-auth-ios.html" navtitle="iOS (SDK Objective-C)" scope="peer"/>
<topicref format="html" href="custom-auth-cordova.html" navtitle="Cordova" scope="peer"/>
<topicref format="html" href="custom-auth-web.html" navtitle="Applicazioni web" scope="peer" />
</topicref>

<topicref format="html" href="advanced-topics-touchid.html" navtitle="Autorizzazione con Touch ID" scope="peer"/>

<topicref format="html" href="advanced-topics-oauthsdk.html" navtitle="Comunicazione tra i backend" scope="peer">
<topicref format="html" href="advanced-topics-oauthsdk.html#sdk" navtitle="Installazione di bms-mca-oauth-sdk" scope="peer"/>
<topicref format="html" href="advanced-topics-oauthsdk.html#using-sdk" navtitle="Utilizzo di bms-mca-oauth-sdk" scope="peer"/>
</topicref>


<topicref format="html" href="advanced-topics-IMFURLProtocol.html" navtitle="Invio delle richieste IMFURLProtocol" scope="peer">
<topicref format="html" href="advanced-topics-IMFURLProtocol.html#imfurl-pod" navtitle="Installazione del pod IMFURLProtocol" scope="peer"/>
<topicref format="html" href="advanced-topics-IMFURLProtocol.html#imfurl-send" navtitle="Invio delle richieste" scope="peer"/>
<topicref format="html" href="advanced-topics-IMFURLProtocol.html#imfurl-sample" navtitle="Codice di esempio" scope="peer"/>
</topicref>

<topicref format="html" href="app-monitoring.html" navtitle="Monitoraggio delle applicazioni" outputclass="subsection" scope="peer">
<topicref format="html" href="app-monitoring.html#usage-stats" navtitle="Utilizzo delle statistiche"
scope="peer"/>
<topicref format="html" href="app-monitoring.html#client-side-logcapture" navtitle="Acquisisci log"
scope="peer"/>
<topicref format="html" href="app-monitoring.html#preserve-captureddata" navtitle="Dati acquisiti"
scope="peer"/>
<topicref format="html" href="app-monitoring.html#monitoring-dashboard"
navtitle="Utilizzo del dashboard di monitoraggio" scope="peer"/>
<topicref format="html" href="app-monitoring.html#enable-logger" navtitle="Utilizzo del Logger"
scope="peer">
<topicref format="html" href="app-monitoring.html#enable-logger-sdklogs" navtitle="Abilitazione dei log"
scope="peer"/>
</topicref>
<topicref format="html" href="app-monitoring.html#usage-analytics"
navtitle="Raccolta dell'analisi dell'utilizzo" scope="peer"/>
</topicref>
</topicref>
</map>
