<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">


<map xml:lang="zh-cn">
<title>Mobile Analytics</title>
<topicref format="html" href="index.html" linking="none" navtitle="Mobile Analytics" scope="peer"
locktitle="yes">
<topicref format="html" href="index.html" navtitle="入门" scope="peer" locktitle="yes"> </topicref>
<topicref format="html" href="mobileanalytics_overview.html" navtitle="关于" scope="peer"
outputclass="subsection">
<topicref format="html" href="mobileanalytics_overview.html#usingmetrics" linking="sourceonly"
navtitle="使用度量和事件" scope="peer"> </topicref>
</topicref>
<topicref format="html" href="install-client-sdk.html" navtitle="安装客户端 SDK"
scope="peer" outputclass="subsection">
<topicref format="html" href="install-client-sdk.html#install-sdk-android" linking="sourceonly"
navtitle="安装 Android 客户端 SDK" scope="peer"> </topicref>
<topicref format="html" href="install-client-sdk.html#installing-sdk-ios" linking="sourceonly"
navtitle="安装 Swift 客户端 SDK" scope="peer"> </topicref>
</topicref>
<topicref format="html" href="sdk.html" navtitle="检测应用程序" scope="peer"
outputclass="subsection">
<topicref format="html" href="sdk.html#analytics-clientkey" linking="sourceonly"
navtitle="识别客户端密钥" scope="peer"> </topicref>
<topicref format="html" href="sdk.html#initalize-ma-sdk-android" linking="sourceonly"
navtitle="初始化 Android 应用程序" scope="peer"> </topicref>
<topicref format="html" href="sdk.html#init-ma-sdk-ios" linking="sourceonly"
navtitle="初始化 iOS 应用程序" scope="peer"> </topicref>
<topicref format="html" href="sdk.html#app-monitoring-gathering-analytics" linking="sourceonly"
navtitle="收集使用情况分析" scope="peer"> </topicref>
<topicref format="html" href="sdk.html#app-monitoring-logger" linking="sourceonly"
navtitle="使用记录器" scope="peer"> </topicref>
<!--<topicref format="html" href="sdk.html#enable-logger-sdklogs" linking="sourceonly" navtitle="Enabling the Client SDK internal logs" scope="peer"> </topicref>-->
<topicref format="html" href="sdk.html#trackingusers" linking="sourceonly" navtitle="跟踪用户"
scope="peer"> </topicref>
<!--<topicref format="html" href="sdk.html#configmfp" linking="sourceonly" navtitle="Configuring MobileFirst Platform servers" scope="peer"> </topicref>-->
</topicref>
<topicref format="html" href="app-monitoring.html" linking="sourceonly" navtitle="监视应用程序"
scope="peer" outputclass="subsection">
<topicref format="html" href="app-monitoring.html#custom-charts" navtitle="直观显示数据"
scope="peer">
<topicref format="html" href="app-monitoring.html#custom-charts-client-logs" linking="sourceonly"
navtitle="创建定制图表" scope="peer"> </topicref>
<topicref format="html" href="app-monitoring.html#export-custom-data" linking="sourceonly"
navtitle="导出定制数据" scope="peer"> </topicref>
<topicref format="html" href="app-monitoring.html#export-import-custom" linking="sourceonly"
navtitle="导出和导入定制图表定义" scope="peer"> </topicref>
</topicref>
<topicref format="html" href="app-monitoring.html#alerts" navtitle="设置警报" scope="peer">
<topicref format="html" href="app-monitoring.html#alert-def-client-logs" linking="sourceonly"
navtitle="创建客户端日志警报" scope="peer"> </topicref>
<topicref format="html" href="app-monitoring.html#alert-def-app-crash" linking="sourceonly"
scope="peer" navtitle="创建应用程序崩溃警报"> </topicref>
<topicref format="html" href="app-monitoring.html#managing-alert-definitions" linking="sourceonly"
scope="peer" navtitle="管理警报定义"> </topicref>
<topicref format="html" href="app-monitoring.html#viewing-alert-details" linking="sourceonly"
scope="peer" navtitle="查看警报详细信息"> </topicref>
</topicref>
<topicref format="html" href="app-monitoring.html#monitor-app-crash"
navtitle="监视应用程序崩溃" scope="peer">
<topicref format="html" href="app-monitoring.html#app-crash" linking="sourceonly"
navtitle="应用程序崩溃监视" scope="peer"> </topicref>
<topicref format="html" href="app-monitoring.html#app-crash-troubleshooting" linking="sourceonly"
navtitle="应用程序崩溃故障诊断" scope="peer"> </topicref>
</topicref>
</topicref>

</topicref>
</map>

