<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN" "ibm-map.dtd">
<map xml:lang="ko-kr">
<title>모바일</title>
<topicref href="../mobile/index.html#mobile" format="html" scope="peer" navtitle="모바일">
<topicref href="../mobile/gettingstarted/android.html#getting-started-android" format="html"
scope="peer" navtitle="Hello World for Android"/>
<topicref href="../mobile/gettingstarted/cordova.html#getting-started-cordova" format="html"
scope="peer" navtitle="Hello World for Cordova" audience="blue"/>
<topicref href="../mobile/gettingstarted/ios.html#getting-started-ios" format="html" scope="peer"
navtitle="Hello World for iOS"/>
<topicref navtitle="SDK, 샘플 및 API 참조" href="../mobile/sdk.html#sdk" format="html"
scope="peer"/>
<topichead navtitle="서비스"/>
<navref mapref="../services/mobileaccess/index.ditamap"/>
<navref mapref="../services/data/index.ditamap"/>
<navref mapref="../services/mobilepush/index.ditamap"/>
</topicref>
</map>
