<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">

<map xml:lang="ko-kr">
<title>모바일</title>
<topicref format="html" href="index.html" linking="sourceonly" navtitle="모바일 대시보드"
scope="peer">
<topicref format="html" href="index.html" linking="sourceonly" navtitle="모바일 대시보드"
scope="peer">
<topicref format="html" href="index.html#mobile_services_overview"
navtitle="Bluemix 모바일 서비스" scope="peer"/>
<topicref format="html" href="index.html#services_integration"
navtitle="모바일 서비스 통합" scope="peer"/>
</topicref>
<topicref format="html" href="sdk.html#sdk" navtitle="SDK, 샘플 및 API 참조" scope="peer"/>
<topicref chunk="to-content" format="html" href="try_mobile.html#try_mobile" linking="sourceonly"
navtitle="모바일 스타터" scope="peer">
<topicref format="html" navtitle="Android용 Hello Bluemix" scope="peer"
href="gettingstarted/android.html#getting-started-android"/>
<topicref format="html" href="gettingstarted/ios.html#getting-started-ios"
navtitle="iOS용 Hello Bluemix" scope="peer"/>
<topicref format="html" href="gettingstarted/cordova.html#getting-started-cordova"
navtitle="Cordova용 Hello Bluemix" scope="peer"/>
</topicref>
</topicref>

</map>

