<?xml version="1.0" encoding="UTF-8"?>
<!--````````````Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">

<map xml:lang="es-es">
<title>Push</title>
<!--
Overview
Configuring the APN service
Adding Push to the Bluelist sample
USING tags and subscriptions (12/17)
Managing notifications
<<8/11/2015 Removed monitoring topic in sprint 8, DS 79883>>
-->
 <!--CLM PRODUCTION NAVIGATION: -->
 <!--CLM NEW NAVIGATION : -->
 <topicref href="index.html" linking="none" navtitle="Notificaciones push" format="html" scope="peer">
<topicref href="c_overview_push.html" navtitle="Acerca de" linking="sourceonly" format="html"
outputclass="subsection" scope="peer">
<topicref href="c_overview_push.html#overview_push_process" format="html"
navtitle="Proceso de servicio de notificaciones push" scope="peer"/>
<topicref href="c_overview_push.html#overview-push-types" format="html"
navtitle="Tipos de notificación de envío" scope="peer"/>
</topicref>
<topicref outputclass="subsection" navtitle="Configuración de un proveedor de notificaciones" linking="normal"
href="t__main_push_config_provider.html" format="html" chunk="to-content" scope="peer">
<topicref href="t_push_provider_ios.html" format="html" navtitle="Notificaciones push de Apple"
scope="peer"/>
<topicref href="t_push_provider_android.html" navtitle="Google Cloud Messaging" format="html"
scope="peer"/>
</topicref>
<topicref outputclass="subsection" navtitle="Habilitación de notificaciones push" href="c_enable_push.html"
format="html" scope="peer">
<topicref href="c_android_enable.html" format="html" navtitle="Android" scope="peer">
<topicref href="c_android_enable.html#android_install" format="html"
navtitle="Instalación del SDK Push del cliente con Gradle" scope="peer"/>
<topicref href="c_android_enable.html#android_initialize" format="html"
navtitle="Inicialización del SDK push para aplicaciones Android" scope="peer"/>
<topicref href="c_android_enable.html#android_register" format="html"
navtitle="Registro de dispositivos Android" scope="peer"/>
<topicref href="c_android_enable.html#android_receive" format="html"
navtitle="Recepción de notificaciones push en dispositivos Android" scope="peer"/>
<topicref href="c_android_enable.html#send" format="html" navtitle="Envío de notificaciones básicas"
scope="peer"/>
<topicref href="c_android_enable.html#next_steps_tags" format="html" navtitle="Siguientes pasos"
scope="peer"/>
</topicref>
<topicref href="c_cordova_enable.html" chunk="to-content" format="html" navtitle="Cordova"
scope="peer">
<topicref href="c_cordova_enable.html#cordova_install" format="html"
navtitle="Instalación del plug-in Push de Cordova" scope="peer"/>
<topicref href="c_cordova_enable.html#cordova_initialize" format="html"
navtitle="Inicialización del plug-in de Cordova" scope="peer"/>
<topicref href="c_cordova_enable.html#cordova_register" format="html" navtitle="Registro de dispositivos"
scope="peer"/>
<topicref href="c_cordova_enable.html#cordova_receive" format="html"
navtitle="Recepción de notificaciones push en dispositivos" scope="peer"/>
<topicref href="c_cordova_enable.html#push-send-notifications" format="html"
navtitle="Envío de notificaciones básicas" scope="peer"/>
<topicref href="c_cordova_enable.html#next_steps_tags" format="html" navtitle="Siguientes pasos"
scope="peer"/>
</topicref>
<topicref chunk="to-content" href="c_ios_enable.html" navtitle="iOS" format="html" scope="peer">
<topicref href="c_ios_enable.html#enable-push-ios-notifications-install" format="html"
navtitle="Instalación del SDK del cliente de Bluemix Mobile Services mediante CocoaPods" scope="peer"/>
<topicref href="c_ios_enable.html#enable-push-ios-notifications-initialize" format="html"
navtitle="Inicialización de SDK Push para aplicaciones iOS" scope="peer"/>
<topicref href="c_ios_enable.html#enable-push-ios-notifications-register" format="html"
navtitle="Registro de dispositivos y aplicaciones iOS" scope="peer"/>
<topicref href="c_ios_enable.html#enable-push-ios-notifications-receiving"
navtitle="Recepción de notificaciones push en dispositivos iOS" scope="peer"/>
<topicref href="c_ios_enable.html#send" format="html" navtitle="Envío de notificaciones push básicas"
scope="peer"/>
<topicref href="c_ios_enable.html#next_steps_tags" format="html" navtitle="Siguientes pasos" scope="peer"/>
</topicref>
</topicref>
<topicref href="c_tag_basednotifications.html" outputclass="subsection" chunk="to-content"
format="html" navtitle="Habilitación de notificaciones basadas en etiquetas" scope="peer">
<topicref href="t_manage_tags.html#manage_tags" format="html" navtitle="Gestión de etiquetas" scope="peer"/>
<topicref href="t_manage_tags.html#get_tags" format="html" navtitle="Obtención de etiquetas" scope="peer"/>
<topicref href="t_manage_tags.html#Subscribe_tags" format="html"
navtitle="Suscripción y cancelación de la suscripción a las etiquetas" scope="peer"/>
<topicref href="t_manage_tags.html#using_tags" format="html"
navtitle="Utilización de notificaciones basadas en etiquetas" scope="peer"/>
</topicref>
<topicref href="t_advance_badge_sound_payload.html" outputclass="subsection" chunk="to-content"
navtitle="Notificaciones avanzadas" format="html" scope="peer">
<topicref href="t_advance_badge_sound_payload.html#badge-sound-payload"
navtitle="Configuración de sonido, carga útil e identificador iOS" format="html" scope="peer"/>
<topicref href="t_advance_badge_sound_payload.html#hold-notifications-android"
navtitle="Retención de notificaciones de Android" format="html" scope="peer"/>
<topicref href="t_advance_badge_sound_payload.html#enable-actionable-notifications-ios"
navtitle="Habilitación de notificaciones de iOS accionables" format="html" scope="peer"/>
<topicref href="t_advance_badge_sound_payload.html#actionable-notifications"
navtitle="Gestión de notificaciones de iOS accionables" format="html" scope="peer"/>
</topicref>

<topicref navtitle="Utilización de API REST" href="t_restapi.html" format="html" outputclass="subsection"
scope="peer" linking="sourceonly">
<!--hide silent notifications because it is not in the dashboard-->
<topicref href="t_restapi.html##push-api-rest-accept" format="html"
navtitle="Cabecera Accept Language" scope="peer"/>
<topicref href="t_restapi.html#push-api-rest-secret" format="html" navtitle="appSecret" scope="peer"/>
<topicref href="t_restapi.html#push-api-rest-filters" format="html" navtitle="Filtros API REST de Push"
scope="peer"/>
</topicref>
<topicref href="troubleshooting.html" navtitle="Resolución de problemas" format="html"
outputclass="subsection" scope="peer" linking="sourceonly">
<topicref href="troubleshooting.html#errors" navtitle="Código de error interno: PUSHD102E" format="html"
outputclass="subsection" scope="peer" linking="sourceonly"/>
</topicref>
</topicref>
</map>

