<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">
<!--Getting started (REQUIRED): The first page or kickoff topic for the service documentation must be titled "Getting started with  service_short_name" with navigation title "service_short_name". This  page or topic provides the "getting started" steps, specifically how to integrate the service into the app or use the service outside of Bluemix. 
  -->
<!--This is the template ditamap for DITA source for simple getting started topics. Rename this file to index.ditamap and place it and the files it uses in your Services/servicepluginname folder.-->


<map xml:lang="ko-kr">
<title>Mobile Foundation</title>
<topicmeta>
<copyright>
<copyryear year="2016"/>
<copyrholder>IBM
</copyrholder>
</copyright>
</topicmeta>

<topicref href="../mdindex.html" linking="sourceonly" format="html" scope="peer"
navtitle="(테스트)Mobile Foundation">
<!-- <topicref href="../mdoverview.html" navtitle="About" format="html" scope="peer" linking="sourceonly"/> -->
<topichead navtitle="정보" outputclass="subsection">
<topicmeta>
<shortdesc>Mobile Foundation 서비스는 Bluemix®에서 MobileFirst™ 서버 환경을 빠르게 설정하는 방법을 제공합니다. 그런 다음, 이 강력한 클라우드 환경에서 모바일 앱을
개발, 테스트 및 관리할 수 있습니다.</shortdesc>
</topicmeta>
<topicref href="../mdoverview.html#overview_mobilefoundation" navtitle="개요" scope="peer"
format="html" linking="sourceonly"/>
<topicref href="../mdoverview.html#mobilefoundation_operational_env"
navtitle="작동 환경" scope="peer" format="html" linking="sourceonly"/>
</topichead>
<topichead navtitle="개발자 플랜" outputclass="subsection">
<topicmeta>
<shortdesc>Mobile Foundation 서비스에 대한 개발자 플랜은
컨테이너 내에서 Mobile Foundation 서버를 프로비저닝합니다. 이 플랜은
컨테이너 그룹 또는 외부 데이터베이스의 사용을 지원하지 않으며
개발 및 테스트로 제한됩니다. 이 플랜은 Bluemix®에서 MobileFirst™ 서버 환경을 빠르게 설정하는 방법을 제공합니다. 그런 다음, 이 강력한 클라우드 환경에서 모바일 앱을
개발, 테스트 및 관리할 수 있습니다.</shortdesc>
</topicmeta>
<topicref href="../c_using_mfs_p1.html#using_mobilefoundation_p1" navtitle="개발자 플랜 사용"
scope="peer" format="html" linking="sourceonly"/>
<topicref href="../c_using_mfs_p1.html#start_mobilefoundation_p1" navtitle="서버 시작"
scope="peer" format="html" linking="sourceonly"/>
<topicref href="../c_using_mfs_p1.html#recreate_mobilefoundation_p1"
navtitle="서버 재작성" scope="peer" format="html" linking="sourceonly"/>
<topicref href="../c_using_mfs_p1.html#using_mfs_advanced_p1"
navtitle="고급 구성 설정" scope="peer" format="html" linking="sourceonly"/>
</topichead>
<topichead navtitle="Professional 1 Application 플랜" outputclass="subsection" scope="peer">
<topicmeta>
<shortdesc>Professional 1 Application 플랜은 사용자가
모바일 앱 사용자 또는 디바이스의 수에 상관없이
예측 가능한 가격으로 단일 모바일 애플리케이션을 빌드하고 관리할 수 있도록 해줍니다. 단일
모바일 애플리케이션은 iOS, Android, Windows 및 Mobile
Web 등의 다중 버전으로 구성될 수 있습니다. 이 플랜은
확장 가능한 컨테이너 환경에서 Mobile Foundation 서버를 프로비저닝합니다. 또한 이 플랜의 경우,
데이터베이스 서비스가 필요하며 Bluemix®에 대한 Enterprise Transactional 플랜이 있는 IBM dashDB® 서비스가
지원되는 데이터베이스 서비스입니다. 이 강력한 클라우드 환경에서 모바일 앱을
개발, 테스트 및 관리하기 위해 Bluemix®에서 신속하게 MobileFirst™ Server 환경을 설정할 수 있습니다.</shortdesc>
</topicmeta>
<topicref href="../c_using_mfs_p2.html#using_mobilefoundation_p2"
navtitle="Professional 1 Application 플랜 사용" scope="peer" format="html" linking="sourceonly"/>
<topicref href="../c_using_mfs_p2.html#prerequisites_p2" navtitle="전제 조건" scope="peer"
format="html" linking="sourceonly"/>
<topicref navtitle="Mobile Foundation 구성" chunk="to-content"
href="../c_using_mfs_p2.html#configure_dashdb_p2" format="html" scope="peer">
<!--<topicmeta>
<shortdesc>The Mobile Foundation service with Professional 1 Application plan requires an external
database service. IBM dashDB® service with enterprise transactional plan on Bluemix® is the
supported database service. You will need to configure the connection to a dashDB service instance
before proceeding with other configuration steps for Mobile Foundation.</shortdesc>
</topicmeta>-->
<topicref href="../c_using_mfs_p2.html#firststeps_p2" navtitle="첫 번째 단계" scope="peer"
format="html" linking="sourceonly"/>
<topicref href="../c_using_mfs_p2.html#connect_dashdb_p2" navtitle="dashDB에 대한 연결 설정"
scope="peer" format="html" linking="sourceonly"/>
<topicref href="../c_using_mfs_p2.html#start_mobilefoundation_p2" navtitle="서버 시작"
scope="peer" format="html" linking="sourceonly"/>
<topicref href="../c_using_mfs_p2.html#recreate_mobilefoundation_p2"
navtitle="서버 재작성" scope="peer" format="html" linking="sourceonly"/>
<topicref href="../c_using_mfs_p2.html#using_mfs_advanced_p2"
navtitle="고급 구성 설정" scope="peer" format="html" linking="sourceonly"/>
</topicref>
</topichead>

<!-- <topichead navtitle="Using Mobile Foundation" outputclass="subsection">
<topicmeta>
<shortdesc>The Mobile Foundation service provides a way to quickly set up a MobileFirst™ Server
environment on Bluemix®. You can then develop, test, and manage mobile apps from this robust cloud
environment.</shortdesc>
</topicmeta>
<topicref href="../c_using_mfs_p1.html" navtitle="Developer Plan" scope="peer" format="html"
linking="sourceonly"/>
<topicref href="../c_using_mfs_p2.html" navtitle="Professional 1 Application Plan" scope="peer"
format="html" linking="sourceonly"/> 
</topichead>-->
</topicref>
</map>

