<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN" "ibm-map.dtd">
<map linking="sourceonly" xml:lang="fr-fr">
<title>Mobile Client Access</title>
<topicmeta>
<copyright>
<copyryear year="2015"/>
<copyryear year="2016"/>
<copyrholder>IBM</copyrholder>
</copyright>
</topicmeta>

<topicref format="html" href="index.html" linking="sourceonly" navtitle="Mobile Client Access"
locktitle="yes" scope="peer">
<topicref format="html" href="index.html"  navtitle="Initiation" scope="peer" locktitle="yes"/>

<topicref format="html" href="overview.html" navtitle="A propos de" outputclass="subsection"
scope="peer">
<topicref format="html" href="overview.html#components" navtitle="Composants" 	scope="peer"/>
<topicref format="html" href="overview.html#authtypes" navtitle="Types d'authentification" 	scope="peer"/>
<topicref format="html" href="overview.html#architecture" navtitle="Architecture" 	scope="peer"/>
<topicref format="html" href="overview.html#flow" navtitle="Flux de requête" 	scope="peer"/>
<topicref format="html" href="overview.html#gettinghelp" navtitle="Comment obtenir de l'aide" 	scope="peer"/>
</topicref>

<topicref format="html" href="sdks-samples-apis.html" navtitle="SDK, API et exemples" outputclass="subsection"
scope="peer">

<topicref format="html" href="sdks-samples-apis.html#coresdk" navtitle="SDK Core" 	scope="peer">
<topicref format="html" href="sdks-samples-apis.html#coresdk-android" navtitle="Android"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#coresdk-ios-swift" navtitle="iOS (SDK Swift)"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#coresdk-ios" navtitle="iOS (SDK Objective-C)"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#coresdk-cordova" navtitle="Cordova" scope="peer"/>
</topicref>

<topicref format="html" href="sdks-samples-apis.html#facebooksdk" navtitle="SDK
Facebook"	scope="peer">
<topicref format="html" href="sdks-samples-apis.html#facebooksdk-android" navtitle="Android"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#facebooksdk-ios-swift" navtitle="iOS (SDK Swift)"	scope="peer" />
<topicref format="html" href="sdks-samples-apis.html#facebooksdk-ios" navtitle="iOS (SDK Objective-C)"	scope="peer" />
<topicref format="html" href="sdks-samples-apis.html#facebooksdk-cordova" navtitle="Cordova" scope="peer" />
</topicref>

<topicref format="html" href="sdks-samples-apis.html#googlesdk" navtitle="SDK
Google" scope="peer" >
<topicref format="html" href="sdks-samples-apis.html#googlesdk-android" navtitle="Android"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#googlesdk-ios-swift" navtitle="iOS (SDK Swift)"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#googlesdk-ios" navtitle="iOS (SDK Objective-C)"	scope="peer"/>
<topicref format="html" href="sdks-samples-apis.html#googlesdk-cordova" navtitle="Cordova" scope="peer"/>
</topicref>


<topicref format="html" href="sdks-samples-apis.html#serversdk" navtitle="SDK serveur pour Node.js" 	scope="peer" />
<topicref format="html" href="sdks-samples-apis.html#serverlibertysdk" navtitle="SDK serveur pour Liberty" 	scope="peer" />
<topicref format="html" href="sdks-samples-apis.html#serverlibertysdk-github" navtitle="SDK OAuth Node.js" 	scope="peer" />
<topicref format="html" href="sdks-samples-apis.html#customidprovider" navtitle="Exemples de fournisseur d'identité personnalisé" 	scope="peer" />
<topicref format="html" href="sdks-samples-apis.html#IMFURLProtocol" navtitle="IMFURLProtocol" 	scope="peer" />
</topicref>

<topicref format="html" href="protecting-resources.html" navtitle="Protection des ressources" outputclass="subsection" scope="peer">
<topicref format="html" href="protecting-resources.html#before-you-begin" navtitle="Avant de commencer"  scope="peer"/>
<topicref format="html" href="protecting-resources.html#auth-filter" navtitle="Filtre d'autorisation"  scope="peer"/>
<topicref format="html" href="protecting-resources.html#auth-header" navtitle="En-tête d'autorisation"  scope="peer"/>




<topicref format="html" href="protecting-resources-nodejs.html" navtitle="Protection des ressources Node.js" scope="peer">
<topicref format="html" href="protecting-resources-nodejs.html#before-you-begin" navtitle="Avant de commencer" scope="peer"/>	
<topicref format="html" href="protecting-resources-nodejs.html#about" navtitle="A propos du SDK" scope="peer"/>	
<topicref format="html" href="protecting-resources-nodejs.html#protecting-resources-serversdk" navtitle="Installation du SDK" scope="peer"/>	
<topicref format="html" href="protecting-resources-nodejs.html#protecting-resources-nodesdk" navtitle="Protection des ressources" scope="peer"/>	
</topicref>



<topicref format="html" href="protecting-resources-java.html" navtitle="Protection des ressources Liberty" scope="peer">
<topicref format="html" href="protecting-resources-java.html#before-you-begin" navtitle="Avant de commencer" scope="peer"/>
<topicref format="html" href="protecting-resources-java.html#installing-server-sdk" navtitle="Installation du SDK" scope="peer"/>
<topicref format="html" href="protecting-resources-java.html#configuring-liberty" navtitle="Configuration du server" scope="peer"/>
<topicref format="html" href="protecting-resources-java.html#protecting-liberty-resources" navtitle="Protection des ressources" scope="peer"/>
</topicref>


<topicref format="html" href="protecting-resources-local.html" navtitle="Développement local" scope="peer">

<topicref format="html" href="protecting-resources-local.html#serversetup" navtitle="Configuration du SDK serveur" scope="peer"/>
<topicref format="html" href="protecting-resources-local.html#local-dev-sample" navtitle="Application serveur" scope="peer"/>
<topicref format="html" href="protecting-resources-local.html#configuring-local" navtitle="Application client" scope="peer">

<topicref format="html" href="protecting-resources-local.html#android" navtitle="Android" scope="peer"/>
<topicref format="html" href="protecting-resources-local.html#swift" navtitle="iOS (Swift)" scope="peer"/>
<topicref format="html" href="protecting-resources-local.html#objc" navtitle="iOS (Objective-C)" scope="peer"/>
<topicref format="html" href="protecting-resources-local.html#cordova" navtitle="Cordova" scope="peer"/>
</topicref>
</topicref>
</topicref>


<topicref format="html" href="getting-started.html" navtitle="Configuration du SDK MCA"
outputclass="subsection" scope="peer">
<topicref format="html" href="getting-started-android.html" navtitle="Android" scope="peer"/>
<topicref format="html" href="getting-started-ios-swift-sdk.html" navtitle="iOS (SDK Swift)" scope="peer"/>
<topicref format="html" href="getting-started-ios.html" navtitle="iOS (SDK Objective-C)" scope="peer"/>
<topicref format="html" href="getting-started-cordova.html" navtitle="Cordova" scope="peer"/>
</topicref>

<topicref format="html" href="facebook-auth-overview.html" navtitle="Authentification à Facebook" outputclass="subsection" scope="peer">
<topicref format="html" href="facebook-auth-overview.html#mca-facebook-sequence" navtitle="Flux de requête" outputclass="subsection" scope="peer"/>
<topicref format="html" href="facebook-auth-overview.html#facebook-appID" navtitle="ID d'application Facebook" outputclass="subsection" scope="peer"/>


<topicref format="html" href="facebook-auth-android.html" navtitle="Android" scope="peer"/>

<topicref format="html" href="facebook-auth-ios-swift-sdk.html" navtitle="iOS (SDK Swift)" scope="peer"/>
<topicref format="html" href="facebook-auth-ios.html" navtitle="iOS (SDK Objective-C)" scope="peer"/>
<topicref format="html" href="facebook-auth-cordova.html" navtitle="Cordova" scope="peer"/>

<topicref format="html" href="facebook-auth-web.html" navtitle="Applications Web" scope="peer" />
</topicref>



<topicref format="html" href="google-auth-overview.html" navtitle="Authentification à Google" outputclass="subsection" scope="peer">
<topicref format="html" href="google-auth-overview.html#google-auth-overview" navtitle="Flux de requête" outputclass="subsection" scope="peer"/>
<topicref format="html" href="google-auth-android.html" navtitle="Android" scope="peer"/>

<topicref format="html" href="google-auth-ios-swift-sdk.html" navtitle="iOS (SDK Swift)" scope="peer"/>
<topicref format="html" href="google-auth-ios.html" navtitle="iOS (SDK Objective-C)" scope="peer"/>
<topicref format="html" href="google-auth-cordova.html" navtitle="Cordova" scope="peer"/>
<topicref format="html" href="google-auth-web.html" navtitle="Applications Web" scope="peer" />
</topicref>

<topicref format="html" href="custom-auth.html" navtitle="Authentification à l'aide d'ID personnalisés"	outputclass="subsection" scope="peer">
<topicref format="html" href="custom-auth.html#custom-id-ovr" navtitle="Présentation" scope="peer"/>
<topicref format="html" href="custom-auth.html#custom-id-about" navtitle="Fournisseurs d'ID personnalisé" scope="peer"/>
<topicref format="html" href="custom-auth.html#custom-id-comm" navtitle="Flux de requête" scope="peer"/>
<topicref format="html" href="custom-auth.html#custom-id-state" navtitle="Comparaison de Avec état et de Sans état" scope="peer"/>
<topicref format="html" href="custom-auth.html#custom-id-state#custom-id-custom" navtitle="Domaine personnalisé" scope="peer"/>
<topicref format="html" href="custom-auth-identity-provider.html" navtitle="Création d'un fournisseur d'identité personnalisé" scope="peer"/>
<topicref format="html" href="custom-auth-config-mca.html" navtitle="Configuration de l'authentification personnalisée" scope="peer"/>
<topicref format="html" href="custom-auth-android.html" navtitle="Android" scope="peer"/>

<topicref format="html" href="custom-auth-ios-swift-sdk.html" navtitle="iOS (SDK Swift)" scope="peer"/>
<topicref format="html" href="custom-auth-ios.html" navtitle="iOS (SDK Objective-C)" scope="peer"/>
<topicref format="html" href="custom-auth-cordova.html" navtitle="Cordova" scope="peer"/>
<topicref format="html" href="custom-auth-web.html" navtitle="Applications Web" scope="peer" />
</topicref>

<topicref format="html" href="advanced-topics-touchid.html" navtitle="Autorisation à l'aide de Touch ID" scope="peer"/>

<topicref format="html" href="advanced-topics-oauthsdk.html" navtitle="Communication entre systèmes dorsaux" scope="peer">
<topicref format="html" href="advanced-topics-oauthsdk.html#sdk" navtitle="Installation de bms-mca-oauth-sdk" scope="peer"/>
<topicref format="html" href="advanced-topics-oauthsdk.html#using-sdk" navtitle="Utilisation de bms-mca-oauth-sdk" scope="peer"/>
</topicref>


<topicref format="html" href="advanced-topics-IMFURLProtocol.html" navtitle="Envoi de requêtes IMFURLProtocol" scope="peer">
<topicref format="html" href="advanced-topics-IMFURLProtocol.html#imfurl-pod" navtitle="Installation de la nacelle IMFURLProtocol" scope="peer"/>
<topicref format="html" href="advanced-topics-IMFURLProtocol.html#imfurl-send" navtitle="Envoi des requêtes" scope="peer"/>
<topicref format="html" href="advanced-topics-IMFURLProtocol.html#imfurl-sample" navtitle="Exemple de code" scope="peer"/>
</topicref>

<topicref format="html" href="app-monitoring.html" navtitle="Surveillance des applications" outputclass="subsection" scope="peer">
<topicref format="html" href="app-monitoring.html#usage-stats" navtitle="Statistiques d'utilisation"
scope="peer"/>
<topicref format="html" href="app-monitoring.html#client-side-logcapture" navtitle="Capture au journal"
scope="peer"/>
<topicref format="html" href="app-monitoring.html#preserve-captureddata" navtitle="Données capturées"
scope="peer"/>
<topicref format="html" href="app-monitoring.html#monitoring-dashboard"
navtitle="Utilisation du tableau de bord de surveillance" scope="peer"/>
<topicref format="html" href="app-monitoring.html#enable-logger" navtitle="Utilisation de Logger"
scope="peer">
<topicref format="html" href="app-monitoring.html#enable-logger-sdklogs" navtitle="Activation des journaux"
scope="peer"/>
</topicref>
<topicref format="html" href="app-monitoring.html#usage-analytics"
navtitle="Collecte des données d'analyse d'utilisation" scope="peer"/>
</topicref>
</topicref>
</map>
