<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN" "ibm-map.dtd">
<map linking="sourceonly" xml:lang="fr-fr">
	<title>Mobile Client Access</title>
	<topicmeta>
		<copyright>
			<copyryear year="2015"/>
			<copyryear year="2016"/>
			<copyrholder>IBM</copyrholder>
		</copyright>
	</topicmeta>
    
	<topicref format="html" href="index.html" linking="sourceonly" navtitle="Mobile Client Access"
	locktitle="yes" scope="peer">
	<topicref format="html" href="index.html"  navtitle="Initiation" scope="peer" locktitle="yes"/>
		<topicref format="html" href="overview.html" navtitle="A propos de" outputclass="subsection"
scope="peer"/>
	<topicref format="html" href="sdks-samples-apis.html" navtitle="Logiciels SDK, exemples et référence d'API" outputclass="subsection"
scope="peer"/>
	<topicref format="html" href="protecting-resources.html" navtitle="Protection des ressources" outputclass="subsection" scope="peer">
	<topicref format="html" href="protecting-resources-nodejs.html" navtitle="Node.js" scope="peer"/>
	<topicref format="html" href="protecting-resources-java.html" navtitle="Liberty for Java"	scope="peer"/>
	<topicref format="html" href="protecting-resources-local.html" navtitle="Développement local" scope="peer"/>
	</topicref>
	<topicref format="html" href="getting-started.html" navtitle="Ajout du SDK principal"
			outputclass="subsection" scope="peer">
			<topicref format="html" href="getting-started-android.html" navtitle="Android" scope="peer"/>
			<topicref format="html" href="getting-started-cordova.html" navtitle="Cordova" scope="peer"/>
			<topicref format="html" href="getting-started-ios-swift-sdk.html" navtitle="iOS (SDK Swift)" scope="peer"/>
			<topicref format="html" href="getting-started-ios.html" navtitle="iOS (SDK Objective-C)" scope="peer"/>
		</topicref>
		
	<topicref format="html" href="facebook-auth-overview.html" navtitle="Authentification à Facebook" outputclass="subsection" scope="peer">
			<topicref format="html" href="facebook-auth-android.html" navtitle="Android" scope="peer"/>
			<topicref format="html" href="facebook-auth-cordova.html" navtitle="Cordova" scope="peer"/>
			<topicref format="html" href="facebook-auth-ios-swift-sdk.html" navtitle="iOS (SDK Swift)" scope="peer"/>
		<topicref format="html" href="facebook-auth-ios.html" navtitle="iOS (SDK Objective-C)" scope="peer"/>
		
		<topicref format="html" href="facebook-web.html" navtitle="Applications Web" scope="peer"  audience="blue"/>
		</topicref>
	<topicref format="html" href="google-auth-overview.html" navtitle="Authentification à Google" outputclass="subsection" scope="peer">
			<topicref format="html" href="google-auth-android.html" navtitle="Android" scope="peer"/>
			<topicref format="html" href="google-auth-cordova.html" navtitle="Cordova" scope="peer"/>
			<topicref format="html" href="google-auth-ios-swift-sdk.html" navtitle="iOS (SDK Swift)" scope="peer"/>
			<topicref format="html" href="google-auth-ios.html" navtitle="iOS (SDK Objective-C)" scope="peer"/>
		<topicref format="html" href="google-web.html" navtitle="Applications Web" scope="peer"  audience="blue"/>
		</topicref>
	<topicref format="html" href="custom-auth.html" navtitle="Authentification avec une authentification personnalisée"	outputclass="subsection" scope="peer">
		<topicref format="html" href="custom-auth-identity-provider.html" navtitle="Création d'un fournisseur d'identité personnalisé" scope="peer"/>
	   <topicref format="html" href="custom-auth-config-mca.html" navtitle="Configuration de l'authentification personnalisée" scope="peer"/>
			<topicref format="html" href="custom-auth-android.html" navtitle="Android" scope="peer"/>
			<topicref format="html" href="custom-auth-cordova.html" navtitle="Cordova" scope="peer"/>
			<topicref format="html" href="custom-auth-ios-swift-sdk.html" navtitle="iOS (SDK Swift)" scope="peer"/>
			<topicref format="html" href="custom-auth-ios.html" navtitle="iOS (SDK Objective-C)" scope="peer"/>
		<topicref format="html" href="custom-web.html" navtitle="Applications Web" scope="peer"  audience="blue"/>
		</topicref>
		
	<topicref format="html" href="advanced-topics-touchid.html" navtitle="Sécurisation de l'autorisation avec Touch ID" scope="peer"/>
	<topicref format="html" href="advanced-topics-oauthsdk.html" navtitle="Configuration des communications de back end" scope="peer"/>
	<topicref format="html" href="advanced-topics-IMFURLProtocol.html" navtitle="Envoi de demandes avec IMFURLProtocol" scope="peer"/>
		
	<topicref format="html" href="app-monitoring.html" navtitle="Surveillance des applications" outputclass="subsection" scope="peer">
			<topicref format="html" href="app-monitoring-logger.html" navtitle="Utilisation de Logger" scope="peer"/>
			<topicref format="html" href="app-monitoring-gathering-analytics.html"
navtitle="Collecte des données d'analyse d'utilisation" scope="peer"/>
		</topicref>
	</topicref>
</map>
